Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: If enabled, this row's values will be displayed on financial charts
uk: Якщо увімкнено, значення цього рядка будуть відображатися на фінансових діаграмах

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
uk: Якщо увімкнено, користувач отримає попередження перед скиданням дати проведення на поточну дату у відповідних операціях

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
uk: Якщо товар є варіантом іншого, то опис, зображення, ціноутворення, податки і т.д. будуть встановлені на основі шаблону, якщо явно не вказано інше

source: If items in stock, proceed with Material Transfer or Purchase.
uk: Якщо товари є в наявності, продовжте переміщення матеріалів або закупівлю.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
uk: Якщо вказано, система дозволятиме тільки користувачам з цією роллю створювати або змінювати будь-які операції зі складськими запасами, датовані раніше останньої складської операції для конкретного товару та складу. Якщо залишити порожнім, це дозволяє всім користувачам створювати/редагувати транзакції з минулою датою.

source: If more than one package of the same type (for print)
uk: Якщо більш ніж один пакет того ж типу (для друку)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
uk: Якщо декілька правил ціноутворення продовжують діяти одночасно, користувачам пропонується вручну встановити пріоритет для вирішення конфлікту.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
uk: Якщо податки не встановлені, але вибрано шаблон податків і зборів, система автоматично застосує податки з обраного шаблону.

source: If not, you can Cancel / Submit this entry
uk: Якщо ні, ви можете скасувати / надіслати цей запис

source: If rate is zero then item will be treated as "Free Item"
uk: Якщо ставка дорівнює нулю, товар буде вважатися «Безкоштовним товаром»

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
uk: Якщо вибране Правило ціноутворення створено для 'Ставки', воно перезапише Прайс-лист. Ставка Правила ціноутворення є остаточною ставкою, тому подальша знижка не повинна застосовуватися. Відповідно, у транзакціях, таких як Замовлення на продаж, Замовлення на закупівлю тощо, вона буде підставлена в поле 'Ставка', а не в поле 'Ставка за прайс-листом'.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
uk: Якщо встановлено, система не використовує електронну пошту користувача або стандартний обліковий запис вихідної електронної пошти для надсилання запитів на комерційні пропозиції.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
uk: Якщо в результаті роботи за специфікацією виникає брак, необхідно вибрати склад для бракованих матеріалів.

source: If the account is frozen, entries are allowed to restricted users.
uk: Якщо обліковий запис заморожується, записи дозволяється заборонених користувачів.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
uk: Якщо елемент у цьому записі здійснює транзакцію як елемент нульової оцінки, увімкніть опцію «Дозволити нульову норму оцінки» в таблиці {0} Позиція.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
uk: Якщо перевірка повторного замовлення встановлена на рівні групового складу, доступна кількість стає сумою прогнозованих кількостей усіх його дочірніх складів.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
uk: Якщо у вибраній специфікації вказані операції, система отримає всі операції зі специфікації, ці значення можна змінити.

source: If there is no assigned timeslot, then communication will be handled by this group
uk: Якщо немає призначеного часового інтервалу, то ця група здійснюватиметься зв’язком

source: If there is no title column, use the code column for the title.
uk: Якщо стовпець заголовка відсутній, використовуйте стовпець коду для заголовка.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
uk: Якщо встановити цей прапорець, сплачена сума буде розподілена та розподілена відповідно до сум у графіку платежів за кожним строком оплати

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
uk: Якщо це позначено, наступні нові рахунки-фактури створюватимуться на календарні місяці та дати початку кварталу незалежно від дати початку поточного рахунку-фактури

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
uk: Якщо це не позначено, записи журналу зберігатимуться у стані чернетки, і їх доведеться подавати вручну

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
uk: Якщо це прапорець не встановлено, прямі записи GL будуть створюватися для резервування відстрочених доходів або витрат

source: If this is undesirable please cancel the corresponding Payment Entry.
uk: Якщо це небажано, будь ласка, скасуйте відповідний Платіжний запис.

source: If this item has variants, then it cannot be selected in sales orders etc.
uk: Якщо ця номенклатурна позиція має варіанти, то вона не може бути обрана в замовленнях і т.д.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
uk: Якщо для цієї опції встановлено значення &quot;Так&quot;, ERPNext не дозволить вам створити рахунок-фактуру або квитанцію без попереднього створення замовлення на придбання. Цю конфігурацію можна замінити для конкретного постачальника, встановивши прапорець &quot;Дозволити створення рахунка-фактури без замовлення&quot; у майстрі постачальника.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
uk: Якщо ця опція налаштована як &quot;Так&quot;, ERPNext не дозволить вам створити рахунок-фактуру без попереднього створення квитанції про покупку. Цю конфігурацію можна замінити для конкретного постачальника, встановивши прапорець &quot;Дозволити створення рахунків-фактур без придбання&quot; у майстрі постачальника.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
uk: Якщо встановити галочку, для одного робочого замовлення можна використовувати декілька матеріалів. Це корисно, якщо виготовляється один або кілька трудомістких продуктів.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
uk: Якщо встановити прапорець, вартість специфікації буде автоматично оновлюватися на основі коефіцієнта оцінки / ставки прайс-листа / ставки останньої закупівлі сировини.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
uk: Якщо на основі вищезазначених умов знайдено два або більше Правил ціноутворення, застосовується Пріоритет. Пріоритет — це число від 0 до 20, значення за замовчуванням — нуль (порожнє). Вище число означає, що воно матиме перевагу, якщо є кілька Правил ціноутворення з однаковими умовами.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
uk: Для необмеженого терміну дії Балів лояльності залиште Тривалість дії порожньою або 0.

source: If yes, then this warehouse will be used to store rejected materials
uk: Якщо так, цей склад буде використовуватися для зберігання відхилених матеріалів

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
uk: Якщо ви ведете облік цього товару на складі, ERPNext створить запис у складській книзі для кожної транзакції з цим товаром.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
uk: Якщо вам необхідно звірити окремі транзакції одна з одною, оберіть відповідний варіант. Якщо ні, усі транзакції будуть розподілені в порядку FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
uk: Якщо ви все ж хочете продовжити, будь ласка, вимкніть прапорець 'Пропустити доступні підскладальні позиції'.

source: If you still want to proceed, please enable {0}.
uk: Якщо ви все ще хочете продовжити, увімкніть {0}.

source: If you want to run operations in parallel, keep the same sequence ID for them.
uk: Якщо ви хочете виконувати операції паралельно, залиште для них однаковий ідентифікатор послідовності.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
uk: Якщо ви {0} {1} кількість товару {2}, схема {3} буде застосована до товару.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
uk: Якщо ви {0} {1} вартуєте товар {2}, схема {3} буде застосована до товару.

source: Ignore
uk: Ігнорувати

source: Ignore Account Closing Balance
uk: Ігнорувати кінцевий залишок рахунку

source: Ignore Closing Balance
uk: Ігнорувати залишок на кінець періоду

source: Ignore Default Payment Terms Template
uk: Ігнорувати шаблон Умов оплати за замовчуванням

source: Ignore Employee Time Overlap
uk: Ігнорувати переповнення робочого часу

source: Ignore Empty Stock
uk: Ігнорувати порожній запас

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
uk: Ігнорувати переоцінку валютного курсу та журнали прибутків / збитків

source: Ignore Existing Ordered Qty
uk: Ігноруйте наявні впорядковані кількість

source: Ignore Existing Projected Quantity
uk: Ігноруйте наявну прогнозовану кількість

source: Ignore Is Opening check for reporting
uk: Ігнорувати перевірку 'Є відкриттям' для звітності

source: Ignore Pricing Rule
uk: Ігнорувати цінове правило

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
uk: Увімкнено правило ігнорування ціноутворення. Неможливо застосувати код купона.

source: Ignore System Generated Credit / Debit Notes
uk: Ігнорувати системні кредитні / дебетові примітки

source: Ignore Tax Withholding Threshold
uk: Ігнорувати поріг утримання податку

source: Ignore User Time Overlap
uk: Ігнорувати перекриття користувацького часу

source: Ignore Voucher Type filter and Select Vouchers Manually
uk: Ігнорувати фільтр за типом документа та обрати вручну

source: Ignore Workstation Time Overlap
uk: Ігнорувати час перекриття робочої станції

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
uk: Ігнорує застаріле поле 'Є відкриттям' у записі головної книги, яке дозволяє додавати початкове сальдо після введення системи в експлуатацію при формуванні звітів

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
uk: Зображення в описі було видалено. Щоб вимкнути цю поведінку, зніміть прапорець "{0}" у {1}.

source: Impairment
uk: Знецінення

source: Implementation Partner
uk: Партнер з впровадження

source: Import Chart of Accounts from a csv file
uk: Імпорт плану рахунків з файлу csv

source: Import Data
uk: Імпортувати дані

source: Import Genericode File
uk: Імпорт файлу Genericode

source: Import Invoices
uk: Імпорт рахунків

source: Import MT940 Fromat
uk: Імпорт формату MT940

source: Import Successful
uk: Імпорт успішний

source: Import Summary
uk: Підсумок імпорту

source: Import Supplier Invoice
uk: Імпорт рахунку-постачальника

source: Import Using CSV file
uk: Імпорт за допомогою файлу CSV

source: Import completed. {0} common codes created.
uk: Імпорт завершено. Створено {0} загальних кодів.

source: Import in Bulk
uk: Імпорт наливом

source: Imported {0} DocTypes
uk: Імпортовано {0} типів документів

source: Importing Common Codes
uk: Імпорт загальних кодів

source: In House
uk: Власний

source: In Maintenance
uk: У технічному обслуговуванні

source: In Mins
uk: За хв

source: In Party Currency
uk: У валюті контрагента

source: In Percentage
uk: У відсотках

source: In Process
uk: В процесі

source: In Production
uk: У виробництві

source: In Qty
uk: у к-сті

source: In Stock
uk: В наявності

source: In Stock Qty
uk: В наявності Кількість

source: In Transit
uk: В дорозі

source: In Transit Transfer
uk: Переміщення в дорозі

source: In Transit Warehouse
uk: На транзитному складі

source: In Value
uk: У Сумі

source: In Words
uk: Прописом

source: In Words (Company Currency)
uk: Прописом (Валюта Компанії)

source: In Words (Export) will be visible once you save the Delivery Note.
uk: Прописом (експорт) буде видно, як тільки ви збережете накладну.

source: In Words will be visible once you save the Delivery Note.
uk: Прописом буде видно, як тільки ви збережете накладну.

source: In Words will be visible once you save the Sales Invoice.
uk: "Прописом" буде видно, коли ви збережете рахунок-фактуру.

source: In Words will be visible once you save the Sales Order.
uk: Прописом буде видно, як тільки ви збережете замовлення клієнта.

source: In mins
uk: У хвилинах

source: In minutes
uk: За лічені хвилини

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
uk: У рядку {0} часових інтервалів для запису на прийом: час закінчення повинен бути пізніше часу початку.

source: In stock
uk: В наявності

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
uk: У випадку багаторівневої програми Клієнти будуть автоматично призначені до відповідного рівня відповідно до їхніх витрат

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
uk: У цьому розділі ви можете визначити загальні для компанії значення за замовчуванням, пов'язані з транзакціями для цього товару. Наприклад, Склад за замовчуванням, Прайс-лист за замовчуванням, Постачальник тощо.

source: Inactive Customers
uk: Неактивні Клієнти

source: Inactive Sales Items
uk: Неактивні товари продажу

source: Inactive Status
uk: Неактивний статус

source: Incentives
uk: Стимули

source: Inch
uk: Дюйм

source: Inch Pound-Force
uk: Дюйм-фунт-сила

source: Inch/Minute
uk: Дюйм/хвилина

source: Inch/Second
uk: Дюйм/секунда

source: Inches Of Mercury
uk: Дюйми ртутного стовпа

source: Include Account Currency
uk: Включити валюту рахунку

source: Include Ageing Summary
uk: Включіть Підсумок старіння

source: Include Closed Orders
uk: Включити закриті замовлення

source: Include Default FB Assets
uk: Включити активи FB за замовчуванням

source: Include Default FB Entries
uk: Включити записи за замовчуванням

source: Include Expired
uk: Включити Термін дії закінчився

source: Include Expired Batches
uk: Включити прострочені партії

source: Include Exploded Items
uk: Включити вибухнуті елементи

source: Include Item In Manufacturing
uk: Включити предмет у виробництво

source: Include Non Stock Items
uk: Включіть складські предмети

source: Include POS Transactions
uk: Включити POS-транзакції

source: Include Payment
uk: Включити платіж

source: Include Payment (POS)
uk: Увімкніть Оплату (POS)

source: Include Reconciled Entries
uk: Включити операції звірки

source: Include Returned Invoices (Stand-alone)
uk: Включити повернені рахунки-фактури (автономні)

source: Include Safety Stock in Required Qty Calculation
uk: Включити резервний запас у розрахунок необхідної кількості

source: Include Sub-assembly Raw Materials
uk: Включіть підмонтажну сировину

source: Include Subcontracted Items
uk: Включіть субпідрядні елементи

source: Include Timesheets in Draft Status
uk: Включити табелі обліку робочого часу зі статусом «Чернетка»

source: Include UOM
uk: Включити UOM

source: Include Zero Stock Items
uk: Включити позиції з нульовим запасом

source: Include in Charts
uk: Включити в діаграми

source: Include in gross
uk: Включити у валовому вираженні

source: Included Fee
uk: Включена комісія

source: Included fee is bigger than the withdrawal itself.
uk: Включена комісія перевищує суму самого зняття.

source: Included in Gross Profit
uk: Входить до валового прибутку

source: Including items for sub assemblies
uk: Включаючи позиції для наівфабрикатів

source: Income
uk: Дохід

source: Income Account
uk: Рахунок доходів

source: Income and Expense
uk: Доходи та витрати

source: Incoming Bills
uk: Вхідні рахунки

source: Incoming Call Handling Schedule
uk: Графік обробки вхідних дзвінків

source: Incoming Call Settings
uk: Налаштування вхідних викликів

source: Incoming Payment
uk: Вхідний платіж

source: Incoming Rate
uk: Прихідна вартість

source: Incoming Rate (Costing)
uk: Вхідна ставка (облік витрат)

source: Incoming call from {0}
uk: Вхідний дзвінок від {0}

source: Incompatible Setting Detected
uk: Виявлено несумісне налаштування

source: Incorrect Balance Qty After Transaction
uk: Некоректна кількість залишку після транзакції

source: Incorrect Batch Consumed
uk: Використано неправильну партію

source: Incorrect Check in (group) Warehouse for Reorder
uk: Некоректна перевірка в груповому складі для повторного замовлення

source: Incorrect Component Quantity
uk: Некоректна кількість компонента

source: Incorrect Date
uk: Неправильна дата

source: Incorrect Invoice
uk: Неправильний рахунок-фактура

source: Incorrect Payment Type
uk: Неправильний тип платежу

source: Incorrect Reference Document (Purchase Receipt Item)
uk: Некоректний довідковий документ (позиція прибуткової накладної)

source: Incorrect Serial No Valuation
uk: Некоректна оцінка серійного номера

source: Incorrect Serial Number Consumed
uk: Використано неправильний серійний номер

source: Incorrect Serial and Batch Bundle
uk: Некоректний набір серійних номерів та партій

source: Incorrect Stock Value Report
uk: Некоректний звіт про вартість запасів

source: Incorrect Type of Transaction
uk: Неправильний тип транзакції

source: Incorrect Warehouse
uk: Неправильний склад

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
uk: Невірне кількість General Ledger записів знайдено. Ви, можливо, вибрано неправильний рахунок в угоді.

source: Incoterm
uk: Інкотермс

source: Increase In Asset Life (Months)
uk: Збільшення терміну служби активу (місяці)

source: Increase In Asset Life(Months)
uk: Збільшення терміну служби активу (у місяцях)

source: Increment
uk: Приріст

source: Increment cannot be 0
uk: Приріст не може бути 0

source: Increment for Attribute {0} cannot be 0
uk: Приріст за атрибут {0} не може бути 0

source: Indent Level
uk: Рівень відступу

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
uk: Рівень відступу: 0 = Основний заголовок, 1 = Підкатегорія, 2 = Окремі рахунки тощо.

source: Indicates that the package is a part of this delivery (Only Draft)
uk: Вказує, що пакет є частиною цієї поставки (тільки проекту)

source: Indirect Expense
uk: Непрямі витрати

source: Indirect Expenses
uk: Непрямі витрати

source: Indirect Income
uk: Непряме прибуток

source: Individual
uk: Індивідуальний

source: Individual GL Entry cannot be cancelled.
uk: Окремий запис у головній книзі не може бути скасований.

source: Individual Stock Ledger Entry cannot be cancelled.
uk: Окремий запис в обліку запасів не може бути скасований.

source: Industry
uk: Промисловість

source: Industry Type
uk: Галузь

source: Initial Email Notification Sent
uk: Початкове сповіщення електронною поштою надіслано

source: Initialize Summary Table
uk: Ініціалізувати зведену таблицю

source: Initiated
uk: З ініціативи

source: Inspected By
uk: Перевірено

source: Inspection Rejected
uk: Перевірку відхилено

source: Inspection Required
uk: Вимагається інспекція

source: Inspection Required before Delivery
uk: Огляд Обов&#39;язковий перед поставкою

source: Inspection Required before Purchase
uk: Огляд Необхідні перед покупкою

source: Inspection Submission
uk: Подання звіту про перевірку

source: Inspection Type
uk: Тип інспекції

source: Installation Date
uk: Дата встановлення

source: Installation Note
uk: Відмітка про встановлення

source: Installation Note Item
uk: Номенклатура відмітки про встановлення

source: Installation Note {0} has already been submitted
uk: Відмітка про встановлення {0} вже проведена

source: Installation Status
uk: Стан установки

source: Installation Time
uk: Час встановлення

source: Installation date cannot be before delivery date for Item {0}
uk: Дата встановлення не може бути до дати доставки по позиції {0}

source: Installed Qty
uk: Встановлена к-сть

source: Installing presets
uk: Встановлення пресетів

source: Instruction
uk: Інструкція

source: Insufficient Capacity
uk: Недостатня місткість

source: Insufficient Permissions
uk: Недостатньо дозволів

source: Insufficient Stock
uk: Недостатній запас

source: Insufficient Stock for Batch
uk: Недостатньо запасів для партії

source: Insufficient Stock for Product Bundle Items
uk: Недостатній запас для позицій набору продуктів

source: Insurance
uk: Страхування

source: Insurance Company
uk: Страхова компанія

source: Insurance Details
uk: Страхування Детальніше

source: Insurance End Date
uk: Дата закінчення страхування

source: Insurance Start Date
uk: Дата початку страхування

source: Insurance Start date should be less than Insurance End date
uk: Дата страхування початку повинна бути менше, ніж дата страхування End

source: Insured value
uk: Застрахована вартість

source: Insurer
uk: Страховик

source: Integration Details
uk: Деталі інтеграції

source: Integration ID
uk: Інтеграційний ідентифікатор

source: Inter Company Invoice Reference
uk: Довідник про рахунки &quot;Інтер&quot;

source: Inter Company Journal Entry
uk: Вхід журналу &quot;Інтер&quot;

source: Inter Company Journal Entry Reference
uk: Довідник про реєстрацію журналу &quot;Інтер&quot;

source: Inter Company Order Reference
uk: Посилання на замовлення компанії Inter

source: Inter Company Purchase Order
uk: Міжфірмове замовлення на закупівлю

source: Inter Company Reference
uk: Довідник компанії Inter

source: Inter Company Sales Order
uk: Міжфірмове замовлення на продаж

source: Inter Transfer Reference
uk: Посилання на переказ між компаніями
