Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Items and Pricing
uk: Товари та ціни

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
uk: Позиції не можуть бути оновлені, оскільки існують вхідні замовлення субпідряду для цього замовлення на продаж із субпідрядом.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
uk: Оновлення позицій неможливе, оскільки замовлення на субпідряд створено на основі замовлення на закупівлю {0}.

source: Items for Raw Material Request
uk: Предмети для запиту сировини

source: Items not found.
uk: Товари не знайдено.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
uk: Ставку по позиціях оновлено до нуля, оскільки опція «Дозволити нульову ставку оцінки» відмічена для наступних позицій: {0}

source: Items to Be Repost
uk: Товари для перепроведення

source: Items to Manufacture are required to pull the Raw Materials associated with it.
uk: Виробничі предмети вимагають витягування пов&#39;язаної з ним сировини.

source: Items to Order and Receive
uk: Товари для замовлення та отримання

source: Items to Reserve
uk: Товари для резервування

source: Items under this warehouse will be suggested
uk: Предмети під цим складом будуть запропоновані

source: Items {0} do not exist in the Item master.
uk: Товари {0} не існують у довіднику товарів.

source: Itemwise Discount
uk: Itemwise Знижка

source: Itemwise Recommended Reorder Level
uk: Рекомендовані рівні перезамовлення по товарах

source: JAN
uk: Січ

source: Job Capacity
uk: Потужність робочого місця

source: Job Card
uk: Карта вакансій

source: Job Card Analysis
uk: Аналіз вакансій

source: Job Card Item
uk: Картка для роботи

source: Job Card Operation
uk: Операція картки завдання

source: Job Card Scheduled Time
uk: Заплановано час картки завдання

source: Job Card Scrap Item
uk: Бракований товар у картці завдання

source: Job Card Summary
uk: Короткий зміст вакансії

source: Job Card Time Log
uk: Журнал часу роботи

source: Job Card and Capacity Planning
uk: Робочий наряд та планування потужностей

source: Job Card {0} has been completed
uk: Робочий наряд {0} завершено

source: Job Cards
uk: Робочі наряди

source: Job Paused
uk: Роботу призупинено

source: Job Started
uk: Робота розпочата

source: Job Title
uk: Професія

source: Job Worker
uk: Підрядник

source: Job Worker Address
uk: Адреса підрядника

source: Job Worker Address Details
uk: Деталі адреси підрядника

source: Job Worker Contact
uk: Контакт підрядника

source: Job Worker Currency
uk: Валюта підрядника

source: Job Worker Delivery Note
uk: Накладна на доставку підряднику

source: Job Worker Name
uk: Ім'я підрядника

source: Job Worker Warehouse
uk: Склад підрядника

source: Job card {0} created
uk: Робоча карта {0} створена

source: Job: {0} has been triggered for processing failed transactions
uk: Завдання: {0} було запущено для обробки невдалих транзакцій

source: Joining
uk: Приєднання

source: Joule
uk: Джоуль

source: Joule/Meter
uk: Джоуль/Метр

source: Journal Entries
uk: Записи журналу

source: Journal Entries {0} are un-linked
uk: Журнал Записів {0}-пов&#39;язана

source: Journal Entry
uk: Проводка

source: Journal Entry Account
uk: Рахунок Проводки

source: Journal Entry Template
uk: Шаблон для журналу

source: Journal Entry Template Account
uk: Обліковий запис шаблону журналу

source: Journal Entry Type
uk: Тип запису в журналі

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
uk: Журнальний запис про списання активу не може бути скасовано. Будь ласка, відновіть актив.

source: Journal Entry for Scrap
uk: Проводка для брухту

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
uk: Тип запису журналу має бути встановлено як «Запис про амортизацію» для амортизації активів

source: Journal Entry {0} does not have account {1} or already matched against other voucher
uk: Проводка {0} не має рахунку {1} або вже прив'язана до іншого документу

source: Journal entries have been created
uk: Бухгалтерські проводки створено

source: Journals
uk: Журнали

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
uk: Відстежуйте рекламні кампанії з продажу. Відстежуйте звернення, угоди, замовлення на продаж тощо з кампаній для оцінки рентабельності інвестицій.

source: Kelvin
uk: Кельвін

source: Key Reports
uk: Основні звіти

source: Kg
uk: Кг

source: Kiloampere
uk: Кілоампер

source: Kilocalorie
uk: Кілокалорія

source: Kilocoulomb
uk: Кілокулон

source: Kilogram-Force
uk: Кілограм-сила

source: Kilogram/Cubic Centimeter
uk: Кілограм/Кубічний сантиметр

source: Kilogram/Cubic Meter
uk: Кілограм/Кубічний метр

source: Kilogram/Litre
uk: Кілограм/Літр

source: Kilohertz
uk: Кілогерц

source: Kilojoule
uk: Кілоджоуль

source: Kilometer
uk: Кілометр

source: Kilometer/Hour
uk: Кілометр/Година

source: Kilopascal
uk: Кілопаскаль

source: Kilopond
uk: Кілопонд

source: Kilopound-Force
uk: Кілофунт-сила

source: Kilowatt
uk: Кіловат

source: Kilowatt-Hour
uk: Кіловат-година

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
uk: Будь ласка, спочатку скасуйте виробничі записи по робочому замовленню {0}.

source: Kindly select the company first
uk: Будь ласка, спочатку виберіть компанію

source: Kip
uk: Кіп

source: Knot
uk: Вузол

source: LIFO
uk: ЛІФО

source: Landed Cost
uk: Витрати з доставкою

source: Landed Cost Help
uk: Довідка з кінцевої вартості

source: Landed Cost Id
uk: Ідентифікатор витрат з доставкою

source: Landed Cost Item
uk: Приземлився Вартість товару

source: Landed Cost Purchase Receipt
uk: Прихідна накладна зі всіма витратами

source: Landed Cost Report
uk: Звіт про витрати з доставкою

source: Landed Cost Taxes and Charges
uk: Податки та збори з кінцевої вартості

source: Landed Cost Vendor Invoice
uk: Рахунок постачальника з витратами на доставку

source: Landed Cost Voucher
uk: Документ кінцевої вартості

source: Landed Cost Voucher Amount
uk: Сума документу кінцевої вартості

source: Lapsed
uk: Померло

source: Large
uk: Великий

source: Last Carbon Check
uk: Останній Carbon Перевірити

source: Last Communication
uk: Останній зв&#39;язок

source: Last Communication Date
uk: Остання дата зв&#39;язку

source: Last Completion Date
uk: Дата завершення останнього завершення

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
uk: Останнє оновлення запису ГК було виконано {}. Ця операція не дозволена, поки система активно використовується. Будь ласка, зачекайте 5 хвилин перед повторною спробою.

source: Last Integration Date
uk: Дата останньої інтеграції

source: Last Month Downtime Analysis
uk: Аналіз простою за останній місяць

source: Last Order Amount
uk: Останнє Сума замовлення

source: Last Order Date
uk: Остання дата замовлення

source: Last Purchase Rate
uk: Остання ціна закупівлі

source: Last Scanned Warehouse
uk: Останній відсканований склад

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
uk: Остання операція із запасом для товару {0} на складі {1} була {2}.

source: Last carbon check date cannot be a future date
uk: Остання дата перевірки викидів вуглецю не може бути майбутньою датою

source: Last transacted
uk: Остання транзакція

source: Latest
uk: Останній

source: Latest Age
uk: Останній вік

source: Latitude
uk: Широта

source: Lead
uk: Звернення

source: Lead -> Prospect
uk: Звернення -> Потенційний клієнт

source: Lead Conversion Time
uk: Час конвертації Звернення

source: Lead Count
uk: Кількість Звернень

source: Lead Details
uk: Деталі Звернення

source: Lead Name
uk: Назва Звернення

source: Lead Owner
uk: Відповідальний менеджер

source: Lead Owner Efficiency
uk: Ефективність відповідального менеджера

source: Lead Owner cannot be same as the Lead Email Address
uk: Відповідальний менеджер не може збігатися з адресою електронної пошти Звернення

source: Lead Source
uk: Канал залучення

source: Lead Time
uk: Час виконання

source: Lead Time (Days)
uk: Час виконання (дні)

source: Lead Time (in mins)
uk: Час виконання (у хвилинах)

source: Lead Time Date
uk: Дата з врахування часу на поставку

source: Lead Time Days
uk: Час на поставку в днях

source: Lead Time in days
uk: Час на поставку в днях

source: Lead Type
uk: Тип Звернення

source: Lead {0} has been added to prospect {1}.
uk: Звернення {0} додано до потенційного клієнта {1}.

source: Leads
uk: Звернення

source: Leads help you get business, add all your contacts and more as your leads
uk: Звернення допомагають отримувати замовлення — вносьте сюди всі свої контакти

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
uk: Дізнайтеся про <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Спільного контрагента</a>

source: Leave Encashed?
uk: Оплачуване звільнення?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
uk: Залишіть порожнім для головної сторінки. Це відносно URL-адреси сайту, наприклад, «about» перенаправить на «https://yoursitename.com/about»

source: Leave blank if the Supplier is blocked indefinitely
uk: Залиште порожнім, якщо постачальник заблокований на невизначений термін

source: Leave blank to use the standard Delivery Note format
uk: Залиште порожнім, щоб використовувати стандартний формат нотатки доставки

source: Ledger Health
uk: Стан реєстру

source: Ledger Health Monitor
uk: Монітор стану реєстру

source: Ledger Health Monitor Company
uk: Компанія монітора стану реєстру

source: Ledger Merge
uk: Об'єднання облікових книг

source: Ledger Merge Accounts
uk: Об'єднання рахунків у головній книзі

source: Ledger Type
uk: Тип реєстру

source: Ledgers
uk: Реєстри

source: Left Child
uk: Лівий нащадок

source: Left Index
uk: Лівий покажчик

source: Legacy Fields
uk: Застарілі поля

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
uk: Юридична особа / Дочірня компанія з окремим планом рахунків, що належить організації.

source: Legal Expenses
uk: Судові витрати

source: Legend
uk: Легенда

source: Length (cm)
uk: Довжина (см)

source: Less Than Amount
uk: Менша сума

source: Letter or Email Body Text
uk: Текст основного листа або електронної пошти

source: Letter or Email Closing Text
uk: Лист або електронний лист, що закриває текст

source: Level (BOM)
uk: Рівень специфікації

source: Liabilities
uk: Зобов&#39;язання

source: Liability
uk: Відповідальність

source: License Details
uk: Дані ліцензії

source: License Number
uk: Номер ліцензії

source: License Plate
uk: Номерний знак

source: Limit Crossed
uk: межа Схрещені

source: Limit timeslot for Stock Reposting
uk: Обмежити часовий інтервал для переобліку запасів

source: Limited to 12 characters
uk: Обмежено до 12 символів

source: Limits don't apply on
uk: Обмеження не застосовуються до

source: Line Reference
uk: Посилання на рядок

source: Line spacing for amount in words
uk: Інтервал між рядками для суми прописом

source: Link Options
uk: Параметри посилання

source: Link a new bank account
uk: Прив'язати новий банківський рахунок

source: Link existing Quality Procedure.
uk: Пов’язати існуючу процедуру якості.

source: Link to Material Request
uk: Посилання на запит на матеріали

source: Link to Material Requests
uk: Посилання на запити на матеріали

source: Link with Customer
uk: Зв'язок з клієнтом

source: Link with Supplier
uk: Зв'язок з постачальником

source: Linked Documents
uk: Пов&#39;язані документи

source: Linked Invoices
uk: Пов&#39;язані рахунки-фактури

source: Linked Location
uk: Пов&#39;язане місце

source: Linked with submitted documents
uk: Пов'язано з поданими документами

source: Linking Failed
uk: Помилка зв'язування

source: Linking to Customer Failed. Please try again.
uk: Зв'язування з клієнтом не вдалося. Будь ласка, спробуйте ще раз.

source: Linking to Supplier Failed. Please try again.
uk: Зв'язування з постачальником не вдалося. Будь ласка, спробуйте ще раз.

source: Liquidity Ratios
uk: Коефіцієнти ліквідності

source: List items that form the package.
uk: Список предметів, які утворюють пакет.

source: Litre
uk: Літр

source: Litre-Atmosphere
uk: Літр-атмосфера

source: Load All Criteria
uk: Завантажити всі критерії

source: Loading Invoices! Please Wait...
uk: Завантаження рахунків! Будь ласка, зачекайте...

source: Loan
uk: Кредит

source: Loan End Date
uk: Дата закінчення позики

source: Loan Period (Days)
uk: Період позики (дні)

source: Loan Start Date
uk: Дата початку позики

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
uk: Дата початку позики та період позики є обов&#39;язковими для збереження дисконтування рахунків-фактур

source: Loans (Liabilities)
uk: Кредити (зобов&#39;язання)

source: Loans and Advances (Assets)
uk: Кредити та аванси (активи)

source: Local
uk: Місцевий

source: Location Details
uk: Подробиці розташування

source: Location Name
uk: Місцеположення Назва

source: Locked
uk: Заблоковано

source: Log Entries
uk: Записи журналу

source: Log the selling and buying rate of an Item
uk: Записувати ціну продажу та купівлі товару

source: Logo
uk: Логотип

source: Long-term Provisions
uk: Довгострокові забезпечення

source: Longitude
uk: Довгота

source: Lost
uk: Втрачений

source: Lost Opportunity
uk: Втрачена Пропозиція

source: Lost Quotation
uk: Втрачена Угода

source: Lost Quotations
uk: Втрачені Угоди

source: Lost Quotations %
uk: Відсоток втрачених Угод

source: Lost Reason
uk: Забули Причина

source: Lost Reason Detail
uk: Деталі втраченої причини

source: Lost Reasons
uk: Втрачені причини

source: Lost Reasons are required in case opportunity is Lost.
uk: Причини втрати обов'язкові у випадку, якщо можливість втрачено.

source: Lost Value
uk: Втрата вартості

source: Lost Value %
uk: Втрата вартості %

source: Lower Deduction Certificate
uk: Нижчий сертифікат відрахування

source: Lower Income
uk: Нижня дохід

source: Loyalty Amount
uk: Сума лояльності

source: Loyalty Point Entry
uk: Вхід до точки лояльності

source: Loyalty Point Entry Redemption
uk: Погашення пункту входження лояльності

source: Loyalty Points
uk: Точки лояльності

source: Loyalty Points Redemption
uk: Виплати балів лояльності

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
uk: Бали лояльності будуть розраховані на основі витрат (через рахунок-фактуру продажу) відповідно до зазначеного коефіцієнта накопичення.

source: Loyalty Points: {0}
uk: Бали лояльності: {0}

source: Loyalty Program
uk: Програма лояльності

source: Loyalty Program Collection
uk: Колекція програми лояльності

source: Loyalty Program Help
uk: Довідка програми лояльності

source: Loyalty Program Name
uk: Назва програми лояльності

source: Loyalty Program Tier
uk: Рівень програм лояльності

source: Loyalty Program Type
uk: Тип програми лояльності

source: MPS Generated
uk: MPS згенеровано

source: MRP Log documents are being created in the background.
uk: Документи журналу MRP створюються у фоновому режимі.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
uk: Виявлено файл MT940. Будь ласка, увімкніть 'Імпорт формату MT940' для продовження.

source: Machine
uk: Машина

source: Machine Type
uk: Тип машини

source: Machine malfunction
uk: Несправність машини

source: Machine operator errors
uk: Помилки механізатора

source: Main
uk: Головна

source: Main Cost Center
uk: Головний центр витрат

source: Main Cost Center {0} cannot be entered in the child table
uk: Основний центр витрат {0} не може бути введений у дочірню таблицю

source: Main Item Code
uk: Код основного товару

source: Maintain Asset
uk: Обслуговування активу

source: Maintain Same Rate Throughout Internal Transaction
uk: Зберігати однакову ставку протягом внутрішньої транзакції

source: Maintain Same Rate Throughout Sales Cycle
uk: Підтримувати ціну протягом циклу продажу

source: Maintain Same Rate Throughout the Purchase Cycle
uk: Підтримуйте однакову ставку протягом усього циклу закупівлі

source: Maintain Stock
uk: Відстежувати наявність

source: Maintenance
uk: Технічне обслуговування

source: Maintenance Date
uk: Дата технічного обслуговування

source: Maintenance Details
uk: Деталі обслуговування

source: Maintenance Log
uk: Журнал технічного обслуговування

source: Maintenance Manager Name
uk: Ім&#39;я менеджера технічного обслуговування

source: Maintenance Required
uk: Необхідне технічне обслуговування

source: Maintenance Role
uk: Роль обслуговування

source: Maintenance Schedule
uk: Графік регламентних робіт

source: Maintenance Schedule Detail
uk: Деталі Запланованого обслуговування

source: Maintenance Schedule Item
uk: Номенклатура Запланованого обслуговування

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
uk: Не для всіх позицій згенероване Заплановане тех. обслуговування. Натисніть "Згенерувати розклад" будь-ласка

source: Maintenance Schedule {0} exists against {1}
uk: Графік обслуговування {0} існує проти {1}

source: Maintenance Schedules
uk: Розклад запланованих обслуговувань

source: Maintenance Status
uk: Стан Технічного обслуговування

source: Maintenance Status has to be Cancelled or Completed to Submit
uk: Статус технічного обслуговування має бути скасований або завершено для відправлення

source: Maintenance Task
uk: Забезпечення

source: Maintenance Tasks
uk: Забезпечення завдань

source: Maintenance Team
uk: Технічна команда

source: Maintenance Team Member
uk: Член технічного обслуговування

source: Maintenance Team Members
uk: Члени технічного обслуговування

source: Maintenance Team Name
uk: Назва команди технічного обслуговування

source: Maintenance Time
uk: Час Технічного обслуговування

source: Maintenance Type
uk: Тип Технічного обслуговування

source: Maintenance Visit
uk: Візит для тех. обслуговування

source: Maintenance Visit Purpose
uk: Мета візиту Технічного обслуговування

source: Maintenance start date can not be before delivery date for Serial No {0}
uk: Дата початку обслуговування не може бути до дати доставки для серійного номеру {0}

source: Major/Optional Subjects
uk: Основні / Додаткові Суб&#39;єкти

source: Make
uk: Зробити

source: Make Asset Movement
uk: Створити переміщення активів

source: Make Depreciation Entry
uk: Створити операцію амортизації

source: Make Difference Entry
uk: Зробити запис Difference

source: Make Lead Time
uk: Час виконання

source: Make Payment via Journal Entry
uk: Платити згідно Проводки

source: Make Purchase / Work Order
uk: Створити замовлення на закупівлю / виробниче замовлення

source: Make Purchase Invoice
uk: Зробіть рахунок-фактуру за купівлю

source: Make Quotation
uk: Створити Угоду

source: Make Return Entry
uk: Створити запис про повернення

source: Make Sales Invoice
uk: Зробити вихідний рахунок

source: Make Serial No / Batch from Work Order
uk: Створити серійний номер/партію з виробничого замовлення

source: Make Stock Entry
uk: Зробіть запис на складі

source: Make Subcontracting PO
uk: Створити замовлення на субпідряд

source: Make Transfer Entry
uk: Створити запис переміщення

source: Make project from a template.
uk: Складіть проект із шаблону.

source: Make {0} Variant
uk: Створити {0} варіант

source: Make {0} Variants
uk: Створити {0} варіантів

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
uk: Створення журнальних записів по авансових рахунках: {0} не рекомендується. Ці журнали не будуть доступні для звірки.

source: Manage
uk: Керувати

source: Manage cost of operations
uk: Управління вартість операцій

source: Manage sales partner's and sales team's commissions
uk: Керування комісійними партнерів з продажу та відділу продажів

source: Manage your orders
uk: Керуйте свої замовлення

source: Management
uk: Управління

source: Manager
uk: Менеджер

source: Managing Director
uk: Керуючий директор

source: Mandatory Accounting Dimension
uk: Обов'язковий вимір бухгалтерського обліку

source: Mandatory Field
uk: Обов'язкове поле

source: Mandatory For Balance Sheet
uk: Обов’язковий для балансу

source: Mandatory For Profit and Loss Account
uk: Обов’язковий для рахунку прибутку та збитку

source: Mandatory Missing
uk: Обов’язковий зниклий

source: Mandatory Purchase Order
uk: Обов’язкове замовлення на придбання

source: Mandatory Purchase Receipt
uk: Обов’язкова квитанція про купівлю

source: Mandatory Section
uk: Обов'язковий розділ

source: Manual
uk: керівництво

source: Manual Inspection
uk: Ручна перевірка

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
uk: Неможливо створити ручний запис! Вимкніть автоматичний запис для відкладеного обліку в налаштуваннях рахунків та повторіть спробу

source: Manufacture
uk: Виробництво

source: Manufacture against Material Request
uk: Виробництво по Замовленнях матеріалів

source: Manufactured Items Value
uk: Вартість виготовлених товарів

source: Manufactured Qty
uk: Вироблена к-сть

source: Manufacturer
uk: Виробник

source: Manufacturer Part Number
uk: Номер в каталозі виробника

source: Manufacturer Part Number <b>{0}</b> is invalid
uk: Номер <b>деталі</b> виробника <b>{0}</b> недійсний

source: Manufacturers used in Items
uk: Виробники, що використовуються в товарах

source: Manufacturing
uk: Виробництво

source: Manufacturing BOM
uk: Виробнича специфікація (BOM)

source: Manufacturing Date
uk: Дата виготовлення

source: Manufacturing Manager
uk: Виробництво менеджер

source: Manufacturing Quantity is mandatory
uk: Виробництво Кількість є обов&#39;язковим

source: Manufacturing Section
uk: Виробнича секція

source: Manufacturing Settings
uk: Налаштування виробництва

source: Manufacturing Time
uk: Час виробництва

source: Manufacturing Type
uk: Тип виробництва

source: Manufacturing User
uk: Виробництво користувача

source: Mapping Subcontracting Inward Order ...
uk: Зіставлення вхідного замовлення на субпідряд ...

source: Mapping Subcontracting Order ...
uk: Зіставлення замовлень на субпідряд ...

source: Mapping {0} ...
uk: Встановлення відповідностей {0}...

source: Margin
uk: маржа

source: Margin Money
uk: Маржинальні гроші

source: Margin Rate or Amount
uk: Маржинальна ставка або сума

source: Margin Type
uk: Тип маржа

source: Margin View
uk: Перегляд маржі

source: Marital Status
uk: Сімейний стан

source: Mark As Closed
uk: Позначити як закрите

source: Market Segment
uk: Сегмент ринку

source: Marketing
uk: Маркетинг

source: Marketing Expenses
uk: Маркетингові витрати

source: Marketing Specialist
uk: Маркетинговий спеціаліст

source: Married
uk: Одружений

source: Mass Mailing
uk: Масова розсилка

source: Master Production Schedule
uk: Основний виробничий графік

source: Master Production Schedule Item
uk: Елемент основного виробничого графіка

source: Masters
uk: Довідники

source: Material
uk: Матеріал

source: Material Consumption
uk: Матеріальне споживання

source: Material Consumption for Manufacture
uk: Матеріальний потік для виробництва

source: Material Consumption is not set in Manufacturing Settings.
uk: Масштабне споживання не встановлено в налаштуваннях виробництва.

source: Material Issue
uk: Матеріал Випуск

source: Material Receipt
uk: Матеріал Надходження

source: Material Request
uk: Замовлення матеріалів

source: Material Request Date
uk: Дата Замовлення матеріалів

source: Material Request Detail
uk: Детальний опис матеріалів
