Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Timesheet Billing Summary
uk: Зведення по виставленню рахунків на основі табеля обліку робочого часу

source: Timesheet Detail
uk: Табель докладніше

source: Timesheet for tasks.
uk: Timesheet для виконання завдань.

source: Timesheet {0} cannot be invoiced in its current state
uk: Табель обліку часу {0} не може бути виставлений до оплати у поточному стані

source: Timesheets
uk: Табелі робочого часу

source: Timesheets help keep track of time, cost and billing for activities done by your team
uk: Табелі обліку часу допомагають відстежувати час, витрати та рахунки за діяльність вашої команди

source: Timeslots
uk: Таймслоти

source: To Bill
uk: Очікує рахунку

source: To Currency
uk: У валюту

source: To Date cannot be before From Date
uk: На сьогоднішній день не може бути раніше від дати

source: To Date cannot be before From Date.
uk: До дати не може бути раніше від дати.

source: To Date cannot be less than From Date
uk: До дати не може бути менше, ніж від дати

source: To Date is mandatory
uk: Дата закінчення є обов'язковою

source: To Date must be greater than From Date
uk: До дати має бути більше, ніж від дати

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
uk: "По дату" повинна бути в межах фінансового року. Припускаючи По дату = {0}

source: To Datetime
uk: Для DateTime

source: To Delete list generated with {0} DocTypes
uk: Список для видалення згенеровано з {0} типами документів

source: To Deliver
uk: Доставити

source: To Deliver and Bill
uk: Для доставки та виставлення рахунків

source: To Delivery Date
uk: Кінцева дата доставки

source: To Doctype
uk: До типу документа

source: To Due Date
uk: До дати виконання

source: To Employee
uk: Працівнику

source: To Fiscal Year
uk: До фінансового року

source: To Folio No
uk: Фоліо №

source: To Invoice Date
uk: Рахунки-фактури з датою по

source: To No
uk: Ні

source: To Package No.
uk: Для пакету №

source: To Pay
uk: До оплати

source: To Payment Date
uk: До дати платежу

source: To Posting Date
uk: До дати проводки

source: To Range
uk: Для Діапазон

source: To Receive
uk: Отримати

source: To Receive and Bill
uk: Отримати та виставити рахунки

source: To Reference Date
uk: До контрольної дати

source: To Rename
uk: Перейменувати

source: To Shareholder
uk: Акціонерам

source: To Time
uk: Часу

source: To Time cannot be before from date
uk: Час закінчення не може бути раніше дати початку

source: To Track inbound purchase
uk: Відстежувати вхідні покупки

source: To Value
uk: До вартості

source: To Warehouse
uk: На склад

source: To Warehouse (Optional)
uk: На склад (Необов&#39;язково)

source: To add Operations tick the 'With Operations' checkbox.
uk: Щоб додати операції, поставте галочку в полі "З операціями".

source: To add subcontracted Item's raw materials if include exploded items is disabled.
uk: Для додавання сировини по субпідрядних товарах, якщо вимкнено параметр "Включати розгорнуті товари".

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
uk: Щоб дозволити перевищення оплати, оновіть «Допустиме перевищення оплати» в Налаштуваннях обліку або у Позиції.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
uk: Щоб дозволити перевищення приймання / доставки, оновіть «Допустиме перевищення приймання/доставки» у Налаштуваннях запасів або у Позиції.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
uk: Для застосування умови до батьківського поля використовуйте parent.field_name, а для застосування умови до дочірньої таблиці використовуйте doc.field_name. Тут field_name може бути засновано на фактичній назві стовпця відповідного поля.

source: To be Delivered to Customer
uk: До доставки клієнту

source: To cancel a {} you need to cancel the POS Closing Entry {}.
uk: Щоб скасувати {}, необхідно спочатку скасувати запис закриття точки продажу {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
uk: Щоб скасувати цей рахунок-фактуру на продаж, потрібно скасувати запис закриття POS {}.

source: To create a Payment Request reference document is required
uk: Для створення запиту платежу потрібно посилання на документ

source: To enable Capital Work in Progress Accounting,
uk: Щоб увімкнути облік незавершеного капіталу,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
uk: Для того щоб додати товари, які не враховуються на складі, до планування запиту матеріалів, потрібно залишити прапорець "Підтримувати облік на складі" знятим.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
uk: Для включення витрат на вузли та відходи до готової продукції у виробничому замовленні без використання картки завдання, коли увімкнено опцію 'Використовувати багаторівневу специфікацію'.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
uk: Щоб включити податок у рядку {0} у розмірі Item, податки в рядках {1} повинні бути також включені

source: To merge, following properties must be same for both items
uk: Щоб об&#39;єднати, наступні властивості повинні бути однаковими для обох пунктів

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
uk: Щоб не застосовувати правило ціноутворення в конкретній операції, усі відповідні правила ціноутворення повинні бути вимкнені.

source: To overrule this, enable '{0}' in company {1}
uk: Щоб скасувати це, увімкніть &quot;{0}&quot; у компанії {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
uk: Щоб продовжити редагування цього значення атрибута, увімкніть {0} у налаштуваннях варіанту товару.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
uk: Щоб надіслати рахунок без замовлення на покупку, встановіть {0} як {1} у {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
uk: Щоб надіслати рахунок без чека про покупку, встановіть {0} як {1} у {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
uk: Щоб використовувати іншу фінансову книгу, зніміть галочку з параметра "Включати активи за замовчуванням для фінансової книги"

source: To use a different finance book, please uncheck 'Include Default FB Entries'
uk: Щоб використовувати іншу фінансову книгу, зніміть галочку з параметра "Включати записи за замовчуванням для фінансової книги"

source: Ton (Long)/Cubic Yard
uk: Тонна (довга)/кубічний ярд

source: Ton (Short)/Cubic Yard
uk: Тонна (коротка)/кубічний ярд

source: Ton-Force (UK)
uk: Тонна-сила (Великобританія)

source: Ton-Force (US)
uk: Тонна-сила (США)

source: Tonne
uk: Тонна

source: Tonne-Force(Metric)
uk: Тонна-сила (метрична)

source: Too many columns. Export the report and print it using a spreadsheet application.
uk: Забагато стовпців. Експортуйте звіт та роздрукуйте його за допомогою програми для роботи з електронними таблицями.

source: Tools
uk: Інструменти

source: Torr
uk: Торр

source: Total (Company Currency)
uk: Загалом (у валюті компанії)

source: Total (Credit)
uk: Разом (кредит)

source: Total (Without Tax)
uk: Усього (без податку)

source: Total Achieved
uk: Всього Виконано

source: Total Active Items
uk: Всього активних товарів

source: Total Actual
uk: Загальний фактичний

source: Total Additional Costs
uk: Всього Додаткові витрати

source: Total Advance
uk: Аванс загалом

source: Total Allocated Amount
uk: Загальна розподілена сума

source: Total Allocated Amount (Company Currency)
uk: Загальна розподілена сума (валюта компанії)

source: Total Allocations
uk: Всього розподілено

source: Total Amount
uk: Загалом

source: Total Amount Currency
uk: Загальна сума валюти

source: Total Amount Due
uk: Загальна сума до сплати

source: Total Amount in Words
uk: Загальна сума прописом

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
uk: Всього Застосовуються збори в таблиці Purchase квитанцій Елементів повинні бути такими ж, як всі податки і збори

source: Total Asset
uk: Всього активів

source: Total Asset Cost
uk: Загальна вартість активів

source: Total Assets
uk: Сукупні активи

source: Total Billable Amount
uk: Загальна сума до розрахунку

source: Total Billable Amount (via Timesheet)
uk: Загальна сума, що підлягає обігу (через розсилки)

source: Total Billable Hours
uk: Всього оплачуваних годин

source: Total Billed Amount
uk: Загальна сума Оголошений

source: Total Billed Amount (via Sales Invoice)
uk: Загальна сума виставлених рахунків (через рахунки-фактури)

source: Total Billed Hours
uk: Всього Оплачувані Годинник

source: Total Billing Amount
uk: Разом сума до оплати

source: Total Billing Hours
uk: Загальна кількість годин для виставлення рахунку

source: Total Budget
uk: Загальний бюджет

source: Total Characters
uk: Загалом символів

source: Total Commission
uk: Всього комісія

source: Total Completed Qty
uk: Всього виконано Кількість

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
uk: Загальна виконана кількість є обов'язковою для робочої картки {0}, будь ласка, розпочніть і завершіть робочу картку перед подачею

source: Total Consumed Material Cost (via Stock Entry)
uk: Загальна витрата матеріальної цінності (через вхід в акції)

source: Total Contribution Amount Against Invoices: {0}
uk: Загальна сума внеску за рахунками: {0}

source: Total Contribution Amount Against Orders: {0}
uk: Загальна сума внеску за замовленнями: {0}

source: Total Cost
uk: Загальна вартість

source: Total Cost (Company Currency)
uk: Загальна вартість (валюта компанії)

source: Total Costing Amount
uk: Загальна вартість

source: Total Costing Amount (via Timesheet)
uk: Загальна сума витрат (за допомогою розсилок)

source: Total Credit
uk: Всього Кредит

source: Total Credit/ Debit Amount should be same as linked Journal Entry
uk: Сума кредиту / дебіту повинна бути такою ж, як пов&#39;язуваний запис журналу

source: Total Debit
uk: Всього Дебет

source: Total Debit must be equal to Total Credit. The difference is {0}
uk: Загальна сума по дебету має дорівнювати загальній суми по кредиту. Різниця дорівнює {0}

source: Total Delivered Amount
uk: Загальна сума доставки

source: Total Demand (Past Data)
uk: Загальний попит (минулі дані)

source: Total Equity
uk: Загальний власний капітал

source: Total Estimated Distance
uk: Загальна приблизна відстань

source: Total Expense
uk: Загальна сума витрат

source: Total Expense This Year
uk: Загальні витрати в цьому році

source: Total Expenses booked through
uk: Загальні витрати, проведені через

source: Total Experience
uk: Загальний досвід

source: Total Forecast (Future Data)
uk: Загальний прогноз (майбутні дані)

source: Total Forecast (Past Data)
uk: Загальний прогноз (минулі дані)

source: Total Gain/Loss
uk: Загальний прибуток / збиток

source: Total Hold Time
uk: Загальний час утримання

source: Total Holidays
uk: Всього свят

source: Total Income
uk: Загальний дохід

source: Total Income This Year
uk: Загальний дохід цього року

source: Total Incoming Value (Receipt)
uk: Загальна сума надходжень (квитанція)

source: Total Interest
uk: Загальна сума відсотків

source: Total Invoiced Amount
uk: Всього Сума за рахунками

source: Total Issues
uk: Всього випущено

source: Total Items
uk: Всього позицій

source: Total Landed Cost
uk: Загальна вартість з доставкою

source: Total Landed Cost (Company Currency)
uk: Загальна вартість з доставкою (валюта компанії)

source: Total Liability
uk: Загальна сума зобов'язань

source: Total Message(s)
uk: Загалом повідомлень

source: Total Monthly Sales
uk: Загальні щомісячні продажі

source: Total Net Weight
uk: Загальна вага нетто

source: Total Number of Booked Depreciations
uk: Загальна кількість проведених амортизацій

source: Total Number of Depreciations
uk: Загальна кількість амортизацій

source: Total Only
uk: Лише підсумок

source: Total Operating Cost
uk: Загальна експлуатаційна вартість

source: Total Operation Time
uk: Загальний час роботи

source: Total Order Considered
uk: Всього Замовити вважається

source: Total Order Value
uk: Загальна вартість замовлення

source: Total Other Charges
uk: Загальна сума інших зборів

source: Total Outgoing
uk: Загальний розхід

source: Total Outgoing Value (Consumption)
uk: Загальна вартість витрачених матеріалів

source: Total Outstanding
uk: Усього видатних

source: Total Outstanding Amount
uk: Загальна непогашена сума

source: Total Paid Amount
uk: Всього сплачена сума

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
uk: Загальна сума платежу у графіку платежів повинна дорівнювати величині / округленому загальному

source: Total Payment Request amount cannot be greater than {0} amount
uk: Загальна сума запиту на оплату не може перевищувати суму {0}

source: Total Payments
uk: Загальна сума виплат

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
uk: Загальна відібрана кількість {0} перевищує замовлену кількість {1}. Ви можете встановити допуск на надмірний відбір у налаштуваннях складу.

source: Total Planned Qty
uk: Загальна кількість запланованих

source: Total Produced Qty
uk: Загальний обсяг випуску

source: Total Projected Qty
uk: Загальна запланована Кількість

source: Total Purchase Amount
uk: Загальна сума закупівлі

source: Total Purchase Cost (via Purchase Invoice)
uk: Загальна вартість покупки (через рахунок покупки)

source: Total Qty
uk: Всього Кількість

source: Total Quantity
uk: Загальна кількість

source: Total Received Amount
uk: Загальна отримана сума

source: Total Repair Cost
uk: Загальна вартість ремонту

source: Total Reposting Count
uk: Підсумкова кількість перерахунків

source: Total Revenue
uk: Загальна виручка

source: Total Sales Amount
uk: Загальна сума продажів

source: Total Sales Amount (via Sales Order)
uk: Загальна сума продажів (через замовлення клієнта)

source: Total Stock Summary
uk: Всі Резюме Фото

source: Total Stock Value
uk: Загальна вартість запасів

source: Total Supplied Qty
uk: Загальна кількість поставленого товару

source: Total Target
uk: Всього Цільовий

source: Total Tasks
uk: Всього завдань

source: Total Tax
uk: Усього податків

source: Total Taxes and Charges
uk: Податки та збори разом

source: Total Taxes and Charges (Company Currency)
uk: Податки та збори разом (Валюта компанії)

source: Total Time (in Mins)
uk: Загальний час (у хвилинах)

source: Total Time in Mins
uk: Загальний час у хвилинах

source: Total Unpaid: {0}
uk: Загальна сума невиплачених: {0}

source: Total Value
uk: Загальна вартість

source: Total Value Difference (Incoming - Outgoing)
uk: Загальна різниця у вартості (вхідна - вихідна)

source: Total Variance
uk: Всього розбіжність

source: Total Vendor Invoices Cost (Company Currency)
uk: Загальна вартість рахунків постачальників (валюта компанії)

source: Total Views
uk: Усього переглядів

source: Total Warehouses
uk: Всього складів

source: Total Weight
uk: Загальна вага

source: Total Weight (kg)
uk: Загальна вага (кг)

source: Total Working Hours
uk: Всього годин роботи

source: Total Workstation Time (In Hours)
uk: Загальний час робочої станції (у годинах)

source: Total allocated percentage for sales team should be 100
uk: Всього виділено відсоток для відділу продажів повинна бути 100

source: Total contribution percentage should be equal to 100
uk: Загальний відсотковий внесок повинен дорівнювати 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
uk: Загальна розподілена сума {0} повинна дорівнювати сумі бюджету {1}

source: Total distribution percent must equal 100 (currently {0})
uk: Загальний відсоток розподілу повинен дорівнювати 100 (наразі {0})

source: Total hours: {0}
uk: Загальна кількість годин: {0}

source: Total payments amount can't be greater than {}
uk: Загальна сума платежів не може перевищувати {}

source: Total percentage against cost centers should be 100
uk: Загальний відсоток за центрами витрат має становити 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
uk: Загальна кількість у графіку доставки не може перевищувати кількість позиції

source: Total {0} ({1})
uk: Підсумок {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
uk: Всього {0} для всіх елементів дорівнює нулю, може бути, ви повинні змінити «Розподілити плату на основі»

source: Total(Amt)
uk: Разом (Сум)

source: Total(Qty)
uk: Всього (Кількість)

source: Totals (Company Currency)
uk: Підсумки (валюта компанії)

source: Traceability
uk: Простежуваність

source: Tracebility Direction
uk: Напрямок відстежуваності

source: Track Semi Finished Goods
uk: Відстежувати напівфабрикати

source: Track Service Level Agreement
uk: Угода про відстеження рівня обслуговування

source: Track separate Income and Expense for product verticals or divisions.
uk: Відстежувати окремі доходи та витрати за продуктовими напрямками або підрозділами.

source: Tracking Status
uk: Статус відстеження

source: Tracking Status Info
uk: Інформація про статус відстеження

source: Tracking URL
uk: URL відстеження

source: Transaction
uk: Операція

source: Transaction Currency
uk: Валюта операції

source: Transaction Date
uk: Дата операції

source: Transaction Deletion Document {0} has been triggered for company {1}
uk: Документ видалення транзакцій {0} було ініційовано для компанії {1}

source: Transaction Deletion Record
uk: Запис про видалення транзакції

source: Transaction Deletion Record Details
uk: Деталі запису видалення транзакцій

source: Transaction Deletion Record Item
uk: Елемент запису видалення транзакції

source: Transaction Deletion Record To Delete
uk: Запис видалення транзакцій для видалення

source: Transaction Deletion Record {0} is already running. {1}
uk: Запис видалення транзакцій {0} вже виконується. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
uk: Запис видалення транзакцій {0} наразі видаляє {1}. Неможливо зберегти документи до завершення видалення.

source: Transaction Details
uk: Деталі транзакції

source: Transaction Exchange Rate
uk: Курс обміну за транзакцією

source: Transaction ID
uk: ID транзакції

source: Transaction Information
uk: Інформація про транзакцію

source: Transaction Name
uk: Назва транзакції

source: Transaction Settings
uk: Налаштування транзакції

source: Transaction Threshold
uk: Поріг транзакції

source: Transaction Type
uk: Тип транзакції

source: Transaction currency must be same as Payment Gateway currency
uk: Валюта операції повинна бути такою ж, як валюта платіжного шлюзу

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
uk: Валюта транзакції: {0} не може відрізнятися від валюти банківського рахунку ({1}): {2}

source: Transaction for which tax is withheld
uk: Транзакція, за якою утримується податок

source: Transaction from which tax is withheld
uk: Транзакція, з якої утримується податок

source: Transaction not allowed against stopped Work Order {0}
uk: Транзакція не дозволена проти зупинки Робочий наказ {0}

source: Transaction reference no {0} dated {1}
uk: Посилання на операцію № {0} від {1}

source: Transactions
uk: Операції

source: Transactions Annual History
uk: Операції Річна історія

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
uk: Транзакції по компанії вже існують! План рахунків можна імпортувати лише для компанії без транзакцій.

source: Transactions using Sales Invoice in POS are disabled.
uk: Транзакції з використанням рахунку-фактури продажу в POS вимкнено.

source: Transfer
uk: Переклад

source: Transfer Asset
uk: Передача активів

source: Transfer Extra Raw Materials to WIP (%)
uk: Передача додаткової сировини у НЗВ (%)

source: Transfer From Warehouses
uk: Передача зі складів

source: Transfer Material Against
uk: Передайте матеріал проти

source: Transfer Materials
uk: Передача матеріалів

source: Transfer Materials For Warehouse {0}
uk: Передати матеріали на склад {0}

source: Transfer Status
uk: Статус передачі

source: Transfer Type
uk: Тип передачі

source: Transfer and Issue
uk: Передача та видача

source: Transferred
uk: передано

source: Transferred Qty
uk: Переведений Кількість

source: Transferred Quantity
uk: Передана кількість

source: Transferred Raw Materials
uk: Передана сировина

source: Transit
uk: Транзит

source: Transit Entry
uk: Транзитний запис

source: Transport Receipt Date
uk: Дата надходження транспортних засобів

source: Transport Receipt No
uk: Транспортний квитанція №

source: Transportation
uk: Транспортування

source: Transporter
uk: Транспортер

source: Transporter Details
uk: Transporter Деталі

source: Transporter Info
uk: Інформація про перевізника

source: Transporter Name
uk: Transporter Назва

source: Travel Expenses
uk: Витрати на відрядження

source: Tree Details
uk: деталі Дерева

source: Tree Type
uk: Тип дерева

source: Tree of Procedures
uk: Дерево процедур

source: Trial Balance
uk: Оборотно-сальдова відомість

source: Trial Balance (Simple)
uk: Пробний баланс (простий)

source: Trial Balance for Party
uk: Оборотно-сальдова відомість для контрагента

source: Trial Period End Date
uk: Дата закінчення випробувального періоду

source: Trial Period End Date Cannot be before Trial Period Start Date
uk: Дата закінчення випробувального періоду Не може бути до Дата початку випробувального періоду

source: Trial Period Start Date
uk: Дата початку випробувального періоду

source: Trial Period Start date cannot be after Subscription Start Date
uk: Дата початку пробного періоду не може бути після дати початку передплати

source: Trialing
uk: Пробний період

source: Truncates 'Remarks' column to set character length
uk: Обрізає колонку «Примітки» для встановлення довжини символів

source: Turnover Ratios
uk: Коефіцієнти оборотності

source: Twice Daily
uk: Двічі на день

source: Two-way
uk: Двостороння

source: Type Of Call
uk: Тип виклику

source: Type of Material
uk: Тип матеріалу

source: Type of Payment
uk: Тип платежу

source: Type of Transaction
uk: Тип транзакції

source: Type of document to rename.
uk: Тип документа перейменувати.

source: Type of financial statement this template generates
uk: Тип фінансового звіту, який генерує цей шаблон

source: Types of activities for Time Logs
uk: Види діяльності для Час Журнали

source: UAE VAT 201
uk: ПДВ ОАЕ 201

source: UAE VAT Account
uk: Рахунок ПДВ в ОАЕ

source: UAE VAT Accounts
uk: ПДВ-рахунки ОАЕ

source: UAE VAT Settings
uk: Налаштування ПДВ в ОАЕ

source: UOM Category
uk: UOM Категорія

source: UOM Conversion Detail
uk: Одиниця виміру Перетворення Деталь

source: UOM Conversion Factor
uk: Коефіцієнт перетворення Одиниця виміру

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
uk: Коефіцієнт конверсії UOM ({0} -&gt; {1}) не знайдено для елемента: {2}

source: UOM Conversion factor is required in row {0}
uk: Коефіцієнт перетворення Одиниця виміру потрібно в рядку {0}

source: UOM Name
uk: Ім&#39;я Одиниця виміру

source: UOM conversion factor required for UOM: {0} in Item: {1}
uk: Необхідний коефіцієнт конверсії для одиниці виміру: {0} у товарі: {1}

source: UOM {0} not found in Item {1}
uk: Одиницю виміру {0} не знайдено у позиції {1}

source: UPC
uk: Універсальний товарний код
