Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Process Period Closing Voucher Detail
uk: Деталі ваучера закриття періоду

source: Process Statement Of Accounts
uk: Процес виписки з рахунків

source: Process Statement Of Accounts CC
uk: Обробити виписку рахунків (копія)

source: Process Statement Of Accounts Customer
uk: Процес виписки рахунків замовника

source: Process Subscription
uk: Процес підписки

source: Process in Single Transaction
uk: Обробити в одній транзакції

source: Processed BOMs
uk: Оброблені специфікації

source: Processes
uk: Процеси

source: Processing Date
uk: Дата обробки

source: Processing XML Files
uk: Обробка XML-файлів

source: Processing import...
uk: Обробка імпорту...

source: Procurement
uk: Закупівля

source: Procurement Tracker
uk: Відстеження закупівель

source: Produce Qty
uk: Виробляти Кількість

source: Produced
uk: Вироблено

source: Produced / Received Qty
uk: Вироблено/отримано Кільк.

source: Produced Qty
uk: Вироблена кількість

source: Produced Quantity
uk: Здобуте кількість

source: Product
uk: Продукт

source: Product Bundle
uk: Комплект

source: Product Bundle Balance
uk: Баланс продукту

source: Product Bundle Help
uk: Довідка з комплектів

source: Product Bundle Item
uk: Комплект

source: Product Discount Scheme
uk: Схема знижок на продукти

source: Product Discount Slabs
uk: Плити із знижкою на продукцію

source: Product Enquiry
uk: Запит про продукт

source: Product Manager
uk: Менеджер з продукту

source: Product Price ID
uk: Ідентифікатор ціни продукту

source: Production
uk: Виробництво

source: Production Analytics
uk: виробництво Аналітика

source: Production Capacity
uk: Виробнича потужність

source: Production Item
uk: Виробництво товару

source: Production Plan
uk: План виробництва

source: Production Plan Already Submitted
uk: План виробництва вже подано

source: Production Plan Item
uk: Виробничий план товару

source: Production Plan Item Reference
uk: Посилання на елемент плану виробництва

source: Production Plan Material Request
uk: Замовлення матеріалів за планом виробництва

source: Production Plan Material Request Warehouse
uk: Склад виробничого плану запиту складу

source: Production Plan Qty
uk: План виробництва Кільк.

source: Production Plan Sales Order
uk: Виробничий план з продажу Замовити

source: Production Plan Sub Assembly Item
uk: Складова позиція у виробничому плані

source: Production Plan Sub-assembly Item
uk: Складова деталь виробничого плану

source: Production Plan Summary
uk: Зведення плану виробництва

source: Production Planning Report
uk: Звіт про планування виробництва

source: Products
uk: Продукція

source: Profit & Loss
uk: Прибуток та збиток

source: Profit This Year
uk: Прибуток цього року

source: Profit and Loss
uk: Про прибутки та збитки

source: Profit and Loss Statement
uk: Звіт по прибутках і збитках

source: Profit and Loss Summary
uk: Зведення прибутків та збитків

source: Profit for the year
uk: Прибуток за рік

source: Profitability
uk: Рентабельність

source: Profitability Analysis
uk: Аналіз рентабельності

source: Progress % for a task cannot be more than 100.
uk: Прогрес% для завдання не може бути більше, ніж 100.

source: Progress (%)
uk: Прогрес (%)

source: Project Collaboration Invitation
uk: Співпраця Запрошення проекту

source: Project Id
uk: Проект Id

source: Project Manager
uk: Менеджер проєкту

source: Project Name
uk: Назва проекту

source: Project Progress:
uk: Прогрес проєкту:

source: Project Start Date
uk: Дата початку

source: Project Status
uk: Статус проекту

source: Project Summary
uk: Зміст проекту

source: Project Summary for {0}
uk: Підсумок проекту для {0}

source: Project Template
uk: Шаблон проекту

source: Project Template Task
uk: Завдання шаблону проекту

source: Project Type
uk: Тип проекту

source: Project Update
uk: Оновлення проекту

source: Project Update.
uk: Оновлення проекту.

source: Project User
uk: проект Користувач

source: Project Value
uk: Вартість проекту

source: Project activity / task.
uk: Проектна діяльність / завдання.

source: Project master.
uk: Майстер проекту.

source: Project will be accessible on the website to these users
uk: Проект буде доступний на веб-сайті для цих користувачів

source: Project wise Stock Tracking
uk: Стеження за запасами у рамках проекту

source: Project wise Stock Tracking
uk: Відстеження запасів за проєктами

source: Project-wise data is not available for Quotation
uk: Дані в розрізі проєкту недоступні для Угоди

source: Projected On Hand
uk: Прогнозований залишок на руках

source: Projected Qty
uk: Прогнозована кількість

source: Projected Quantity
uk: Прогнозована кількість

source: Projected Quantity Formula
uk: Формула прогнозованої кількості

source: Projected qty
uk: Прогнозована к-сть

source: Projects
uk: Проекти

source: Projects Manager
uk: Менеджер проектів

source: Projects Settings
uk: Налаштування проектів

source: Projects User
uk: Проекти Користувач

source: Promotional
uk: Рекламні

source: Promotional Scheme
uk: Рекламна схема

source: Promotional Scheme Id
uk: Ідентифікаційна схема рекламної схеми

source: Promotional Scheme Price Discount
uk: Знижка на ціну акцій

source: Promotional Scheme Product Discount
uk: Знижка на рекламні схеми

source: Prompt Qty
uk: Запитувана кількість

source: Proposal Writing
uk: Пропозиція Написання

source: Proposal/Price Quote
uk: Пропозиція / Цитата ціни

source: Prorate
uk: Прорат

source: Prospect
uk: Потенційний клієнт

source: Prospect Lead
uk: Звернення потенційного клієнта

source: Prospect Opportunity
uk: Пропозиція потенційного клієнта

source: Prospect Owner
uk: Власник потенційного клієнта

source: Prospect {0} already exists
uk: Потенційний клієнт {0} вже існує

source: Prospecting
uk: Розвідка

source: Prospects Engaged But Not Converted
uk: Перспективи Займалися Але не Старовинні

source: Protected DocType
uk: Захищений тип документа

source: Provide Email Address registered in company
uk: Надати адресу електронної пошти, зареєстрований в компанії

source: Providing
uk: Надання

source: Provisional Account
uk: Тимчасовий рахунок

source: Provisional Expense Account
uk: Тимчасовий рахунок витрат

source: Provisional Profit / Loss (Credit)
uk: Попередня прибуток / збиток (кредит)

source: Psi/1000 Feet
uk: Psi/1000 футів

source: Publish Date
uk: Дата публікації

source: Published Date
uk: Дата публікації

source: Publisher
uk: Видавець

source: Publisher ID
uk: Ідентифікатор видавця

source: Publishing
uk: Видавнича справа

source: Purchase
uk: Купівля

source: Purchase Amount
uk: Закупівельна сума

source: Purchase Analytics
uk: Аналітика закупівель

source: Purchase Date
uk: Дата покупки

source: Purchase Defaults
uk: Покупка стандартних значень

source: Purchase Details
uk: Деталі покупки

source: Purchase Expense
uk: Витрати на закупівлю

source: Purchase Expense Account
uk: Рахунок витрат на закупівлю

source: Purchase Expense Contra Account
uk: Контр-рахунок витрат на закупівлю

source: Purchase Expense for Item {0}
uk: Витрати на закупівлю для товару {0}

source: Purchase Invoice
uk: Вхідний рахунок-фактура

source: Purchase Invoice Advance
uk: Передоплата по вхідному рахунку

source: Purchase Invoice Item
uk: Позиція вхідного рахунку

source: Purchase Invoice Trends
uk: Динаміка вхідних рахунків

source: Purchase Invoice cannot be made against an existing asset {0}
uk: Рахунок за придбання не може бути здійснено проти наявного активу {0}

source: Purchase Invoice {0} is already submitted
uk: Вхідний рахунок-фактура {0} вже проведений

source: Purchase Invoices
uk: Купівля-фактура

source: Purchase Order
uk: Замовлення на придбання

source: Purchase Order Amount
uk: Сума замовлення на купівлю

source: Purchase Order Amount(Company Currency)
uk: Сума замовлення (валюта компанії)

source: Purchase Order Analysis
uk: Аналіз замовлення на придбання

source: Purchase Order Date
uk: Дата замовлення на купівлю

source: Purchase Order Item
uk: Позиція замовлення на придбання

source: Purchase Order Item Supplied
uk: Позиція замовлення на придбання поставлена

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
uk: У прибутковій накладній субпідряду {0} відсутнє посилання на позицію замовлення на закупівлю

source: Purchase Order Items not received on time
uk: Пункти замовлення на купівлю не отримані вчасно

source: Purchase Order Pricing Rule
uk: Правило щодо ціни на замовлення

source: Purchase Order Required
uk: Необхідне Замовлення на придбання

source: Purchase Order Required for item {}
uk: Замовлення на придбання потрібне для товару {}

source: Purchase Order Trends
uk: Динаміка Замовлень на придбання

source: Purchase Order already created for all Sales Order items
uk: Замовлення на придбання вже створено для всіх елементів Замовлення на продаж

source: Purchase Order number required for Item {0}
uk: Номер Замовлення на придбання, необхідний для {0}

source: Purchase Order {0} created
uk: Замовлення на закупівлю {0} створено

source: Purchase Order {0} is not submitted
uk: Замовлення на придбання {0} не проведено

source: Purchase Orders
uk: Замовлення на купівлю

source: Purchase Orders Count
uk: Кількість замовлень на закупівлю

source: Purchase Orders Items Overdue
uk: Пункти замовлення на купівлю прострочені

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
uk: Замовлення на придбання не дозволено на {0} через показник показника показника {1}.

source: Purchase Orders to Bill
uk: Замовлення на купівлю Біллу

source: Purchase Orders to Receive
uk: Замовлення на купівлю для отримання

source: Purchase Orders {0} are un-linked
uk: Замовлення на закупівлю {0} роз'єднано

source: Purchase Price List
uk: Прайс-лист закупівлі

source: Purchase Receipt
uk: Прихідна накладна

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
uk: Прибуткова накладна (Чернетка) буде автоматично створена після подання прибуткової накладної субпідряду.

source: Purchase Receipt Detail
uk: Деталі квитанції про придбання

source: Purchase Receipt Item
uk: Позиція прихідної накладної

source: Purchase Receipt Item Supplied
uk: Позицію прихідної накладної поставлено

source: Purchase Receipt No
uk: Прихідна накладна номер

source: Purchase Receipt Required
uk: Потрібна прихідна накладна

source: Purchase Receipt Required for item {}
uk: Квитанція про покупку потрібна для товару {}

source: Purchase Receipt Trends
uk: Тренд прихідних накладних

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
uk: У квитанції про придбання немає жодного предмета, для якого увімкнено Затримати зразок.

source: Purchase Receipt {0} created.
uk: Створено прибуткову накладну {0}.

source: Purchase Receipt {0} is not submitted
uk: Прихідна накладна {0} не проведена

source: Purchase Register
uk: Реєстр закупівель

source: Purchase Return
uk: Купівля Повернення

source: Purchase Tax Template
uk: Шаблон податку на закупку

source: Purchase Tax Withholding Category
uk: Категорія утримання податку при закупівлі

source: Purchase Taxes and Charges
uk: Податки та збори закупівлі

source: Purchase Taxes and Charges Template
uk: Шаблон податків та зборів на закупку

source: Purchase Time
uk: Час закупівлі

source: Purchase Value
uk: Купівельна вартість

source: Purchase Voucher No
uk: Номер ваучера закупівлі

source: Purchase Voucher Type
uk: Тип ваучера закупівлі

source: Purchase orders help you plan and follow up on your purchases
uk: Замовлення допоможуть вам планувати і стежити за ваші покупки

source: Purchased
uk: Придбано

source: Purchases
uk: Закупівлі

source: Purchasing
uk: Закупівля

source: Purpose
uk: Мета

source: Purpose must be one of {0}
uk: Мета повинна бути одним з {0}

source: Purposes
uk: Мети

source: Purposes Required
uk: Необхідні цілі

source: Putaway Rule
uk: Правило розміщення

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
uk: Правило розміщення вже існує для товару {0} на складі {1}.

source: Qty
uk: К-сть

source: Qty
uk: К-сть

source: Qty (Company)
uk: Кількість (Компанія)

source: Qty (Warehouse)
uk: Кількість (Склад)

source: Qty (in Stock UOM)
uk: Кількість (в одиниці зберігання)

source: Qty After Transaction
uk: Кількість після транзакції

source: Qty Change
uk: Зміна кількості

source: Qty Consumed Per Unit
uk: Кількість Споживана за одиницю

source: Qty In Stock
uk: Кількість в наявності

source: Qty Per Unit
uk: Кількість на одиницю

source: Qty To Manufacture
uk: К-сть для виробництва

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
uk: Кількість для виробництва ({0}) не може бути дробовою для одиниці виміру {2}. Щоб дозволити це, вимкніть «{1}» в одиниці виміру {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
uk: Кількість для виробництва в робочій картці не може перевищувати кількість для виробництва в робочому замовленні для операції {0}. <br><br><b>Рішення: </b> Ви можете зменшити кількість для виробництва в робочій картці або встановити «Відсоток перевиробництва для робочого замовлення» в {1}.

source: Qty To Produce
uk: Кількість до виробництва

source: Qty Wise Chart
uk: Діаграма за кількістю

source: Qty and Rate
uk: Кількість та ставка

source: Qty as Per Stock UOM
uk: Кількість за одиницею обліку запасів

source: Qty as per Stock UOM
uk: Кількість у складській од.вим.

source: Qty for which recursion isn't applicable.
uk: Кількість, для якої рекурсія не застосовна

source: Qty for {0}
uk: Кількість для {0}

source: Qty in Stock UOM
uk: Кількість в одиниці обліку запасу

source: Qty of Finished Goods Item
uk: Кількість предмета готової продукції

source: Qty of Finished Goods Item should be greater than 0.
uk: Кількість готової продукції повинна бути більше 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
uk: Кількість сировини визначатиметься виходячи з кількості предмета готової продукції

source: Qty to Be Consumed
uk: Кількість для споживання

source: Qty to Bill
uk: Кількість до Білла

source: Qty to Build
uk: Кількість для збірки

source: Qty to Deliver
uk: К-сть для доставки

source: Qty to Fetch
uk: Кількість для отримання

source: Qty to Manufacture
uk: К-сть для виробництва

source: Qty to Order
uk: К-сть для замовлення

source: Qty to Produce
uk: Кількість для виробництва

source: Qty to Receive
uk: К-сть на отримання

source: Qualification
uk: Кваліфікація

source: Qualification Status
uk: Статус кваліфікації

source: Qualified
uk: Кваліфікований

source: Qualified By
uk: Кваліфіковано

source: Qualified on
uk: Кваліфіковано

source: Quality
uk: Якість

source: Quality Action
uk: Якісна дія

source: Quality Action Resolution
uk: Якісна резолюція дій

source: Quality Feedback
uk: Якість відгуку

source: Quality Feedback Parameter
uk: Параметр зворотного зв&#39;язку якості

source: Quality Feedback Template
uk: Шаблон зворотнього зв&#39;язку якості

source: Quality Feedback Template Parameter
uk: Параметр шаблону зворотного зв&#39;язку щодо якості

source: Quality Goal
uk: Ціль якості

source: Quality Goal Objective
uk: Мета якості

source: Quality Inspection
uk: Сертифікат якості

source: Quality Inspection Analysis
uk: Аналіз перевірки якості

source: Quality Inspection Parameter
uk: Параметр контролю якості

source: Quality Inspection Parameter Group
uk: Група параметрів контролю якості

source: Quality Inspection Reading
uk: Зчитування сертифікату якості

source: Quality Inspection Required
uk: Необхідна перевірка якості

source: Quality Inspection Settings
uk: Налаштування контролю якості

source: Quality Inspection Summary
uk: Підсумок перевірки якості

source: Quality Inspection Template
uk: Шаблон перевірки якості

source: Quality Inspection Template Name
uk: Назва шаблону перевірки якості

source: Quality Inspection is required for the item {0} before completing the job card {1}
uk: Перевірка якості є обовʼязковою для товару {0} перед завершенням робочої картки {1}

source: Quality Inspection {0} is not submitted for the item: {1}
uk: Перевірку якості {0} не подано для товару: {1}

source: Quality Inspection {0} is rejected for the item: {1}
uk: Перевірку якості {0} відхилено для товару: {1}

source: Quality Inspection(s)
uk: Перевірка(и) якості

source: Quality Inspections
uk: Перевірки якості

source: Quality Management
uk: Управління якістю

source: Quality Manager
uk: Менеджер з якості

source: Quality Meeting
uk: Якісна зустріч

source: Quality Meeting Agenda
uk: Порядок денний наради щодо якості

source: Quality Meeting Minutes
uk: Хвилини про якісну зустріч

source: Quality Procedure
uk: Процедура якості

source: Quality Procedure Process
uk: Процес якості якості

source: Quality Review
uk: Огляд якості

source: Quality Review Objective
uk: Мета перевірки якості

source: Quantity
uk: Кількість

source: Quantity that must be bought or sold per UOM
uk: Кількість, яку необхідно придбати або продати за UOM

source: Quantity & Stock
uk: Кількість та запас

source: Quantity (A - B)
uk: Кількість (A - B)

source: Quantity Difference
uk: Кількісна різниця

source: Quantity and Amount
uk: Кількість та кількість

source: Quantity and Description
uk: Кількість та опис

source: Quantity and Rate
uk: Кількість та ціна

source: Quantity and Warehouse
uk: Кількість і Склад

source: Quantity cannot be greater than {0} for Item {1}
uk: Кількість не може перевищувати {0} для товару {1}

source: Quantity is mandatory for the selected items.
uk: Кількість є обовʼязковою для обраних товарів.

source: Quantity is required
uk: Кількість є обовʼязковою

source: Quantity must be greater than zero, and less or equal to {0}
uk: Кількість повинна бути більше нуля і менше або дорівнювати {0}

source: Quantity must not be more than {0}
uk: Кількість не повинна бути більше, ніж {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
uk: Кількість пункту отримані після виготовлення / перепакування із заданих кількостях сировини

source: Quantity required for Item {0} in row {1}
uk: Кількість для Пункт {0} в рядку {1}

source: Quantity should be greater than 0
uk: Кількість повинна бути більше, ніж 0

source: Quantity to Make
uk: Кількість, яку потрібно зробити

source: Quantity to Manufacture
uk: Кількість у виробництві

source: Quantity to Manufacture can not be zero for the operation {0}
uk: Кількість для виробництва не може бути нульовою для операції {0}

source: Quantity to Manufacture must be greater than 0.
uk: Кількість, Виготовлення повинні бути більше, ніж 0.

source: Quantity to Produce
uk: Кількість для виробництва

source: Quantity to Produce should be greater than zero.
uk: Кількість для виробництва повинна бути більше нуля.

source: Quantity to Scan
uk: Кількість для сканування

source: Quart (UK)
uk: Кварта (Великобританія)

source: Quart Dry (US)
uk: Суха кварта (США)

source: Quart Liquid (US)
uk: Рідка кварта (США)

source: Quarter {0} {1}
uk: Квартал {0} {1}

source: Query Route String
uk: Строка маршруту запиту

source: Queue Size should be between 5 and 100
uk: Розмір черги має бути від 5 до 100

source: Quick Journal Entry
uk: Швидка проводка

source: Quick Ratio
uk: Коефіцієнт швидкої ліквідності

source: Quick Stock Balance
uk: Швидкий балансовий баланс

source: Quintal
uk: Центнер

source: Quot Count
uk: Кількість Пропозицій

source: Quot/Lead %
uk: Угоди/Звернення %

source: Quotation
uk: Угода

source: Quotation Amount
uk: Сума Угоди

source: Quotation Item
uk: Позиція Угоди

source: Quotation Lost Reason
uk: Причина втрати Угоди

source: Quotation Lost Reason Detail
uk: Деталі причини втрати Угоди

source: Quotation Number
uk: Номер Угоди

source: Quotation To
uk: Угода для

source: Quotation Trends
uk: Тренди Угод

source: Quotation {0} is cancelled
uk: Угоду {0} скасовано

source: Quotation {0} not of type {1}
uk: Угода {0} не типу {1}

source: Quotations
uk: Угоди

source: Quotations are proposals, bids you have sent to your customers
uk: Угоди — це комерційні пропозиції, надіслані вашим клієнтам

source: Quotations:
uk: Угоди:

source: Quote Status
uk: Статус цитати

source: Quoted Amount
uk: Котирувана сума

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
uk: Запити на RFQ не дозволені для {0} через показник показника показника {1}

source: Raise Material Request When Stock Reaches Re-order Level
uk: Підніміть запит на матеріал, коли запас досягне рівня повторного замовлення

source: Rate
uk: Ціна

source: Rate & Amount
uk: Ставка та сума

source: Rate (Company Currency)
uk: Ціна (у валюті компанії)

source: Rate Of Materials Based On
uk: Вартість матеріалів базується на

source: Rate Of TDS As Per Certificate
uk: Норма TDS відповідно до сертифіката

source: Rate Section
uk: Розділ ставок

source: Rate With Margin
uk: Швидкість З полями

source: Rate With Margin (Company Currency)
uk: Оцінка з маржі (валюта компанії)

source: Rate and Amount
uk: Ціна та сума

source: Rate at which Customer Currency is converted to customer's base currency
uk: Курс, за яким валюта покупця конвертується у базову валюту покупця

source: Rate at which Price list currency is converted to company's base currency
uk: Курс, за яким валюта прайс-листа конвертується у базову валюту компанії

source: Rate at which Price list currency is converted to customer's base currency
uk: Курс, за яким валюта прайс-листа конвертується у базову валюту покупця

source: Rate at which customer's currency is converted to company's base currency
uk: Курс, за яким валюта покупця конвертується у базову валюту компанії

source: Rate at which supplier's currency is converted to company's base currency
uk: Курс, за яким валюта постачальника конвертується у базову валюту компанії

source: Rate at which this tax is applied
uk: Вартість при якій застосовується цей податок

source: Rate of '{}' items cannot be changed
uk: Ціну товарів «{}» не можна змінити

source: Rate of Depreciation
uk: Норма амортизації

source: Rate of Depreciation (%)
uk: Норма амортизації (%)

source: Rate of Interest (%) Yearly
uk: Процентна ставка (%) Річний

source: Rate of Stock UOM
uk: Тариф для одиниці обліку запасу

source: Rate or Discount
uk: Ставка або знижка

source: Rate or Discount is required for the price discount.
uk: Для знижки потрібна ставка або знижка.

source: Rates
uk: Тарифи

source: Rates cannot be modified for quoted items
uk: Ціни не можна змінити для товарів у комерційній пропозиції

source: Ratios
uk: Коефіцієнти

source: Raw Material
uk: Сировина

source: Raw Material Code
uk: Код сировини

source: Raw Material Cost
uk: Сировина Вартість

source: Raw Material Cost (Company Currency)
uk: Вартість сировини (валюта компанії)

source: Raw Material Cost Per Qty
uk: Вартість сировини за одиницю

source: Raw Material Item
uk: Сировинна позиція

source: Raw Material Item Code
uk: Номенклатура давальної сировини

source: Raw Material Name
uk: Назва сировини

source: Raw Material Value
uk: Вартість сировини

source: Raw Material Voucher No
uk: Номер ваучера сировини

source: Raw Material Voucher Type
uk: Тип ваучера сировини

source: Raw Material Warehouse
uk: Склад сировини

source: Raw Materials
uk: Сировина

source: Raw Materials Actions
uk: Дії з сировиною

source: Raw Materials Consumed
uk: Споживана сировина

source: Raw Materials Consumption
uk: Споживання сировини

source: Raw Materials Missing
uk: Сировина відсутня

source: Raw Materials Required
uk: Необхідна сировина

source: Raw Materials Supplied
uk: Давальна сировина

source: Raw Materials Supplied Cost
uk: Вартість давальної сировини

source: Raw Materials cannot be blank.
uk: Сировина не може бути порожнім.
