Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Default Manufacturer Part No
uk: Номер заводу-виробника за замовчуванням

source: Default Material Request Type
uk: Тип Замовлення матеріалів за замовчуванням

source: Default Operating Cost Account
uk: Рахунок операційних витрат за замовчуванням

source: Default Payable Account
uk: Рахунок оплат за замовчуванням

source: Default Payment Discount Account
uk: Рахунок знижок за дострокову оплату за замовчуванням

source: Default Payment Request Message
uk: Повідомлення за замовчуванням у запиті про оплату

source: Default Payment Terms Template
uk: Шаблон для стандартних умов платежу

source: Default Price List
uk: Прайс-лист за замовчуванням

source: Default Priority
uk: Пріоритет за замовчуванням

source: Default Provisional Account
uk: Тимчасовий рахунок за замовчуванням

source: Default Provisional Account (Service)
uk: Тимчасовий рахунок за замовчуванням (Послуги)

source: Default Purchase Unit of Measure
uk: За замовчуванням одиниця виміру закупівлі

source: Default Quotation Validity Days
uk: Термін дії Угоди за замовчуванням (днів)

source: Default Receivable Account
uk: Рахунок дебеторської заборгованості за замовчуванням

source: Default Sales Contact
uk: Контактна особа з продажу за замовчуванням

source: Default Sales Unit of Measure
uk: Одиниця виміру за замовчуванням

source: Default Scrap Warehouse
uk: Склад брухту за замовчуванням

source: Default Selling Cost Center
uk: Центр витрат продажу за замовчуванням

source: Default Selling Terms
uk: Умови продажу за замовчуванням

source: Default Service Level Agreement
uk: Договір про рівень обслуговування за замовчуванням

source: Default Service Level Agreement for {0} already exists.
uk: Угода про рівень обслуговування за замовчуванням для {0} вже існує.

source: Default Source Warehouse
uk: Склад - джерело за замовчуванням

source: Default Stock UOM
uk: Одиниця виміру за замовчуванням

source: Default Stock Valuation Method
uk: Метод оцінки запасів за замовчуванням

source: Default Supplier
uk: Постачальник за замовчуванням

source: Default Supplier Group
uk: Група постачальників за умовчанням

source: Default Target Warehouse
uk: Склад призначення за замовчуванням

source: Default Territory
uk: Територія за замовчуванням

source: Default Unit of Measure
uk: Одиниця виміру за замовчуванням

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
uk: Одиницю виміру за замовчуванням для товару {0} не можна змінити безпосередньо, оскільки з цим товаром вже проводились транзакції з іншою одиницею виміру. Вам необхідно або скасувати пов'язані документи, або створити новий товар.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
uk: За замовчуванням Одиниця виміру для п {0} не може бути змінений безпосередньо, тому що ви вже зробили деякі угоди (угод) з іншим UOM. Вам потрібно буде створити новий пункт для використання іншого замовчуванням одиниця виміру.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
uk: За од.вим. за замовчуванням для варіанту '{0}' має бути такою ж, як в шаблоні "{1} '

source: Default Valuation Method
uk: Метод оцінка за замовчуванням

source: Default Warehouse
uk: Склад за замовчуванням

source: Default Warehouse for Sales Return
uk: Склад за замовчуванням для повернення продажів

source: Default Workstation
uk: За замовчуванням робоча станція

source: Default account will be automatically updated in POS Invoice when this mode is selected.
uk: Стандартний обліковий запис буде автоматично оновлено в рахунку-фактурі POS, коли вибрано цей режим.

source: Default settings for your stock-related transactions
uk: Налаштування за замовчуванням для ваших операцій із запасами

source: Default tax templates for sales, purchase and items are created.
uk: Шаблони податків за замовчуванням для продажу, закупівлі та товарів створено.

source: Default: 10 mins
uk: За замовчуванням: 10 хв

source: Defense
uk: Оборона

source: Deferred Accounting
uk: Відстрочений облік

source: Deferred Accounting Defaults
uk: Налаштування відстроченого обліку за замовчуванням

source: Deferred Accounting Settings
uk: Налаштування відкладеного обліку

source: Deferred Expense
uk: Відстрочені витрати

source: Deferred Expense Account
uk: Відстрочений рахунок витрат

source: Deferred Revenue
uk: Відстрочений дохід

source: Deferred Revenue Account
uk: Рахунок відстрочених доходів

source: Deferred Revenue and Expense
uk: Відстрочені доходи та витрати

source: Deferred accounting failed for some invoices:
uk: Для деяких рахунків-фактур відстрочений облік не виконано:

source: Define Project type.
uk: Визначте тип проекту.

source: Dekagram/Litre
uk: Декаграм/літр

source: Delay (In Days)
uk: Затримка (у днях)

source: Delay (in Days)
uk: Затримка (у днях)

source: Delay between Delivery Stops
uk: Затримка між зупинками доставки

source: Delay in payment (Days)
uk: Затримка в оплаті (дні)

source: Delayed Days
uk: Затримані дні

source: Delayed Item Report
uk: Звіт про запізнення з предметом

source: Delayed Order Report
uk: Звіт про затримку замовлення

source: Delayed Tasks Summary
uk: Зведення затриманих завдань

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
uk: Видалити записи бухгалтерії та обліку запасів при видаленні транзакції

source: Delete Bins
uk: Видалити комірки

source: Delete Cancelled Ledger Entries
uk: Видалити скасовані записи в бухгалтерській книзі

source: Delete Dimension
uk: Видалити вимір

source: Delete Leads and Addresses
uk: Видалити Звернення та адреси

source: Delete Transactions
uk: Видалити операції

source: Delete all the Transactions for this Company
uk: Видалити всі транзакції цієї компанії

source: Deleted Documents
uk: Дистанційні документи

source: Deleting {0} and all associated Common Code documents...
uk: Видалення {0} та всіх пов'язаних документів загального коду...

source: Deletion in Progress!
uk: Видалення в процесі!

source: Deletion is not permitted for country {0}
uk: Видалення заборонено для країни {0}

source: Deletion process restarted
uk: Процес видалення перезапущено

source: Deletion will start automatically after submission.
uk: Видалення розпочнеться автоматично після підтвердження.

source: Delimiter options
uk: Параметри роздільників

source: Deliver Scrap Items
uk: Доставити бракований товар

source: Delivered
uk: Доставлено

source: Delivered Amount
uk: Доставлено на суму

source: Delivered At Place
uk: Доставлено на місце

source: Delivered At Place Unloaded
uk: Доставлено на місце розвантажено

source: Delivered By Supplier
uk: Доставлено постачальником

source: Delivered Duty Paid
uk: Доставлено з оплатою мита

source: Delivered Items To Be Billed
uk: Поставлені товари, на які не виставлені рахунки

source: Delivered Qty
uk: Доставлена к-сть

source: Delivered Qty (in Stock UOM)
uk: Доставлена кількість (в од. вим. запасів)

source: Delivered Quantity
uk: Кількість, що доставляється

source: Delivered by Supplier (Drop Ship)
uk: Поставляється Постачальником (Пряма доставка)

source: Delivered: {0}
uk: Доставлено: {0}

source: Delivery
uk: Доставка

source: Delivery Date
uk: Дата доставки

source: Delivery Details
uk: Деталі доставки

source: Delivery From Date
uk: Дата доставки з

source: Delivery Manager
uk: Менеджер з доставки

source: Delivery Note
uk: Накладна

source: Delivery Note Item
uk: Позиція накладної

source: Delivery Note No
uk: Доставка Примітка Немає

source: Delivery Note Packed Item
uk: Товар у накладній, готовий до відвантаження

source: Delivery Note Trends
uk: Тренд розхідних накладних

source: Delivery Note {0} is not submitted
uk: Накладна {0} не проведена

source: Delivery Notes
uk: Нотатки доставки

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
uk: Накладні на доставку не повинні бути у стані чернетки при подачі рейсу доставки. Наступні накладні на доставку все ще у стані чернетки: {0}. Будь ласка, спочатку подайте їх.

source: Delivery Notes {0} updated
uk: Примітки щодо доставки {0} оновлено

source: Delivery Schedule
uk: Графік доставки

source: Delivery Schedule Item
uk: Позиція графіка доставки

source: Delivery Settings
uk: Налаштування доставки

source: Delivery Stop
uk: Зупинка доставки

source: Delivery Stops
uk: Доставка зупиняється

source: Delivery To
uk: Доставка Для

source: Delivery To Date
uk: Дата доставки до

source: Delivery Trip
uk: Подорож доставки

source: Delivery User
uk: Користувач доставки

source: Delivery Warehouse
uk: Доставка Склад

source: Delivery to
uk: Доставка до

source: Delivery warehouse required for stock item {0}
uk: Склад доставки необхідний для номенклатурної позиції {0}

source: Demand
uk: Попит

source: Demand Qty
uk: Кількість попиту

source: Demand vs Supply
uk: Попит проти пропозиції

source: Demo Bank Account
uk: Демо банківський рахунок

source: Demo Company
uk: Демонстраційна компанія

source: Demo data cleared
uk: Демонстраційні дані очищено

source: Department Stores
uk: Універмаги

source: Departure Time
uk: Час відправлення

source: Dependant SLE Voucher Detail No
uk: Номер залежного запису в обліковому документі

source: Dependent Task
uk: Залежить Завдання

source: Dependent Task {0} is not a Template Task
uk: Залежне завдання {0} не є шаблонним завданням

source: Dependent Tasks
uk: Залежні завдання

source: Depends on Tasks
uk: Залежно від завдань

source: Deposit
uk: Депозит

source: Depreciate based on daily pro-rata
uk: Амортизувати на основі щоденного пропорційного розподілу

source: Depreciate based on shifts
uk: Амортизація на основі змін

source: Depreciated Amount
uk: Амортизована сума

source: Depreciation
uk: Амортизація

source: Depreciation Amount
uk: Сума зносу

source: Depreciation Amount during the period
uk: Знос за період

source: Depreciation Date
uk: Дата амортизації

source: Depreciation Details
uk: Деталі амортизації

source: Depreciation Eliminated due to disposal of assets
uk: Амортизація видалена у зв'язку з ліквідацією активів

source: Depreciation Entry
uk: Операція амортизації

source: Depreciation Entry Posting Status
uk: Статус проведення запису амортизації

source: Depreciation Entry against asset {0}
uk: Запис амортизації для активу {0}

source: Depreciation Entry against {0} worth {1}
uk: Запис амортизації для {0} на суму {1}

source: Depreciation Expense Account
uk: Рахунок витрат амортизації

source: Depreciation Expense Account should be an Income or Expense Account.
uk: Рахунок амортизаційних витрат повинен бути рахунком доходів або витрат.

source: Depreciation Method
uk: Метод нарахування зносу

source: Depreciation Options
uk: Вартість амортизації

source: Depreciation Posting Date
uk: Дата проводки амортизації

source: Depreciation Posting Date cannot be before Available-for-use Date
uk: Дата проведення амортизації не може бути раніше дати введення в експлуатацію

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
uk: Рядок амортизації {0}: Дата проведення амортизації не може бути раніше дати введення в експлуатацію

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
uk: Рента амортизації {0}: очікувана вартість після корисного використання повинна бути більшою або рівною {1}

source: Depreciation Schedule
uk: Запланована амортизація

source: Depreciation Schedule View
uk: Перегляд графіка амортизації

source: Depreciation cannot be calculated for fully depreciated assets
uk: Амортизація не може бути розрахована для повністю замортизованих активів

source: Depreciation eliminated via reversal
uk: Амортизацію скасовано шляхом сторнування

source: Description of Content
uk: Опис змісту

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
uk: Описова назва вашого шаблону (наприклад, «Стандартний ПіЗ», «Детальний баланс»)

source: Designer
uk: Дизайнер

source: Detailed Reason
uk: Детальна причина

source: Determine Address Tax Category From
uk: Визначте категорію адресного податку від

source: Diesel
uk: дизель

source: Difference
uk: Різниця

source: Difference (Dr - Cr)
uk: Різниця (Д - Cr)

source: Difference Account
uk: Рахунок різниці

source: Difference Account in Items Table
uk: Різницевий рахунок у таблиці позицій

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
uk: Різницевий рахунок має бути рахунком типу Актив/Зобов'язання (Тимчасове відкриття), оскільки цей складський запис є початковим записом

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
uk: Рахунок різниці повинен бути типу актив / зобов'язання, оскільки ця Інвентаризація - це введення залишків

source: Difference Amount
uk: Різниця на суму

source: Difference Amount (Company Currency)
uk: Різниця на суму (у валюті компанії)

source: Difference Amount must be zero
uk: Сума різниці повинна дорівнювати нулю

source: Difference In
uk: Різниця в

source: Difference Posting Date
uk: Дата відображення різниці

source: Difference Qty
uk: Різниця Кільк.

source: Difference Value
uk: Значення різниці

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
uk: Для кожного рядка можна встановити різні «Вихідний склад» і «Цільовий склад».

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
uk: Різні Одиниця виміру для елементів призведе до неправильної (всього) значення маси нетто. Переконайтеся, що вага нетто кожного елемента знаходиться в тій же UOM.

source: Dimension Defaults
uk: Параметри за замовчуванням

source: Dimension Details
uk: Деталі виміру

source: Dimension Filter
uk: Фільтр розмірів

source: Dimension Filter Help
uk: Допомога з фільтром вимірів

source: Dimension Name
uk: Назва розміру

source: Dimension-wise Accounts Balance Report
uk: Звіт про баланс рахунків за вимірами

source: Dimensions
uk: Аналітики

source: Direct Expense
uk: Прямі витрати

source: Direct Expenses
uk: Прямі витрати

source: Direct Income
uk: Пряма прибуток

source: Direct return is not allowed for Timesheet.
uk: Пряме повернення не дозволене для табеля обліку робочого часу.

source: Disable
uk: Відключити

source: Disable Capacity Planning
uk: Вимкнути планування потенціалу

source: Disable Cumulative Threshold
uk: Вимкнути накопичувальний поріг

source: Disable In Words
uk: Відключити "прописом"

source: Disable Last Purchase Rate
uk: Вимкнути останню ціну закупівлі

source: Disable Rounded Total
uk: Відключити Заокруглений підсумок

source: Disable Serial No And Batch Selector
uk: Вимкнути вибір серійного номера та партії

source: Disable Transaction Threshold
uk: Вимкнути поріг транзакцій

source: Disable template to prevent use in reports
uk: Вимкніть шаблон, щоб запобігти його використанню у звітах

source: Disabled Account Selected
uk: Вибрано вимкнений рахунок

source: Disabled Warehouse {0} cannot be used for this transaction.
uk: Вимкнений склад {0} не може бути використаний для цієї транзакції.

source: Disabled pricing rules since this {} is an internal transfer
uk: Вимкнено правила ціноутворення, оскільки це {} є внутрішнім переміщенням

source: Disabled tax included prices since this {} is an internal transfer
uk: Ціни з урахуванням податку вимкнено, оскільки це {} внутрішнє переміщення

source: Disabled template must not be default template
uk: Відключений шаблон не може бути шаблоном за замовчуванням

source: Disables auto-fetching of existing quantity
uk: Вимикає автоматичне отримання наявної кількості

source: Disassemble
uk: Розібрати

source: Disassemble Order
uk: Замовлення на розбирання

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
uk: Кількість для розбирання не може бути меншою або дорівнювати <b>0</b>.

source: Disassembled Qty
uk: Розібрана кількість

source: Disburse Loan
uk: Видача позики

source: Disbursed
uk: Виплачено

source: Discard Changes and Load New Invoice
uk: Скасувати зміни та завантажити нову рахунок-фактуру

source: Discount
uk: Знижка

source: Discount (%)
uk: Знижка (%)

source: Discount (%) on Price List Rate with Margin
uk: Знижка (%) на Прейскурант ставкою з Margin

source: Discount Account
uk: Рахунок для знижок

source: Discount Amount
uk: Сума знижки

source: Discount Amount in Transaction
uk: Сума знижки в транзакції

source: Discount Date
uk: Дата знижки

source: Discount Percentage
uk: Знижка у відсотках

source: Discount Percentage can be applied either against a Price List or for all Price List.
uk: Відсоток знижки може бути застосований до конкретного прайс-листа або до всіх прайс-листів.

source: Discount Percentage in Transaction
uk: Відсоток знижки в транзакції

source: Discount Settings
uk: Налаштування знижки

source: Discount Type
uk: Тип знижки

source: Discount Validity
uk: Термін дії знижки

source: Discount Validity Based On
uk: Дія знижки базується на

source: Discount and Margin
uk: Знижка і маржа

source: Discount cannot be greater than 100%
uk: Знижка не може перевищувати 100%

source: Discount cannot be greater than 100%.
uk: Знижка не може перевищувати 100%.

source: Discount must be less than 100
uk: Знижка повинна бути менше, ніж 100

source: Discount of {} applied as per Payment Term
uk: Знижка {} застосовується відповідно до Умов оплати

source: Discount on Other Item
uk: Знижка на інший товар

source: Discount on Price List Rate (%)
uk: Знижка на ціну з прайсу (%)

source: Discounted Amount
uk: Сума зі знижкою

source: Discounted Invoice
uk: Фактура зі знижкою

source: Discounts
uk: Знижки

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
uk: Знижки застосовуватимуться у послідовних діапазонах, наприклад, купіть 1 — отримайте 1, купіть 2 — отримайте 2, купіть 3 — отримайте 3 тощо

source: Discrepancy between General and Payment Ledger
uk: Розбіжність між головною книгою та книгою платежів

source: Discretionary Reason
uk: Дискреційна причина

source: Dislikes
uk: Не подобається

source: Dispatch
uk: Відправка

source: Dispatch Address
uk: Адреса відправлення

source: Dispatch Address Details
uk: Деталі адреси відправлення

source: Dispatch Address Name
uk: Назва адреси відправлення

source: Dispatch Address Template
uk: Шаблон адреси відправлення

source: Dispatch Information
uk: Інформація про відправлення

source: Dispatch Notification
uk: Повідомлення про відправлення

source: Dispatch Notification Attachment
uk: Вкладення сповіщення про відправлення

source: Dispatch Notification Template
uk: Шаблон сповіщення про відправлення

source: Dispatch Settings
uk: Параметри відправлення

source: Display Name
uk: Відображуване ім'я

source: Disposal Date
uk: Утилізація Дата

source: Disposal date {0} cannot be before {1} date {2} of the asset.
uk: Дата вибуття {0} не може бути раніше дати {1} {2} активу.

source: Distance
uk: Відстань

source: Distance UOM
uk: Відстань УОМ

source: Distance from left edge
uk: Відстань від лівого краю

source: Distance from top edge
uk: Відстань від верхнього краю

source: Distinct Item and Warehouse
uk: Окремий товар та склад

source: Distinct unit of an Item
uk: Окрема одиниця позиції

source: Distribute Additional Costs Based On
uk: Розподілити додаткові витрати на основі

source: Distribute Charges Based On
uk: Розподілити плату на основі

source: Distribute Equally
uk: Розподілити рівномірно

source: Distribute Manually
uk: Розподілити вручну

source: Distributed Discount Amount
uk: Розподілена сума знижки

source: Distribution Frequency
uk: Частота розподілу

source: Distribution Name
uk: Розподіл Ім&#39;я

source: Distributor
uk: Дистриб&#39;ютор

source: Dividends Paid
uk: Дивіденди, що сплачуються

source: Divorced
uk: У розлученні

source: Do Not Contact
uk: Чи не Контакти

source: Do Not Explode
uk: Не розгортати

source: Do Not Update Serial / Batch on Creation of Auto Bundle
uk: Не оновлювати серійний номер / партію при створенні автокомплекту

source: Do Not Use Batch-wise Valuation
uk: Не використовувати оцінку за партіями

source: Do not show any symbol like $ etc next to currencies.
uk: Не показувати жодних символів на кшталт "₴" і подібних поряд з валютами.

source: Do not update variants on save
uk: Не оновлюйте варіанти для збереження

source: Do you really want to restore this scrapped asset?
uk: Ви дійсно хочете відновити цей актив на злам?

source: Do you still want to enable immutable ledger?
uk: Ви все ще бажаєте увімкнути незмінну книгу обліку?

source: Do you still want to enable negative inventory?
uk: Ви все ще бажаєте увімкнути від'ємні залишки?

source: Do you want to change valuation method?
uk: Бажаєте змінити метод оцінки?

source: Do you want to notify all the customers by email?
uk: Ви хочете повідомити всіх клієнтів електронною поштою?

source: Do you want to submit the material request
uk: Ви хочете надіслати матеріальний запит

source: Do you want to submit the stock entry?
uk: Бажаєте провести складський запис?

source: DocType {0} does not exist
uk: Тип документа {0} не існує

source: DocType {0} with company field '{1}' is already in the list
uk: Тип документа {0} з полем компанії '{1}' вже є у списку

source: DocTypes To Delete
uk: Типи документів для видалення

source: DocTypes that will NOT be deleted.
uk: Типи документів, які НЕ будуть видалені.

source: DocTypes with a company field:
uk: Типи документів з полем компанії:

source: DocTypes without a company field:
uk: Типи документів без поля компанії:

source: Docs Search
uk: Пошук документів

source: Document Count
uk: Кількість документів

source: Document Type
uk: Тип документа

source: Document Type already used as a dimension
uk: Тип документа вже використовується як вимір

source: Documentation
uk: Документація

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
uk: Документи, що обробляються при кожному запуску. Розмір черги має бути від 5 до 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
uk: Документи: {0} мають увімкнені відстрочені доходи/витрати. Неможливо повторно провести.

source: Don't Create Loyalty Points
uk: Не створювати бали лояльності

source: Don't Enforce Free Item Qty
uk: Не застосовувати обов'язкову кількість безкоштовних позицій

source: Don't Recompute Tax
uk: Не перераховувати податок

source: Don't Reserve Sales Order Qty on Sales Return
uk: Не резервувати кількість за замовленням при поверненні товару

source: Doors
uk: двері

source: Download CSV Template
uk: Завантажити CSV-шаблон

source: Download PDF for Supplier
uk: Завантажити PDF для постачальника

source: Download Required Materials
uk: Завантажити необхідні матеріали

source: Downtime
uk: Простій

source: Downtime (In Hours)
uk: Час простою (через години)

source: Downtime Analysis
uk: Аналіз простою

source: Downtime Entry
uk: Вхід до простою

source: Downtime Reason
uk: Причина простою

source: Dr/Cr
uk: Дт/Кт

source: Dram
uk: Драм

source: Driver
uk: Водій

source: Driver Address
uk: Адреса водія

source: Driver Email
uk: Електронна пошта водія

source: Driver Name
uk: Ім&#39;я водія

source: Driver licence class
uk: Клас водійських прав

source: Driving License Categories
uk: Категорії авторизації

source: Driving License Category
uk: Посвідчення категорії водіння

source: Drop Procedures
uk: Видалити процедури

source: Drop Ship
uk: Пряма доставка
