Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
uk: Серійні номери зарезервовано в записах про резервування запасів, вам потрібно зняти резервування перед продовженням.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
uk: Серійні номери {0} вже доставлено. Ви не можете використовувати їх повторно в записі Виробництво / Перепакування.

source: Serial Number Series
uk: Серії серійних номерів

source: Serial and Batch
uk: Серійний та партійний

source: Serial and Batch Bundle
uk: Серійний та партійний комплект

source: Serial and Batch Bundle created
uk: Серійний та партійний комплект створено

source: Serial and Batch Bundle updated
uk: Серійний та партійний комплект оновлено

source: Serial and Batch Bundle {0} is already used in {1} {2}.
uk: Набір серійних номерів та партій {0} вже використовується в {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
uk: Набір серійних номерів та партій {0} не підтверджено

source: Serial and Batch Details
uk: Серійний номер та дані партії

source: Serial and Batch Entry
uk: Запис про серійний номер та партію

source: Serial and Batch No
uk: Серійний номер та номер партії

source: Serial and Batch Nos
uk: Серійні номери та номери партій

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
uk: Серійні номери та номери партії будуть автоматично зарезервовані на основі <b>Вибір серійного номеру / партії на основі</b>

source: Serial and Batch Reservation
uk: Резервування за серійним номером та партією

source: Serial and Batch Summary
uk: Зведення за серіями та партіями

source: Serial number {0} entered more than once
uk: Серійний номер {0} введений більше ніж один раз

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
uk: Серійні номери недоступні для товару {0} на складі {1}. Спробуйте змінити склад.

source: Series
uk: Серії

source: Series for Asset Depreciation Entry (Journal Entry)
uk: Серія для амортизаційних відрахувань (вступ до журналу)

source: Series is mandatory
uk: Серії є обов'язковими

source: Service Address
uk: Адреса послуги

source: Service Cost Per Qty
uk: Вартість послуги за одиницю товару

source: Service Day
uk: День обслуговування

source: Service End Date
uk: Дата завершення сервісу

source: Service Expense Account
uk: Рахунок витрат на послуги

source: Service Expense Total Amount
uk: Загальна сума витрат на обслуговування

source: Service Expenses
uk: Витрати на обслуговування

source: Service Item
uk: Товар обслуговування

source: Service Item Qty
uk: Кількість позицій обслуговування

source: Service Item Qty / Finished Good Qty
uk: Кількість послуги / кількість готової продукції

source: Service Item UOM
uk: Одиниця виміру послуги

source: Service Item {0} is disabled.
uk: Послуга {0} відключена.

source: Service Item {0} must be a non-stock item.
uk: Послуга {0} повинна бути нескладською позицією.

source: Service Items
uk: Послуги

source: Service Level Agreement
uk: Угода про рівень обслуговування

source: Service Level Agreement Creation
uk: Створення угоди про рівень послуг

source: Service Level Agreement Details
uk: Подробиці угоди про рівень обслуговування

source: Service Level Agreement Status
uk: Статус угоди про рівень обслуговування

source: Service Level Agreement for {0} {1} already exists.
uk: Угода про рівень обслуговування для {0} {1} вже існує.

source: Service Level Agreement has been changed to {0}.
uk: Договір про рівень обслуговування змінено на {0}.

source: Service Level Agreement was reset.
uk: Договір про рівень обслуговування було скинуто.

source: Service Level Agreements
uk: Угоди про рівень обслуговування

source: Service Level Name
uk: Назва рівня обслуговування

source: Service Level Priority
uk: Пріоритет рівня обслуговування

source: Service Provider
uk: Постачальник послуг

source: Service Received But Not Billed
uk: Послуга отримана, але не виставлена

source: Service Start Date
uk: Дата початку служби

source: Service Stop Date
uk: Дата завершення сервісу

source: Service Stop Date cannot be after Service End Date
uk: Дата сервісна зупинка не може бути після закінчення терміну служби

source: Service Stop Date cannot be before Service Start Date
uk: Дата сервісна зупинка не може бути до Дата початку служби

source: Services
uk: Послуги

source: Set Accepted Warehouse
uk: Встановити Прийнятий склад

source: Set Advances and Allocate (FIFO)
uk: Встановити аванси та виділити (FIFO)

source: Set Basic Rate Manually
uk: Встановіть базову ставку вручну

source: Set Default Supplier
uk: Встановити постачальника за замовчуванням

source: Set Delivery Warehouse
uk: Встановити склад доставки

source: Set Finished Good Quantity
uk: Встановити кількість готової продукції

source: Set From Warehouse
uk: Встановити зі складу

source: Set Grand Total to Default Payment Method
uk: Встановити загальну суму для способу оплати за замовчуванням

source: Set Incoming Rate as Zero for Expired Batch
uk: Встановити вхідну ставку як нуль для простроченої партії

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
uk: Set Group мудрий бюджети товару на цій території. Ви також можете включити сезонність, встановивши розподіл.

source: Set Landed Cost Based on Purchase Invoice Rate
uk: Встановити повну вартість на основі ставки рахунку постачальника

source: Set Loyalty Program
uk: Встановити програму лояльності

source: Set New Release Date
uk: Встановити нову дату випуску

source: Set Operating Cost / Scrap Items From Sub-assemblies
uk: Встановити операційні витрати / брухт із підвузлів

source: Set Operating Cost Based On BOM Quantity
uk: Встановити операційні витрати на основі кількості за специфікацією

source: Set Parent Row No in Items Table
uk: Встановити номер батьківського рядка в таблиці товарів

source: Set Posting Date
uk: Встановити дату проводки

source: Set Process Loss Item Quantity
uk: Встановити кількість втрачених товарів у процесі

source: Set Project Status
uk: Встановити статус проекту

source: Set Project and all Tasks to status {0}?
uk: Встановити проект і всі завдання на статус {0}?

source: Set Reserve Warehouse
uk: Встановити запасний склад

source: Set Response Time for Priority {0} in row {1}.
uk: Встановити час відповіді для пріоритету {0} в рядку {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
uk: Встановити найменування набору серійних номерів та партій на основі серії найменувань

source: Set Source Warehouse
uk: Встановити вихідний склад

source: Set Supplier
uk: Встановити постачальника

source: Set Target Warehouse
uk: Встановити цільовий склад

source: Set Valuation Rate Based on Source Warehouse
uk: Встановити ставку оцінки на основі вихідного складу

source: Set Valuation Rate for Rejected Materials
uk: Встановити ставку оцінки для відхилених матеріалів

source: Set Warehouse
uk: Встановити склад

source: Set as Closed
uk: Встановити як закрито

source: Set as Completed
uk: Встановити як завершено

source: Set as Lost
uk: Встановити як Втрачений

source: Set as Open
uk: Встановити як Open

source: Set by Item Tax Template
uk: Встановлено шаблоном податку на товар

source: Set default inventory account for perpetual inventory
uk: Встановити рахунок товарно-матеріальних запасів за замовчуванням для безперервної інвентаризації

source: Set default {0} account for non stock items
uk: Встановити рахунок за замовчуванням {0} для нескладських позицій

source: Set fieldname from which you want to fetch the data from the parent form.
uk: Вкажіть ім'я поля батьківської форми, з якого ви хочете отримати дані.

source: Set quantity of process loss item:
uk: Встановити кількість товару, втраченого в процесі:

source: Set rate of sub-assembly item based on BOM
uk: Встановити швидкість елемента підскладки на основі BOM

source: Set targets Item Group-wise for this Sales Person.
uk: Встановити цілі по групах для цього Відповідального з продажу.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
uk: Встановіть заплановану дату початку (орієнтовну дату, коли ви хочете розпочати виробництво)

source: Set the status manually.
uk: Встановити статус вручну.

source: Set this if the customer is a Public Administration company.
uk: Встановіть це, якщо замовником є компанія з державного управління.

source: Set {0} in asset category {1} for company {2}
uk: Встановити {0} в категорії активів {1} для компанії {2}

source: Set {0} in asset category {1} or company {2}
uk: Встановити {0} в категорії активів {1} або компанії {2}

source: Set {0} in company {1}
uk: Встановіть {0} у компанії {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
uk: Встановлює «Склад прийнятих» в кожному рядку таблиці товарів.

source: Sets 'Rejected Warehouse' in each row of the Items table.
uk: Встановлює «Склад браку» в кожному рядку таблиці товарів.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
uk: Встановлює «Склад резерву» в кожному рядку таблиці «Постачальні товари».

source: Sets 'Source Warehouse' in each row of the items table.
uk: Встановлює &#39;Склад джерела&#39; у кожному рядку таблиці елементів.

source: Sets 'Target Warehouse' in each row of the items table.
uk: Встановлює &quot;Цільовий склад&quot; у кожному рядку таблиці елементів.

source: Sets 'Warehouse' in each row of the Items table.
uk: Встановлює &quot;Склад&quot; у кожному рядку таблиці &quot;Елементи&quot;.

source: Setting Account Type helps in selecting this Account in transactions.
uk: Встановлення типу рахунку допомагає у виборі цього рахунку в операціях.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
uk: Призначення подій до {0}, оскільки працівник приєднаний до нижчевказаного Відповідального з продажуі не має ідентифікатора користувача {1}

source: Setting Item Locations...
uk: Налаштування розташувань товарів...

source: Setting defaults
uk: Налаштування за замовчуванням

source: Setting the account as a Company Account is necessary for Bank Reconciliation
uk: Налаштування рахунку як рахунку компанії обов'язкове для банківського звіряння

source: Setting up company
uk: Створення компанії

source: Setting {0} is required
uk: Налаштування {0} є обов'язковим

source: Settings for Selling Module
uk: Налаштування модуля продажів

source: Settled
uk: Поселився

source: Setup your organization
uk: Налаштування вашої організації

source: Share Balance
uk: Частка балансу

source: Share Ledger
uk: Поділитись Леджером

source: Share Management
uk: Управління акціями

source: Share Transfer
uk: Частка передачі

source: Share Type
uk: Поділитися типом

source: Shareholder
uk: Акціонер

source: Shelf Life In Days
uk: Термін зберігання в дні

source: Shelf Life in Days
uk: Термін придатності в днях

source: Shift
uk: Зміна

source: Shift Factor
uk: Коефіцієнт зміни

source: Shift Name
uk: Назва зміни

source: Shift Time (In Hours)
uk: Час зміни (у годинах)

source: Shipment
uk: Відвантаження

source: Shipment Amount
uk: Сума відвантаження

source: Shipment Delivery Note
uk: Накладна на доставку вантажу

source: Shipment ID
uk: Ідентифікатор відвантаження

source: Shipment Information
uk: Інформація про відвантаження

source: Shipment Parcel
uk: Відправка посилки

source: Shipment Parcel Template
uk: Шаблон посилки для відправки

source: Shipment Type
uk: Тип відвантаження

source: Shipment details
uk: Деталі відвантаження

source: Shipments
uk: Поставки

source: Shipping Account
uk: Рахунок доставки

source: Shipping Address Details
uk: Детальна інформація про адресу відвантаження

source: Shipping Address Name
uk: Ім'я адреси доставки

source: Shipping Address Template
uk: Шаблон адреси відвантаження

source: Shipping Address does not belong to the {0}
uk: Адреса доставки не належить до {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
uk: Адреса доставки не має країни, яка необхідна для цього правила доставки

source: Shipping Amount
uk: Сума доставки

source: Shipping City
uk: Місто доставки

source: Shipping Country
uk: Країна доставки

source: Shipping County
uk: Область доставки

source: Shipping Rule
uk: Правило доставки

source: Shipping Rule Condition
uk: Умова правил доставки

source: Shipping Rule Conditions
uk: Умови правил доставки

source: Shipping Rule Country
uk: Країна правил доставки

source: Shipping Rule Label
uk: Ярлик правил доставки

source: Shipping Rule Type
uk: Тип правила доставки

source: Shipping State
uk: Штат доставки

source: Shipping Zipcode
uk: Поштовий індекс

source: Shipping rule not applicable for country {0} in Shipping Address
uk: Правило доставки не застосовується для країни {0} в адресі доставки

source: Shipping rule only applicable for Buying
uk: Правило доставки застосовується тільки для покупки

source: Shipping rule only applicable for Selling
uk: Правило доставки застосовується тільки для продажу

source: Shopping Cart
uk: Магазинний кошик

source: Short Name
uk: Коротке ім&#39;я

source: Short Term Loan Account
uk: Короткостроковий позиковий рахунок

source: Short biography for website and other publications.
uk: Коротка біографія для веб-сайту та інших публікацій.

source: Short-term Investments
uk: Короткострокові інвестиції

source: Short-term Provisions
uk: Короткострокові резерви

source: Shortage Qty
uk: Брак к-сті

source: Show Aggregate Value from Subsidiary Companies
uk: Показати сукупне значення від дочірніх компаній

source: Show Balances in Chart Of Accounts
uk: Показати залишки в плані рахунків

source: Show Barcode Field in Stock Transactions
uk: Показати поле штрих-коду в операціях зі запасами

source: Show Cancelled Entries
uk: Показати скасовані записи

source: Show Completed
uk: Шоу завершено

source: Show Credit / Debit in Company Currency
uk: Показати кредит / дебет у валюті компанії

source: Show Cumulative Amount
uk: Показати сукупну суму

source: Show Dimension Wise Stock
uk: Показати запаси за вимірами

source: Show Disabled Items
uk: Показати вимкнені елементи

source: Show Disabled Warehouses
uk: Показати вимкнені склади

source: Show Failed Logs
uk: Показати помилкові журнали

source: Show Future Payments
uk: Показати майбутні платежі

source: Show GL Balance
uk: Показати баланс головної книги

source: Show Group Accounts
uk: Показати групові рахунки

source: Show In Website
uk: Показувати на веб-сайті

source: Show Inclusive Tax in Print
uk: Відобразити податок із включеним друком

source: Show Item Name
uk: Показати назву товару

source: Show Items
uk: Показати товари

source: Show Latest Forum Posts
uk: Показати останні пости форуму

source: Show Ledger View
uk: Показати вигляд журналу

source: Show Linked Delivery Notes
uk: Показати пов’язані накладні

source: Show Net Values in Party Account
uk: Показати чисті суми в рахунку контрагента

source: Show Open
uk: Показати відкритий

source: Show Opening Entries
uk: Показати вступні записи

source: Show Opening and Closing Balance
uk: Показати початковий та кінцевий баланс

source: Show Operations
uk: Показати операції

source: Show Pay Button in Purchase Order Portal
uk: Показати кнопку «Оплатити» на порталі замовлень на покупку

source: Show Payment Details
uk: Показати деталі платежу

source: Show Payment Schedule in Print
uk: Показати графік платежів у друкованому вигляді

source: Show Remarks
uk: Показати зауваження

source: Show Return Entries
uk: Показати записи повернення

source: Show Sales Person
uk: Показати особу з продажу

source: Show Stock Ageing Data
uk: Показати дані про старість акцій

source: Show Taxes as Table in Print
uk: Показати податки у вигляді таблиці при друку

source: Show Variant Attributes
uk: Показати варіанти атрибутів

source: Show Variants
uk: Показати варіанти

source: Show Warehouse-wise Stock
uk: Показати складські склади

source: Show exploded view
uk: Показати виділений вигляд

source: Show in Bucket View
uk: Показати у вигляді кошиків

source: Show in Website
uk: Показати на веб-сайті

source: Show negative values as positive (for expenses in P&L)
uk: Показувати від'ємні значення як додатні (для витрат у звіті про прибутки та збитки)

source: Show net values in opening and closing columns
uk: Показувати чисті значення в початкових і кінцевих стовпцях

source: Show only POS
uk: Показати тільки POS

source: Show only the Immediate Upcoming Term
uk: Показати лише найближчий майбутній термін

source: Show pending entries
uk: Показати записи, що очікують на обробку

source: Show unclosed fiscal year's P&L balances
uk: Показати сальдо прибутків/збитків незакритого фіскального року

source: Show with upcoming revenue/expense
uk: Показати з майбутніми доходами/витратами

source: Show zero values
uk: Показати нульові значення

source: Show {0}
uk: Показати {0}

source: Signatory Position
uk: Положення підпису

source: Signed
uk: Підписаний

source: Signed By (Company)
uk: Підписано (компанія)

source: Signed On
uk: Підписано

source: Signee
uk: Сіньє

source: Signee (Company)
uk: Підписант (компанія)

source: Signee Details
uk: Signee Детальніше

source: Similar types of workstations where the same operations run in parallel.
uk: Подібні типи робочих станцій, де однакові операції виконуються паралельно.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
uk: Простий вираз Python, приклад: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
uk: Простий вираз Python, Приклад: территорія! = &#39;Усі території&#39;

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
uk: Проста формула Python, застосована до полів Читання.<br> Числовий приклад 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Числовий приклад 2: <b>mean &gt; 3.5</b> (середнє заповнених полів)<br> Приклад на основі значень: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
uk: Одночасний

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
uk: Оскільки технологічні втрати становлять {0} одиниць для готового товару {1}, вам слід зменшити кількість на {0} одиниць для готового товару {1} в таблиці товарів.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
uk: Оскільки ви увімкнули «Відстеження напівфабрикатів», принаймні одна операція повинна мати позначку «Є кінцевою готовою продукцією». Для цього встановіть товар ГП / Напів-ГП як {0} для операції.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
uk: Оскільки {0} є товарами з серійним номером / номером партії, ви не можете увімкнути «Перестворити складські книги» в перерахунку оцінки товарів.

source: Single
uk: Одиночний

source: Single Tier Program
uk: Однорівнева програма

source: Single Variant
uk: Одиночний варіант

source: Skip Delivery Note
uk: Пропустити довідку про доставку

source: Skip Material Transfer
uk: Пропустити переміщення матеріалів

source: Skip Material Transfer to WIP
uk: Пропустити переміщення матеріалів до НЗВ

source: Skip Material Transfer to WIP Warehouse
uk: Пропустити передачу матеріалів на склад WIP

source: Skipped {0} DocType(s):<br>{1}
uk: Пропущено {0} тип(ів) документів:<br>{1}

source: Skype ID
uk: Ідентифікатор Skype

source: Slug/Cubic Foot
uk: Слаг/кубічний фут

source: Small
uk: Невеликий

source: Smoothing Constant
uk: Постійна згладжування

source: Soap & Detergent
uk: Мило та миючі засоби

source: Software
uk: Програмне забезпечення

source: Software Developer
uk: Розробник програмного забезпечення

source: Sold
uk: проданий

source: Sold by
uk: Продано

source: Solvency Ratios
uk: Коефіцієнти платоспроможності

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
uk: Деякі обов'язкові дані компанії відсутні. У вас немає дозволу на їх оновлення. Будь ласка, зверніться до системного адміністратора.

source: Something went wrong please try again
uk: Щось пішло не так, спробуйте ще раз

source: Sorry, this coupon code is no longer valid
uk: На жаль, цей код купона вже не дійсний

source: Sorry, this coupon code's validity has expired
uk: На жаль, термін дії цього купона закінчився

source: Sorry, this coupon code's validity has not started
uk: На жаль, термін дії цього купона не розпочався

source: Source DocType
uk: Джерело DocType

source: Source Document
uk: Вихідний документ

source: Source Document Name
uk: Джерело Назва документа

source: Source Document No
uk: Номер вихідного документа

source: Source Document Type
uk: Джерело Тип документа

source: Source Exchange Rate
uk: Вихідний обмінний курс

source: Source Fieldname
uk: Ім'я поля джерела

source: Source Location
uk: Місце розташування джерела

source: Source Type
uk: Тип джерела

source: Source Warehouse
uk: Вихідний склад

source: Source Warehouse Address
uk: Адреса джерела зберігання

source: Source Warehouse Address Link
uk: Посилання на адресу складу-джерела

source: Source Warehouse is mandatory for the Item {0}.
uk: Склад-джерело є обов'язковим для товару {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
uk: Склад-джерело {0} повинен збігатися зі складом клієнта {1} у замовленні на вхідну субпідрядну обробку.

source: Source and Target Location cannot be same
uk: Джерело та цільове місцезнаходження не можуть бути однаковими

source: Source and target warehouse cannot be same for row {0}
uk: Вихідний та цільовий склад не можуть бути однаковими у рядку {0}

source: Source and target warehouse must be different
uk: Вихідний і цільової склад повинні бути різними

source: Source of Funds (Liabilities)
uk: Джерело фінансування (зобов&#39;язання)

source: Source warehouse is mandatory for row {0}
uk: Вихідний склад є обов'язковим для рядка {0}

source: Sourced by Supplier
uk: Джерело постачальника

source: South Africa VAT Account
uk: Рахунок ПДВ Південної Африки

source: South Africa VAT Settings
uk: Налаштування ПДВ Південної Африки

source: Specify Exchange Rate to convert one currency into another
uk: Вкажіть обмінний курс для конвертації однієї валюти в іншу

source: Specify conditions to calculate shipping amount
uk: Вкажіть умови для розрахунку вартості доставки

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
uk: Витрати по рахунку {0} ({1}) між {2} та {3} вже перевищили новий виділений бюджет. Витрачено: {4}, Бюджет: {5}

source: Split
uk: розщеплений

source: Split Asset
uk: Розділити актив

source: Split Early Payment Discount Loss into Income and Tax Loss
uk: Розділити втрату від знижки за дострокову оплату на збитки за доходом та податкові збитки

source: Split From
uk: Розділити від

source: Split Issue
uk: Спліт випуск

source: Split Qty
uk: Розділити кількість

source: Split Quantity must be less than Asset Quantity
uk: Кількість для розділення повинна бути меншою за кількість активів

source: Splitting {0} {1} into {2} rows as per Payment Terms
uk: Розділення {0} {1} на {2} рядків відповідно до умов оплати

source: Sports
uk: Спорт

source: Square Centimeter
uk: Квадратний сантиметр

source: Square Foot
uk: Квадратний фут

source: Square Inch
uk: Квадратний дюйм
