Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Material Request Item
uk: Позиція Замовлення матеріалів

source: Material Request No
uk: Матеріал Запит Немає

source: Material Request Plan Item
uk: Пункт плану матеріального запиту

source: Material Request Type
uk: Тип Замовлення матеріалів

source: Material Request not created, as quantity for Raw Materials already available.
uk: Запит на матеріал не створений, оскільки кількість сировини вже доступна.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
uk: Замовлення матеріалів на максимум {0} можуть бути зроблено для позиції {1} за Замовленням клієнта {2}

source: Material Request used to make this Stock Entry
uk: Замовлення матеріалів, що зробило цей Рух ТМЦ

source: Material Request {0} is cancelled or stopped
uk: Замовлення матеріалів {0} відмінено або призупинено

source: Material Request {0} submitted.
uk: Надіслано матеріальний запит {0}.

source: Material Requested
uk: Запитаний матеріал

source: Material Requests
uk: Замовлення матеріалів

source: Material Requests Required
uk: Потрібні запити на матеріали

source: Material Requests for which Supplier Quotations are not created
uk: Замовлення матеріалів, для яких не створено Пропозицій постачальника

source: Material Requirements Planning
uk: Планування потреб у матеріалах

source: Material Requirements Planning Report
uk: Звіт з планування потреб у матеріалах

source: Material Returned from WIP
uk: Матеріал повернено з незавершеного виробництва

source: Material Transfer
uk: Матеріал Передача

source: Material Transfer (In Transit)
uk: Переміщення матеріалів (у дорозі)

source: Material Transfer for Manufacture
uk: Матеріал для виробництва передачі

source: Material Transferred
uk: Переданий матеріал

source: Material Transferred for Manufacture
uk: Матеріал, переданий для виробництва

source: Material Transferred for Manufacturing
uk: Матеріал для виготовлення Переведений

source: Material Transferred for Subcontract
uk: Матеріал передається на субпідряд

source: Material from Customer
uk: Матеріал від замовника

source: Material to Supplier
uk: Матеріал Постачальнику

source: Materials are already received against the {0} {1}
uk: Матеріали вже отримано на підставі {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
uk: Матеріали необхідно перевести на склад незавершеного виробництва для картки завдання {0}

source: Max Amount
uk: Максимальна сума

source: Max Amt
uk: Макс

source: Max Discount (%)
uk: Макс Знижка (%)

source: Max Grade
uk: Макс. Оцінка

source: Max Producible Qty
uk: Максимальна можлива кількість для виробництва

source: Max Qty
uk: Макс. к-сть

source: Max Qty (As Per Stock UOM)
uk: Максимальна кількість (за одиницею обліку запасів)

source: Max Sample Quantity
uk: Максимальна кількість примірників

source: Max Score
uk: Максимальна кількість балів

source: Max discount allowed for item: {0} is {1}%
uk: Макс дозволена знижка для позиції: {0} = {1}%

source: Max: {0}
uk: Макс: {0}

source: Maximum Invoice Amount
uk: Максимальна Сума рахунку

source: Maximum Net Rate
uk: Максимальна чиста ставка

source: Maximum Payment Amount
uk: Максимальна сума платежу

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
uk: Максимальна кількість зразків - {0} можна зберегти для партії {1} та елемента {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
uk: Максимальна кількість зразків - {0} вже збережено для партії {1} та елемента {2} у пакеті {3}.

source: Maximum Use
uk: Максимальне використання

source: Maximum Value
uk: Максимальне значення

source: Maximum discount for Item {0} is {1}%
uk: Максимальна знижка для пункту {0} становить {1}%

source: Maximum quantity scanned for item {0}.
uk: Гранична кількість, зафіксована для товару {0}.

source: Maximum sample quantity that can be retained
uk: Максимальна кількість зразків, яку можна зберегти

source: Megacoulomb
uk: Мегакулон

source: Megagram/Litre
uk: Мегаграм/Літр

source: Megahertz
uk: Мегагерц

source: Megajoule
uk: Мегаджоуль

source: Megawatt
uk: Мегават

source: Mention Valuation Rate in the Item master.
uk: Згадайте коефіцієнт оцінки в майстрі предметів.

source: Mention if non-standard Receivable account
uk: Вкажіть, якщо рахунок дебіторської заборгованості нестандартний

source: Mention if non-standard payable account
uk: Згадка якщо нестандартні до оплати рахунків

source: Mention if non-standard receivable account applicable
uk: Вказати якщо застосовано нестандартний рахунок заборгованості

source: Merge
uk: Об&#39;єднати

source: Merge Account
uk: Злиття рахунку

source: Merge Invoices Based On
uk: Об'єднувати рахунки на основі

source: Merge Progress
uk: Прогрес злиття

source: Merge Similar Account Heads
uk: Об'єднати схожі найменування рахунків

source: Merge taxes from multiple documents
uk: Об'єднати податки з кількох документів

source: Merge with Existing Account
uk: Об&#39;єднати з існуючим рахунком

source: Merged
uk: Об'єднані

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
uk: Об'єднання можливе тільки в тому випадку, якщо наступні властивості в обох записах однакові: Група, Кореневий тип, Компанія та Валюта рахунку

source: Merging {0} of {1}
uk: Об'єднання {0} з {1}

source: Message for Supplier
uk: Повідомлення для Постачальника

source: Message to show
uk: Повідомлення

source: Message will be sent to the users to get their status on the Project
uk: Користувачам буде надіслано повідомлення для отримання статусу проекту

source: Messages greater than 160 characters will be split into multiple messages
uk: Повідомлення більше ніж 160 символів будуть розділені на кілька повідомлень

source: Messaging CRM Campagin
uk: Розсилка CRM-кампанії

source: Meter
uk: Метр

source: Meter Of Water
uk: Метр водяного стовпа

source: Meter/Second
uk: Метр/Секунда

source: Microbar
uk: Мікробар

source: Microgram
uk: Мікрограм

source: Microgram/Litre
uk: Мікрограм/Літр

source: Micrometer
uk: Мікрометр

source: Microsecond
uk: Мікросекунда

source: Middle Income
uk: Середній дохід

source: Mile
uk: Миля

source: Mile (Nautical)
uk: Миля (морська)

source: Mile/Hour
uk: Миля/Година

source: Mile/Minute
uk: Миля/Хвилина

source: Mile/Second
uk: Миля/секунда

source: Milibar
uk: Мілібар

source: Milliampere
uk: Міліампер

source: Millicoulomb
uk: Мілікулон

source: Milligram
uk: Міліграм

source: Milligram/Cubic Centimeter
uk: Міліграм/кубічний сантиметр

source: Milligram/Cubic Meter
uk: Міліграм/кубічний метр

source: Milligram/Cubic Millimeter
uk: Міліграм/кубічний міліметр

source: Milligram/Litre
uk: Міліграм/літр

source: Millihertz
uk: Мілігерц

source: Millilitre
uk: Мілілітр

source: Millimeter
uk: Міліметр

source: Millimeter Of Mercury
uk: Міліметр ртутного стовпа

source: Millimeter Of Water
uk: Міліметр водяного стовпа

source: Millisecond
uk: Мілісекунда

source: Min Amount
uk: Мінімальна сума

source: Min Amt can not be greater than Max Amt
uk: Min Amt не може бути більшим за Max Amt

source: Min Grade
uk: Мінімальна оцінка

source: Min Order Qty
uk: Мін. к-сть замовлення

source: Min Qty
uk: Мін. к-сть

source: Min Qty (As Per Stock UOM)
uk: Мін. кількість (відповідно до одиниці обліку запасів)

source: Min Qty can not be greater than Max Qty
uk: Мін к-сть не може бути більше, ніж макс. к-сть

source: Min Qty should be greater than Recurse Over Qty
uk: Мінімальна кількість повинна бути більшою за кількість повторного замовлення

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
uk: Мін. значення: {0}, Макс. значення: {1}, з кроком: {2}

source: Minimum Invoice Amount
uk: Мінімальна Сума рахунку

source: Minimum Lead Age (Days)
uk: Мінімальний вік Звернення (днів)

source: Minimum Net Rate
uk: Мінімальна чиста ставка

source: Minimum Order Qty
uk: Мінімальна к-сть замовлень

source: Minimum Order Quantity
uk: Мінімальна Кількість Замовлення

source: Minimum Payment Amount
uk: Мінімальна сума платежу

source: Minimum Qty
uk: Мінімальна кількість

source: Minimum Total Spent
uk: Мінімальна сума витрат

source: Minimum Value
uk: Мінімальне значення

source: Minimum quantity should be as per Stock UOM
uk: Мінімальна кількість повинна бути відповідно до запасів UOM

source: Minute
uk: Хвилин

source: Minutes
uk: Хвилини

source: Miscellaneous
uk: Різне

source: Miscellaneous Expenses
uk: Різні витрати

source: Mismatch
uk: Невідповідність

source: Missing
uk: Відсутнє

source: Missing Account
uk: Відсутній рахунок

source: Missing Asset
uk: Відсутній актив

source: Missing Cost Center
uk: Відсутній центр витрат

source: Missing Default in Company
uk: Відсутнє значення за замовчуванням у компанії

source: Missing Filters
uk: Відсутні фільтри

source: Missing Finance Book
uk: Відсутня фінансова книга

source: Missing Finished Good
uk: Відсутня готова продукція

source: Missing Formula
uk: Відсутня формула

source: Missing Item
uk: Відсутня номенклатура

source: Missing Payments App
uk: Застосунок для відстеження відсутніх платежів

source: Missing Serial No Bundle
uk: Відсутній комплект серійних номерів

source: Missing email template for dispatch. Please set one in Delivery Settings.
uk: Відсутній шаблон електронної пошти для відправлення. Установіть його в налаштуваннях доставки.

source: Missing required filter: {0}
uk: Відсутній обов'язковий фільтр: {0}

source: Missing value
uk: Відсутнє значення

source: Mixed Conditions
uk: Змішані умови

source: Mobile:
uk: Мобільний:

source: Mode Of Payment
uk: Спосіб платежу

source: Mode of Payment
uk: Спосіб оплати

source: Mode of Payment Account
uk: Режим розрахунковий рахунок

source: Mode of Payments
uk: Спосіб оплати

source: Model
uk: Модель

source: Modes of Payment
uk: Способи оплати

source: Modified By
uk: Змінено

source: Modified On
uk: Змінено

source: Module (for Export)
uk: Модуль (для експорту)

source: Monitor Progress
uk: Прогрес монітора

source: Monitor for Last 'X' days
uk: Моніторинг за останні 'X' днів

source: Monitoring Frequency
uk: Частота моніторингу

source: Month(s) after the end of the invoice month
uk: Місяць після закінчення місяця рахунка-фактури

source: Monthly Completed Work Orders
uk: Щомісячно виконані робочі замовлення

source: Monthly Distribution
uk: Місячний розподіл

source: Monthly Distribution Percentage
uk: Щомісячний Процентний розподіл

source: Monthly Distribution Percentages
uk: Щомісячні Відсотки розподілу

source: Monthly Quality Inspections
uk: Щомісячні перевірки якості

source: Monthly Rate
uk: Щомісячна ставка

source: Monthly Sales Target
uk: Місячний ціль продажу

source: Monthly Total Work Orders
uk: Щомісячні загальні робочі замовлення

source: Months
uk: Місяці

source: More/Less than 12 months.
uk: Більше/менше 12 місяців.

source: Motion Picture & Video
uk: Кіно та відео

source: Move Item
uk: Перемістити елемент

source: Move Stock
uk: Перемістити запас

source: Move to Cart
uk: Перемістити в кошик

source: Movement
uk: Рух

source: Moving up in tree ...
uk: Переміщення вгору по дереву ...

source: Multi Currency
uk: Мультивалютна

source: Multi-level BOM Creator
uk: Багаторівневий конструктор специфікацій

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
uk: Знайдено декілька програм лояльності для клієнта {}. Будь ласка, виберіть вручну.

source: Multiple POS Opening Entry
uk: Кілька записів відкриття POS

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
uk: Кілька Ціна Правила існує з тими ж критеріями, будь ласка вирішити конфлікт шляхом присвоєння пріоритету. Ціна Правила: {0}

source: Multiple Tier Program
uk: Багаторівнева програма

source: Multiple Variants
uk: Кілька варіантів

source: Multiple Warehouse Accounts
uk: Декілька складських рахунків

source: Multiple company fields available: {0}. Please select manually.
uk: Доступно кілька полів компанії: {0}. Будь ласка, оберіть вручну.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
uk: Кілька фінансових років існують на дату {0}. Будь ласка, встановіть компанію в фінансовому році

source: Multiple items cannot be marked as finished item
uk: Неможливо позначити декілька товарів як готову продукцію

source: Music
uk: Музика

source: Must be Whole Number
uk: Повинно бути ціле число

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
uk: Має бути загальнодоступною URL-адресою Google Таблиць, і для імпорту через Google Таблиці необхідно додати стовпець «Банківський рахунок»

source: Mute Email
uk: Відключення E-mail

source: N/A
uk: Н / З

source: Name and Employee ID
uk: Ім'я та ідентифікатор працівника

source: Name of Beneficiary
uk: Назва Бенефіціара

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
uk: Ім&#39;я нового Користувача. Примітка: Будь ласка, не створювати облікові записи для клієнтів і постачальників

source: Name of the Monthly Distribution
uk: Назва помісячного розподілу

source: Named Place
uk: Іменоване місце

source: Naming Series Prefix
uk: Префікс серії імен

source: Naming Series and Price Defaults
uk: Серії іменування та стандартні налаштування цін

source: Naming Series is mandatory
uk: Серія найменування є обов'язковою

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
uk: Серія найменування '{0}' для типу документа '{1}' не містить стандартного роздільника '.' або '{{'. Використовується резервне вилучення.

source: Nanocoulomb
uk: Нанокулон

source: Nanogram/Litre
uk: Нанограм/літр

source: Nanohertz
uk: Наногерц

source: Nanometer
uk: Нанометр

source: Nanosecond
uk: Наносекунда

source: Natural Gas
uk: Природний газ

source: Needs Analysis
uk: Аналіз потреб

source: Negative Quantity is not allowed
uk: Негативний Кількість не допускається

source: Negative Stock Error
uk: Помилка від'ємного залишку

source: Negative Valuation Rate is not allowed
uk: Від'ємна собівартість не допускається

source: Negotiation/Review
uk: Переговори / огляд

source: Net Amount
uk: Чиста сума

source: Net Amount (Company Currency)
uk: Чиста сума (Компанія валют)

source: Net Asset value as on
uk: Чиста вартість активів, як на

source: Net Cash from Financing
uk: Чисті грошові кошти від фінансової

source: Net Cash from Investing
uk: Чисті грошові кошти від інвестиційної

source: Net Cash from Operations
uk: Чисті грошові кошти від операційної

source: Net Change in Accounts Payable
uk: Чиста зміна кредиторської заборгованості

source: Net Change in Accounts Receivable
uk: Чиста зміна дебіторської заборгованості

source: Net Change in Cash
uk: Чиста зміна грошових коштів

source: Net Change in Equity
uk: Чиста зміна в капіталі

source: Net Change in Fixed Asset
uk: Чиста зміна в основних фондів

source: Net Change in Inventory
uk: Чиста зміна в інвентаризації

source: Net Hour Rate
uk: Чиста тарифна ставка

source: Net Profit
uk: Чистий дохід

source: Net Profit Ratio
uk: Коефіцієнт чистого прибутку

source: Net Profit/Loss
uk: Чистий прибуток / збиток

source: Net Purchase Amount
uk: Чиста сума закупівлі

source: Net Purchase Amount is mandatory
uk: Чиста сума закупівлі є обов'язковою

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
uk: Чиста сума закупівлі повинна бути <b>рівною</b> сумі закупівлі одного окремого активу.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
uk: Чиста сума закупівлі {0} не може бути амортизована за {1} циклів.

source: Net Rate
uk: Нетто-ставка

source: Net Rate (Company Currency)
uk: Нетто-ставка (Валюта компанії)

source: Net Total
uk: Чистий підсумок

source: Net Total (Company Currency)
uk: Чистий підсумок (у валюті компанії)

source: Net Weight
uk: Вага нетто

source: Net Weight UOM
uk: Вага нетто Одиниця виміру

source: Net total calculation precision loss
uk: Втрата точності розрахунку чистої суми

source: New Account Name
uk: Новий акаунт Ім&#39;я

source: New Asset Value
uk: Нове значення вартості активів

source: New Assets (This Year)
uk: Нові активи (цього року)

source: New BOM
uk: Новий документ Норми витрат

source: New Balance In Account Currency
uk: Новий баланс у валюті рахунку

source: New Balance In Base Currency
uk: Новий баланс у базовій валюті

source: New Batch ID (Optional)
uk: Нова партія ID (Необов&#39;язково)

source: New Batch Qty
uk: Нова партія Кількість

source: New Company
uk: Нова компанія

source: New Cost Center Name
uk: Назва нового центру витрат

source: New Customer Revenue
uk: Виручка від нових клієнтів

source: New Customers
uk: Нові клієнти

source: New Department
uk: Новий відділ

source: New Employee
uk: Новий працівник

source: New Exchange Rate
uk: Новий обмінний курс

source: New Expenses
uk: нові витрати

source: New Income
uk: нові надходження

source: New Invoice
uk: Нова рахунок-фактура

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
uk: Новий журнальний запис буде створено на суму різниці. Дату проведення можна змінити.

source: New Lead (Last 1 Month)
uk: Нове Звернення (за останній 1 місяць)

source: New Location
uk: Нове місцезнаходження

source: New Note
uk: Нова нотатка

source: New Opportunity (Last 1 Month)
uk: Нова Пропозиція (за останній 1 місяць)

source: New Purchase Invoice
uk: Нова накладна за купівлю

source: New Purchase Orders
uk: Нові Замовлення на придбання

source: New Quality Procedure
uk: Нова процедура якості

source: New Quotations
uk: Нові Угоди

source: New Sales Invoice
uk: Новий вихідний рахунок

source: New Sales Orders
uk: Нові Замовлення клієнтів

source: New Sales Person Name
uk: Ім'я нового Відповідального з продажу

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
uk: Новий Серійний номер не може мати склад. Склад повинен бути встановлений Рухом ТМЦ або Прихідною накладною

source: New Task
uk: Нове завдання

source: New Version
uk: Нова версія

source: New Warehouse Name
uk: Новий склад Ім&#39;я

source: New Workplace
uk: Нове місце праці

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
uk: Новий кредитний ліміт менше поточної суми заборгованості для клієнта. Кредитний ліміт повинен бути зареєстровано не менше {0}

source: New fiscal year created :-
uk: Новий фінансовий рік створено :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
uk: Нові рахунки-фактури будуть сформовані відповідно до розкладу, навіть якщо поточні рахунки-фактури не оплачені або прострочені

source: New release date should be in the future
uk: Нова дата випуску повинна бути в майбутньому

source: New revised budget created successfully
uk: Новий переглянутий бюджет успішно створено

source: New task
uk: Нове завдання

source: New {0} pricing rules are created
uk: Створюються нові {0} правила ціноутворення

source: Newspaper Publishers
uk: Газетні видавці

source: Newton
uk: Ньютон

source: Next Depreciation Date
uk: Наступна дата амортизації

source: Next Due Date
uk: Наступна термін сплати

source: Next email will be sent on:
uk: Наступна буде відправлено листа на:

source: No <strong>Account Data</strong> row found
uk: Не знайдено рядка <strong>Дані рахунку</strong>

source: No Account matched these filters: {}
uk: Жоден обліковий запис не відповідав цим фільтрам: {}

source: No Action
uk: Ніяких дій

source: No Answer
uk: Без відповіді

source: No Customer found for Inter Company Transactions which represents company {0}
uk: Не знайдено жодного клієнта для транзакцій між компаніями, який представляє компанію {0}

source: No Customers found with selected options.
uk: Не знайдено клієнтів з обраними параметрами.

source: No Delivery Note selected for Customer {}
uk: Примітка доставки не вибрана для Клієнта {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
uk: Немає типів документів у списку на видалення. Будь ласка, згенеруйте або імпортуйте список перед надсиланням.

source: No Impact on Accounting Ledger
uk: Немає впливу на бухгалтерську книгу

source: No Item with Barcode {0}
uk: Немає товару зі штрих-кодом {0}

source: No Item with Serial No {0}
uk: Немає товару з серійним № {0}

source: No Items selected for transfer.
uk: Не вибрано жодної позиції для передачі.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
uk: Немає номенклатур зі специфікацією для виробництва або всі номенклатури вже виготовлені

source: No Items with Bill of Materials.
uk: Немає предметів з білетом матеріалів.

source: No Matching Bank Transactions Found
uk: Відповідних банківських транзакцій не знайдено

source: No Notes
uk: Немає нотаток

source: No Outstanding Invoices found for this party
uk: Не знайдено непогашених рахунків для цієї сторони

source: No POS Profile found. Please create a New POS Profile first
uk: Не знайдено профіль POS. Спочатку створіть новий профіль POS

source: No Permission
uk: Немає доступу

source: No Purchase Orders were created
uk: Замовлення на закупівлю не були створені

source: No Records for these settings.
uk: Немає записів для цих налаштувань.

source: No Remarks
uk: Немає зауважень

source: No Selection
uk: Немає вибору

source: No Serial / Batches are available for return
uk: Немає серійних номерів / партій, доступних для повернення

source: No Stock Available Currently
uk: Наразі немає в наявності

source: No Summary
uk: Немає підсумку

source: No Supplier found for Inter Company Transactions which represents company {0}
uk: Не знайдено постачальника для операцій між компаніями, який представляє компанію {0}

source: No Tax Withholding data found for the current posting date.
uk: Не знайдено даних про податкове утримання для поточної дати проведення.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
uk: Не встановлено рахунок утримання податку для компанії {0} у категорії утримання податку {1}.

source: No Terms
uk: Немає умов

source: No Unreconciled Invoices and Payments found for this party and account
uk: Не знайдено неузгоджених рахунків та платежів для цієї сторони та рахунку

source: No Unreconciled Payments found for this party
uk: Для цієї сторони не знайдено неузгоджених платежів

source: No Work Orders were created
uk: Виробничі замовлення не створені

source: No accounting entries for the following warehouses
uk: Немає бухгалтерських записів для наступних складів

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
uk: Активної специфікації для елемента {0} не знайдено. Доставка за серійним номером не може бути забезпечена

source: No additional fields available
uk: Немає доступних додаткових полів

source: No available quantity to reserve for item {0} in warehouse {1}
uk: Немає доступної кількості для резервування номенклатури {0} на складі {1}

source: No billing email found for customer: {0}
uk: Не знайдено електронну адресу для виставлення рахунків для клієнта: {0}

source: No contacts with email IDs found.
uk: Немає контактів з ідентифікаторами електронної пошти.

source: No data for this period
uk: Немає даних для цього періоду

source: No data found. Seems like you uploaded a blank file
uk: Дані не знайдено. Схоже, ви завантажили порожній файл

source: No description given
uk: Не введене опис

source: No difference found for stock account {0}
uk: Не знайдено різниці для складського рахунку {0}

source: No employee was scheduled for call popup
uk: Жодного співробітника не заплановано для виклику

source: No item available for transfer.
uk: Немає доступних позицій для передачі.
