Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Support Search Source
uk: Підтримка пошуку джерела

source: Support Settings
uk: налаштування підтримки

source: Support Team
uk: Команда підтримки

source: Support Tickets
uk: Квитки на підтримку

source: Suspected Discount Amount
uk: Підозрювана сума знижки

source: Suspended
uk: Призупинено

source: Switch Between Payment Modes
uk: Перемикання між режимами оплати

source: Sync Now
uk: Синхронізувати зараз

source: Sync Started
uk: Синхронізацію розпочато

source: Synchronize all accounts every hour
uk: Синхронізуйте всі облікові записи щогодини

source: System In Use
uk: Система використовується

source: System User (login) ID. If set, it will become default for all HR forms.
uk: Ім’я Системного користувача. Якщо зазначене, то воно стане за замовчуванням для всіх форм відділу кадрів.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
uk: Система автоматично створить серійні номери/партії для готової продукції при поданні замовлення на роботу

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
uk: Система виконає неявну конвертацію з використанням прив'язаної валюти. <br> Напр.: Замість AED -&gt; INR, система виконає AED -&gt; USD -&gt; INR, використовуючи прив'язаний обмінний курс AED до USD.

source: System will fetch all the entries if limit value is zero.
uk: Система отримає всі записи, якщо граничне значення дорівнює нулю.

source: System will not check over billing since amount for Item {0} in {1} is zero
uk: Система не перевірятиме переплату, оскільки сума для товару {0} в {1} дорівнює нулю

source: System will notify to increase or decrease quantity or amount
uk: Система повідомить про збільшення або зменшення кількості або суми

source: TDS Computation Summary
uk: Підсумок обчислень TDS

source: TDS Deducted
uk: Утримано ТДС

source: TDS Payable
uk: TDS до сплати

source: Table for Item that will be shown in Web Site
uk: Таблиця для товару, що буде відображатися на веб-сайті

source: Tablespoon (US)
uk: Столова ложка (US)

source: Target Amount
uk: Цільова сума

source: Target ({})
uk: Ціль ({})

source: Target Asset
uk: Цільовий актив

source: Target Asset {0} cannot be cancelled
uk: Цільовий актив {0} не може бути скасований

source: Target Asset {0} cannot be submitted
uk: Цільовий актив {0} не може бути поданий

source: Target Asset {0} cannot be {1}
uk: Цільовий актив {0} не може бути {1}

source: Target Asset {0} does not belong to company {1}
uk: Цільовий актив {0} не належить компанії {1}

source: Target Asset {0} needs to be composite asset
uk: Цільовий актив {0} має бути складеним активом

source: Target Detail
uk: Цільова Подробиці

source: Target Details
uk: Деталі цілі

source: Target Distribution
uk: Розподіл цілей

source: Target Exchange Rate
uk: Цільовий обмінний курс

source: Target Fieldname (Stock Ledger Entry)
uk: Назва цільового поля (запис у журналі обліку запасів)

source: Target Fixed Asset Account
uk: Цільовий рахунок основних засобів

source: Target Incoming Rate
uk: Цільова вхідна ставка

source: Target Item Code
uk: Код цільового товару

source: Target Item {0} must be a Fixed Asset item
uk: Цільовий елемент {0} має бути елементом основного засобу

source: Target Location
uk: Цільове розташування

source: Target Location is required for transferring Asset {0}
uk: Цільове місцезнаходження є обов'язковим для переміщення активу {0}

source: Target Location is required while receiving Asset {0}
uk: Цільове місцезнаходження є обов'язковим при отриманні активу {0}

source: Target On
uk: Цільова На

source: Target Qty
uk: Цільова Кількість

source: Target Warehouse
uk: Склад призначення

source: Target Warehouse Address
uk: Адреса цільового складу

source: Target Warehouse Address Link
uk: Посилання на адресу цільового складу

source: Target Warehouse Reservation Error
uk: Помилка резервування цільового складу

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
uk: Цільовий склад для готової продукції повинен збігатися зі складом готової продукції {1} у виробничому замовленні {2}, пов'язаному з вхідним замовленням субпідряду.

source: Target Warehouse is required before Submit
uk: Цільовий склад є обов'язковим перед проведенням

source: Target Warehouse is set for some items but the customer is not an internal customer.
uk: Цільовий склад встановлено для деяких товарів, але клієнт не є внутрішнім клієнтом.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
uk: Цільовий склад {0} повинен збігатися зі складом доставки {1} в елементі вхідного замовлення субпідряду.

source: Target warehouse is mandatory for row {0}
uk: Склад призначення є обов'язковим для рядку {0}

source: Targets
uk: Цільові

source: Tariff Number
uk: тарифний номер

source: Task Assignee Email
uk: Електронна пошта виконавця завдання

source: Task Completion
uk: завершення завдання

source: Task Depends On
uk: Завдання залежить від

source: Task Description
uk: Опис завдання

source: Task Name
uk: Ім&#39;я завдання

source: Task Progress
uk: Завдання про хід роботи

source: Task Type
uk: Тип завдання

source: Task Weight
uk: завдання Вага

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
uk: Завдання {0} залежить від завдання {1}. Будь ласка, додайте завдання {1} до списку завдань.

source: Tasks Completed
uk: Завдання виконані

source: Tasks Overdue
uk: Прострочені завдання

source: Tax
uk: Податок

source: Tax Account
uk: Податковий рахунок

source: Tax Amount
uk: Сума податку

source: Tax Amount After Discount Amount
uk: Сума податку після скидки Сума

source: Tax Amount After Discount Amount (Company Currency)
uk: Сума податку після скидки Сума (Компанія валют)

source: Tax Amount will be rounded on a row(items) level
uk: Сума податку буде округлюватися на рівні рядка (товару)

source: Tax Assets
uk: Податкові активи

source: Tax Breakup
uk: податки Розпад

source: Tax Category
uk: Податкова категорія

source: Tax Category has been changed to "Total" because all the Items are non-stock items
uk: Податкову категорію було змінено на «Разом», оскільки всі позиції є нескладськими товарами

source: Tax Expense
uk: Податкові витрати

source: Tax ID
uk: ІПН

source: Tax Id
uk: ІПН

source: Tax Id:
uk: Ідентифікатор податку:

source: Tax Id: {0}
uk: Податковий ідентифікатор: {0}

source: Tax Masters
uk: Довідники податків

source: Tax Rate
uk: Ставка податку

source: Tax Rate %
uk: Ставка податку %

source: Tax Rates
uk: Податкові ставки

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
uk: Повернення податків, що надаються туристам за програмою повернення податків туристам

source: Tax Row
uk: Рядок податку

source: Tax Rule
uk: Податкове правило

source: Tax Rule Conflicts with {0}
uk: Податковий Правило конфлікти з {0}

source: Tax Settings
uk: Налаштування податків

source: Tax Template is mandatory.
uk: Податковий шаблон є обов'язковим

source: Tax Total
uk: Сума податку

source: Tax Type
uk: Тип податку

source: Tax Withholding Account
uk: Податковий рахунок утримання

source: Tax Withholding Category
uk: Категорія оподаткування

source: Tax Withholding Details
uk: Деталі утримання податку

source: Tax Withholding Entries
uk: Записи утримання податку

source: Tax Withholding Entry
uk: Запис утримання податку

source: Tax Withholding Group
uk: Група утримання податку

source: Tax Withholding Rate
uk: Податковий рівень утримання

source: Tax Withholding Rates
uk: Податкові податкові відрахування

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
uk: Податковий деталь стіл вуха від майстра пункт у вигляді рядка і зберігаються в цій галузі. Використовується з податків і зборів

source: Tax withheld only for amount exceeding cumulative threshold
uk: Податок утримується лише для суми, що перевищує кумулятивний поріг

source: Taxable Amount
uk: Оподатковувана сума

source: Taxable Date
uk: Дата оподаткування

source: Taxable Document Name
uk: Назва оподатковуваного документа

source: Taxable Document Type
uk: Тип оподатковуваного документа

source: Taxes
uk: Податки

source: Taxes and Charges
uk: Податки та збори

source: Taxes and Charges Added
uk: Податки та збори додано

source: Taxes and Charges Added (Company Currency)
uk: Податки та збори додано (Валюта компанії)

source: Taxes and Charges Calculation
uk: Розрахунок податків та зборів

source: Taxes and Charges Deducted
uk: Відраховані податки та збори

source: Taxes and Charges Deducted (Company Currency)
uk: Відраховані податки та збори (Валюта компанії)

source: Taxes row #{0}: {1} cannot be smaller than {2}
uk: Рядок податків #{0}: {1} не може бути меншим за {2}

source: Team
uk: Команда

source: Team Member
uk: Член команди

source: Teaspoon
uk: Чайна ложка

source: Technical Atmosphere
uk: Технічна атмосфера

source: Technology
uk: Технологія

source: Telecommunications
uk: Телекомунікації

source: Telephone Expenses
uk: Телефон Витрати

source: Telephony Call Type
uk: Тип телефонного дзвінка

source: Television
uk: Телебачення

source: Template Item
uk: Елемент шаблону

source: Template Item Selected
uk: Обрано шаблон товару

source: Template Name
uk: ім&#39;я шаблону

source: Template Task
uk: Шаблон завдання

source: Template Title
uk: Заголовок шаблону

source: Temporarily on Hold
uk: Тимчасово утримано

source: Temporary
uk: Тимчасовий

source: Temporary Accounts
uk: Тимчасові рахунки

source: Temporary Opening
uk: Тимчасове відкриття

source: Temporary Opening Account
uk: Тимчасовий відкритий рахунок

source: Term Details
uk: Термін Детальніше

source: Terms
uk: Положення

source: Terms & Conditions
uk: Умови та положення

source: Terms Template
uk: Шаблон умов

source: Terms and Conditions
uk: Положення та умови

source: Terms and Conditions Content
uk: Зміст положень та умов

source: Terms and Conditions Details
uk: Деталі положень та умов

source: Terms and Conditions Help
uk: Довідка з правил та умов

source: Terms and Conditions Template
uk: Шаблон положень та умов

source: Territory
uk: Територія

source: Territory Item
uk: Товар для території

source: Territory Manager
uk: Регіональний менеджер

source: Territory Name
uk: Територія Ім&#39;я

source: Territory Target Variance Based On Item Group
uk: Відхилення від цільової території на основі групи предметів

source: Territory Targets
uk: Територія Цілі

source: Territory-wise Sales
uk: Територіально продаж

source: Tesla
uk: Тесла

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
uk: Текст, що відображається у фінансовій звітності (наприклад, 'Загальний дохід', 'Грошові кошти та їх еквіваленти')

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
uk: Номер &quot;з пакунка&quot; поле не може бути порожнім або значенням менше 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
uk: Доступ до запиту на пропозицію з порталу відключений. Щоб дозволити доступ, увімкніть його в налаштуваннях порталу.

source: The BOM which will be replaced
uk: Норми, які будуть замінені

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
uk: Партія {0} має від'ємну кількість {1}. Щоб виправити це, перейдіть до партії та натисніть «Перерахувати кількість партії». Якщо проблема не зникне, створіть вхідний запис.

source: The Campaign '{0}' already exists for the {1} '{2}'
uk: Кампанія &quot;{0}&quot; вже існує для {1} &quot;{2}&quot;

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
uk: Компанія {0} прогнозу продажів {1} не збігається з компанією {2} основного виробничого плану {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
uk: Тип документа {0} повинен мати поле «Статус» для налаштування угоди про рівень обслуговування

source: The Excluded Fee is bigger than the Deposit it is deducted from.
uk: Виключена комісія перевищує депозит, з якого вона утримується.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
uk: Записи головної книги та залишки на кінець періоду будуть оброблені у фоновому режимі, це може зайняти кілька хвилин.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
uk: Записи у головній книзі обліку буде скасовано у фоновому режимі, це може зайняти кілька хвилин.

source: The Loyalty Program isn't valid for the selected company
uk: Програма лояльності не підходить для вибраної компанії

source: The Payment Request {0} is already paid, cannot process payment twice
uk: Запит на оплату {0} вже оплачено, неможливо обробити платіж двічі

source: The Payment Term at row {0} is possibly a duplicate.
uk: Термін оплати в рядку {0}, можливо, дублює.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
uk: Список відбору, що містить записи резервування запасів, не може бути оновлено. Якщо вам необхідно внести зміни, ми рекомендуємо скасувати існуючі записи резервування запасів перед оновленням списку відбору.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
uk: Кількість втрат у процесі було скинуто відповідно до кількості втрат у картках робочих завдань

source: The Sales Person is linked with {0}
uk: Менеджер з продажу пов'язаний з {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
uk: Серійний номер у рядку №{0}: {1} недоступний на складі {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
uk: Серійний номер {0} зарезервований для {1} {2} і не може бути використаний в іншій операції.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
uk: Набір серійних номерів та партій {0} недійсний для цієї операції. 'Тип операції' має бути 'Вихідна' замість 'Вхідна' в наборі серійних номерів та партій {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
uk: Акціонерний товар типу &quot;Виробництво&quot; відомий як зворотна промивка. Сировина, яка споживається для виробництва готової продукції, відома як зворотна промивка.<br><br> При створенні заявки на виробництво сировинні товари здійснюють зворотну промивку на основі специфікації виробничого елемента. Якщо ви хочете, щоб сировинні предмети пройшли зворотну промивку на основі запису про перенесення матеріалу, зробленого відповідно до цього робочого замовлення, тоді ви можете встановити його в цьому полі.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
uk: Рахунок (зобов'язання або капітал), на який буде проводитись прибуток/збиток

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
uk: Розподілена сума перевищує непогашену суму запиту на оплату {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
uk: Сума {0}, зазначена у цьому запиті на оплату, відрізняється від обчисленої суми всіх планів платежів: {1}. Перш ніж надсилати документ, переконайтеся, що це правильно.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
uk: Партія {0} вже зарезервована в {1} {2}. Тому неможливо продовжити з {3} {4}, який створений на основі {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
uk: Виконана кількість {0} операції {1} не може перевищувати виконану кількість {2} попередньої операції {3}.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
uk: Валюта рахунку {} ({}) відрізняється від валюти цього повідомлення про заборгованість ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
uk: Поточний запис відкриття POS застарів. Будь ласка, закрийте його та створіть новий.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
uk: Система вибере специфікацію за замовчуванням для цього елемента. Ви також можете змінити специфікацію.

source: The difference between from time and To Time must be a multiple of Appointment
uk: Різниця між часом і часом повинна бути кратною зустрічі

source: The field Asset Account cannot be blank
uk: Поле &quot;Обліковий запис активів&quot; не може бути порожнім

source: The field Equity/Liability Account cannot be blank
uk: Поле Рахунок власного капіталу / пасивів не може бути порожнім

source: The field From Shareholder cannot be blank
uk: Поле від Акціонера не може бути пустим

source: The field To Shareholder cannot be blank
uk: Поле «Акціонер» не може бути пустим

source: The field {0} in row {1} is not set
uk: Поле {0} у рядку {1} не заповнене

source: The fields From Shareholder and To Shareholder cannot be blank
uk: Поля від акціонера та акціонера не можуть бути порожніми

source: The folio numbers are not matching
uk: Номери фоліо не співпадають

source: The following Items, having Putaway Rules, could not be accomodated:
uk: Наступні товари, для яких встановлено правила розміщення на складі, не можуть бути розміщені:

source: The following Purchase Invoices are not submitted:
uk: Наступні рахунки-фактури на закупівлю не подані:

source: The following assets have failed to automatically post depreciation entries: {0}
uk: Для наступних активів не вдалося автоматично провести проводки з амортизації: {0}

source: The following batches are expired, please restock them: <br> {0}
uk: Наступні партії прострочені, будь ласка, поповніть їх: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
uk: Існують наступні скасовані записи повторного проведення для <b>{0}</b>:<br><br>{1}<br><br>Будь ласка, видаліть ці записи перед продовженням.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
uk: Наступні видалені атрибути існують у варіантах, але не в шаблоні. Ви можете або видалити Варіанти, або зберегти атрибут (и) у шаблоні.

source: The following employees are currently still reporting to {0}:
uk: Наразі такі співробітники все ще звітують перед {0}:

source: The following invalid Pricing Rules are deleted:
uk: Наступні недійсні правила ціноутворення видалено:

source: The following rows are duplicates:
uk: Наступні рядки є дублікатами:

source: The following {0} were created: {1}
uk: Створено такі {0}: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
uk: Вага брутто упаковки. Зазвичай вага нетто + пакувальний матеріал вагу. (для друку)

source: The holiday on {0} is not between From Date and To Date
uk: Вихідні {0} не між "Дата з" та "Дата По"

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
uk: Товар {item} не позначений як товар типу {type_of}. Ви можете увімкнути його як товар типу {type_of} у картці товару.

source: The items {0} and {1} are present in the following {2} :
uk: Товари {0} та {1} присутні у наступному {2}:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
uk: Товари {items} не позначені як товари типу {type_of}. Ви можете увімкнути їх як товари типу {type_of} у їхніх картках товарів.

source: The job card {0} is in {1} state and you cannot complete.
uk: Картка завдання {0} у стані {1}, і ви не можете її завершити.

source: The job card {0} is in {1} state and you cannot start it again.
uk: Картка завдання {0} у стані {1}, і ви не можете запустити її знову.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
uk: Останній відсканований склад було очищено, і він не буде встановлений для наступних відсканованих товарів

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
uk: Найнижчий рівень повинен мати мінімальну суму витрат 0. Клієнти повинні бути частиною рівня одразу після реєстрації в програмі.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
uk: Вага нетто цього пакета. (розраховується автоматично як сума чистого ваги товарів)

source: The new BOM after replacement
uk: Нові Норми після заміни

source: The number of shares and the share numbers are inconsistent
uk: Кількість акцій та кількість акцій непослідовна

source: The operation {0} can not add multiple times
uk: Операція {0} не може бути додана кілька разів

source: The operation {0} can not be the sub operation
uk: Операція {0} не може бути підоперацією

source: The original invoice should be consolidated before or along with the return invoice.
uk: Оригінальний рахунок-фактура повинен бути консолідований до або разом із поверненим рахунком-фактурою.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
uk: Непогашена сума {0} у {1} менша за {2}. Оновлення непогашеної суми для цього рахунку-фактури.

source: The parent account {0} does not exists in the uploaded template
uk: Батьківський обліковий запис {0} не існує у завантаженому шаблоні

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
uk: Платіжний шлюзовий обліковий запис у плані {0} відрізняється від облікового запису шлюзу платежу в цьому платіжному запиті

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
uk: Відсоток, на який дозволено перевищувати суму, вказану у замовленні. Наприклад, якщо вартість товару становить $100, а допуск встановлено на рівні 10%, то ви можете виставити рахунок на суму до $110

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
uk: Відсоток, на який вам дозволено вибрати більше товарів у листі комплектації, ніж замовлена кількість.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
uk: Відсоток, який ви можете отримати або доставити більше від замовленої кількості. Наприклад, якщо ви замовили 100 одиниць, а ваш надбавка становить 10%, то ви можете отримати 110 одиниць.
