Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
uk: Рядок #{0}: Склад-джерело повинен збігатися зі складом клієнта {1} з пов'язаного вхідного замовлення на субпідряд

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
uk: Рядок #{0}: Склад-джерело {1} для товару {2} не може бути складом клієнта.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
uk: Рядок #{0}: Склад-джерело {1} для товару {2} повинен збігатися зі складом-джерелом {3} у виробничому замовленні.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
uk: Рядок #{0}: Склад-джерело та склад-призначення не можуть збігатися для переміщення матеріалів

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
uk: Рядок #{0}: Склад-джерело, склад-призначення та складські виміри не можуть бути абсолютно однаковими для переміщення матеріалів

source: Row #{0}: Start Time and End Time are required
uk: Рядок #{0}: Час початку та час закінчення є обов'язковими

source: Row #{0}: Start Time must be before End Time
uk: Рядок #{0}: Час початку повинен бути раніше часу закінчення

source: Row #{0}: Status is mandatory
uk: Рядок #{0}: Статус обов'язковий

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
uk: Рядок № {0}: статус повинен бути {1} для знижок за рахунками {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
uk: Рядок #{0}: Не можна зарезервувати товар {1} через вимкнену партію {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
uk: Рядок #{0}: Не можна зарезервувати товар {1}, оскільки він не є складським товаром

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
uk: Рядок #{0}: Запас не може бути зарезервований на груповому складі {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
uk: Рядок #{0}: На складі вже зарезервований товар {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
uk: Рядок #{0}: Запас зарезервовано для товару {1} на складі {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
uk: Рядок #{0}: Запас недоступний для резервування для позиції {1} для партії {2} на складі {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
uk: Рядок #{0}: Запас недоступний для резервування для товару {1} на складі {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
uk: Рядок #{0}: Складська кількість {1} ({2}) для товару {3} не може перевищувати {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
uk: Рядок #{0}: Склад-призначення повинен збігатися зі складом клієнта {1} з пов'язаного вхідного замовлення на субпідряд

source: Row #{0}: The batch {1} has already expired.
uk: Рядок № {0}: пакет {1} уже закінчився.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
uk: Рядок #{0}: Склад {1} не є дочірнім складом групового складу {2}

source: Row #{0}: Timings conflicts with row {1}
uk: Ряд # {0}: таймінги конфлікти з низкою {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
uk: Рядок #{0}: Загальна кількість амортизацій не може бути меншою або дорівнювати початковій кількості нарахованих амортизацій

source: Row #{0}: Total Number of Depreciations must be greater than zero
uk: Рядок #{0}: Загальна кількість амортизацій повинна бути більшою за нуль

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
uk: Рядок #{0}: Сума утримання {1} не відповідає розрахованій сумі {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
uk: Рядок #{0}: Виробниче замовлення існує для повної або часткової кількості товару {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
uk: Рядок #{0}: Не можна використовувати вимір обліку '{1}' в документі «Звірка залишків» для зміни кількості або оціночної вартості. Звірка залишків з вимірами призначена виключно для введення початкових залишків.

source: Row #{0}: You must select an Asset for Item {1}.
uk: Рядок #{0}: Необхідно вибрати актив для товару {1}.

source: Row #{0}: {1} can not be negative for item {2}
uk: Рядок # {0}: {1} не може бути негативним по пункту {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
uk: Рядок #{0}: {1} не є дійсним полем читання. Будь ласка, зверніться до опису поля.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
uk: Рядок № {0}: {1} необхідний для створення початкових {2} рахунків-фактур

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
uk: Рядок #{0}: {1} з {2} має бути {3}. Будь ласка, оновіть {1} або виберіть інший рахунок.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
uk: Рядок #{1}: Склад є обов'язковим для складської позиції {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
uk: Рядок #{idx}: Неможливо вибрати склад постачальника під час постачання сировини субпідряднику.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
uk: Рядок #{idx}: Ставку товару оновлено відповідно до ставки оцінки, оскільки це внутрішнє переміщення запасів.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
uk: Рядок #{idx}: Будь ласка, введіть місцезнаходження для активу {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
uk: Рядок #{idx}: Отримана кількість повинна дорівнювати прийнятій + відхиленій кількості для товару {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
uk: Рядок #{idx}: {field_label} не може бути від'ємним для товару {item_code}.

source: Row #{idx}: {field_label} is mandatory.
uk: Рядок #{idx}: {field_label} є обов'язковим.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
uk: Рядок #{idx}: {from_warehouse_field} та {to_warehouse_field} не можуть збігатися.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
uk: Рядок #{idx}: {schedule_date} не може бути раніше {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
uk: Рядок № {}: Валюта {} - {} не відповідає валюті компанії.

source: Row #{}: Finance Book should not be empty since you're using multiple.
uk: Рядок #{}: Фінансова книга не може бути порожньою, оскільки використовується кілька книг.

source: Row #{}: POS Invoice {} has been {}
uk: Рядок № {}: Рахунок-фактура POS} {} був {}

source: Row #{}: POS Invoice {} is not against customer {}
uk: Рядок № {}: Рахунок-фактура POS} {} не проти клієнта {}

source: Row #{}: POS Invoice {} is not submitted yet
uk: Рядок № {}: Рахунок-фактура POS {} ще не надіслано

source: Row #{}: Please assign task to a member.
uk: Рядок #{}: Будь ласка, призначте завдання учаснику.

source: Row #{}: Please use a different Finance Book.
uk: Рядок #{}: Використовуйте іншу фінансову книгу.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
uk: Рядок № {}: серійний номер {} повернути не можна, оскільки він не був здійснений у первісному рахунку-фактурі {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
uk: Рядок #{}: Оригінальний рахунок {} рахунку повернення {} не консолідований.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
uk: Рядок #{}: Ви не можете додавати додатні кількості в рахунку повернення. Будь ласка, видаліть товар {}, щоб завершити повернення.

source: Row #{}: item {} has been picked already.
uk: Рядок №{}: елемент {} вже обрано.

source: Row #{}: {}
uk: Рядок № {}: {}

source: Row #{}: {} {} does not exist.
uk: Рядок № {}: {} {} не існує.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
uk: Рядок №{}: {} {} не належить до компанії {}. Будь ласка, оберіть дійсний {}.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
uk: Рядок №{0}: Необхідно вказати склад. Будь ласка, встановіть склад за замовчуванням для товару {1} та компанії {2}

source: Row {0} : Operation is required against the raw material item {1}
uk: Рядок {0}: операція потрібна для елемента сировини {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
uk: У рядку {0} обрана кількість менша за необхідну, потрібно додатково {1} {2}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
uk: Рядок {0}# Товар {1} не знайдено у таблиці 'Постачена сировина' в {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
uk: Рядок {0}: Прийнята кількість та відхилена кількість не можуть бути нульовими одночасно.

source: Row {0}: Account {1} and Party Type {2} have different account types
uk: Рядок {0}: Рахунок {1} та тип контрагента {2} мають різні типи рахунків

source: Row {0}: Activity Type is mandatory.
uk: Рядок {0}: Вид діяльності є обов&#39;язковим.

source: Row {0}: Advance against Customer must be credit
uk: Ряд {0}: Аванси по клієнту повинні бути у кредиті

source: Row {0}: Advance against Supplier must be debit
uk: Ряд {0}: Аванси по постачальнику повинні бути у дебеті

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
uk: Рядок {0}: Виділена сума {1} повинна бути меншою або дорівнювати непогашеній сумі рахунку {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
uk: Рядок {0}: Виділена сума {1} повинна бути меншою або дорівнювати залишковій сумі платежу {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
uk: Рядок {0}: Оскільки {1} увімкнено, сировину не можна додати до запису {2}. Використовуйте запис {3} для списання сировини.

source: Row {0}: Bill of Materials not found for the Item {1}
uk: Рядок {0}: Відомість матеріалів не знайдено для елемента {1}

source: Row {0}: Both Debit and Credit values cannot be zero
uk: Рядок {0}: Дебет та кредит не можуть бути нульовими одночасно

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
uk: Рядок {0}: Спожита кількість {1} {2} повинна бути меншою або дорівнювати доступній кількості для споживання {3} {4} у таблиці спожитих товарів.

source: Row {0}: Conversion Factor is mandatory
uk: Ряд {0}: Коефіцієнт перетворення є обов&#39;язковим

source: Row {0}: Cost Center {1} does not belong to Company {2}
uk: Рядок {0}: Центр витрат {1} не належить до компанії {2}

source: Row {0}: Cost center is required for an item {1}
uk: Рядок {0}: для пункту {1} потрібен центр витрат.

source: Row {0}: Credit entry can not be linked with a {1}
uk: Ряд {0}: Кредитна запис не може бути пов&#39;язаний з {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
uk: Рядок {0}: Валюта BOM # {1} має дорівнювати вибрану валюту {2}

source: Row {0}: Debit entry can not be linked with a {1}
uk: Ряд {0}: Дебет запис не може бути пов&#39;язаний з {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
uk: Рядок {0}: Склад доставки ({1}) і Склад клієнтів ({2}) не можуть бути однаковими

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
uk: Рядок {0}: Склад доставки не може збігатися зі складом клієнта для товару {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
uk: Рядок {0}: Дата виплати в таблиці Умов оплати не може бути до дати оприбуткування

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
uk: Рядок {0}: Обов'язково вкажіть або товар видаткової накладної, або посилання на упакований товар.

source: Row {0}: Exchange Rate is mandatory
uk: Ряд {0}: Курс є обов&#39;язковим

source: Row {0}: Expected Value After Useful Life cannot be negative
uk: Рядок {0}: Очікувана вартість після закінчення строку корисного використання не може бути від'ємною

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
uk: Рядок {0}: Очікувана вартість після закінчення строку корисного використання повинна бути меншою за чисту суму придбання

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
uk: Рядок {0}: статтю витрат змінено на {1}, оскільки для позиції {2} не створено прибуткової накладної.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
uk: Рядок {0}: Статтю витрат змінено на {1}, оскільки рахунок {2} не пов'язаний зі складом {3} або не є основним рахунком обліку запасів

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
uk: Рядок {0}: Статтю витрат змінено на {1}, оскільки витрата була проведена по цьому рахунку у прибутковій накладній {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
uk: Рядок {0}: для постачальника {1} для надсилання електронного листа потрібна електронна адреса

source: Row {0}: From Time and To Time is mandatory.
uk: Рядок {0}: Від часу і часу є обов&#39;язковим.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
uk: Рядок {0}: Від часу і часу {1} перекривається з {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
uk: Рядок {0}: Склад відправлення обов'язковий для внутрішніх переміщень

source: Row {0}: From time must be less than to time
uk: Рядок {0}: час повинен бути меншим, ніж час

source: Row {0}: Hours value must be greater than zero.
uk: Рядок {0}: Значення годин має бути більше нуля.

source: Row {0}: Invalid reference {1}
uk: Ряд {0}: Неприпустима посилання {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
uk: Рядок {0}: Шаблон податку для товару оновлено згідно з чинністю та застосованою ставкою

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
uk: Рядок {0}: Ціну товару було оновлено відповідно до оціночної ставки, оскільки це внутрішнє переміщення запасів

source: Row {0}: Item {1} must be a stock item.
uk: Рядок {0}: Товар {1} повинен бути складським товаром.

source: Row {0}: Item {1} must be a subcontracted item.
uk: Рядок {0}: Позиція {1} повинна бути субпідрядною.

source: Row {0}: Item {1} must be linked to a {2}.
uk: Рядок {0}: Товар {1} повинен бути пов'язаний з {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
uk: Рядок {0}: Кількість товару {1} не може перевищувати доступну кількість.

source: Row {0}: Packed Qty must be equal to {1} Qty.
uk: Рядок {0}: Упакована кількість повинна дорівнювати {1} кількості.

source: Row {0}: Packing Slip is already created for Item {1}.
uk: Рядок {0}: Пакувальний лист вже створено для товару {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
uk: Ряд {0}: Партія / рахунку не відповідає {1} / {2} в {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
uk: Ряд {0}: Партія Тип і партія необхідна для / дебіторська заборгованість увагу {1}

source: Row {0}: Payment Term is mandatory
uk: Рядок {0}: Термін оплати обов'язковий

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
uk: Ряд {0}: Оплати згідно Замовлення клієнта/Замовлення на придбання повинні бути завжди відмічені як аванси

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
uk: Ряд {0}: Будь ласка, поставте відмітку 'Аванс" у рахунку {1}, якщо це авансовий запис.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
uk: Рядок {0}: Будь ласка, вкажіть дійсний товар у видатковій накладній або посилання на упакований товар.

source: Row {0}: Please select a BOM for Item {1}.
uk: Рядок {0}: Будь ласка, оберіть специфікацію для товару {1}.

source: Row {0}: Please select an active BOM for Item {1}.
uk: Рядок {0}: Будь ласка, оберіть активну специфікацію для товару {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
uk: Рядок {0}: Будь ласка, оберіть дійсну специфікацію для товару {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
uk: Рядок {0}: Будь ласка, встановіть Причини звільнення від оподаткування податками та зборами з продажу

source: Row {0}: Please set the Mode of Payment in Payment Schedule
uk: Рядок {0}: Будь ласка, встановіть Спосіб оплати у Платіжному графіку

source: Row {0}: Please set the correct code on Mode of Payment {1}
uk: Рядок {0}: Введіть правильний код у спосіб оплати {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
uk: Рядок {0}: Проект повинен збігатися з тим, що вказано у табелі обліку робочого часу: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
uk: Рядок {0}: Рахунок-фактура покупки {1} не впливає на запаси.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
uk: Рядок {0}: Кількість не може бути більшою за {1} для товару {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
uk: Рядок {0}: Кількість у складських одиницях виміру не може бути нульовою.

source: Row {0}: Qty must be greater than 0.
uk: Рядок {0}: Кількість повинна бути більшою за 0.

source: Row {0}: Quantity cannot be negative.
uk: Рядок {0}: Кількість не може бути від'ємною.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
uk: Рядок {0}: Кількість недоступна для {4} на складі {1} під час публікації запису ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
uk: Рядок {0}: Рахунок-фактура з продажу {1} вже створений для {2}

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
uk: Рядок {0}: Зміну не можна змінити, оскільки амортизація вже оброблена

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
uk: Рядок {0}: Субпідрядний елемент є обов’язковим для сировини {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
uk: Рядок {0}: Цільовий склад є обов'язковим для внутрішніх переміщень

source: Row {0}: Task {1} does not belong to Project {2}
uk: Рядок {0}: Завдання {1} не належить до проєкту {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
uk: Рядок {0}: Уся сума витрат для рахунку {1} в {2} вже розподілена.

source: Row {0}: The item {1}, quantity must be positive number
uk: Рядок {0}: елемент {1}, кількість має бути додатним числом

source: Row {0}: The {3} Account {1} does not belong to the company {2}
uk: Рядок {0}: Рахунок {3} {1} не належить компанії {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
uk: Рядок {0}: Щоб встановити періодичність {1}, різниця між датами «від» і «до» має бути більшою або дорівнювати {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
uk: Рядок {0}: Переміщена кількість не може перевищувати запитану кількість.

source: Row {0}: UOM Conversion Factor is mandatory
uk: Ряд {0}: Коефіцієнт перетворення Одиниця виміру є обов&#39;язковим

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
uk: Рядок {0}: Робоча станція або тип робочої станції є обов'язковими для операції {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
uk: Рядок {0}: користувач не застосував правило {1} до елемента {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
uk: Рядок {0}: Рахунок {1} вже застосовано для облікового виміру {2}

source: Row {0}: {1} must be greater than 0
uk: Рядок {0}: {1} має бути більше 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
uk: Рядок {0}: {1} {2} не може збігатися з {3} (рахунок контрагента) {4}

source: Row {0}: {1} {2} does not match with {3}
uk: Ряд {0}: {1} {2} не відповідає {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
uk: Рядок {0}: {2} Товар {1} не існує в {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
uk: Рядок {1}: кількість ({0}) не може бути дробом. Щоб дозволити це, вимкніть &quot;{2}&quot; в UOM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
uk: Рядок {idx}: Серія найменування активів є обов'язковою для автоматичного створення активів для товару {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
uk: Рядок({0}): Непогашена сума не може бути більшою за фактичну непогашену суму {1} у {2}

source: Row({0}): {1} is already discounted in {2}
uk: Рядок ({0}): {1} вже знижено в {2}

source: Rows Added in {0}
uk: Рядки додано в {0}

source: Rows Removed in {0}
uk: Рядки видалено через {0}

source: Rows with Same Account heads will be merged on Ledger
uk: Рядки з однаковими рахунками будуть об'єднані в книзі обліку

source: Rows with duplicate due dates in other rows were found: {0}
uk: Були виявлені рядки з дубльованими термінами в інших рядках: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
uk: Рядки: {0} мають 'Платіжну операцію' як тип посилання. Це не повинно встановлюватися вручну.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
uk: Рядки: {0} у розділі {1} є недійсними. Назва посилання має вказувати на дійсну платіжну операцію або запис журналу.

source: Rule Applied
uk: Правило застосовується

source: Rule Description
uk: Опис правила

source: Run parallel job cards in a workstation
uk: Запускати паралельні робочі картки на робочій станції

source: Running
uk: Виконується

source: S.O. No.
uk: КО №

source: SCIO Detail
uk: Деталі SCIO

source: SCO Supplied Item
uk: Номенклатура, надана в рамках SCO

source: SLA Fulfilled On
uk: SLA виконано

source: SLA Fulfilled On Status
uk: Статус виконання SLA

source: SLA Paused On
uk: SLA призупинено

source: SLA is on hold since {0}
uk: SLA утримується з {0}

source: SLA will be applied if {1} is set as {2}{3}
uk: SLA буде застосовано, якщо {1} встановлено як {2}{3}

source: SLA will be applied on every {0}
uk: SLA буде застосовано до кожного {0}

source: SMS Center
uk: SMS-центр

source: SO Qty
uk: SO К-сть

source: SO Total Qty
uk: Загальна кількість замовлення на продаж

source: STATEMENT OF ACCOUNTS
uk: ВИПИСКА ПО РАХУНКАХ

source: SWIFT Number
uk: Номер SWIFT

source: SWIFT number
uk: Номер SWIFT

source: Safety Stock
uk: Безпечний запас

source: Salary
uk: Зарплата

source: Salary Currency
uk: Валюта зарплати

source: Salary Mode
uk: Режим виплати

source: Sales
uk: Продаж

source: Sales Account
uk: Рахунок продажів

source: Sales Analytics
uk: Аналітика продажів

source: Sales Contributions and Incentives
uk: Внесок та стимулювання збуту

source: Sales Defaults
uk: Типові продажі за замовчуванням
