Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
uk: Місткість складу для товару «{0}» повинна бути більшою за існуючий рівень запасів {1} {2}.

source: Warehouse Contact Info
uk: Контактні дані складу

source: Warehouse Detail
uk: Детальна інформація по складу

source: Warehouse Details
uk: Подробиці складу

source: Warehouse Disabled?
uk: Склад вимкнено?

source: Warehouse Name
uk: Назва складу

source: Warehouse Settings
uk: Налаштування складу

source: Warehouse Type
uk: Тип складу

source: Warehouse Wise Stock Balance
uk: Залишки по складах

source: Warehouse and Reference
uk: Склад і довідники

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
uk: Склад не може бути видалений, поки для нього існує запис у складській книзі.

source: Warehouse cannot be changed for Serial No.
uk: Склад не може бути змінений для серійним номером

source: Warehouse is mandatory
uk: Склад є обов&#39;язковим

source: Warehouse not found against the account {0}
uk: Склад не знайдено проти облікового запису {0}

source: Warehouse required for stock Item {0}
uk: Необхідно вказати склад для номенклатури {0}

source: Warehouse wise Item Balance Age and Value
uk: Складові мудрий предмет баланс років і вартості

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
uk: Склад {0} не може бути вилучений, поки існує кількість для позиції {1}

source: Warehouse {0} does not belong to Company {1}.
uk: Склад {0} не належить компанії {1}.

source: Warehouse {0} does not belong to company {1}
uk: Склад {0} не належить компанії {1}

source: Warehouse {0} does not exist
uk: Склад {0} не існує

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
uk: Склад {0} не дозволений для замовлення на продаж {1}, має бути {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
uk: Склад {0} не прив'язано до жодного рахунку, будь ласка, вкажіть рахунок у записі складу або встановіть рахунок інвентаризації за замовчуванням у компанії {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
uk: Вартість запасів складу вже враховано на наступних рахунках:

source: Warehouse: {0} does not belong to {1}
uk: Склад: {0} не належить {1}

source: Warehouses
uk: Склади

source: Warehouses with child nodes cannot be converted to ledger
uk: Склади з дочірніми вузлами не можуть бути перетворені в бухгалтерській книзі

source: Warehouses with existing transaction can not be converted to group.
uk: Склади з існуючої транзакцією не можуть бути перетворені у групу.

source: Warehouses with existing transaction can not be converted to ledger.
uk: Склади з існуючої транзакції не можуть бути перетворені в бухгалтерській книзі.

source: Warn
uk: Попереджати

source: Warn POs
uk: Попередження PO

source: Warn Purchase Orders
uk: Попереджати замовлення на купівлю

source: Warn RFQs
uk: Попереджати Запити

source: Warn for new Purchase Orders
uk: Попереджайте про нові замовлення на купівлю

source: Warn for new Request for Quotations
uk: Попереджати новий запит на котирування

source: Warning - Row {0}: Billing Hours are more than Actual Hours
uk: Попередження — Рядок {0}: Кількість годин для виставлення рахунку більша за фактично витрачені години

source: Warning on Negative Stock
uk: Попередження при відʼємному залишку на складі

source: Warning!
uk: Попередження!

source: Warning: Another {0} # {1} exists against stock entry {2}
uk: Увага: Інший {0} # {1} існує по Руху ТМЦ {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
uk: Увага: Кількість замовленого матеріалу менша за мінімально допустиму

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
uk: Попередження: кількість перевищує максимально можливу кількість виробництва на основі кількості сировини, отриманої через замовлення на субпідрядне надходження {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
uk: Увага: Вже існує замовлення клієнта {0} згідно оригіналу замовлення клієнта {1}

source: Warning: This action cannot be undone!
uk: Попередження: цю дію неможливо скасувати!

source: Warnings
uk: Попередження

source: Warranty
uk: Гарантія

source: Warranty / AMC Details
uk: Гарантія / Деталі контракту на річне обслуговування

source: Warranty / AMC Status
uk: Гарантія / Статус річного обслуговування

source: Warranty Claim
uk: Претензія по гарантії

source: Warranty Expiry (Serial)
uk: Закінчення гарантії (серійний номер)

source: Warranty Expiry Date
uk: Термін дії гарантії

source: Warranty Period (Days)
uk: Гарантійний термін (днів)

source: Warranty Period (in days)
uk: Гарантійний термін (в днях)

source: Watt
uk: Ват

source: Watt-Hour
uk: Ват-година

source: Wavelength In Gigametres
uk: Довжина хвилі в гігаметрах

source: Wavelength In Kilometres
uk: Довжина хвилі в кілометрах

source: Wavelength In Megametres
uk: Довжина хвилі в мегаметрах

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
uk: Ми бачимо, що {0} створено на основі {1}. Якщо ви хочете оновити заборгованість {1}, зніміть прапорець «{2}».

source: We're here to help!
uk: Ми тут, щоб допомогти!

source: Website Attribute
uk: Атрибут веб-сайту

source: Website Description
uk: Опис веб-сайту

source: Website Filter Field
uk: Поле фільтра веб-сайту

source: Website Image
uk: Зображення веб-сайту

source: Website Item Group
uk: Група об’єктів веб-сайту

source: Website Specifications
uk: Характеристики веб-сайту

source: Website:
uk: Вебсайт:

source: Week {0} {1}
uk: Тиждень {0} {1}

source: Weekday
uk: Будній день

source: Weekly Off
uk: Щотижневий вихідний

source: Weekly Time to send
uk: Щотижневий час для відправки

source: Weight
uk: вага

source: Weight (kg)
uk: Вага (кг)

source: Weight Per Unit
uk: Вага на одиницю

source: Weight UOM
uk: Одиниця ваги

source: Weighting Function
uk: Вагова функція

source: What do you need help with?
uk: З чим вам допомогти?

source: What will be deleted:
uk: Що буде видалено:

source: Wheels
uk: колеса

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
uk: Коли обрано батьківський склад, система перевіряє проєктну кількість на повʼязаних дочірніх складах

source: When checked, only cumulative threshold will be applied
uk: Якщо позначено, буде застосовано лише кумулятивний поріг

source: When checked, only transaction threshold will be applied for transaction individually
uk: Якщо позначено, поріг буде застосовано до кожної транзакції окремо

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
uk: Якщо позначено, система використовуватиме дату та час проведення документа для його найменування замість дати та часу створення документа.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
uk: При створенні товару введення значення в це поле автоматично створить ціну товару в базі.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
uk: Коли в складській операції перепакування є декілька готових виробів ({0}), базову ставку для всіх готових виробів потрібно встановити вручну. Щоб встановити ставку вручну, увімкніть прапорець «Встановити базову ставку вручну» у відповідному рядку готового виробу.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
uk: Під час створення облікового запису для дочірньої компанії {0} батьківський обліковий запис {1} знаходився як обліковий запис книги.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
uk: Під час створення облікового запису для дочірньої компанії {0} батьківський обліковий запис {1} не знайдено. Будь ласка, створіть батьківський обліковий запис у відповідному сертифікаті автентичності

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
uk: При створенні рахунку-фактури на купівлю із замовлення на купівлю використовуйте обмінний курс на дату транзакції рахунку-фактури, а не успадковуйте його із замовлення на купівлю. Застосовується лише для рахунку-фактури на купівлю.

source: White
uk: Білий

source: Widowed
uk: Овдовілий

source: Width (cm)
uk: Ширина (см)

source: Width of amount in word
uk: Ширина "суми словами"

source: Will also apply for variants
uk: Буде також застосовуватися для варіантів

source: Will also apply for variants unless overridden
uk: Також буде застосовуватися до варіантів, якщо не скасовано

source: Wire Transfer
uk: Банківський переказ

source: With Operations
uk: З операцій

source: With Period Closing Entry For Opening Balances
uk: З проведенням закриття періоду для початкових залишків

source: Withdrawal
uk: Зняття коштів

source: Withholding Date
uk: Дата утримання

source: Withholding Document
uk: Документ утримання

source: Withholding Document Name
uk: Назва документа утримання

source: Withholding Document Type
uk: Тип документа утримання

source: Won Opportunities
uk: Виграні Пропозиції

source: Won Opportunity (Last 1 Month)
uk: Виграна Пропозиція (за останній 1 місяць)

source: Work Done
uk: Зроблено

source: Work In Progress
uk: В роботі

source: Work Order
uk: Наряд на роботу

source: Work Order / Subcontract PO
uk: Наряд на роботу/субпідрядне замовлення

source: Work Order Analysis
uk: Аналіз робочого замовлення

source: Work Order Consumed Materials
uk: Використані матеріали за нарядом на роботу

source: Work Order Item
uk: Пункт завдання роботи

source: Work Order Operation
uk: Робота на замовлення

source: Work Order Qty
uk: Номер замовлення на роботу

source: Work Order Qty Analysis
uk: Аналіз кількості робочого замовлення

source: Work Order Stock Report
uk: Звіт про стан роботи на замовлення

source: Work Order Summary
uk: Підсумок робочого замовлення

source: Work Order cannot be created for following reason: <br> {0}
uk: Робоче замовлення не можна створити з наступних причин:<br> {0}

source: Work Order cannot be raised against a Item Template
uk: Замовлення на роботі не можна висувати проти шаблону елемента

source: Work Order has been {0}
uk: Порядок роботи був {0}

source: Work Order not created
uk: Порядок роботи не створено

source: Work Order {0} created
uk: Робоче замовлення {0} створено

source: Work Order {0}: Job Card not found for the operation {1}
uk: Робочий наказ {0}: службова картка не знайдена для операції {1}

source: Work Orders
uk: Робочі замовлення

source: Work Orders Created: {0}
uk: Створено робочі замовлення: {0}

source: Work Orders in Progress
uk: Робочі замовлення в процесі роботи

source: Work in Progress
uk: В роботі

source: Work-in-Progress Warehouse
uk: Склад "В роботі"

source: Work-in-Progress Warehouse is required before Submit
uk: Склад "в роботі" необхідний щоб провести

source: Workday
uk: Робочий день

source: Workday {0} has been repeated.
uk: Робочий день {0} повторився.

source: Working
uk: Робоча

source: Working Hours
uk: Робочі години

source: Workstation
uk: Робоча станція

source: Workstation / Machine
uk: Робоча станція / машина

source: Workstation Cost
uk: Вартість робочої станції

source: Workstation Dashboard
uk: Панель робочої станції

source: Workstation Name
uk: Назва робочої станції

source: Workstation Operating Component
uk: Операційний компонент робочої станції

source: Workstation Operating Component Account
uk: Рахунок операційного компонента робочої станції

source: Workstation Status
uk: Статус робочої станції

source: Workstation Type
uk: Тип робочої станції

source: Workstation Working Hour
uk: Робочі години робочої станції

source: Workstation is closed on the following dates as per Holiday List: {0}
uk: Робоча станція закрита в наступні терміни відповідно до списку вихідних: {0}

source: Workstations
uk: Робочі станції

source: Write Off
uk: Списувати

source: Write Off Account
uk: Рахунок списання

source: Write Off Amount
uk: Списати суму

source: Write Off Amount (Company Currency)
uk: Списання Сума (Компанія валют)

source: Write Off Based On
uk: Списання заснований на

source: Write Off Cost Center
uk: Центр витрат списання

source: Write Off Difference Amount
uk: Списання різниця в

source: Write Off Entry
uk: Списання запис

source: Write Off Limit
uk: Ліміт списання

source: Write Off Outstanding Amount
uk: Списання суми заборгованості

source: Writeoff
uk: списання

source: Written Down Value
uk: Записана вартість

source: Wrong Company
uk: Неправильна компанія

source: Wrong Password
uk: Невірний пароль

source: Wrong Template
uk: Неправильний шаблон

source: XML Files Processed
uk: Файли XML обробляються

source: Yard
uk: Ярд

source: Year End Date
uk: Дата закінчення року

source: Year Name
uk: Назва року

source: Year Start Date
uk: Дата початку року

source: Year of Passing
uk: Рік проходження

source: Year start date or end date is overlapping with {0}. To avoid please set company
uk: Дата початку року або дата закінчення перекривається з {0}. Щоб уникнути будь ласка, встановіть компанію

source: You are importing data for the code list:
uk: Ви імпортуєте дані для списку кодів:

source: You are not allowed to update as per the conditions set in {} Workflow.
uk: Вам не дозволено оновлювати згідно з умовами, встановленими в {} Робочий процес.

source: You are not authorized to add or update entries before {0}
uk: У Вас немає прав, щоб додавати або оновлювати записи до {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
uk: У вас немає повноважень створювати/редагувати складські операції для товару {0} на складі {1} до цього часу.

source: You are not authorized to set Frozen value
uk: Вам не дозволено встановлювати блокування

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
uk: Ви відбираєте товар {0} у кількості, що перевищує потребу. Переконайтеся, що для замовлення на продаж {1} не створено інший список відбору.

source: You can add the original invoice {} manually to proceed.
uk: Ви можете додати оригінальну рахунок-фактуру {} вручну, щоб продовжити.

source: You can also copy-paste this link in your browser
uk: Ви також можете скопіювати і вставити це посилання у ваш переглядач

source: You can also set default CWIP account in Company {}
uk: Ви також можете встановити обліковий запис CWIP за замовчуванням у компанії {}

source: You can change the parent account to a Balance Sheet account or select a different account.
uk: Ви можете змінити батьківський рахунок на рахунок балансу або вибрати інший.

source: You can not enter current voucher in 'Against Journal Entry' column
uk: Ви не можете ввести даний документ у колонку «Згідно проводки'

source: You can only have Plans with the same billing cycle in a Subscription
uk: У Підписках можна використовувати лише Плани з тим самим платіжним циклом

source: You can only redeem max {0} points in this order.
uk: Ви можете викупити максимум {0} балів у цьому порядку.

source: You can only select one mode of payment as default
uk: Ви можете вибрати лише один спосіб оплати за замовчуванням

source: You can redeem upto {0}.
uk: Ви можете активувати до {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
uk: Ви можете задати його як назву машини або тип операції. Наприклад, швейна машина 12

source: You can use {0} to reconcile against {1} later.
uk: Ви можете використати {0} для звірки з {1} пізніше.

source: You can't make any changes to Job Card since Work Order is closed.
uk: Ви не можете вносити зміни до Картки роботи, оскільки Наряд на роботу закрито.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
uk: Неможливо обробити серійний номер {0}, оскільки він вже використаний у SABB {1}. {2} якщо ви хочете оприбуткувати той самий серійний номер кілька разів, увімкніть 'Дозволити повторне виробництво/отримання існуючого серійного номера' в {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
uk: Неможливо використати бали лояльності, вартість яких перевищує загальну суму.

source: You cannot change the rate if BOM is mentioned against any Item.
uk: Ставка не може бути змінена, якщо для товару задано специфікацію.

source: You cannot create a {0} within the closed Accounting Period {1}
uk: Ви не можете створити {0} протягом закритого звітного періоду {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
uk: Ви не можете створювати або скасовувати будь-які записи бухгалтерського обліку в закритому обліковому періоді {0}

source: You cannot create/amend any accounting entries till this date.
uk: Створення та зміна бухгалтерських записів неможливі до зазначеної дати.

source: You cannot credit and debit same account at the same time
uk: Один рахунок не може бути одночасно в дебеті та кредиті

source: You cannot delete Project Type 'External'
uk: Ви не можете видалити тип проекту &quot;Зовнішній&quot;

source: You cannot edit root node.
uk: Ви не можете редагувати кореневий вузол.

source: You cannot enable both the settings '{0}' and '{1}'.
uk: Неможливо увімкнути обидва налаштування '{0}' та '{1}' одночасно.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
uk: Неможливо відвантажити наступні {0}, оскільки вони доставлені, неактивні або знаходяться на іншому складі.

source: You cannot redeem more than {0}.
uk: Ви не можете отоварити більше ніж {0}.

source: You cannot repost item valuation before {}
uk: Неможливо повторно провести оцінку вартості товару до {}

source: You cannot restart a Subscription that is not cancelled.
uk: Ви не можете перезапустити підписку, яку не скасовано.

source: You cannot submit empty order.
uk: Ви не можете подати пусте замовлення.

source: You cannot submit the order without payment.
uk: Ви не можете подати замовлення без оплати.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
uk: Неможливо {0} цей документ, оскільки існує інший запис закриття періоду {1} після {2}

source: You do not have permissions to {} items in a {}.
uk: У вас немає дозволів на {} елементів у {}.

source: You don't have enough Loyalty Points to redeem
uk: Ви не маєте впевнених точок лояльності, щоб викупити

source: You don't have enough points to redeem.
uk: Вам не вистачає очок, щоб використати.

source: You had {} errors while creating opening invoices. Check {} for more details
uk: Ви мали {} помилок під час створення рахунків-фактур. Перевірте {}, щоб дізнатися більше

source: You have already selected items from {0} {1}
uk: Ви вже вибрали елементи з {0} {1}

source: You have been invited to collaborate on the project {0}.
uk: Вас запрошено до співпраці над проєктом {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
uk: Ви увімкнули {0} та {1} у {2}. Це може призвести до вставки цін із прайс-листа за замовчуванням у прайс-лист транзакції.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
uk: Ви увімкнули {0} та {1} у {2}. Це може призвести до вставки цін із прайс-листа за замовчуванням у прайс-лист транзакції.

source: You have entered a duplicate Delivery Note on Row
uk: Ви ввели дублікат транспортної накладної у рядку

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
uk: Ви повинні ввімкнути автоматичне повторне замовлення в Налаштуваннях запасів, щоб підтримувати рівні повторного замовлення.

source: You have unsaved changes. Do you want to save the invoice?
uk: У вас є незбережені зміни. Бажаєте зберегти рахунок-фактуру?

source: You must select a customer before adding an item.
uk: Ви повинні вибрати клієнта перед додаванням товару.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
uk: Щоб скасувати цей документ, необхідно спочатку скасувати запис закриття точки продажу {}.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
uk: Ви вибрали групу рахунків {1} як рахунок {2} у рядку {0}. Будь ласка, виберіть окремий рахунок.

source: YouTube Interactions
uk: Взаємодії YouTube

source: Your Name (required)
uk: Ваше ім'я (обов'язково)

source: Your email has been verified and your appointment has been scheduled
uk: Вашу електронну адресу підтверджено, і вашу зустріч заплановано

source: Your order is out for delivery!
uk: Ваше замовлення на доставку!

source: Your tickets
uk: Ваші квитки

source: Youtube ID
uk: Ідентифікатор Youtube

source: Youtube Statistics
uk: Статистика Youtube

source: ZIP Code
uk: Поштовий індекс

source: Zero Balance
uk: Нульовий баланс

source: Zero Rated
uk: Нульова ставка

source: Zero quantity
uk: Нульова кількість

source: Zip File
uk: Zip-файл

source: [Important] [ERPNext] Auto Reorder Errors
uk: [Важливо] [ERPNext] Помилки автоматичного впорядкування

source: `Allow Negative rates for Items`
uk: Дозволити від'ємні ставки для товарів

source: after
uk: після

source: as Code
uk: як Код

source: as Description
uk: як Опис

source: as Title
uk: як Назва

source: as a percentage of finished item quantity
uk: у відсотках від кількості готової продукції

source: at
uk: в

source: by {}
uk: від {}

source: cannot be greater than 100
uk: не може бути більше 100

source: dated {0}
uk: від {0}

source: description
uk: опис

source: development
uk: розвиток

source: discount applied
uk: знижку застосовано

source: doc_type
uk: тип документа

source: doctype
uk: тип документа

source: e.g. "Summer Holiday 2019 Offer 20"
uk: наприклад, «Літня відпустка 2019 Пропозиція 20»

source: example: Next Day Shipping
uk: Приклад: Відправка наступного дня

source: fieldname
uk: назва поля

source: hidden
uk: приховано

source: hours
uk: годин

source: image
uk: зображення

source: must be between 0 and 100
uk: має бути від 0 до 100

source: name
uk: назва

source: on
uk: на

source: or its descendants
uk: або його похідні

source: out of 5
uk: з 5

source: paid to
uk: сплачено на

source: payments app is not installed. Please install it from {0} or {1}
uk: платіжний додаток не встановлено. Будь ласка, встановіть його з {0} або {1}

source: payments app is not installed. Please install it from {} or {}
uk: платіжний додаток не встановлено. Будь ласка, встановіть його з {} або {}

source: per hour
uk: в годину

source: performing either one below:
uk: виконуючи один із наведених нижче:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
uk: Ім'я рядка товару в замовленні на продаж. Також вказує, що вибраний товар призначений для використання в комплекті

source: production
uk: виробництво

source: quotation_item
uk: позиція в комерційній пропозиції

source: ratings
uk: рейтинги
