Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}. Please add a stock quantity of {3} to proceed with this entry.
uk: Партія {0} товару {1} має від'ємний залишок на складі {2}. Будь ласка, додайте кількість запасів {3}, щоб продовжити цей запис.

source: Address
uk: Адреса

source: Amount
uk: Сума

source: BOM
uk: Специфікація

source: Default Work In Progress Warehouse
uk: Склад незавершеного виробництва за замовчуванням

source: Is Child Table
uk: Є дочірньою таблицею

source: Is Subcontracted
uk: Є субпідрядним

source: Item
uk: Товар

source: Name
uk: Найменування

source: Phantom Item
uk: Фантомний товар

source: Rate
uk: Ставка

source: Raw Material
uk: Сировина

source: Skip Material Transfer
uk: Пропустити переміщення матеріалів

source: Sub Assembly
uk: Підвузол

source: Summary
uk: Підсумок

source: "Customer Provided Item" cannot be Purchase Item also
uk: "Товар, наданий клієнтом" не може бути предметом закупівлі

source: "Customer Provided Item" cannot have Valuation Rate
uk: "Товар, наданий клієнтом" не може мати оціночну ставку

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
uk: Не можна зняти відмітку "Є основним засобом", оскільки за даним елементом існує запис активу

source: "SN-01::10" for "SN-01" to "SN-10"
uk: "SN-01::10" для "SN-01" до "SN-10"

source: # In Stock
uk: # На складі

source: # Req'd Items
uk: # Необхідні елементи

source: % Delivered
uk: Доставлено%

source: % Amount Billed
uk: Виставлено рахунків на %

source: % Billed
uk: % Оплачено

source: % Complete Method
uk: % Виконаного методу

source: % Completed
uk: % Виконано

source: % Delivered
uk: % Доставлено

source: % Finished Item Quantity
uk: % Кількість готових виробів

source: % Installed
uk: % Встановлено

source: % Occupied
uk: % Зайнято

source: % Of Grand Total
uk: % Від загальної суми

source: % Ordered
uk: % Замовлено

source: % Picked
uk: % Відібрано

source: % Process Loss
uk: % Втрати в процесі

source: % Produced
uk: % Вироблено

source: % Progress
uk: % Прогрес

source: % Raw Material Received
uk: % Отриманої сировини

source: % Raw Material Returned
uk: % Повернутої сировини

source: % Received
uk: % Отримано

source: % Returned
uk: % Повернуто

source: % of materials billed against this Sales Order
uk: % матеріалів у виставлених рахунках згідно Замовлення клієнта

source: % of materials delivered against this Pick List
uk: % матеріалів, доставлених за цим списком комплектації

source: % of materials delivered against this Sales Order
uk: % Матеріалів доставлено по цьому замовленні клієнта

source: 'Account' in the Accounting section of Customer {0}
uk: "Рахунок" у розділі бухгалтерського обліку клієнта {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
uk: Дозволити кілька замовлень на продаж проти одного замовлення клієнта на закупівлю

source: 'Based On' and 'Group By' can not be same
uk: "Базується на" і "Згруповано за" не можуть бути однаковими

source: 'Days Since Last Order' must be greater than or equal to zero
uk: "Днів з часу останнього замовлення" має бути більше або дорівнювати нулю

source: 'Default {0} Account' in Company {1}
uk: "Стандартний {0} рахунок" у компанії {1}

source: 'Entries' cannot be empty
uk: &quot;Записи&quot; не може бути порожнім

source: 'From Date' is required
uk: "Від дати" є обов’язковим

source: 'From Date' must be after 'To Date'
uk: "Від дати" має бути раніше "До дати"

source: 'Has Serial No' can not be 'Yes' for non-stock item
uk: "Має серійний номер" не може бути "Так" для неінвентарного об’єкту

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
uk: "Перевірка перед доставкою" вимкнена для товару {0}, немає потреби створювати перевірку якості

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
uk: "Перевірка перед закупівлею" вимкнена для товару {0}, немає потреби створювати перевірку якості

source: 'Opening'
uk: "Відкривається"

source: 'To Date' is required
uk: "До Дати" обов’язково

source: 'To Package No.' cannot be less than 'From Package No.'
uk: "Номер упаковки до" не може бути меншим за "Номер упаковки від"

source: 'Update Stock' can not be checked because items are not delivered via {0}
uk: "Оновити Інвентар" не може бути позначено, тому що об’єкти не доставляються через {0}

source: 'Update Stock' cannot be checked for fixed asset sale
uk: "Оновити запаси" не може бути позначено для продажу основних засобів

source: '{0}' account is already used by {1}. Use another account.
uk: Рахунок '{0}' вже використовується {1}. Використайте інший рахунок.

source: '{0}' has been already added.
uk: '{0}' вже додано.

source: '{0}' should be in company currency {1}.
uk: '{0}' має бути у валюті компанії {1}.

source: (A) Qty After Transaction
uk: (A) Кількість після транзакції

source: (B) Expected Qty After Transaction
uk: (B) Очікувана кількість після транзакції

source: (C) Total Qty in Queue
uk: (C) Загальна кількість у черзі

source: (C) Total qty in queue
uk: (C) Загальна кількість у черзі

source: (D) Balance Stock Value
uk: (D) Балансова вартість запасів

source: (Daily Yield * No of Units Produced) / 100
uk: (Щоденний вихід * Кількість вироблених одиниць) / 100

source: (E) Balance Stock Value in Queue
uk: (E) Балансова вартість запасів у черзі

source: (F) Change in Stock Value
uk: (F) Зміна вартості запасів

source: (Forecast)
uk: (Прогноз)

source: (G) Sum of Change in Stock Value
uk: (G) Сума зміни вартості запасів

source: (Good Units Produced / Total Units Produced) × 100
uk: (Якісні вироблені одиниці / Загальна кількість вироблених одиниць) × 100

source: (H) Change in Stock Value (FIFO Queue)
uk: (H) Зміна вартості запасів (черга FIFO)

source: (H) Valuation Rate
uk: (H) Курс оцінки

source: (Hour Rate / 60) * Actual Operation Time
uk: (Тарифна ставка / 60) * Фактичний Час роботи

source: (I) Valuation Rate
uk: (I) Курс оцінки

source: (J) Valuation Rate as per FIFO
uk: (J) Курс оцінки за методом FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
uk: (К) Оцінка = Вартість (D) ÷ Кількість (A)

source: (Purchase Order + Material Request + Actual Expense)
uk: (Замовлення на закупівлю + Заявка на матеріали + Фактичні витрати)

source: (Total Workstation Time / Manufacturing Time) * 60
uk: (Загальний час робочої станції / Час виробництва) * 60

source: (including)
uk: (включаючи)

source: * Will be calculated in the transaction.
uk: * Розраховуватиметься у операції

source: 0 - 30 Days
uk: 0 - 30 днів

source: 0-30 Days
uk: 0-30 днів

source: 1 Loyalty Points = How much base currency?
uk: 1 балів лояльності = скільки базова валюта?

source: 1 hr
uk: 1 год

source: 2 Yearly
uk: 2 раз на рік

source: 3 Yearly
uk: Раз на 3 роки

source: 30 - 60 Days
uk: 30 - 60 днів

source: 30 mins
uk: 30 хв

source: 30-60 Days
uk: 30-60 днів

source: 6 hrs
uk: 6 год

source: 60 - 90 Days
uk: 60 - 90 днів

source: 60-90 Days
uk: 60-90 днів

source: 90 - 120 Days
uk: 90 - 120 днів

source: 90 Above
uk: Понад 90

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
uk: <b>Неможливо створити актив.</b><br><br>Ви намагаєтесь створити <b>{0} актив(ів)</b> з {2} {3}.<br>Однак було придбано лише <b>{1} товар(ів)</b>, і <b>{4} актив(ів)</b> вже існує для {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
uk: <b>Час від часу</b> не може бути пізнішим за <b>час</b> до {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
uk: <b>Рядок #{0}:</b> Комплект {1} на складі {2} має недостатньо упакованих товарів:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
uk: <br> <h4>Примітка</h4> <ul> <li> Ви можете використовувати <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">теги Jinja</a> у полях <b>Тема</b> та <b>Тіло</b> для динамічних значень. </li><li> Усі поля цього типу документа доступні через об'єкт <b>doc</b>, а всі поля клієнта, якому буде надіслано лист, доступні через об'єкт <b>customer</b>. </li></ul> <h4> Приклади</h4> <!-- {% raw %} --> <ul> <li><b>Тема</b>:<br><br><pre><code>Виписка по рахунках для {{ customer.customer_name }}</code></pre><br></li> <li><b>Тіло</b>: <br><br> <pre><code>Вітаємо, {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} по {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
uk: <div class="columnHeading">Інші деталі</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
uk: <div class="text-muted text-center">Відповідних банківських транзакцій не знайдено</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
uk: <div> <h3> Усі розміри лише в сантиметрах </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
uk: <h3>Про комплект продуктів</h3> <p>Групування <b>позицій</b> в іншу <b>позицію</b>. Це корисно, якщо ви об'єднуєте певні <b>позиції</b> в пакет і ведете облік запасів окремих <b>позицій</b>, а не агрегованої <b>позиції</b>.</p> <p>Пакетна <b>позиція</b> матиме <code>Є складською позицією</code> зі значенням <b>Ні</b> та <code>Є товарною позицією</code> зі значенням <b>Так</b>.</p> <h4>Приклад:</h4> <p>Якщо ви продаєте ноутбуки та рюкзаки окремо і маєте спеціальну ціну при купівлі обох товарів разом, то "Ноутбук + Рюкзак" буде новою позицією комплекту продуктів.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
uk: <h3>Довідка з налаштувань обміну валют</h3> <p>Є 3 змінні, які можна використовувати в кінцевій точці, ключі результату та у значеннях параметра.</p> <p>Курс обміну між {from_currency} та {to_currency} на {transaction_date} отримується через API.</p> <p>Приклад: якщо ваша кінцева точка — exchange.com/2021-08-01, то вам потрібно ввести exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад основного тексту та заключного тексту</h4> <div>Ми помітили, що ви ще не оплатили рахунок {{sales_invoice}} на суму {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Це дружнє нагадування про те, що рахунок мав бути сплачений {{due_date}}. Будь ласка, сплатіть заборгованість негайно, щоб уникнути подальших витрат на нагадування.</div> <h4>Як отримати назви полів</h4> <p>Назви полів, які ви можете використовувати у своєму шаблоні, — це поля документа. Ви можете дізнатися поля будь-якого документа через Налаштування &gt; Налаштувати вигляд форми та вибрати тип документа (наприклад, Рахунок-фактура)</p> <h4>Шаблонізація</h4> <p>Шаблони компілюються за допомогою мови шаблонів Jinja. Щоб дізнатися більше про Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитайте цю документацію.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад шаблону договору</h4> <pre>Договір для клієнта {{ party_name }} - Дійсний з : {{ start_date }} - Дійсний до : {{ end_date }} </pre> <h4>Як отримати назви полів</h4> <p>Назви полів, які ви можете використовувати у вашому шаблоні договору, — це поля договору, для якого ви створюєте шаблон. Ви можете дізнатися поля будь-якого документа через Налаштування &gt; Налаштувати вигляд форми та вибрати тип документа (наприклад, Договір)</p> <h4>Шаблонізація</h4> <p>Шаблони компілюються за допомогою мови шаблонів Jinja. Щоб дізнатися більше про Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитайте цю документацію.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад стандартних правил та умов</h4> <pre>Умови доставки для замовлення номер {{ name }} - Дата замовлення : {{ transaction_date }} - Очікувана дата доставки : {{ delivery_date }} </pre> <h4>Як отримати назви полів</h4> <p>Назви полів, які ви можете використовувати у шаблоні листа, — це поля документа, з якого ви надсилаєте лист. Ви можете дізнатися поля будь-якого документа через Налаштування &gt; Налаштувати вигляд форми та вибрати тип документа (наприклад, Рахунок-фактура)</p> <h4>Шаблонізація</h4> <p>Шаблони компілюються за допомогою мови шаблонів Jinja. Щоб дізнатися більше про Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитайте цю документацію.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Налаштування номера рахунку</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Сума прописом</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Налаштування дати</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
uk: <li>Дата розрахунку повинна бути після дати чека для рядка(ів): {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
uk: <li>Товар {0} у рядку(ах) {1} виставлено рахунок на суму більше ніж {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
uk: <li>Упакований товар {0}: Потрібно {1}, Доступно {2}</li>

source: <li>Payment document required for row(s): {0}</li>
uk: <li>Платіжний документ потрібен для рядка(ів): {0}</li>

source: <p>Cannot overbill for the following Items:</p>
uk: <p>Неможливо перевищити рахунок для наступних товарів:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
uk: <p>Наступні {0} не належать компанії {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
uk: <p>У вашому <b>Шаблоні електронного листа</b> ви можете використовувати такі спеціальні змінні: </p> <ul> <li> <code>{{ update_password_link }}</code>: Посилання, за яким ваш постачальник може встановити новий пароль для входу на ваш портал. </li> <li> <code>{{ portal_link }}</code>: Посилання на цей запит пропозиції на вашому порталі постачальників. </li> <li> <code>{{ supplier_name }}</code>: Назва компанії вашого постачальника. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Контактна особа вашого постачальника. </li><li> <code>{{ user_fullname }}</code>: Ваше повне ім'я. </li> </ul> <p></p> <p>Окрім цього, ви можете отримати доступ до всіх значень у цьому запиті пропозиції, наприклад <code>{{ message_for_supplier }}</code> або <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
uk: <p>Будь ласка, виправте наступний(і) рядок(и):</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
uk: <p>Дата проведення {0} не може бути раніше дати замовлення на закупівлю для наступного:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
uk: <p>Ціна прайс-листа не встановлена як редагована в налаштуваннях продажу. У цьому випадку встановлення <strong>Оновлювати прайс-лист на основі</strong> на <strong>Ціна прайс-листа</strong> запобігатиме автоматичному оновленню ціни товару.</p>Ви впевнені, що хочете продовжити?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
uk: <p>Щоб дозволити перевищення рахунків, будь ласка, встановіть допуск у налаштуваннях бухгалтерії.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
uk: <pre><h5>Приклад повідомлення</h5> &lt;p&gt; Дякуємо, що ви є частиною {{ doc.company }}! Сподіваємося, вам подобається обслуговування.&lt;/p&gt; &lt;p&gt; Додаємо виписку по рахунку. Непогашена сума становить {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Ми не хочемо, щоб ви витрачали час на біганину заради оплати рахунку.<br>Зрештою, життя прекрасне, і час, який у вас є, варто витрачати на насолоду ним!<br>Ось наші маленькі способи допомогти вам отримати більше часу для життя! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; натисніть тут, щоб оплатити &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
uk: <pre><h5>Приклад повідомлення</h5> &lt;p&gt;Шановний {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Запит на оплату за {{ doc.doctype }}, {{ doc.name }} на суму {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; натисніть тут, щоб оплатити &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
uk: <span class="h4"><b>Довідники та звіти</b></span>

source: <span class="h4"><b>Quick Access</b></span>
uk: <span class="h4"><b>Швидкий доступ</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
uk: <span class="h4"><b>Звіти та довідники</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
uk: <span class="h4"><b>Субпідрядне надходження та відвантаження</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
uk: <span class="h4"><b>Ваші ярлики </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
uk: <span class="h4"><b>Ваші ярлики</b></span>

source: <strong>Grand Total:</strong> {0}
uk: <strong>Загальна сума:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
uk: <strong>Непогашена сума:</strong> {0}
