Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Could not find a suitable shift to match the difference: {0}
uk: Не вдалося знайти відповідну зміну для узгодження різниці: {0}

source: Could not find path for
uk: Не вдалося знайти шлях для

source: Could not retrieve information for {0}.
uk: Не вдалося отримати інформацію для {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
uk: Не вдалося вирішити функції оцінки критеріїв для {0}. Переконайтеся, що формула дійсна.

source: Could not solve weighted score function. Make sure the formula is valid.
uk: Не вдалося вирішити вагова функцію. Переконайтеся, що формула дійсна.

source: Coulomb
uk: Кулон

source: Country Code in File does not match with country code set up in the system
uk: Код країни у файлі не збігається з кодом країни, встановленим у системі

source: Country of Origin
uk: Країна народження

source: Coupon Code
uk: Купонний код

source: Coupon Code Based
uk: На основі коду купона

source: Coupon Description
uk: Опис купона

source: Coupon Name
uk: Назва купона

source: Coupon Type
uk: Тип купона

source: Create Chart Of Accounts Based On
uk: Створення плану рахунків бухгалтерського обліку, засновані на

source: Create Delivery Trip
uk: Створіть подорож по доставці

source: Create Employee
uk: Створіть працівника

source: Create Employee Records
uk: Створення Employee записів

source: Create Employee records.
uk: Створення записів про працівників.

source: Create Grouped Asset
uk: Створити згрупований актив

source: Create Inter Company Journal Entry
uk: Створіть запис журналу Inter Company

source: Create Invoices
uk: Створіть рахунки-фактури

source: Create Job Card
uk: Створіть карту роботи

source: Create Job Card based on Batch Size
uk: Створити картку завдання на основі розміру партії

source: Create Journal Entries
uk: Створити журнальні проведення

source: Create Journal Entry
uk: Створіть запис у журналі

source: Create Lead
uk: Створити Звернення

source: Create Leads
uk: Створення Звернень

source: Create Ledger Entries for Change Amount
uk: Створити записи в бухгалтерській книзі для зміни суми

source: Create Link
uk: Створити посилання

source: Create MPS
uk: Створити план основного виробництва

source: Create Missing Party
uk: Створити пропущену партію

source: Create Multi-level BOM
uk: Створити багаторівневу специфікацію

source: Create New Contact
uk: Створіть новий контакт

source: Create New Customer
uk: Створити нового клієнта

source: Create New Lead
uk: Створити нове Звернення

source: Create Opportunity
uk: Створити Пропозицію

source: Create POS Opening Entry
uk: Створіть запис про відкриття POS

source: Create Payment Entry
uk: Створіть запис про оплату

source: Create Payment Entry for Consolidated POS Invoices.
uk: Створити платіжний запис для консолідованих POS-рахунків.

source: Create Pick List
uk: Створіть список вибору

source: Create Print Format
uk: Створення Формат друку

source: Create Prospect
uk: Створити потенційного клієнта

source: Create Purchase Order
uk: Створити замовлення на купівлю

source: Create Purchase Orders
uk: Створення замовлень на поставку

source: Create Quotation
uk: Створити Угоду

source: Create Receiver List
uk: Створити список отримувачів

source: Create Reposting Entries
uk: Створити коригувальні записи

source: Create Reposting Entry
uk: Створити коригувальний запис

source: Create Sales Invoice
uk: Створіть рахунок-фактуру з продажу

source: Create Sales Order
uk: Створити замовлення на продаж

source: Create Sales Orders to help you plan your work and deliver on-time
uk: Створіть замовлення з продажу, щоб допомогти спланувати роботу та доставити вчасно

source: Create Stock Entry
uk: Створити запис про запаси

source: Create Supplier Quotation
uk: Створіть котирування постачальників

source: Create Tax Template
uk: Створіть шаблон оподаткування

source: Create Timesheet
uk: Створення розкладу

source: Create User
uk: Створити користувача

source: Create User Permission
uk: Створити праву користувача

source: Create Users
uk: створення користувачів

source: Create Variant
uk: Створити варіант

source: Create Variants
uk: Створюйте варіанти

source: Create Workstation
uk: Створити робоче місце

source: Create a variant with the template image.
uk: Створити варіант із зображенням шаблону.

source: Create an incoming stock transaction for the Item.
uk: Створіть вхідну біржову операцію для Товару.

source: Create customer quotes
uk: Створення котирування клієнтів

source: Create in Draft Status
uk: Створити у статусі чернетки

source: Create missing customer or supplier.
uk: Створіть відсутніх клієнтів або постачальників.

source: Create {0} {1} ?
uk: Створити {0} {1}?

source: Created By Migration
uk: Створено міграцією

source: Created {0} scorecards for {1} between:
uk: Створено {0} показників для {1} між:

source: Creating Accounts...
uk: Створення облікових записів ...

source: Creating Delivery Note ...
uk: Створення видаткової накладної...

source: Creating Delivery Schedule...
uk: Створення графіка доставки...

source: Creating Dimensions...
uk: Створення розмірів ...

source: Creating Journal Entries...
uk: Створення журнальних проведень...

source: Creating Packing Slip ...
uk: Створення пакувального листа...

source: Creating Purchase Invoices ...
uk: Створення рахунків-фактур на закупівлю ...

source: Creating Purchase Order ...
uk: Створення замовлення на придбання ...

source: Creating Purchase Receipt ...
uk: Створення прибуткової накладної...

source: Creating Sales Invoices ...
uk: Створення рахунків-фактур на продаж ...

source: Creating Stock Entry
uk: Створення запису про запаси

source: Creating Subcontracting Inward Order ...
uk: Створення вхідного замовлення субпідряду ...

source: Creating Subcontracting Order ...
uk: Створення субпідрядного замовлення...

source: Creating Subcontracting Receipt ...
uk: Створення надходження від субпідрядника...

source: Creating User...
uk: Створення користувача...

source: Creating {} out of {} {}
uk: Створюється {} з {} {}

source: Creation
uk: Створення

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
uk: Створення <b><a href='/app/{0}'>{1}</a></b> успішне

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
uk: Створення {0} не вдалося. Перевірте <b><a href="/app/bulk-transaction-log">Журнал масових транзакцій</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
uk: Створення {0} частково успішне. Перевірте <b><a href="/app/bulk-transaction-log">Журнал масових транзакцій</a></b>

source: Credit
uk: Кредит

source: Credit (Transaction)
uk: Кредит (транзакція)

source: Credit ({0})
uk: Кредит ({0})

source: Credit Account
uk: Рахунок з кредитовим сальдо

source: Credit Amount
uk: Сума кредиту

source: Credit Amount in Account Currency
uk: Сума кредиту у валюті рахунку

source: Credit Amount in Reporting Currency
uk: Сума кредиту у валюті звітності

source: Credit Amount in Transaction Currency
uk: Сума кредиту у валюті транзакції

source: Credit Balance
uk: Залишок кредиту

source: Credit Card
uk: Кредитна карта

source: Credit Card Entry
uk: Вступ Кредитна карта

source: Credit Days
uk: Кредитні Дні

source: Credit Limit
uk: Кредитний ліміт

source: Credit Limit Crossed
uk: Кредитний ліміт перевищено

source: Credit Limit Settings
uk: Налаштування кредитного ліміту

source: Credit Limit and Payment Terms
uk: Кредитний ліміт та умови оплати

source: Credit Limit:
uk: Кредитний ліміт:

source: Credit Limits
uk: Кредитні ліміти

source: Credit Months
uk: Кредитні місяці

source: Credit Note
uk: Кредитове авізо

source: Credit Note Amount
uk: Кредит Примітка Сума

source: Credit Note Issued
uk: Кредит видається довідка

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
uk: Кредитна нота оновить власну непогашену суму, навіть якщо вказано «Повернення до».

source: Credit Note {0} has been created automatically
uk: Кредитна заява {0} була створена автоматично

source: Credit To
uk: Кредит на

source: Credit in Company Currency
uk: Кредит у валюті компанії

source: Credit limit has been crossed for customer {0} ({1}/{2})
uk: Клієнтський ліміт був перехрещений для клієнта {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
uk: Кредитний ліміт вже визначений для компанії {0}

source: Credit limit reached for customer {0}
uk: Досягнуто кредитного ліміту для клієнта {0}

source: Creditor Turnover Ratio
uk: Коефіцієнт оборотності кредиторської заборгованості

source: Creditors
uk: Кредитори

source: Criteria
uk: Критерії

source: Criteria Formula
uk: Критерії формули

source: Criteria Name
uk: Назва критерію

source: Criteria Setup
uk: Налаштування критеріїв

source: Criteria Weight
uk: Критерії ваги

source: Criteria weights must add up to 100%
uk: Критеріальні ваги повинні складати до 100%

source: Cron Interval should be between 1 and 59 Min
uk: Інтервал Cron повинен бути від 1 до 59 хвилин

source: Cross Listing of Item in multiple groups
uk: Перехресне розміщення позиції в кількох групах

source: Cubic Centimeter
uk: Кубічний сантиметр

source: Cubic Decimeter
uk: Кубічний дециметр

source: Cubic Foot
uk: Кубічний фут

source: Cubic Inch
uk: Кубічний дюйм

source: Cubic Meter
uk: Кубічний метр

source: Cubic Millimeter
uk: Кубічний міліметр

source: Cubic Yard
uk: Кубічний ярд

source: Cumulative Threshold
uk: Кумулятивний поріг

source: Cup
uk: Чашка

source: Currency Exchange
uk: Обмін валюти

source: Currency Exchange Settings
uk: Параметри обміну валют

source: Currency Exchange Settings Details
uk: Подробиці налаштувань обміну валют

source: Currency Exchange Settings Result
uk: Результат налаштувань обміну валют

source: Currency Exchange must be applicable for Buying or for Selling.
uk: Валютна біржа повинна бути застосована для покупки чи продажу.

source: Currency and Price List
uk: Валюта та ціни

source: Currency can not be changed after making entries using some other currency
uk: Валюта не може бути змінена після внесення запису, використовуючи інший валюти

source: Currency filters are currently unsupported in Custom Financial Report.
uk: Фільтри валют наразі не підтримуються у власному фінансовому звіті.

source: Currency for {0} must be {1}
uk: Валюта для {0} має бути {1}

source: Currency of the Closing Account must be {0}
uk: Валюта закритті рахунку повинні бути {0}

source: Currency of the price list {0} must be {1} or {2}
uk: Валюта прайс-листа {0} має бути {1} або {2}

source: Currency should be same as Price List Currency: {0}
uk: Валюта повинна бути такою ж, як Валюта цін: {0}

source: Current Address
uk: Поточна адреса

source: Current Address Is
uk: Поточна адреса

source: Current Amount
uk: Поточна сума

source: Current Asset
uk: Поточний актив

source: Current Asset Value
uk: Поточна вартість активів

source: Current Assets
uk: Оборотні активи

source: Current BOM
uk: Поточні норми витрат

source: Current BOM and New BOM can not be same
uk: Нові норми не можуть бути такими ж як поточні

source: Current Exchange Rate
uk: Поточний обмінний курс

source: Current Index
uk: Поточний індекс

source: Current Invoice End Date
uk: Поточна дата завершення рахунку-фактури

source: Current Invoice Start Date
uk: Початкова дата рахунка-фактури

source: Current Level
uk: Поточний рівень

source: Current Liabilities
uk: Поточні зобов&#39;язання

source: Current Liability
uk: Поточне зобов'язання

source: Current Node
uk: Поточний вузол

source: Current Qty
uk: Поточна к-сть

source: Current Ratio
uk: Коефіцієнт поточної ліквідності

source: Current Serial / Batch Bundle
uk: Поточний серійний / партійний набір

source: Current Serial No
uk: Поточний серійний номер

source: Current State
uk: Поточний стан

source: Current Status
uk: Поточний стан

source: Current Stock
uk: Наявність на складі

source: Current Time
uk: Поточний час

source: Current Valuation Rate
uk: Поточна собівартість

source: Curves
uk: Криві

source: Custodian
uk: Зберігач

source: Custody
uk: Опіка

source: Custom API
uk: Власний API

source: Custom Financial Statement
uk: Власний фінансовий звіт

source: Custom Remarks
uk: Спеціальні зауваження

source: Custom delimiters
uk: Власні роздільники

source: Customer
uk: Клієнт

source: Customer
uk: Клієнт

source: Customer / Item / Item Group
uk: Клієнт / Товар / Група товарів

source: Customer / Lead Address
uk: Адреса Клієнта / Звернення

source: Customer > Customer Group > Territory
uk: Клієнт > Група клієнтів > Територія

source: Customer Acquisition and Loyalty
uk: Придбання та лояльність клієнтів

source: Customer Address
uk: Адреса клієнта

source: Customer Addresses And Contacts
uk: Адреси та контакти клієнта

source: Customer Advances
uk: Аванси клієнта

source: Customer Code
uk: Код клієнта

source: Customer Contact
uk: Контакти з клієнтами

source: Customer Contact Email
uk: Контакти з клієнтами E-mail

source: Customer Credit Balance
uk: Кредитний Баланс клієнтів

source: Customer Credit Limit
uk: Кредитний ліміт клієнта

source: Customer Currency
uk: Валюта клієнта

source: Customer Defaults
uk: Налаштування клієнта за замовчуванням

source: Customer Details
uk: Реквізити клієнта

source: Customer Feedback
uk: Зворотній зв&#39;язок з клієнтами

source: Customer Group
uk: Група клієнтів

source: Customer Group Item
uk: Товар групи клієнтів

source: Customer Group Name
uk: Група Ім&#39;я клієнта

source: Customer Group: {0} does not exist
uk: Група клієнтів: {0} не існує

source: Customer Groups
uk: Групи клієнтів

source: Customer Item
uk: Товар клієнта

source: Customer Items
uk: Предмети з клієнтами

source: Customer LPO
uk: Замовник LPO

source: Customer LPO No.
uk: Замовник LPO №

source: Customer Ledger Summary
uk: Резюме клієнта

source: Customer Mobile No
uk: Замовник Мобільна Немає

source: Customer Name
uk: Ім&#39;я клієнта

source: Customer Name:
uk: Ім'я клієнта:

source: Customer Naming By
uk: Називати клієнтів по

source: Customer Number
uk: Номер клієнта

source: Customer Number At Supplier
uk: Номер клієнта у постачальника

source: Customer Numbers
uk: Номери клієнтів

source: Customer PO
uk: Клієнт PO

source: Customer PO Details
uk: Інформація про замовлення PO

source: Customer POS ID
uk: POS ID клієнта

source: Customer Portal Users
uk: Користувачі клієнтського порталу

source: Customer Primary Address
uk: Основна адреса клієнта

source: Customer Primary Contact
uk: Початковий контакт з клієнтом

source: Customer Provided
uk: Забезпечено клієнтом

source: Customer Provided Item Cost
uk: Вартість товару, наданого клієнтом

source: Customer Service
uk: Обслуговування клієнтів

source: Customer Service Representative
uk: Представник служби підтримки клієнтів

source: Customer Territory
uk: Територія замовника

source: Customer Type
uk: Тип клієнта

source: Customer Warehouse
uk: Склад клієнта

source: Customer Warehouse (Optional)
uk: Склад Клієнт (Необов&#39;язково)

source: Customer Warehouse {0} does not belong to Customer {1}.
uk: Склад клієнта {0} не належить клієнту {1}.

source: Customer contact updated successfully.
uk: Контакт із клієнтом успішно оновлений.

source: Customer is required
uk: Потрібно клієнтів

source: Customer isn't enrolled in any Loyalty Program
uk: Клієнт не бере участі в жодній програмі лояльності

source: Customer or Item
uk: Клієнт або товару

source: Customer required for 'Customerwise Discount'
uk: Замовник вимагає для &#39;&#39; Customerwise Знижка

source: Customer {0} does not belong to project {1}
uk: Замовник {0} не належить до проекту {1}

source: Customer's Item Code
uk: Клієнтам Код товара

source: Customer's Purchase Order
uk: Оригінал замовлення клієнта

source: Customer's Purchase Order Date
uk: Дата оригінала замовлення клієнта

source: Customer's Purchase Order No
uk: Номер оригінала замовлення клієнта

source: Customer's Vendor
uk: Постачальник клієнта

source: Customer-wise Item Price
uk: Ціна предмета, орієнтована на клієнта

source: Customer/Lead Name
uk: Клієнт / Назва Звернення

source: Customer:
uk: Клієнт:

source: Customers
uk: Клієнти

source: Customers Without Any Sales Transactions
uk: Клієнти без будь-яких продажних операцій

source: Customers not selected.
uk: Клієнти не вибрані.

source: Customerwise Discount
uk: Customerwise Знижка

source: Customs Tariff Number
uk: Митний тариф номер

source: Cycle/Second
uk: Цикл/секунда

source: DFS
uk: Пряма відвантаження вантажів

source: Daily Project Summary for {0}
uk: Щоденний підсумок проекту для {0}

source: Daily Reminders
uk: Щоденні нагадування

source: Daily Time to send
uk: Щоденний час відправки

source: Daily Timesheet Summary
uk: Щоденний підсумок за табелем

source: Daily Yield (%)
uk: Щоденна дохідність (%)

source: Data Based On
uk: Дані засновані на

source: Data Fetch Method
uk: Метод отримання даних

source: Data Import Configuration
uk: Конфігурація імпорту даних

source: Data Import and Settings
uk: Імпорт даних та налаштування

source: Data Source
uk: Джерело даних

source: Date
uk: Дата

source: Date Based On
uk: Дата заснована на

source: Date Of Retirement
uk: Дата вибуття

source: Date Settings
uk: Налаштування дати

source: Date must be between {0} and {1}
uk: Дата повинна бути між {0} та {1}

source: Date of Birth
uk: Дата народження

source: Date of Birth cannot be greater than today.
uk: Дата народження не може бути більше, ніж сьогодні.

source: Date of Commencement
uk: Дата початку

source: Date of Commencement should be greater than Date of Incorporation
uk: Дата початку має бути більшою, ніж дата реєстрації

source: Date of Establishment
uk: Дата заснування

source: Date of Incorporation
uk: Дата реєстрації

source: Date of Issue
uk: Дата випуску

source: Date of Joining
uk: Дата влаштування

source: Date of Transaction
uk: Дата здійснення операції

source: Date: {0} to {1}
uk: Дата: {0} до {1}

source: Dates
uk: Дати

source: Dates to Process
uk: Дати для обробки

source: Day Of Week
uk: день тижня

source: Day to Send
uk: День відправлення

source: Day(s) after invoice date
uk: День (-и) після дати виставлення рахунку-фактури

source: Day(s) after the end of the invoice month
uk: День (и) після закінчення місяця рахунку-фактури

source: Days
uk: Днів

source: Days Since Last Order
uk: Дні з моменту останнього замовлення

source: Days Since Last order
uk: Дні з останнього ордена

source: Days Until Due
uk: Днів до закінчення строку дії

source: Days before the current subscription period
uk: Дні до початку поточного періоду підписки

source: DeLinked
uk: Від'єднаний

source: Deal Owner
uk: Власник угоди

source: Dealer
uk: Дилер

source: Debit
uk: Дебет

source: Debit (Transaction)
uk: Дебет (транзакція)

source: Debit ({0})
uk: Дебет ({0})

source: Debit / Credit Note Posting Date
uk: Дата проведення дебетової / кредитової ноти

source: Debit Account
uk: Дебетовий рахунок

source: Debit Amount
uk: Дебет Сума

source: Debit Amount in Account Currency
uk: Дебет Сума в валюті рахунку

source: Debit Amount in Reporting Currency
uk: Сума дебету у валюті звітності

source: Debit Amount in Transaction Currency
uk: Сума дебету у валюті транзакції

source: Debit Note
uk: Повідомлення про повернення

source: Debit Note Amount
uk: Дебет Примітка Сума

source: Debit Note Issued
uk: Дебет Примітка Випущений

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
uk: Дебетова нота оновить свою власну непогашену суму, навіть якщо вказано 'Повернення проти'.

source: Debit To
uk: Дебет

source: Debit To is required
uk: Дебет вимагається

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
uk: Дебет і Кредит не рівні для {0} # {1}. Різниця {2}.

source: Debit in Company Currency
uk: Дебет у валюті компанії

source: Debit to
uk: Дебет до

source: Debit-Credit Mismatch
uk: Невідповідність дебету та кредиту

source: Debit-Credit mismatch
uk: Невідповідність дебету та кредиту

source: Debt Equity Ratio
uk: Співвідношення боргу до власного капіталу

source: Debtor Turnover Ratio
uk: Коефіцієнт оборотності дебіторської заборгованості

source: Debtor/Creditor
uk: Дебітор/Кредитор

source: Debtor/Creditor Advance
uk: Аванс дебітора/кредитора

source: Debtors
uk: Боржники

source: Decigram/Litre
uk: Дециграм/літр

source: Decilitre
uk: Децилітр

source: Decimeter
uk: Дециметр

source: Declare Lost
uk: Оголосити втраченим

source: Deduct
uk: Відняти

source: Deduct Tax On Basis
uk: Утримати податок на основі

source: Deducted From
uk: Утримано з

source: Deductee Details
uk: Подробиці про відрахування

source: Deductions or Loss
uk: Відрахування або збиток

source: Default Account
uk: Рахунок/обліковий запис за замовчуванням

source: Default Accounts
uk: Облікові записи за замовчуванням

source: Default Activity Cost exists for Activity Type - {0}
uk: За замовчуванням активність Вартість існує для виду діяльності - {0}

source: Default Advance Account
uk: Авансовий рахунок за замовчуванням

source: Default Advance Paid Account
uk: Рахунок з передоплатою за замовчуванням

source: Default Advance Received Account
uk: Рахунок за замовчуванням для отримання авансу

source: Default Ageing Range
uk: Діапазон старіння за замовчуванням

source: Default BOM
uk: Норми за замовчуванням

source: Default BOM ({0}) must be active for this item or its template
uk: Норми за замовчуванням ({0}) мають бути активними для даного елемента або його шаблону

source: Default BOM for {0} not found
uk: За замовчуванням BOM для {0} не найден

source: Default BOM not found for FG Item {0}
uk: Стандартна специфікація матеріалів не знайдена для готового товару {0}

source: Default BOM not found for Item {0} and Project {1}
uk: Стандартна BOM не знайдена для елемента {0} та Project {1}

source: Default Bank Account
uk: Банківський рахунок за замовчуванням

source: Default Billing Rate
uk: Ціна для виставлення у рахунку за замовчуванням

source: Default Buying Cost Center
uk: Центр витрат закупівлі за замовчуванням

source: Default Buying Price List
uk: Прайс-лист закупівлі за замовчуванням

source: Default Buying Terms
uk: Умови купівлі за замовчуванням

source: Default COGS Account
uk: Рахунок собівартості за замовчуванням

source: Default Cash Account
uk: Грошовий рахунок за замовчуванням

source: Default Common Code
uk: Загальний код за замовчуванням

source: Default Company
uk: За замовчуванням Компанія

source: Default Company Bank Account
uk: Банківський рахунок компанії за замовчуванням

source: Default Cost Center
uk: Центр доходів/витрат за замовчуванням

source: Default Cost of Goods Sold Account
uk: Рахунок собівартості проданих товарів за замовчуванням

source: Default Costing Rate
uk: Собівартість за замовчуванням

source: Default Currency
uk: Валюта за замовчуванням

source: Default Customer Group
uk: Група клієнтів за замовчуванням

source: Default Deferred Expense Account
uk: Стандартний рахунок відстрочених витрат

source: Default Deferred Revenue Account
uk: Обліковий запис прострочений дохід

source: Default Dimension
uk: Параметр за замовчуванням

source: Default Discount Account
uk: Рахунок знижки за замовчуванням

source: Default Distance Unit
uk: Одиниця за промовчанням

source: Default Expense Account
uk: Витратний рахунок за замовчуванням

source: Default Finance Book
uk: Стандартна фінансова книга

source: Default Finished Goods Warehouse
uk: Склад готової продукції за замовчуванням

source: Default Holiday List
uk: Список вихідних за замовчуванням

source: Default In-Transit Warehouse
uk: Транзитний склад за замовчуванням

source: Default Income Account
uk: Рахунок доходів за замовчуванням

source: Default Inventory Account
uk: За замовчуванням інвентаризації рахунки

source: Default Item Group
uk: Група за замовчуванням

source: Default Item Manufacturer
uk: Виробник товару за замовчуванням
