Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
uk: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Дочірній документ</th> <th class="table-sr" style="width: 50%;">Недочірній документ</th> </tr> </thead> <tbody> <tr> <td> <p> Для доступу до поля батьківського документа використовуйте parent.fieldname, а для доступу до поля документа дочірньої таблиці використовуйте doc.fieldname </p> </td> <td> <p>Для доступу до поля документа використовуйте doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Приклад: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Приклад: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A - C
uk: А - В

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
uk: Група клієнтів з таким ім'ям вже існує. Будь ласка, змініть Ім'я клієнта або перейменуйте Групу клієнтів

source: A Holiday List can be added to exclude counting these days for the Workstation.
uk: Можна додати список святкових днів, щоб виключити ці дні з підрахунку для робочої станції.

source: A Lead requires either a person's name or an organization's name
uk: Звернення потребує імені особи або назви організації

source: A Packing Slip can only be created for Draft Delivery Note.
uk: Пакувальний лист може бути створений тільки для чернетки транспортної накладної.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
uk: Прайс-лист — це набір цін на товари для продажу, закупівлі або обох

source: A Product or a Service that is bought, sold or kept in stock.
uk: Продукт або послуга, що купується, продається або зберігається на складі.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
uk: Завдання звірки {0} виконується для тих самих фільтрів. Неможливо виконати звірку зараз

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
uk: Зворотний бухгалтерський запис {0} вже існує для цього бухгалтерського запису.

source: A condition for a Shipping Rule
uk: Умова для правила доставки

source: A customer must have primary contact email.
uk: Клієнт повинен мати основну контактну електронну адресу.

source: A driver must be set to submit.
uk: Водій повинен бути встановлений для подання.

source: A logical Warehouse against which stock entries are made.
uk: Логічний склад, за яким здійснюються складські записи.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
uk: Виникла колізія серії нумерації під час створення серійних номерів. Будь ласка, змініть серію нумерації для товару {0}.

source: A new appointment has been created for you with {0}
uk: Для вас створено нову зустріч із {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
uk: Шаблон з податковою категорією {0} вже існує. Дозволено лише один шаблон для кожної податкової категорії

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
uk: Сторонній дистриб'ютор / дилер / комісійний агент / партнер / реселер, який продає продукцію компанії за комісію.

source: ALL records will be deleted (entire DocType cleared)
uk: ВСІ записи будуть видалені (весь тип документа очищено)

source: AMC Expiry (Serial)
uk: Закінчення контракту на обслуговування (серійний)

source: AMC Expiry Date
uk: Дата закінчення річного обслуговування

source: API Details
uk: Деталі API

source: AWB Number
uk: Номер AWB

source: Abampere
uk: Абампер

source: Abbr
uk: Абревіатура

source: Abbreviation
uk: Скорочення

source: Abbreviation already used for another company
uk: Скорочення вже використовується для іншої компанії

source: Abbreviation is mandatory
uk: Скорочення є обов'язковим

source: Abbreviation: {0} must appear only once
uk: Абревіатура: {0} повинна зустрічатися лише один раз

source: Above
uk: Вище

source: Above 120 Days
uk: Понад 120 днів

source: Academics User
uk: академіки Користувач

source: Acceptance Criteria Formula
uk: Формула критеріїв прийняття

source: Acceptance Criteria Value
uk: Значення критерію прийняття

source: Accepted Qty
uk: Прийнято Кількість

source: Accepted Qty in Stock UOM
uk: Прийнята кількість у складській одиниці виміру

source: Accepted Quantity
uk: Прийнята кількість

source: Accepted Warehouse
uk: Прийнято на склад

source: Access Key
uk: Ключ доступу

source: Access Key is required for Service Provider: {0}
uk: Ключ доступу необхідний для Постачальника послуг: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
uk: Відповідно до CEFACT/ICG/2010/IC013 або CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
uk: Відповідно до специфікації {0}, товар '{1}' відсутній у складському записі.

source: Account Balance
uk: Баланс

source: Account Category
uk: Категорія рахунку

source: Account Category Name
uk: Назва категорії рахунку

source: Account Closing Balance
uk: Залишок на момент закриття рахунку

source: Account Currency
uk: Валюта рахунку

source: Account Currency (From)
uk: Валюта рахунку (від)

source: Account Currency (To)
uk: Валюта рахунку (до)

source: Account Data
uk: Дані рахунку

source: Account Detail Level
uk: Рівень деталізації рахунку

source: Account Details
uk: Деталі облікового запису

source: Account Head
uk: Рахунок

source: Account Manager
uk: Менеджер облікових записів

source: Account Missing
uk: Обліковий запис відсутній

source: Account Name
uk: Ім&#39;я рахунку

source: Account Not Found
uk: Обліковий запис не знайдено

source: Account Number
uk: Номер рахунку

source: Account Number {0} already used in account {1}
uk: Номер рахунку {0} вже використовувався на рахунку {1}

source: Account Opening Balance
uk: Початковий баланс рахунку

source: Account Paid From
uk: Рахунок Оплачено з

source: Account Paid To
uk: Рахунок оплати

source: Account Pay Only
uk: Рахунок Оплатити тільки

source: Account Subtype
uk: Підтип облікового запису

source: Account Type
uk: Тип рахунку

source: Account Value
uk: Значення рахунку

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
uk: Баланс рахунку вже в кредит, ви не можете встановити &quot;баланс повинен бути&quot;, як &quot;дебет&quot;

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
uk: Баланс рахунку в дебет вже, ви не можете встановити &quot;баланс повинен бути&quot;, як &quot;Кредит»

source: Account for Change Amount
uk: Рахунок для суми змін

source: Account is mandatory
uk: Рахунок є обов'язковим

source: Account is mandatory to get payment entries
uk: Рахунок обов&#39;язковий для отримання платіжних записів

source: Account is not set for the dashboard chart {0}
uk: Обліковий запис не встановлено для діаграми інформаційної панелі {0}

source: Account not Found
uk: Рахунок не знайдено

source: Account with child nodes cannot be converted to ledger
uk: Рахунок з дочірніх вузлів, не можуть бути перетворені в бухгалтерській книзі

source: Account with child nodes cannot be set as ledger
uk: Рахунок з дочірніх вузлів, не може бути встановлений як книгу

source: Account with existing transaction can not be converted to group.
uk: Рахунок з існуючою транзакції не можуть бути перетворені в групі.

source: Account with existing transaction can not be deleted
uk: Рахунок з існуючою транзакції не можуть бути вилучені

source: Account with existing transaction cannot be converted to ledger
uk: Рахунок з існуючою транзакції не можуть бути перетворені в бухгалтерській книзі

source: Account {0} added multiple times
uk: Рахунок {0} додано кілька разів

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
uk: Рахунок {0} не може бути перетворений на групу, оскільки він вже встановлений як {1} для {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
uk: Рахунок {0} не може бути вимкнений, оскільки він вже встановлений як {1} для {2}.

source: Account {0} does not belong to company {1}
uk: Рахунок {0} не належить компанії {1}

source: Account {0} does not belong to company: {1}
uk: Рахунок {0} не належить компанії: {1}

source: Account {0} does not exist
uk: Рахунок {0} не існує

source: Account {0} does not exists
uk: Рахунок {0} не існує робить

source: Account {0} does not exists in the dashboard chart {1}
uk: Обліковий запис {0} не існує в діаграмі інформаційної панелі {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
uk: Рахунок {0} не збігається з Компанією {1} в режимі рахунку: {2}

source: Account {0} doesn't belong to Company {1}
uk: Рахунок {0} не належить компанії {1}

source: Account {0} exists in parent company {1}.
uk: Обліковий запис {0} існує в материнській компанії {1}.

source: Account {0} is added in the child company {1}
uk: У дочірній компанії {1} додано рахунок {0}

source: Account {0} is disabled.
uk: Рахунок {0} вимкнено.

source: Account {0} is frozen
uk: Рахунок {0} заблоковано

source: Account {0} is invalid. Account Currency must be {1}
uk: Рахунок {0} є неприпустимим. Валюта рахунку повинні бути {1}

source: Account {0} should be of type Expense
uk: Рахунок {0} повинен бути типу Витрати

source: Account {0}: Parent account {1} can not be a ledger
uk: Рахунок {0}: Батьки рахунку {1} не може бути книга

source: Account {0}: Parent account {1} does not belong to company: {2}
uk: Рахунок {0}: Батьківський рахунок {1} не належить компанії: {2}

source: Account {0}: Parent account {1} does not exist
uk: Рахунок {0}: Батьківський рахунок не існує {1}

source: Account {0}: You can not assign itself as parent account
uk: Рахунок {0}: Ви не можете призначити рахунок як батьківський до себе

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
uk: Рахунок: <b>{0}</b> - це капітал Незавершене виробництво, і його не можна оновлювати в журналі

source: Account: {0} can only be updated via Stock Transactions
uk: Рахунок: {0} може оновитися тільки операціями з інвентарем

source: Account: {0} is not permitted under Payment Entry
uk: Рахунок: {0} заборонено вводити платіж

source: Account: {0} with currency: {1} can not be selected
uk: Рахунок: {0} з валютою: {1} не може бути обраний

source: Accountant
uk: Бухгалтер

source: Accounting
uk: Бухгалтерський облік

source: Accounting Details
uk: Бухгалтеський облік. Детальніше

source: Accounting Dimension
uk: Вимір обліку

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
uk: Параметр обліку <b>{0}</b> необхідний для рахунку &quot;Баланс&quot; {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
uk: Параметр обліку <b>{0}</b> необхідний для рахунку &quot;Прибуток і збиток&quot; {1}.

source: Accounting Dimension Detail
uk: Детальніше про розмір обліку

source: Accounting Dimension Filter
uk: Фільтр облікових вимірів

source: Accounting Dimensions
uk: Розмір обліку

source: Accounting Dimensions
uk: Облікові виміри

source: Accounting Dimensions Filter
uk: Фільтр бухгалтерських аналітик

source: Accounting Entries
uk: Бухгалтерські проводки

source: Accounting Entry for Asset
uk: Облік входження до активів

source: Accounting Entry for LCV in Stock Entry {0}
uk: Бухгалтерський запис для додаткових витрат на доставку у складському записі {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
uk: Бухгалтерський запис для ваучера додаткових витрат для SCR {0}

source: Accounting Entry for Service
uk: Бухгалтерський запис про послугу

source: Accounting Entry for Stock
uk: Проводки по запасах

source: Accounting Entry for {0}
uk: Бухгалтерське проведення для {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
uk: Облік Вхід для {0}: {1} можуть бути зроблені тільки у валюті: {2}

source: Accounting Ledger
uk: Бухгалтерська книга

source: Accounting Masters
uk: Майстри бухгалтерського обліку

source: Accounting Period
uk: Період обліку

source: Accounting Period overlaps with {0}
uk: Період обліку перекривається на {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
uk: Бухгалтерські записи заморожені до цієї дати. Лише користувачі з вказаною роллю можуть створювати або змінювати записи до цієї дати.

source: Accounts
uk: Бухгалтерські рахунки

source: Accounts Closing
uk: Закриття рахунків

source: Accounts Frozen Till Date
uk: Рахунки заморожені до дати

source: Accounts Included in Report
uk: Рахунки, включені у звіт

source: Accounts Missing from Report
uk: Рахунки, відсутні у звіті

source: Accounts Payable
uk: Кредиторська заборгованість

source: Accounts Payable Summary
uk: Зведена кредиторська заборгованість

source: Accounts Receivable
uk: Дебіторська заборгованість

source: Accounts Receivable / Payable Tuning
uk: Налаштування дебіторської / кредиторської заборгованості

source: Accounts Receivable Credit Account
uk: Кредитний рахунок дебіторської заборгованості

source: Accounts Receivable Discounted Account
uk: Дисконтований рахунок дебіторської заборгованості

source: Accounts Receivable Summary
uk: Зведена дебіторська заборгованість

source: Accounts Receivable Unpaid Account
uk: Неоплачений рахунок дебіторської заборгованості

source: Accounts Receivable/Payable
uk: Дебіторська/кредиторська заборгованість

source: Accounts Settings
uk: Налаштування рахунків

source: Accounts table cannot be blank.
uk: Облікові записи таблиці не може бути порожнім.

source: Accounts to Merge
uk: Рахунки для об'єднання

source: Accrued Expenses
uk: Нараховані витрати

source: Accumulated Depreciation
uk: Накопичений знос

source: Accumulated Depreciation Account
uk: Рахунок накопиченого зносу

source: Accumulated Depreciation Amount
uk: Сума накопиченого зносу

source: Accumulated Depreciation as on
uk: Накопичений знос на

source: Accumulated Monthly
uk: Накопичений в місяць

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
uk: Накопичений місячний бюджет для рахунку {0} проти {1} {2} становить {3}. Він буде сукупно ({4}) перевищений на {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
uk: Накопичений місячний бюджет для рахунку {0} проти {1}: {2} становить {3}. Він буде перевищений на {4}

source: Accumulated Values
uk: Накопичені значення

source: Accumulated Values in Group Company
uk: Накопичені цінності в групі компаній

source: Achieved ({})
uk: Досягнуто ({})

source: Acquisition Date
uk: придбання Дата

source: Acre
uk: Акр

source: Acre (US)
uk: Акр (США)

source: Action If Quality Inspection Is Not Submitted
uk: Дія, якщо перевірка якості не подається

source: Action If Quality Inspection Is Rejected
uk: Дія, якщо контроль якості відхилено

source: Action If Same Rate is Not Maintained
uk: Дія, якщо однаковий курс не підтримується

source: Action Initialised
uk: Дія ініціалізована

source: Action if Accumulated Monthly Budget Exceeded on Actual
uk: Дія, якщо накопичений місячний бюджет перевищено на фактичному

source: Action if Accumulated Monthly Budget Exceeded on MR
uk: Дія, якщо накопичений місячний бюджет перевищено на ЗМ

source: Action if Accumulated Monthly Budget Exceeded on PO
uk: Дія, якщо накопичений місячний бюджет перевищено на ОЗ

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
uk: Дія при перевищенні накопичувального місячного бюджету за сукупними витратами

source: Action if Annual Budget Exceeded on Actual
uk: Дія, якщо річний бюджет перевищено на фактичному

source: Action if Annual Budget Exceeded on MR
uk: Дія, якщо річний бюджет перевищено на ЗМ

source: Action if Annual Budget Exceeded on PO
uk: Дія, якщо річний бюджет перевищено на ПО

source: Action if Anual Budget Exceeded on Cumulative Expense
uk: Дія при перевищенні річного бюджету за сукупними витратами

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
uk: Дія, якщо однакова ставка не підтримується протягом внутрішньої транзакції

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
uk: Дія, якщо однаковий курс не підтримується протягом циклу продажів

source: Action on New Invoice
uk: Дія для нового рахунку-фактури

source: Actions performed
uk: Виконані дії

source: Active Leads
uk: Активні звернення

source: Active Status
uk: Активний статус

source: Active Subcontracted Items
uk: Активні субпідрядні позиції

source: Activities
uk: Діяльності

source: Activity Cost
uk: Вартість активність

source: Activity Cost exists for Employee {0} against Activity Type - {1}
uk: Діяльність Вартість існує для працівника {0} проти типу активність - {1}

source: Activity Cost per Employee
uk: Діяльність Вартість одного працівника

source: Activity Type
uk: Тип діяльності

source: Actual
uk: Фактичний

source: Actual Balance Qty
uk: Фактичний залишок К-ть

source: Actual Batch Quantity
uk: Фактична кількість партії

source: Actual Cost
uk: Фактична вартість

source: Actual Date
uk: Фактична дата

source: Actual Delivery Date
uk: Фактична дата доставки

source: Actual Demand
uk: Фактичний попит

source: Actual End Date
uk: Фактична Дата закінчення

source: Actual End Date (via Timesheet)
uk: Фактична дата закінчення (за допомогою табеля робочого часу)

source: Actual End Date cannot be before Actual Start Date
uk: Фактична дата завершення не може бути раніше фактичної дати початку

source: Actual End Time
uk: Фактична Час закінчення

source: Actual Expense
uk: Фактичні витрати

source: Actual Expenses
uk: Фактичні витрати

source: Actual Operating Cost
uk: Фактична Операційна Вартість

source: Actual Operation Time
uk: Фактична Час роботи

source: Actual Posting
uk: Поточний запис

source: Actual Qty
uk: Фактична к-сть

source: Actual Qty (at source/target)
uk: Фактична к-сть (в джерелі / цілі)

source: Actual Qty in Warehouse
uk: Фактична кількість на складі

source: Actual Qty is mandatory
uk: Фактична к-сть обов'язкова

source: Actual Qty {0} / Waiting Qty {1}
uk: Фактична к-сть {0} / К-сть в очікуванні {1}

source: Actual Qty: Quantity available in the warehouse.
uk: Фактична к-сть: кількість, доступна на складі.

source: Actual Quantity
uk: Фактична кількість

source: Actual Start Date
uk: Фактична дата початку

source: Actual Start Date (via Timesheet)
uk: Фактична дата початку (за допомогою Time Sheet)

source: Actual Start Time
uk: Фактичний початок Час

source: Actual Time
uk: Поточний час

source: Actual Time and Cost
uk: Фактичний час і вартість

source: Actual Time in Hours (via Timesheet)
uk: Фактичний час (в годинах)

source: Actual qty in stock
uk: Фактичне кількість на складі

source: Actual type tax cannot be included in Item rate in row {0}
uk: Фактичний тип податку не може бути включений у вартість товару в рядку {0}

source: Ad-hoc Qty
uk: Спеціальна к-сть

source: Add / Edit Prices
uk: Додати / Редагувати Ціни

source: Add Columns in Transaction Currency
uk: Додати стовпці у валюті транзакції

source: Add Comment
uk: Додати коментар

source: Add Corrective Operation Cost in Finished Good Valuation
uk: Додати вартість коригувальної операції в оцінку готової продукції

source: Add Customers
uk: Додати Клієнти

source: Add Discount
uk: Додати знижку

source: Add Employees
uk: Додати співробітників

source: Add Item
uk: Додати елемент

source: Add Items
uk: Додати товари

source: Add Items in the Purpose Table
uk: Додати елементи до таблиці призначення

source: Add Lead to Prospect
uk: Додати Звернення до потенційного клієнта

source: Add Leads
uk: Додати звернення

source: Add Local Holidays
uk: Додати місцеві свята

source: Add Manually
uk: Додати вручну

source: Add Multiple
uk: Додати кілька

source: Add Multiple Tasks
uk: Додати кілька завдань

source: Add Or Deduct
uk: Додати або відняти

source: Add Order Discount
uk: Додати знижку на замовлення

source: Add Phantom Item
uk: Додати фантомну позицію

source: Add Quote
uk: Додати Цитата

source: Add Raw Materials
uk: Додати сировину

source: Add Safety Stock
uk: Додати страховий запас

source: Add Sales Partners
uk: Додайте Партнерів продажу

source: Add Schedule
uk: Додати графік

source: Add Serial / Batch Bundle
uk: Додати набір серійних номерів / партій

source: Add Serial / Batch No
uk: Додати серійний номер/номер партії

source: Add Serial / Batch No (Rejected Qty)
uk: Додати серійний номер/номер партії (відхилена кількість)

source: Add Stock
uk: Додати запас

source: Add Sub Assembly
uk: Додати попереднє збирання

source: Add Suppliers
uk: Додати постачальників

source: Add Timesheets
uk: Додати розкладу

source: Add Weekly Holidays
uk: Додати щотижневі свята

source: Add a Note
uk: Додати примітку

source: Add details
uk: Додати деталі

source: Add items in the Item Locations table
uk: Додайте елементи в таблицю Розташування елементів

source: Add or Deduct
uk: Додати або відняти

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
uk: Додайте решту вашої організації в якості користувачів. Ви можете також додати запрошувати клієнтів на ваш портал, додавши їх зі списку контактів

source: Add to Holidays
uk: Додати до свят

source: Add to Prospect
uk: Додати до потенційного клієнта

source: Add to Transit
uk: Додати до Транзиту

source: Add vouchers to generate preview.
uk: Додайте ваучери для створення попереднього перегляду.

source: Add/Edit Coupon Conditions
uk: Додати / змінити умови купона

source: Added By
uk: Додано

source: Added On
uk: Додано

source: Added Supplier Role to User {0}.
uk: Додано роль постачальника для користувача {0}.

source: Added {1} Role to User {0}.
uk: Додано роль {1} для користувача {0}.

source: Adding Lead to Prospect...
uk: Додавання Звернення до потенційного клієнта...

source: Additional
uk: Додатково

source: Additional Asset Cost
uk: Вартість додаткових активів

source: Additional Cost
uk: Додаткова вартість

source: Additional Cost Per Qty
uk: Додаткова вартість за кількість

source: Additional Costs
uk: Додаткові витрати

source: Additional Data
uk: Додаткові дані

source: Additional Details
uk: додаткові подробиці

source: Additional Discount
uk: Додаткова знижка

source: Additional Discount Amount
uk: Додаткова сума знижки

source: Additional Discount Amount (Company Currency)
uk: Додаткова знижка Сума (валюта компанії)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
uk: Сума додаткової знижки ({discount_amount}) не може перевищувати підсумок до такої знижки ({total_before_discount})

source: Additional Discount Percentage
uk: Додатковий відсоток знижки

source: Additional Info
uk: Додаткова інформація

source: Additional Information
uk: Додаткова інформація

source: Additional Information updated successfully.
uk: Додаткову інформацію успішно оновлено.

source: Additional Material Transfer
uk: Додаткове переміщення матеріалів
