Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Cheque Number
uk: Чек Кількість

source: Cheque Print Template
uk: Шаблон друку чеків

source: Cheque Size
uk: Розмір чеку

source: Cheque Width
uk: Ширина чеку

source: Cheque/Reference Date
uk: Дата Чеку / Посилання

source: Cheque/Reference No
uk: Номер Чеку / Посилання

source: Cheques Required
uk: Потрібні чеки

source: Cheques and Deposits Incorrectly cleared
uk: Чеки та депозити, помилково погашені

source: Cheques and Deposits incorrectly cleared
uk: Чеки та депозити неправильно "очищені"

source: Chief Executive Officer
uk: Генеральний директор

source: Chief Financial Officer
uk: Фінансовий директор

source: Chief Operating Officer
uk: Операційний директор

source: Chief Technology Officer
uk: Технічний директор

source: Child DocTypes
uk: Дочірні типи документів

source: Child Docname
uk: Docname дитини

source: Child Row Reference
uk: Посилання на дочірній рядок

source: Child Table Not Allowed
uk: Дочірня таблиця не дозволена

source: Child Task exists for this Task. You can not delete this Task.
uk: Дитяча задача існує для цієї задачі. Ви не можете видалити це завдання.

source: Child nodes can be only created under 'Group' type nodes
uk: Дочірні вузли можуть бути створені тільки в вузлах типу &quot;Група&quot;

source: Child tables that will also be deleted
uk: Дочірні таблиці, які також будуть видалені

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
uk: Дитячий склад існує для цього складу. Ви не можете видалити цей склад.

source: Circular Reference Error
uk: Циклічна посилання Помилка

source: Claimed Landed Cost Amount (Company Currency)
uk: Заявлена сума витрат на доставку (валюта компанії)

source: Class / Percentage
uk: Клас / у відсотках

source: Classification of Customers by region
uk: Класифікація клієнтів за регіоном

source: Clauses and Conditions
uk: Статті та умови

source: Clear Demo Data
uk: Очистити демо-дані

source: Clear Notifications
uk: Очистити сповіщення

source: Clear Table
uk: Ясно Таблиця

source: Clearance Date
uk: Clearance дата

source: Clearance Date not mentioned
uk: Clearance дата не вказано

source: Clearance Date updated
uk: Clearance дату оновлено

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
uk: Дату погашення змінено з {0} на {1} через інструмент банківського погашення

source: Clearing Demo Data...
uk: Очищення демо-даних...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
uk: Натисніть 'Отримати готову продукцію для виробництва', щоб отримати товари з наведених вище замовлень на продаж. Буде отримано лише ті товари, для яких присутня специфікація матеріалів.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
uk: Натисніть "Додати до свят". Це заповнить таблицю свят усіма датами, які припадають на обраний вихідний. Повторіть процес для заповнення дат всіх ваших щотижневих вихідних

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
uk: Натисніть «Отримати замовлення на продаж», щоб отримати замовлення на продаж на основі зазначених вище фільтрів.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
uk: Натисніть кнопку Імпортувати рахунки-фактури, коли файл zip буде доданий до документа. Будь-які помилки, пов’язані з обробкою, відображатимуться в Журналі помилок.

source: Click on the link below to verify your email and confirm the appointment
uk: Клацніть на посилання нижче, щоб підтвердити свою електронну пошту та підтвердити зустріч

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
uk: Натисніть цю кнопку, якщо ви стикаєтесь з помилкою від'ємного залишку для серійної або партійної позиції. Система автоматично отримає доступні серійні номери або партії.

source: Click to add email / phone
uk: Натисніть, щоб додати електронну пошту / телефон

source: Close Issue After Days
uk: Закрити Issue Після днів

source: Close Loan
uk: Закрити позику

source: Close Replied Opportunity After Days
uk: Закрити опрацьовану Пропозицію через вказану кількість днів

source: Close the POS
uk: Закрити POS

source: Closed Document
uk: Закритий документ

source: Closed Documents
uk: Закриті документи

source: Closed Work Order can not be stopped or Re-opened
uk: Закритий виробничий наказ не може бути зупинений або повторно відкритий

source: Closed order cannot be cancelled. Unclose to cancel.
uk: Закритий замовлення не може бути скасований. Скасувати відкриватися.

source: Closing
uk: Закриття

source: Closing (Cr)
uk: На кінець (Кт)

source: Closing (Dr)
uk: На кінець (Дт)

source: Closing (Opening + Total)
uk: Закриття (Відкриття + Усього)

source: Closing Account Head
uk: Рахунок закриття

source: Closing Account {0} must be of type Liability / Equity
uk: Закриття рахунку {0} повинен бути типу відповідальністю / власний капітал

source: Closing Amount
uk: Кінцева сума

source: Closing Balance
uk: Заключний баланс

source: Closing Balance as per Bank Statement
uk: Залишок на кінець періоду згідно з банківською виpiскою

source: Closing Balance as per ERP
uk: Залишок на кінець періоду згідно з ERP

source: Closing Date
uk: Дата закриття

source: Closing Text
uk: Заключний текст

source: Closing [Opening + Total]
uk: Закриття [Відкриття + Разом]

source: Code List
uk: Список кодів

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
uk: Код для посилання на цей рядок у формулах (напр., REV100, EXP200, ASSET100)

source: Cold Calling
uk: Холодні дзвінки

source: Collect Outstanding Amount
uk: Стягнути непогашену суму

source: Collect Progress
uk: Збір прогресу

source: Collection Factor (=1 LP)
uk: Коефіцієнт збору (= 1 ЛП)

source: Collection Rules
uk: Правила збору

source: Collection Tier
uk: Колекційний рівень

source: Color to highlight values (e.g., red for exceptions)
uk: Колір для виділення значень (напр., червоний для винятків)

source: Colour
uk: Колір

source: Column in Bank File
uk: Стовпець у файлі банку

source: Columns are not according to template. Please compare the uploaded file with standard template
uk: Стовпці не відповідають шаблону. Будь ласка, порівняйте завантажений файл зі стандартним шаблоном

source: Combined invoice portion must equal 100%
uk: Комбінована частина рахунку-фактури повинна дорівнювати 100%

source: Commercial
uk: Комерційна

source: Commission
uk: Комісія

source: Commission Rate
uk: Ставка комісії

source: Commission Rate %
uk: Коефіцієнт комісії%

source: Commission Rate (%)
uk: Ставка комісії (%)

source: Commission on Sales
uk: Комісія з продажу

source: Common Code
uk: Загальний код

source: Communication Channel
uk: Канал зв'язку

source: Communication Medium
uk: Зв&#39;язок Середній

source: Communication Medium Timeslot
uk: Комунікаційний середній таймслот

source: Communication Medium Type
uk: Зв&#39;язок середнього типу

source: Compact Item Print
uk: Компактний товару друку

source: Companies
uk: Компанії

source: Company
uk: Компанія

source: Company Abbreviation
uk: Абревіатура компанії

source: Company Abbreviation cannot have more than 5 characters
uk: Абревіатура компанії не може містити більше 5 символів

source: Company Account
uk: Рахунок компанії

source: Company Account is mandatory
uk: Рахунок компанії є обовʼязковим

source: Company Address
uk: адреса компанії

source: Company Address Display
uk: Відображення адреси компанії

source: Company Address Name
uk: Адреса компанії Ім&#39;я

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
uk: Адреса компанії відсутня. У вас немає дозволу на її оновлення. Будь ласка, зверніться до системного адміністратора.

source: Company Bank Account
uk: Банківський рахунок компанії

source: Company Billing Address
uk: Адреса виставлення рахунків компанії

source: Company Contact Person
uk: Контактна особа компанії

source: Company Description
uk: Опис компанії

source: Company Details
uk: Відомості про компанію

source: Company Email
uk: Корпоративний E-mail

source: Company Field
uk: Поле компанії

source: Company Logo
uk: Логотип компанії

source: Company Name cannot be Company
uk: Назва компанії не може бути компанія

source: Company Not Linked
uk: Компанія не пов’язана

source: Company Shipping Address
uk: Адреса доставки компанії

source: Company Tax ID
uk: Податковий ідентифікатор компанії

source: Company and Posting Date is mandatory
uk: Компанія та дата проведення обов'язкові

source: Company currencies of both the companies should match for Inter Company Transactions.
uk: Облігації компаній обох компаній повинні відповідати операціям &quot;Інтер&quot;.

source: Company field is required
uk: Поле компанії обов&#39;язкове

source: Company is mandatory
uk: Компанія є обовʼязковою

source: Company is mandatory for company account
uk: Компанія є обовʼязковою для рахунку компанії

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
uk: Компанія є обовʼязковою для створення рахунку-фактури. Будь ласка, встановіть компанію за замовчуванням у глобальних налаштуваннях.

source: Company link field name used for filtering (optional - leave empty to delete all records)
uk: Назва поля-посилання на компанію для фільтрації (необовʼязково — залиште порожнім для видалення всіх записів)

source: Company name not same
uk: Назва компанії не однакова

source: Company of asset {0} and purchase document {1} doesn't matches.
uk: Компанія активу {0} та документ про придбання {1} не відповідають.

source: Company registration numbers for your reference. Tax numbers etc.
uk: Реєстраційні номери компанії для вашої довідки. Податкові номери і т.д.

source: Company which internal customer represents
uk: Компанія, яку представляє внутрішній клієнт

source: Company which internal customer represents.
uk: Компанія, яку представляє внутрішній клієнт.

source: Company which internal supplier represents
uk: Компанія, яку представляє внутрішній постачальник

source: Company {0} added multiple times
uk: Компанію {0} додано кілька разів

source: Company {0} does not exist
uk: Компанія {0} не існує

source: Company {0} is added more than once
uk: Компанія {0} додана більше одного разу

source: Company {} does not exist yet. Taxes setup aborted.
uk: Компанія {} ще не існує. Налаштування податків перервано.

source: Company {} does not match with POS Profile Company {}
uk: Невідповідність між компанією {} та компанією в профілі POS {}

source: Competitor
uk: Конкурент

source: Competitor Detail
uk: Детальна інформація про конкурента

source: Competitor Name
uk: Назва конкурента

source: Competitors
uk: Конкуренти

source: Complete Job
uk: Завершити роботу

source: Complete Order
uk: Завершити замовлення

source: Completed By
uk: Завершено

source: Completed On
uk: Завершено

source: Completed On cannot be greater than Today
uk: Дата завершення не може бути пізніше сьогоднішньої

source: Completed Operation
uk: Завершена операція

source: Completed Projects
uk: Завершені проєкти

source: Completed Qty
uk: Завершена к-сть

source: Completed Qty cannot be greater than 'Qty to Manufacture'
uk: Заповнена кількість не може бути більшою за &quot;Кількість для виготовлення&quot;

source: Completed Quantity
uk: Виконана кількість

source: Completed Tasks
uk: Виконані завдання

source: Completed Time
uk: Час завершення

source: Completed Work Orders
uk: Завершені робочі замовлення

source: Completion
uk: Завершення

source: Completion By
uk: Завершення

source: Completion Date
uk: Дата Виконання

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
uk: Дата завершення не може бути раніше дати відмови. Будь ласка, скоригуйте дати відповідно.

source: Completion Status
uk: Статус завершення

source: Component Expense Account
uk: Рахунок витрат компонента

source: Component Name
uk: Назва компонента

source: Composite Asset
uk: Складений актив

source: Composite Component
uk: Складений компонент

source: Comprehensive Insurance
uk: Всебічне страхування

source: Computer
uk: Комп&#39;ютер

source: Conditional Rule
uk: Правило з умовою

source: Conditional Rule Examples
uk: Приклади правил з умовою

source: Conditions will be applied on all the selected items combined.
uk: Умови будуть застосовані до всіх вибраних товарів разом.

source: Configure Product Assembly
uk: Налаштувати збірку продукту

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
uk: Налаштуйте дію для зупинки транзакції або просто для попередження, якщо та сама ставка не дотримується.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
uk: Налаштуйте прайс-лист за замовчуванням під час створення нової операції закупівлі. Ціни на товари будуть отримані з цього прайс-листа.

source: Confirm before resetting posting date
uk: Підтвердити перед скиданням дати проведення

source: Confirmation Date
uk: Дата підтвердження

source: Connection
uk: Зʼєднання

source: Consider Accounting Dimensions
uk: Розглянемо бухгалтерські виміри

source: Consider Minimum Order Qty
uk: Враховуйте мінімальну кількість замовлення

source: Consider Process Loss
uk: Враховувати виробничі втрати

source: Consider Projected Qty in Calculation
uk: Враховувати прогнозовану кількість у розрахунку

source: Consider Projected Qty in Calculation (RM)
uk: Враховувати прогнозовану кількість у розрахунку (сировина)

source: Consider Rejected Warehouses
uk: Враховувати склади бракованої продукції

source: Consider Tax or Charge for
uk: Розглянемо податку або збору для

source: Consider for Tax Withholding
uk: Враховувати для утримання податку

source: Consider for Tax Withholding
uk: Враховувати для утримання податку

source: Considered In Paid Amount
uk: Враховано в оплаченій сумі

source: Consolidate Sales Order Items
uk: Об'єднати позиції замовлень на продаж

source: Consolidate Sub Assembly Items
uk: Об'єднати позиції підвузлів

source: Consolidated
uk: Зведений

source: Consolidated Credit Note
uk: Зведена кредитна записка

source: Consolidated Financial Statement
uk: Консолідована фінансова звітність

source: Consolidated Sales Invoice
uk: Консолідований рахунок-фактура

source: Consolidated Trial Balance
uk: Консолідований пробний баланс

source: Consolidated Trial Balance can be generated for Companies having same root Company.
uk: Консолідований пробний баланс може бути сформований для компаній з однаковою головною компанією.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
uk: Консолідований пробний баланс не вдалося сформувати, оскільки обмінний курс з {0} до {1} недоступний для {2}.

source: Consultant
uk: Консультант

source: Consulting
uk: Консалтинг

source: Consumable
uk: Витратні

source: Consumables
uk: Витратні матеріали

source: Consumed
uk: Спожито

source: Consumed Amount
uk: Споживана сума

source: Consumed Asset Total Value
uk: Загальна вартість витратних активів

source: Consumed Assets
uk: Спожиті активи

source: Consumed Items
uk: Спожиті товари

source: Consumed Items Cost
uk: Вартість використаних позицій

source: Consumed Qty
uk: Споживана к-сть

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
uk: Спожита кількість не може перевищувати зарезервовану кількість для позиції {0}

source: Consumed Quantity
uk: Витрачена кількість

source: Consumed Stock Items
uk: Витрачені товарні запаси

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
uk: Спожиті складські позиції, спожиті активи або спожиті послуги є обовʼязковими для капіталізації

source: Consumed Stock Total Value
uk: Загальна вартість спожитих запасів

source: Consumed quantity of item {0} exceeds transferred quantity.
uk: Спожита кількість позиції {0} перевищує переміщену кількість.

source: Consumer Products
uk: Споживчі товари

source: Consumption Rate
uk: Норма споживання

source: Contact Desc
uk: Опис Контакту

source: Contact HTML
uk: Зв&#39;язатися з HTML-

source: Contact Info
uk: Контактна інформація

source: Contact Information
uk: Контактна інформація

source: Contact List
uk: Список контактів

source: Contact Mobile
uk: Контактний мобільний телефон

source: Contact Mobile No
uk: № мобільного Контакту

source: Contact Name
uk: Контактна особа

source: Contact No.
uk: Контакт No.

source: Contact Person
uk: Контактна особа

source: Contact Person does not belong to the {0}
uk: Контактна особа не належить до {0}

source: Contact:
uk: Контакт:

source: Contact:
uk: Контакт:

source: Contra Entry
uk: Виправна запис

source: Contract
uk: Контракт

source: Contract Details
uk: Докладна інформація про контракт

source: Contract End Date
uk: Дата закінчення контракту

source: Contract Fulfilment Checklist
uk: Контрольний перелік виконання контракту

source: Contract Period
uk: Контрактний період

source: Contract Template
uk: Шаблон контракту

source: Contract Template Fulfilment Terms
uk: Умови виконання умовних угод щодо шаблону

source: Contract Template Help
uk: Довідка по шаблону договору

source: Contract Terms
uk: Умови договору

source: Contract Terms and Conditions
uk: Умови та умови договору

source: Contribution %
uk: Внесок%

source: Contribution (%)
uk: Внесок (%)

source: Contribution Amount
uk: Сума внеску

source: Contribution Qty
uk: Кількість внеску

source: Contribution to Net Total
uk: Внесок у Net Total

source: Control Action
uk: Контрольна дія

source: Control Action for Cumulative Expense
uk: Контрольна дія для накопичених витрат

source: Control Historical Stock Transactions
uk: Контроль історичних операцій по запасах

source: Conversion Factor
uk: Коефіцієнт перетворення

source: Conversion Rate
uk: Обмінний курс

source: Conversion factor for default Unit of Measure must be 1 in row {0}
uk: Коефіцієнт для замовчуванням Одиниця виміру повинні бути 1 в рядку {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
uk: Коефіцієнт конвертації для позиції {0} було скинуто до 1.0, оскільки одиниця виміру {1} збігається зі складською одиницею виміру {2}.

source: Conversion rate cannot be 0
uk: Курс конвертації не може дорівнювати 0

source: Conversion rate is 1.00, but document currency is different from company currency
uk: Курс конвертації дорівнює 1.00, але валюта документа відрізняється від валюти компанії

source: Conversion rate must be 1.00 if document currency is same as company currency
uk: Курс конвертації повинен бути 1.00, якщо валюта документа збігається з валютою компанії

source: Convert Item Description to Clean HTML in Transactions
uk: Конвертувати опис товару в чистий HTML у транзакціях

source: Convert to Group
uk: Перетворити в групі

# Warehouse
source: Convert to Group
uk: Перетворити в групі

source: Convert to Item Based Reposting
uk: Перехід на перерахунок по кожному товару

# Warehouse
source: Convert to Ledger
uk: Перенести дані до бухгалтерської книги обліку

source: Convert to Non-Group
uk: Перетворити в негрупповой

source: Converted
uk: Перероблений

source: Copied From
uk: скопійовано з

source: Copy Fields to Variant
uk: Копіювати поля до варіанта

source: Corrective
uk: Коригувальний

source: Corrective Action
uk: Коригувальні дії

source: Corrective Job Card
uk: Картка на ремонтні роботи

source: Corrective Operation
uk: Коригувальна операція

source: Corrective Operation Cost
uk: Вартість коригувальної операції

source: Corrective/Preventive
uk: Корекційний / профілактичний

source: Cosmetics
uk: Косметика

source: Cost
uk: Вартість

source: Cost Center
uk: Центр витрат

source: Cost Center Allocation
uk: Розподіл по центру витрат

source: Cost Center Allocation Percentage
uk: Процентний розподіл по центрах витрат

source: Cost Center Allocation Percentages
uk: Процентний розподіл витрат по центрах витрат

source: Cost Center Name
uk: Назва центру витрат

source: Cost Center Number
uk: Номер центру вартості

source: Cost Center and Budgeting
uk: Центр витрат та бюджетування

source: Cost Center for Item rows has been updated to {0}
uk: Центр витрат для рядків позицій було оновлено на {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
uk: Центр витрат неможливо перетворити на групу, оскільки він уже бере участь у розподілі витрат

source: Cost Center is required in row {0} in Taxes table for type {1}
uk: Вартість Центр потрібно в рядку {0} в таблиці податків для типу {1}

source: Cost Center with Allocation records can not be converted to a group
uk: Центр витрат із записами про розподіл не може бути перетворений на групу

source: Cost Center with existing transactions can not be converted to group
uk: Центр витрат з існуючими операціями, не може бути перетворений у групу

source: Cost Center with existing transactions can not be converted to ledger
uk: Центр витрат з існуючими операціями, не може бути перетворений у книгу

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
uk: Центр витрат {0} не може бути використаний для розподілу, оскільки він використовується як основний центр витрат в іншому записі розподілу.

source: Cost Center {} doesn't belong to Company {}
uk: Центр витрат {} не належить компанії {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
uk: Центр витрат {} є груповим центром витрат, а групові центри витрат не можуть використовуватися в транзакціях

source: Cost Center: {0} does not exist
uk: Центр витрат: {0} не існує

source: Cost Centers
uk: Центри витрат

source: Cost Configuration
uk: Конфігурація витрат

source: Cost Per Unit
uk: Вартість за одиницю

source: Cost and Freight
uk: Вартість і фрахт

source: Cost of Delivered Items
uk: Вартість комплектності

source: Cost of Goods Sold
uk: Вартість проданих товарів

source: Cost of Goods Sold Account in Items Table
uk: Рахунок собівартості реалізованих товарів у таблиці позицій

source: Cost of Issued Items
uk: Вартість виданих предметів

source: Cost of Poor Quality Report
uk: Звіт про витрати, пов'язані з якістю продукції

source: Cost of Purchased Items
uk: Вартість куплених виробів

source: Cost of various activities
uk: Вартість різних видів діяльності

source: Cost to Company (CTC)
uk: Витрати на компанію (за працівником)

source: Cost, Insurance and Freight
uk: Вартість, страхування і фрахт

source: Costing
uk: Калькуляція

source: Costing Amount
uk: Калькуляція Сума

source: Costing Details
uk: Деталі витрат

source: Costing Rate
uk: Кошторисна вартість

source: Costing and Billing
uk: Калькуляція і білінг

source: Costing and Billing fields has been updated
uk: Поля калькуляції та виставлення рахунків було оновлено

source: Could Not Delete Demo Data
uk: Не вдалося видалити демонстраційні дані

source: Could not auto create Customer due to the following missing mandatory field(s):
uk: Не вдалося автоматично створити Клієнта через такі відсутні обов’язкові поля:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
uk: Не вдається автоматично створити кредитну заяву, зніміть прапорець &quot;Видавати кредитну заяву&quot; та повторно надіслати

source: Could not detect the Company for updating Bank Accounts
uk: Не вдалося виявити компанію для оновлення банківських рахунків
