Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Raw Materials to Customer
uk: Сировина для клієнта

source: Raw SQL
uk: Прямий SQL-запит

source: Raw materials consumed qty will be validated based on FG BOM required qty
uk: Кількість витраченої сировини буде перевірена на основі необхідної кількості за специфікацією готової продукції

source: Re-open
uk: Знову відкрийте

source: Re-order Level
uk: Рівень дозамовлення

source: Re-order Qty
uk: Кількість Дозамовлення

source: Reached Root
uk: Досягнуто кореневої точки

source: Reading 1
uk: Читання 1

source: Reading 10
uk: Читання 10

source: Reading 2
uk: Читання 2

source: Reading 3
uk: Читання 3

source: Reading 4
uk: Читання 4

source: Reading 5
uk: Читання 5

source: Reading 6
uk: Читання 6

source: Reading 7
uk: Читання 7

source: Reading 8
uk: Читання 8

source: Reading 9
uk: Читання 9

source: Reading Value
uk: Значення зчитування

source: Readings
uk: Показання

source: Real Estate
uk: Нерухомість

source: Reason For Putting On Hold
uk: Причина утримання

source: Reason for Failure
uk: Причина невдачі

source: Reason for Hold
uk: Причина затримки

source: Reason for Leaving
uk: Причина звільнення

source: Reason for hold:
uk: Причина тримання:

source: Rebuilding BTree for period ...
uk: Перебудова дерева пошуку за період...

source: Recalculate Batch Qty
uk: Перерахувати кількість партії

source: Recalculate Bin Qty
uk: Перерахувати кількість у комірці

source: Recalculate Incoming/Outgoing Rate
uk: Перерахувати вхідний/вихідний тариф

source: Receipt
uk: розписка

source: Receipt Document
uk: Вхідний документ

source: Receipt Document Type
uk: Тип прихідного документу

source: Receipt Items
uk: Позиції надходження

source: Receivable
uk: Дебіторська заборгованість

source: Receivable / Payable Account
uk: Рахунок Кредиторської / Дебіторської заборгованості

source: Receivable Account
uk: Рахунок дебеторки

source: Receivable/Payable Account
uk: Рахунок дебіторської/кредиторської заборгованості

source: Receivable/Payable Account: {0} doesn't belong to company {1}
uk: Рахунок дебіторської/кредиторської заборгованості: {0} не належить компанії {1}

source: Receivables
uk: Дебіторська заборгованість

source: Receive
uk: Отримати

source: Receive from Customer
uk: Отримати від клієнта

source: Received Amount
uk: отримана сума

source: Received Amount (Company Currency)
uk: Отримана сума (Компанія Валюта)

source: Received Amount After Tax
uk: Отримана сума після сплати податків

source: Received Amount After Tax (Company Currency)
uk: Отримана сума після сплати податків (валюта компанії)

source: Received Amount cannot be greater than Paid Amount
uk: Отримана сума не може бути більшою за сплачену суму

source: Received From
uk: Отримано від

source: Received Items To Be Billed
uk: Отримані позиції, на які не виставлені рахунки

source: Received On
uk: Надійшло На

source: Received Qty
uk: Отримана к-сть

source: Received Qty Amount
uk: Отримана кількість Кількість

source: Received Qty in Stock UOM
uk: Отримана кількість в одиницях обліку на складі

source: Received Quantity
uk: Отримана кількість

source: Received Stock Entries
uk: Отримані записи на акції

source: Received and Accepted
uk: Отримав і прийняв

source: Receiver List
uk: Список отримувачів

source: Receiver List is empty. Please create Receiver List
uk: Список отримувачів порожній. Створіть його будь-ласка

source: Receiving
uk: Прийом

source: Recent Orders
uk: Останні замовлення

source: Recent Transactions
uk: Останні транзакції

source: Recipient Message And Payment Details
uk: Повідомлення та платіжні реквізити

source: Reconcile
uk: Узгодити

source: Reconcile All Serial Nos / Batches
uk: Звірити всі серійні номери / партії

source: Reconcile Effect On
uk: Ефект звірки на

source: Reconcile Entries
uk: Узгодження записів

source: Reconcile on Advance Payment Date
uk: Звірити на дату авансового платежу

source: Reconcile the Bank Transaction
uk: Звірити банківську транзакцію

source: Reconciled
uk: Примирився

source: Reconciled Entries
uk: Звірені записи

source: Reconciliation Date
uk: Дата звірки

source: Reconciliation Error Log
uk: Журнал помилок звірки

source: Reconciliation Logs
uk: Журнали звірки

source: Reconciliation Progress
uk: Прогрес звірки

source: Reconciliation Queue Size
uk: Розмір черги звірки

source: Reconciliation Takes Effect On
uk: Звірка набирає чинності

source: Recording HTML
uk: Запис HTML

source: Recording URL
uk: Запис URL-адреси

source: Records
uk: Рекорди

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
uk: Відшкодовувані стандартні витрати не повинні встановлюватися, коли застосовується зворотне нарахування Y

source: Recreate Stock Ledgers
uk: Перестворити складські книги

source: Recurse Every (As Per Transaction UOM)
uk: Повторювати кожні (відповідно до одиниці виміру транзакції)

source: Recurse Over Qty cannot be less than 0
uk: Повторювана кількість не може бути менше 0

source: Recursive Discounts with Mixed condition is not supported by the system
uk: Рекурсивні знижки зі змішаною умовою не підтримуються системою

source: Redeem Against
uk: Викупити проти

source: Redeem Loyalty Points
uk: Очистити бали лояльності

source: Redeemed Points
uk: Викуплені окуляри

source: Redemption
uk: Викуп

source: Redemption Account
uk: Викупний рахунок

source: Redemption Cost Center
uk: Центр викупу витрат

source: Redemption Date
uk: Дата викупу

source: Ref Code
uk: Код посилання

source: Ref Date
uk: Підстава: Дата

source: Reference #{0} dated {1}
uk: Посилання # {0} від {1}

source: Reference Date for Early Payment Discount
uk: Дата для розрахунку знижки за дострокову оплату

source: Reference Detail No
uk: Детальна інформація No

source: Reference Doctype must be one of {0}
uk: Довідник Doctype повинен бути одним з {0}

source: Reference Due Date
uk: Довідкова дата

source: Reference Exchange Rate
uk: Довідковий обмінний курс

source: Reference No
uk: Номер посилання

source: Reference No & Reference Date is required for {0}
uk: Підстава:Номер та Підстава:Дата необхідні для {0}

source: Reference No and Reference Date is mandatory for Bank transaction
uk: Посилання № та дата Reference є обов&#39;язковим для операції банку

source: Reference No is mandatory if you entered Reference Date
uk: Посилання № є обов&#39;язковим, якщо ви увійшли Reference Дата

source: Reference No.
uk: Довідковий номер

source: Reference Number
uk: Підстава: Номер

source: Reference Purchase Receipt
uk: Довідка про придбання

source: Reference Row
uk: посилання Row

source: Reference Row #
uk: Посилання ряд #

source: Reference for Reservation
uk: Посилання для резервування

source: Reference number of the invoice from the previous system
uk: Посилальний номер рахунку-фактури зі старої системи

source: Reference: {0}, Item Code: {1} and Customer: {2}
uk: Посилання: {0}, Код товару: {1} і клієнта: {2}

source: References
uk: Посилання

source: References to Sales Invoices are Incomplete
uk: Посилання на рахунки-фактури продажу є неповними

source: References to Sales Orders are Incomplete
uk: Посилання на замовлення на продаж є неповними

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
uk: Посилання {0} типу {1} не мали непогашеної суми до подання платіжного запису. Тепер вони мають від'ємну непогашену суму.

source: Referral Code
uk: Промо-Код

source: Referral Sales Partner
uk: Реферальний партнер з продажу

source: Refresh Plaid Link
uk: Оновити зв'язок з Plaid

source: Regards,
uk: З повагою,

source: Regenerate Stock Closing Entry
uk: Перегенерувати запис закриття запасів

source: Regional
uk: регіональний

source: Registration Details
uk: Реєстраційні дані

source: Regular
uk: регулярне

source: Rejected
uk: Відхилено

source: Rejected Qty
uk: Відхилена к-сть

source: Rejected Quantity
uk: Відхилено Кількість

source: Rejected Serial No
uk: Відхилено Серійний номер

source: Rejected Serial and Batch Bundle
uk: Відхилений пакет серійних номерів та партій

source: Rejected Warehouse
uk: Склад для відхиленого

source: Rejected Warehouse and Accepted Warehouse cannot be same.
uk: Склад відхилення та склад прийняття не можуть бути однаковими.

source: Related
uk: Зв'язані

source: Relation
uk: Відношення

source: Release Date
uk: Дата випуску

source: Release date must be in the future
uk: Дата виходу повинна бути в майбутньому

source: Relieving Date
uk: Дата звільнення

source: Remaining
uk: решті

source: Remaining Amount
uk: Залишкова сума

source: Remaining Balance
uk: Залишковий баланс

source: Remark
uk: Зауваження

source: Remarks
uk: Зауваження

source: Remarks Column Length
uk: Довжина стовпця приміток

source: Remarks:
uk: Примітки:

source: Remove Parent Row No in Items Table
uk: Видалити номер батьківського рядка в таблиці позицій

source: Remove Zero Counts
uk: Видалити нульові підрахунки

source: Remove item if charges is not applicable to that item
uk: Видалити позицію, якщо нарахування не застосовуються до неї

source: Removed items with no change in quantity or value.
uk: Вилучені пункти без зміни в кількості або вартості.

source: Removed {0} rows with zero document count. Please save to persist changes.
uk: Видалено {0} рядків з нульовою кількістю документів. Збережіть, щоб зафіксувати зміни.

source: Removing rows without exchange gain or loss
uk: Видалення рядків без курсового прибутку або збитку

source: Rename Attribute Value in Item Attribute.
uk: Перейменувати значення атрибута в атрибуті елемента.

source: Rename Log
uk: Перейменувати Вхід

source: Rename Not Allowed
uk: Перейменування не дозволено

source: Rename Tool
uk: Перейменувати інструмент

source: Rename jobs for doctype {0} have been enqueued.
uk: Завдання перейменування для типу документа {0} додано до черги.

source: Rename jobs for doctype {0} have not been enqueued.
uk: Завдання перейменування для типу документа {0} не додано до черги.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
uk: Перейменувати його дозволено лише через материнську компанію {0}, щоб уникнути невідповідності.

source: Rent
uk: Оренда

source: Rented
uk: Орендовані

source: Reorder Level
uk: Рівень перезамовлення

source: Reorder Qty
uk: Кількість перезамовлення

source: Reorder level based on Warehouse
uk: Рівень перезамовлення по складу

source: Repack
uk: Перепакувати

source: Repair
uk: Ремонт

source: Repair Cost
uk: Вартість ремонту

source: Repair Purchase Invoices
uk: Виправити рахунки-фактури закупівлі

source: Repair Status
uk: Ремонт статусу

source: Repeat Customer Revenue
uk: Виручка від постійних клієнтів

source: Repeat Customers
uk: Постійні клієнти

source: Replace
uk: Замінювати

source: Replace BOM
uk: Замініть BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
uk: Замінити певну специфікацію (BOM) у всіх інших специфікаціях, де вона використовується. Це замінить старе посилання на специфікацію, оновить вартість та перегенерує таблицю "Розгорнуті позиції специфікації" відповідно до нової специфікації. Також оновлюються останні ціни в усіх специфікаціях.

source: Report Date
uk: Дата звіту

source: Report Error
uk: Повідомити про помилку

source: Report Line Items
uk: Позиції рядків звіту

source: Report Template
uk: Шаблон звіту

source: Report Type is mandatory
uk: Тип звіту є обов&#39;язковим

source: Report an Issue
uk: Повідомити про проблему

source: Reporting Currency
uk: Валюта звітності

source: Reporting Currency Exchange Not Found
uk: Курс валюти звітності не знайдено

source: Reporting Currency Exchange Rate
uk: Курс обміну валюти звітності

source: Reports to
uk: Підпорядкований

source: Repost Accounting Ledger
uk: Повторно провести бухгалтерський журнал

source: Repost Accounting Ledger Items
uk: Повторно провести записи бухгалтерського журналу

source: Repost Accounting Ledger Settings
uk: Повторно застосувати налаштування бухгалтерського журналу

source: Repost Allowed Types
uk: Дозволені типи для повторної проводки

source: Repost Error Log
uk: Журнал помилок повторної проводки

source: Repost Item Valuation
uk: Повторно провести оцінку товарів

source: Repost Item Valuation restarted for selected failed records.
uk: Переоцінку вартості позицій перезапущено для вибраних невдалих записів.

source: Repost Only Accounting Ledgers
uk: Переоприбуткувати лише бухгалтерські книги

source: Repost Payment Ledger
uk: Повторно провести журнал платежів

source: Repost Payment Ledger Items
uk: Повторно провести позиції журналу платежів

source: Repost Status
uk: Статус повторної проводки

source: Repost has started in the background
uk: Повторна проводка запущена у фоновому режимі

source: Repost in background
uk: Повторна проводка у фоновому режимі

source: Repost started in the background
uk: Повторну проводку розпочато у фоновому режимі

source: Reposting Completed {0}%
uk: Повторна проводка завершена на {0}%

source: Reposting Data File
uk: Файл даних для повторної проводки

source: Reposting Info
uk: Інформація про повторну проводку

source: Reposting Progress
uk: Прогрес повторної проводки

source: Reposting Reference
uk: Посилання переоприбуткування

source: Reposting entries created: {0}
uk: Створено записів повторної проводки: {0}

source: Reposting has been started in the background.
uk: Повторну проводку запущено у фоновому режимі.

source: Reposting in the background.
uk: Повторна проводка виконується у фоновому режимі.

source: Represents Company
uk: Представляє компанію

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
uk: Представляє фінансовий рік. Усі бухгалтерські записи та інші основні транзакції відстежуються за фіскальним роком.

source: Reqd By Date
uk: Потрібно до дати

source: Reqd Qty (BOM)
uk: Потрібна кількість (BOM)

source: Reqd by date
uk: Запит за датою

source: Reqired Qty
uk: Потрібна кількість

source: Request For Quotation
uk: Запит цін

source: Request Parameters
uk: Параметри запиту

source: Request Type
uk: Тип запиту

source: Request for
uk: Запит щодо

source: Request for Information
uk: Запит інформації

source: Request for Quotation
uk: Запит пропозиції

source: Request for Quotation Item
uk: Запит на позицію у пропозиції

source: Request for Quotation Supplier
uk: Запит на комерційну пропозицію Постачальника

source: Request for Raw Materials
uk: Запит на сировину

source: Requested
uk: Запитаний

source: Requested Items To Be Transferred
uk: Номенклатура, що ми замовили але не отримали

source: Requested Items to Order and Receive
uk: Запитувані товари для замовлення та отримання

source: Requested Qty
uk: Замовлена (requested) к-сть

source: Requested Qty: Quantity requested for purchase, but not ordered.
uk: Запитана кількість: кількість, запитана для закупівлі, але не замовлена.

source: Requesting Site
uk: Запит сайту

source: Requestor
uk: Запитник

source: Required By
uk: Потрібно За

source: Required Date
uk: Потрібно на дату

source: Required Items
uk: необхідні товари

source: Required On
uk: Потрібно на

source: Required Qty
uk: Необхідна к-сть

source: Required Quantity
uk: Необхідна кількість

source: Requirement
uk: Вимога

source: Requires Fulfilment
uk: Потрібно виконати

source: Research
uk: Дослідження

source: Research & Development
uk: Дослідження і розвиток

source: Researcher
uk: Дослідник

source: Reselect, if the chosen address is edited after save
uk: Змініть вибір, якщо обрана адреса буде відредагована після збереження

source: Reselect, if the chosen contact is edited after save
uk: Зніміть вибір, якщо вибраний контакт буде відредагований після збереження

source: Reseller
uk: Реселер

source: Resend Payment Email
uk: Повторно оплати на e-mail

source: Reservation
uk: Резервування

source: Reservation Based On
uk: Резервування на основі

source: Reserve
uk: Зарезервувати

source: Reserve Stock
uk: Резервний запас

source: Reserve Warehouse
uk: Резервний склад

source: Reserve for Raw Materials
uk: Резерв для сировини

source: Reserve for Sub-assembly
uk: Резерв для підвузлів

source: Reserved
uk: Зарезервований

source: Reserved Batch Conflict
uk: Конфлікт зарезервованої партії

source: Reserved Inventory
uk: Зарезервовані запаси

source: Reserved Qty
uk: Зарезервована к-сть

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
uk: Зарезервована кількість ({0}) не може бути дробовою. Щоб дозволити це, вимкніть '{1}' в одиниці виміру {3}.

source: Reserved Qty for Production
uk: К-сть зарезервована для виробництва

source: Reserved Qty for Production Plan
uk: Зарезервована кількість для виробничого плану

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
uk: Зарезервована кількість для виробництва: кількість сировини для виготовлення продукції.

source: Reserved Qty for Subcontract
uk: Зарезервована кількість для субпідряду

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
uk: Зарезервована кількість для субпідряду: кількість сировини для виготовлення субпідрядних позицій.

source: Reserved Qty should be greater than Delivered Qty.
uk: Зарезервована кількість повинна бути більшою за доставлену кількість.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
uk: Зарезервована кількість: кількість, замовлена для продажу, але не доставлена.

source: Reserved Quantity
uk: Зарезервовано Кількість

source: Reserved Quantity for Production
uk: Зарезервована кількість для виробництва

source: Reserved Serial No.
uk: Зарезервований серійний номер

source: Reserved Stock
uk: Зарезервований запас

source: Reserved Stock for Batch
uk: Зарезервований запас для партії

source: Reserved Stock for Raw Materials
uk: Зарезервовані запаси для сировини

source: Reserved Stock for Sub-assembly
uk: Зарезервовані запаси для підвузлів

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
uk: Зарезервований склад є обов'язковим для позиції {item_code} у поставлених сировинних матеріалах.

source: Reserved for POS Transactions
uk: Зарезервовано для касових операцій

source: Reserved for Production
uk: Зарезервовано для виробництва

source: Reserved for Production Plan
uk: Зарезервовано для виробничого плану

source: Reserved for Sub Contracting
uk: Зарезервовано для субпідряду

source: Reserved for manufacturing
uk: Зарезервовано для виготовлення

source: Reserved for sale
uk: Зарезервовано для продажу

source: Reserved for sub contracting
uk: Зарезервований для підрядних контрактів

source: Reserving Stock...
uk: Резервування запасів...

source: Reset Company Default Values
uk: Скинути значення за замовчуванням компанії

source: Reset Plaid Link
uk: Скинути з'єднання з Plaid

source: Reset Raw Materials Table
uk: Скинути таблицю сировини

source: Reset Service Level Agreement
uk: Скинути угоду про рівень обслуговування

source: Resetting Service Level Agreement.
uk: Скидання Угоди про рівень обслуговування.

source: Resignation Letter Date
uk: Дата листа про відставка

source: Resolution
uk: Дозвіл

source: Resolution By
uk: Постанова

source: Resolution Date
uk: Дозвіл Дата

source: Resolution Details
uk: Дозвіл Подробиці

source: Resolution Due
uk: Термін вирішення

source: Resolution Time
uk: Час роздільної здатності

source: Resolutions
uk: Резолюції

source: Resolve
uk: Вирішити

source: Resolved
uk: Вирішено

source: Resolved By
uk: Вирішили За

source: Response By
uk: Відповідь

source: Response Details
uk: Деталі відповіді

source: Response Key List
uk: Список ключових слів

source: Response Options
uk: Параметри відповіді

source: Response Result Key Path
uk: Відповідь Результат Ключовий шлях

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
uk: Час відповіді для {0} пріоритету в рядку {1} не може бути більше часу роздільної здатності.

source: Response and Resolution
uk: Відповідь і вирішення

source: Responsible
uk: Відповідальний

source: Rest Of The World
uk: Решта світу

source: Restart
uk: Перезапуск

source: Restart Failed Entries
uk: Перезапустити невдалі записи

source: Restart Subscription
uk: Перезапустити підписку

source: Restore Asset
uk: Відновити актив

source: Restrict
uk: Обмежити

source: Restrict Items Based On
uk: Обмежити товари на основі

source: Restrict to Countries
uk: Обмежити лише країни

source: Result Key
uk: Ключ результату

source: Result Preview Field
uk: Поле попереднього перегляду результатів

source: Result Route Field
uk: Поле маршруту результату

source: Result Title Field
uk: Поле заголовка результату

source: Resume
uk: Резюме

source: Resume Job
uk: Відновити роботу

source: Resume Timer
uk: Відновити таймер

source: Retail & Wholesale
uk: Роздрібна та оптова торгівля

source: Retailer
uk: Роздрібний продавець

source: Retain Sample
uk: Зберегти зразок

source: Retained Earnings
uk: Нерозподілений чистий прибуток

source: Retried
uk: Повторна спроба

source: Retry Failed Transactions
uk: Повторна обробка невдалих транзакцій

source: Return
uk: Повернення

source: Return / Credit Note
uk: Повернення / Кредит Примітка

source: Return / Debit Note
uk: Повернення / дебетові Примітка

source: Return Against
uk: Повернення проти

source: Return Against Delivery Note
uk: Повернутися На накладної

source: Return Against Purchase Invoice
uk: Повернення згідно вхідного рахунку

source: Return Against Purchase Receipt
uk: Повернути згідно прихідної накладної

source: Return Against Subcontracting Receipt
uk: Повернення за квитанцією про субпідряд

source: Return Components
uk: Повернення компонентів

source: Return Issued
uk: Повернення оформлено

source: Return Qty
uk: Повернення к-ті

source: Return Qty from Rejected Warehouse
uk: Кількість повернення зі складу браку

source: Return Raw Material to Customer
uk: Повернути сировину клієнту

source: Return invoice of asset cancelled
uk: Рахунок-фактуру повернення активу скасовано

source: Return of Components
uk: Повернення компонентів

source: Return on Asset Ratio
uk: Коефіцієнт рентабельності активів

source: Return on Equity Ratio
uk: Коефіцієнт рентабельності власного капіталу

source: Returned
uk: Повернено

source: Returned Against
uk: Повернено проти

source: Returned Amount
uk: Повернута сума

source: Returned Qty
uk: Повернута к-сть

source: Returned Qty
uk: Повернена кількість

source: Returned Qty in Stock UOM
uk: Повернена кількість у одиницях виміру запасів

source: Returned exchange rate is neither integer not float.
uk: Повернений обмінний курс не є ні цілим числом, ні числом з плаваючою комою.

source: Returns
uk: Повернення

source: Revaluation Journals
uk: Журнали переоцінки

source: Revaluation Surplus
uk: Надлишок від переоцінки

source: Revenue
uk: Дохід

source: Reversal Of
uk: Сторнування

source: Reverse Journal Entry
uk: Вступ до зворотного журналу

source: Reverse Sign
uk: Зворотний знак

source: Review
uk: Огляд

source: Review Date
uk: Огляд Дата

source: Review and Action
uk: Огляд та дія

source: Reviews
uk: Відгуки

source: Revise Budget
uk: Переглянути бюджет

source: Revision Of
uk: Ревізія

source: Revision cancelled
uk: Ревізію скасовано

source: Right Child
uk: Правий дочірній елемент

source: Right Index
uk: Правий покажчик

source: Ringing
uk: Дзвінок

source: Rod
uk: Стрижень

source: Role Allowed to Create/Edit Back-dated Transactions
uk: Роль, що дозволяє створювати/редагувати операції минулого періоду

source: Role Allowed to Edit Frozen Stock
uk: Роль дозволена редагувати заморожені запаси

source: Role Allowed to Over Bill
uk: Роль, що дозволяє перевищення суми рахунку

source: Role Allowed to Over Deliver/Receive
uk: Роль, що дозволяє перевищення по доставці/прийманню
