Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: received from
uk: отримано від

source: returned
uk: повернено

source: rgt
uk: полк

source: sandbox
uk: пісочниця

source: sold
uk: продано

source: subscription is already cancelled.
uk: підписку вже скасовано.

source: target_ref_field
uk: поле посилання на об'єкт

source: temporary name
uk: тимчасове ім'я

source: title
uk: заголовок

source: to
uk: Для

source: to unallocate the amount of this Return Invoice before cancelling it.
uk: скасувати розподіл суми за цим поверненим рахунком перед його анулюванням.

source: unique e.g. SAVE20 To be used to get discount
uk: унікальний, наприклад, SAVE20 Для використання для отримання знижки

source: variance
uk: відхилення

source: via Asset Repair
uk: через Ремонт активу

source: via BOM Update Tool
uk: через інструмент оновлення специфікації

source: you must select Capital Work in Progress Account in accounts table
uk: у таблиці рахунків потрібно вибрати рахунок «Облік незавершеного капіталу»

source: {0} '{1}' is disabled
uk: {0} '{1}' неактивний

source: {0} '{1}' not in Fiscal Year {2}
uk: {0} '{1}' не в межах фінансового року {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
uk: {0} ({1}) не може перевищувати заплановану кількість ({2}) у робочому замовленні {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
uk: {0} <b>{1}</b> подав(ла) Активи. Видаліть елемент <b>{2}</b> з таблиці, щоб продовжити.

source: {0} Account not found against Customer {1}.
uk: {0} Рахунок не знайдено для клієнта {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
uk: Рахунок {0}: {1} ({2}) повинен бути у валюті виставлення рахунків клієнта: {3} або у валюті компанії за замовчуванням: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
uk: Бюджет {0} для рахунку {1} за {2} {3} становить {4}. Його вже перевищено на {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
uk: Бюджет {0} для рахунку {1} за {2} {3} становить {4}. Його буде перевищено на {5}.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
uk: {0} Купон використовується {1}. Дозволена кількість вичерпується

source: {0} Digest
uk: {0} Дайджест

source: {0} Number {1} is already used in {2} {3}
uk: {0} Номер {1} уже використовується в {2} {3}

source: {0} Operating Cost for operation {1}
uk: Операційні витрати {0} для операції {1}

source: {0} Operations: {1}
uk: {0} Операції: {1}

source: {0} Request for {1}
uk: {0} Запит на {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
uk: {0} Зберігати зразок базується на партії. Будь ласка, поставте прапорець Не має партії, щоб зберегти зразок товару

source: {0} Transaction(s) Reconciled
uk: {0} транзакцій узгоджено

source: {0} account is not of company {1}
uk: Рахунок {0} не належить компанії {1}

source: {0} account is not of type {1}
uk: {0} рахунок не є типу {1}

source: {0} account not found while submitting purchase receipt
uk: {0} рахунок не знайдено при поданні чека про покупку

source: {0} against Bill {1} dated {2}
uk: {0} проти рахунку {1} від {2}

source: {0} against Purchase Order {1}
uk: {0} за Замовленням на придбання {1}

source: {0} against Sales Invoice {1}
uk: {0} по вихідних рахунках-фактурах {1}

source: {0} against Sales Order {1}
uk: {0} проти замовлення клієнта {1}

source: {0} already has a Parent Procedure {1}.
uk: {0} вже має батьківську процедуру {1}.

source: {0} and {1} are mandatory
uk: {0} та {1} є обов’язковими

source: {0} asset cannot be transferred
uk: {0} актив не може бути передано

source: {0} can not be negative
uk: {0} не може бути від’ємним

source: {0} cannot be changed with opened Opening Entries.
uk: {0} не може бути змінено при наявності відкритих початкових записів.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
uk: {0} не може використовуватися як основний центр витрат, оскільки він використовується як дочірній у розподілі центрів витрат {1}

source: {0} cannot be zero
uk: {0} не може дорівнювати нулю

source: {0} created
uk: {0} створено

source: {0} creation for the following records will be skipped.
uk: Створення {0} для наступних записів буде пропущено.

source: {0} currency must be same as company's default currency. Please select another account.
uk: {0} валюта повинна збігатися з валютою компанії за замовчуванням. Виберіть інший рахунок.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
uk: {0} наразі має {1} Поставку Scorecard Постачальника, і замовлення на придбання для цього постачальника повинні бути випущені з обережністю.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
uk: {0} наразі має {1} Поставку Scorecard Постачальника, і запити на поставку цього постачальника повинні бути випущені з обережністю.

source: {0} does not belong to Company {1}
uk: {0} не належать компанії {1}

source: {0} does not belong to the Company {1}.
uk: {0} не належить компанії {1}.

source: {0} entered twice in Item Tax
uk: {0} введений двічі в "Податки"

source: {0} entered twice {1} in Item Taxes
uk: {0} введено двічі {1} в Податки на товари

source: {0} for {1}
uk: {0} для {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
uk: Для {0} увімкнено розподіл на основі умов платежу. Виберіть умову платежу для рядка #{1} в розділі «Посилання на платежі»

source: {0} has been modified after you pulled it. Please pull it again.
uk: {0} було змінено після того, як ви його отримали. Будь ласка, отримайте його знову.

source: {0} has been submitted successfully
uk: {0} успішно надіслано

source: {0} hours
uk: {0} годин

source: {0} in row {1}
uk: {0} в рядку {1}

source: {0} is a child table and will be deleted automatically with its parent
uk: {0} є дочірньою таблицею і буде автоматично видалена разом із батьківською

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
uk: {0} — обов'язковий параметр обліку. <br>Встановіть значення для {0} в розділі «Параметри обліку».

source: {0} is added multiple times on rows: {1}
uk: {0} додано кілька разів у рядках: {1}

source: {0} is already running for {1}
uk: {0} вже виконується для {1}

source: {0} is blocked so this transaction cannot proceed
uk: {0} заблоковано, тому цю транзакцію неможливо продовжити

source: {0} is in Draft. Submit it before creating the Asset.
uk: {0} перебуває у чернетці. Підтвердіть його перед створенням активу.

source: {0} is mandatory for Item {1}
uk: {0} є обов'язковим для товару {1}

source: {0} is mandatory for account {1}
uk: {0} обов'язково для рахунку {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
uk: {0} є обов’язковим. Можливо, запис обміну валют не створений для {1} - {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
uk: {0} є обов'язковим. Може бути, Обмін валюти запис не створена для {1} до {2}.

source: {0} is not a company bank account
uk: {0} - це не банківський рахунок компанії

source: {0} is not a group node. Please select a group node as parent cost center
uk: {0} - не груповий вузол. Виберіть вузол групи як батьківський центр витрат

source: {0} is not a stock Item
uk: {0} не відноситься до інвентаря

source: {0} is not a valid Value for Attribute {1} of Item {2}.
uk: {0} не є дійсним значенням для атрибута {1} елемента {2}.

source: {0} is not added in the table
uk: {0} не додано до таблиці

source: {0} is not enabled in {1}
uk: {0} не ввімкнено в {1}

source: {0} is not running. Cannot trigger events for this Document
uk: {0} не виконується. Неможливо запустити події для цього документа

source: {0} is not the default supplier for any items.
uk: {0} не є постачальником за замовчуванням для будь-яких товарів.

source: {0} is on hold till {1}
uk: {0} призупинено до {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
uk: {0} відкрито. Закрийте POS або скасуйте існуючий запис відкриття POS, щоб створити новий запис відкриття POS.

source: {0} items in progress
uk: {0} виготовляються товари

source: {0} items lost during process.
uk: {0} одиниць втрачено під час процесу.

source: {0} items produced
uk: {0} виготовлені товари

source: {0} must be negative in return document
uk: {0} повинен бути негативним у зворотному документі

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
uk: {0} не дозволено здійснювати операції з {1}. Будь ласка, змініть компанію або додайте компанію у розділ 'Дозволено здійснювати операції з' у записі клієнта.

source: {0} not found for item {1}
uk: {0} не знайдено для Продукту {1}

source: {0} parameter is invalid
uk: Параметр {0} недійсний

source: {0} payment entries can not be filtered by {1}
uk: {0} записи оплати не можуть бути відфільтровані по {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
uk: {0} кількість товару {1} надходить на склад {2} місткістю {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
uk: {0} одиниць зарезервовано для товару {1} на складі {2}, будь ласка, зніміть резервування з {3} для звірки запасів.

source: {0} units of Item {1} is not available in any of the warehouses.
uk: {0} одиниць товару {1} немає в наявності на жодному зі складів.

source: {0} units of Item {1} is picked in another Pick List.
uk: {0} одиниць товару {1} вибрано в іншому списку вибору.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
uk: {0} одиниць {1} потрібно в {2} з розмірністю запасів: {3} на {4} {5} для {6}, щоб завершити транзакцію.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
uk: {0} одиниць {1} необхідні {2} на {3} {4} для {5}, щоб завершити цю транзакцію.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
uk: {0} одиниць {1} потрібно в {2} на {3} {4}, щоб завершити цю транзакцію.

source: {0} units of {1} needed in {2} to complete this transaction.
uk: {0} одиниць {1} необхідні {2}, щоб завершити цю угоду.

source: {0} until {1}
uk: {0} до {1}

source: {0} valid serial nos for Item {1}
uk: {0} дійсні серійні номери для позиції {1}

source: {0} variants created.
uk: Створено {0} варіанти.

source: {0} view is currently unsupported in Custom Financial Report.
uk: Перегляд {0} наразі не підтримується у користувацькому фінансовому звіті.

source: {0} will be given as discount.
uk: {0} буде надано як знижку.

source: {0} will be set as the {1} in subsequently scanned items
uk: {0} буде встановлено як {1} у подальших відсканованих позиціях

source: {0} {1} Manually
uk: {0} {1} вручну

source: {0} {1} Partially Reconciled
uk: {0} {1} Частково узгоджено

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
uk: {0} {1} не може бути оновлено. Якщо вам потрібно внести зміни, ми рекомендуємо скасувати існуючий запис та створити новий.

source: {0} {1} created
uk: {0} {1} створено

source: {0} {1} does not exist
uk: {0} {1} не існує

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
uk: {0} {1} містить бухгалтерські записи у валюті {2} для компанії {3}. Виберіть рахунок дебіторської або кредиторської заборгованості з валютою {2}.

source: {0} {1} has already been fully paid.
uk: {0} {1} вже повністю оплачено.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
uk: {0} {1} вже частково оплачено. Будь ласка, використовуйте кнопку «Отримати неоплачений рахунок» або «Отримати неоплачені замовлення», щоб отримати останні несплачені суми.

source: {0} {1} has been modified. Please refresh.
uk: {0} {1} був змінений. Будь ласка, поновіть.

source: {0} {1} has not been submitted so the action cannot be completed
uk: {0} {1} не був підтвердженим таким чином, дія не може бути завершена

source: {0} {1} is allocated twice in this Bank Transaction
uk: {0} {1} розподілено двічі в цій банківській транзакції

source: {0} {1} is already linked to Common Code {2}.
uk: {0} {1} вже пов'язано зі Спільним кодом {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
uk: {0} {1} пов&#39;язаний з {2}, але партійний обліковий запис {3}

source: {0} {1} is cancelled or closed
uk: {0} {1} скасовано або закрито

source: {0} {1} is cancelled or stopped
uk: {0} {1} скасовано або припинено

source: {0} {1} is cancelled so the action cannot be completed
uk: {0} {1} є скасованим так що дія не може бути завершена

source: {0} {1} is closed
uk: {0} {1} закрито

source: {0} {1} is disabled
uk: {0} {1} відключений

source: {0} {1} is frozen
uk: {0} {1} заблоковано

source: {0} {1} is fully billed
uk: {0} {1} повністю виставлено рахунки

source: {0} {1} is not active
uk: {0} {1} не активний

source: {0} {1} is not associated with {2} {3}
uk: {0} {1} не пов&#39;язаний з {2} {3}

source: {0} {1} is not in any active Fiscal Year
uk: {0} {1} не знаходиться в жодному активному фінансовому році

source: {0} {1} is not submitted
uk: {0} {1} не проведений

source: {0} {1} is on hold
uk: {0} {1} на утриманні

source: {0} {1} must be submitted
uk: {0} {1} повинен бути проведений

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
uk: {0} {1} не дозволено переопублікувати. Змініть {2}, щоб увімкнути переопублікування.

source: {0} {1} status is {2}
uk: {0} {1} статус {2}

source: {0} {1} via CSV File
uk: {0} {1} через CSV-файл

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
uk: {0} {1}: &quot;Прибутки і збитки&quot; тип рахунку {2} не допускаються в Отвір для введення

source: {0} {1}: Account {2} does not belong to Company {3}
uk: {0} {1}: Рахунок {2} не належить Компанії {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
uk: {0} {1}: Рахунок {2} є груповим рахунком, а групові рахунки не можуть використовуватися в транзакціях

source: {0} {1}: Account {2} is inactive
uk: {0} {1}: Рахунок {2} неактивний

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
uk: {0} {1}: Бухгалтерія Вхід для {2} може бути зроблено тільки в валюті: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
uk: {0} {1}: Центр витрат є обов'язковим для елементу {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
uk: {0} {1}: Центр витрат обов'язковий для рахунку «Прибутки та збитки» {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
uk: {0} {1}: центр витрат {2} не належить компанії {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
uk: {0} {1}: Центр витрат {2} є груповим центром витрат, а групові центри витрат не можуть використовуватися в транзакціях

source: {0} {1}: Customer is required against Receivable account {2}
uk: {0} {1}: Клієнт зобов&#39;язаний щодо дебіторів рахунки {2}

source: {0} {1}: Either debit or credit amount is required for {2}
uk: {0} {1}: або дебетова або кредитна сума потрібна для {2}

source: {0} {1}: Supplier is required against Payable account {2}
uk: {0} {1}: Постачальник повинен мати Платіжний рахунок {2}

source: {0}% Billed
uk: {0}% Оплачено

source: {0}% Delivered
uk: {0}% Доставлено

source: {0}% of total invoice value will be given as discount.
uk: {0}% від загальної вартості рахунку буде надано як знижка.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
uk: {0} {1} не може бути після очікуваної дати завершення {2}.

source: {0}, complete the operation {1} before the operation {2}.
uk: {0}, завершіть операцію {1} перед операцією {2}.

source: {0}: Child table (auto-deleted with parent)
uk: {0}: Дочірня таблиця (автоматично видаляється з батьківською)

source: {0}: Not found
uk: {0}: Не знайдено

source: {0}: Protected DocType
uk: {0}: Захищений тип документа

source: {0}: Virtual DocType (no database table)
uk: {0}: Віртуальний тип документа (без таблиці в базі даних)

source: {0}: {1} does not belong to the Company: {2}
uk: {0}: {1} не належить компанії: {2}

source: {0}: {1} does not exists
uk: {0}: {1} не існує

source: {0}: {1} is a group account.
uk: {0}: {1} є груповим рахунком.

source: {0}: {1} must be less than {2}
uk: {0}: {1} має бути менше {2}

source: {count} Assets created for {item_code}
uk: {count} активів створено для {item_code}

source: {doctype} {name} is cancelled or closed.
uk: {doctype} {name} скасовано або закрито.

source: {field_label} is mandatory for sub-contracted {doctype}.
uk: {field_label} є обов'язковим для субпідрядного {doctype}.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
uk: Розмір вибірки {item_name} ({sample_size}) не може бути більшим за прийняту кількість ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
uk: {ref_doctype} {ref_name} має статус {status}.

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
uk: {} не можна скасувати, оскільки отримані бали лояльності були використані. Спочатку скасуйте {} Ні {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
uk: {} надіслав пов’язані з ним об’єкти. Вам потрібно скасувати активи, щоб створити повернення покупки.

source: {} is a child company.
uk: {} є дочірньою компанією.

source: {} {} is already linked with another {}
uk: {} {} вже пов'язано з іншим {}

source: {} {} is already linked with {} {}
uk: {} {} вже пов'язано з {} {}

source: {} {} is not affecting bank account {}
uk: {} {} не впливає на банківський рахунок {}
