Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Available Stock for Packing Items
uk: Доступно для пакування

source: Available for Use Date
uk: Дата доступності для використання

source: Available for use date is required
uk: Необхідна дата для використання

source: Available quantity is {0}, you need {1}
uk: Доступна кількість {0}, вам потрібно {1}

source: Available {0}
uk: Доступно {0}

source: Available-for-use Date should be after purchase date
uk: Доступна для використання Дата повинна бути після дати придбання

source: Average Age
uk: Середній вік

source: Average Completion
uk: Середня готовність

source: Average Discount
uk: Середня Знижка

source: Average Order Value
uk: Середня вартість замовлення

source: Average Order Values
uk: Середні вартості замовлень

source: Average Rate
uk: Середня ставка

source: Average Response Time
uk: Середній час відгуку

source: Average time taken by the supplier to deliver
uk: Середній час потрібний постачальникові для поставки

source: Avg Daily Outgoing
uk: Середньоденний розхід

source: Avg Rate
uk: Середня ставка

source: Avg Rate (Balance Stock)
uk: Середня ставка (залишок на складі)

source: Avg. Buying Price List Rate
uk: Сер. Купівля тарифу на ціни

source: Avg. Selling Price List Rate
uk: Сер. Продаж тарифної ставки

source: Avg. Selling Rate
uk: Сер. ціна прод.

source: BFS
uk: Банківські та фінансові послуги

source: BIN Qty
uk: Кількість у комірці

source: BOM
uk: Норми

source: BOM 1 {0} and BOM 2 {1} should not be same
uk: Специфікація 1 {0} і специфікація 2 {1} не повинні бути однаковими

source: BOM Comparison Tool
uk: Інструмент порівняння BOM

source: BOM Created
uk: Специфікацію створено

source: BOM Creator
uk: Створювач специфікації

source: BOM Creator Item
uk: Елемент створювача специфікації

source: BOM Detail No
uk: Номер деталі у нормах

source: BOM Explosion Item
uk: Складова продукції згідно норм

source: BOM Info
uk: Інформація про специфікацію

source: BOM Item
uk: Позиція Норм витрат

source: BOM Level
uk: Рівень специфікації

source: BOM No
uk: Номер Норм

source: BOM No (For Semi-Finished Goods)
uk: Номер специфікації (для напівфабрикатів)

source: BOM No. for a Finished Good Item
uk: Номер Норм для закінченого продукту

source: BOM Operation
uk: Операція Норм витрат

source: BOM Operations Time
uk: Час експлуатації специфікації

source: BOM Qty
uk: BOM Кількість

source: BOM Rate
uk: Вартість згідно норми

source: BOM Scrap Item
uk: BOM Лом Пункт

source: BOM Search
uk: Пошук норм

source: BOM Stock Calculated
uk: Розраховано запаси BOM

source: BOM Tree
uk: Дерево специфікації

source: BOM UOM
uk: Одиниця виміру специфікації

source: BOM Update Batch
uk: Пакет оновлення специфікації

source: BOM Update Initiated
uk: Оновлення специфікації розпочато

source: BOM Update Log
uk: Журнал оновлення специфікації

source: BOM Update Tool
uk: Інструмент оновлення BOM

source: BOM Update Tool Log with job status maintained
uk: Журнал інструменту оновлення специфікацій зі збереженням статусу завдання

source: BOM Updation already in progress. Please wait until {0} is complete.
uk: Оновлення специфікації вже виконується. Будь ласка, зачекайте, поки {0} не завершиться.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
uk: Оновлення специфікації поставлено в чергу і може зайняти кілька хвилин. Перевірте {0} для контролю прогресу.

source: BOM Variance Report
uk: Звіт про відхилення BOM

source: BOM Website Item
uk: BOM Сайт товару

source: BOM Website Operation
uk: BOM Операція Сайт

source: BOM and Finished Good Quantity is mandatory for Disassembly
uk: Специфікація та кількість готової продукції є обов'язковими для розбирання

source: BOM and Manufacturing Quantity are required
uk: Норми та кількість виробництва потрібні

source: BOM and Production
uk: Специфікація та виробництво

source: BOM does not contain any stock item
uk: Норми не містять жодного елементу запасів

source: BOM recursion: {0} cannot be child of {1}
uk: Рекурсія BOM: {0} не може бути дитиною {1}

source: BOM recursion: {1} cannot be parent or child of {0}
uk: Рекурсія специфікації: {1} не може бути батьківським або дочірнім компонентом {0}

source: BOM {0} does not belong to Item {1}
uk: Норми {0} не належать до позиції {1}

source: BOM {0} must be active
uk: Документ Норми витрат {0} повинен бути активним

source: BOM {0} must be submitted
uk: Норми витрат {0} потрібно провести

source: BOM {0} not found for the item {1}
uk: Специфікацію {0} не знайдено для товару {1}

source: BOMs Updated
uk: Специфікації оновлено

source: BOMs created successfully
uk: Специфікації успішно створено

source: BOMs creation failed
uk: Створення специфікацій не вдалося

source: BOMs creation has been enqueued, kindly check the status after some time
uk: Створення специфікацій поставлено в чергу, будь ласка, перевірте статус через деякий час

source: Backdated Stock Entry
uk: Вступ запасів із датою

source: Backflush Materials From WIP Warehouse
uk: Зворотне списання матеріалів зі складу незавершеного виробництва

source: Backflush Raw Materials
uk: Сировина для зворотної промивки

source: Backflush Raw Materials Based On
uk: З зворотним промиванням Сировина матеріали на основі

source: Backflush Raw Materials From Work-in-Progress Warehouse
uk: Запасна сировина від нестандартного складу

source: Backflush Raw Materials of Subcontract Based On
uk: Базові сировини субпідряду на основі

source: Balance
uk: Баланс

source: Balance (Dr - Cr)
uk: Баланс (др - хр)

source: Balance ({0})
uk: Баланс ({0})

source: Balance In Account Currency
uk: Баланс у валюті рахунку

source: Balance In Base Currency
uk: Баланс у базовій валюті

source: Balance Qty
uk: Кількісне сальдо

source: Balance Qty (Stock)
uk: Залишок (на складі)

source: Balance Serial No
uk: Серійний номер балансу

source: Balance Sheet
uk: Бухгалтерський баланс

source: Balance Sheet Closing Balance
uk: Залишок на кінець періоду балансу

source: Balance Sheet Summary
uk: Зведення балансу

source: Balance Stock Qty
uk: Залишкова кількість запасів

source: Balance Stock Value
uk: Загальна вартість поточного запасу на складі

source: Balance Type
uk: Тип залишку

source: Balance Value
uk: Значення сальдо

source: Balance for Account {0} must always be {1}
uk: Сальдо на рахунку {0} повинно бути завжди {1}

source: Balance must be
uk: Сальдо повинно бути

source: Bank
uk: Банк

source: Bank / Cash Account
uk: Банк / Готівковий рахунок

source: Bank A/C No.
uk: Номер банк. рахунку

source: Bank Account
uk: Банківський рахунок

source: Bank Account Details
uk: Дані банківського рахунку

source: Bank Account Info
uk: Інформація про банківський рахунок

source: Bank Account No
uk: Банківський рахунок №

source: Bank Account Subtype
uk: Підтип банківського рахунку

source: Bank Account Type
uk: Тип банківського рахунку

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
uk: Банківський рахунок {} у банківській транзакції {} не збігається з банківським рахунком {}

source: Bank Accounts
uk: Банківські рахунки

source: Bank Balance
uk: Банківський баланс

source: Bank Charges
uk: Банківські збори

source: Bank Charges Account
uk: Рахунок банківських зборів

source: Bank Clearance
uk: Банківське оформлення

source: Bank Clearance Detail
uk: Детальна декларація банку

source: Bank Clearance Summary
uk: Результат банківського клірінгу

source: Bank Credit Balance
uk: Банківський кредитний баланс

source: Bank Details
uk: Банківські реквізити

source: Bank Draft
uk: Банківський чек

source: Bank Entry
uk: Банк Стажер

source: Bank Guarantee
uk: Банківська гарантія

source: Bank Guarantee Number
uk: Банківська гарантія Кількість

source: Bank Guarantee Type
uk: Тип банківської гарантії

source: Bank Name
uk: Назва банку

source: Bank Overdraft Account
uk: Овердрафт рахунок

source: Bank Reconciliation Statement
uk: Банківска виписка

source: Bank Reconciliation Tool
uk: Інструмент звірки банківських рахунків

source: Bank Statement Import
uk: Імпорт банківських виписок

source: Bank Statement balance as per General Ledger
uk: Банк балансовий звіт за Головну книгу

source: Bank Transaction
uk: Банківська операція

source: Bank Transaction Mapping
uk: Картування банківських транзакцій

source: Bank Transaction Payments
uk: Банківські трансакційні платежі

source: Bank Transaction {0} Matched
uk: Банківська транзакція {0} збігається

source: Bank Transaction {0} added as Journal Entry
uk: Банківська транзакція {0} додана як запис у журналі

source: Bank Transaction {0} added as Payment Entry
uk: Банківська транзакція {0} додана як платіжний запис

source: Bank Transaction {0} is already fully reconciled
uk: Банківська транзакція {0} вже повністю звірена

source: Bank Transaction {0} updated
uk: Банківська транзакція {0} оновлена

source: Bank account cannot be named as {0}
uk: Банківський рахунок не може бути названий {0}

source: Bank account {0} already exists and could not be created again
uk: Банківський рахунок {0} вже існує і його неможливо створити заново

source: Bank accounts added
uk: Банківські рахунки додані

source: Bank transaction creation error
uk: Помилка створення банківської операції

source: Bank/Cash Account
uk: Банківський/касовий рахунок

source: Bank/Cash Account {0} doesn't belong to company {1}
uk: Банківський/касовий рахунок {0} не належить компанії {1}

source: Banking
uk: Банківські

source: Barcode Type
uk: Тип штрих-коду

source: Barcode {0} already used in Item {1}
uk: Штрихкод {0} вже використовується у номенклатурній позиції {1}

source: Barcode {0} is not a valid {1} code
uk: Штрих-код {0} не є правильним {1} кодом

source: Barcodes
uk: Штрих-коди

source: Barleycorn
uk: Барлікорн

source: Barrel (Oil)
uk: Барель (нафта)

source: Barrel(Beer)
uk: Барель (пиво)

source: Base Amount
uk: Базова сума

source: Base Amount (Company Currency)
uk: Базова сума (Компанія Валюта)

source: Base Change Amount (Company Currency)
uk: Базова Зміна Сума (Компанія Валюта)

source: Base Cost Per Unit
uk: Базова вартість за одиницю

source: Base Hour Rate(Company Currency)
uk: Базовий годину Rate (Компанія Валюта)

source: Base Rate
uk: Базова ставка

source: Base Tax Withheld
uk: Базовий утриманий податок

source: Base Taxable Amount
uk: Базова оподатковувана сума

source: Base Total
uk: Базовий підсумок

source: Base Total Billable Amount
uk: Базова загальна сума до оплати

source: Base Total Billed Amount
uk: Базова загальна сплачена сума

source: Base Total Costing Amount
uk: Загальна собівартість

source: Based On Data ( in years )
uk: На основі даних (у роках)

source: Based On Document
uk: На основі документа

source: Based On Payment Terms
uk: На основі умов оплати

source: Based On Price List
uk: На основі прайс-листа

source: Based On Value
uk: На основі значення

source: Based on your HR Policy, select your leave allocation period's end date
uk: Відповідно до вашої кадрової політики виберіть дату закінчення періоду надання відпусток

source: Based on your HR Policy, select your leave allocation period's start date
uk: Відповідно до вашої кадрової політики виберіть дату початку періоду надання відпусток

source: Basic Amount
uk: Основна кількість

source: Basic Amount (Company Currency)
uk: Базова сума (Компанія Валюта)

source: Basic Rate (Company Currency)
uk: Базова ціна (у валюті компанії)

source: Basic Rate (as per Stock UOM)
uk: Basic Rate (як у фондовій UOM)

source: Batch
uk: Партія

source: Batch Description
uk: Опис партії

source: Batch Details
uk: Подробиці партії

source: Batch Expiry Date
uk: Дата закінчення терміну придатності партії

source: Batch ID
uk: Ідентифікатор партії

source: Batch ID is mandatory
uk: Batch ID є обов&#39;язковим

source: Batch Item Expiry Status
uk: Пакетна Пункт експірації Статус

source: Batch No
uk: Партія №

source: Batch No is mandatory
uk: Номер партії обов'язковий

source: Batch No {0} does not exists
uk: Партія № {0} не існує

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
uk: Номер партії {0} пов'язаний з товаром {1}, у якого є серійний номер. Будь ласка, відскануйте серійний номер.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
uk: Партія № {0} відсутня в оригінальному {1} {2}, тому ви не можете повернути її за {1} {2}

source: Batch No.
uk: Номер партії

source: Batch Nos
uk: Номери партій

source: Batch Nos are created successfully
uk: Номери партій успішно створені

source: Batch Not Available for Return
uk: Партія недоступна для повернення

source: Batch Number Series
uk: Серія пакетних номерів

source: Batch Qty
uk: Кількість у партії

source: Batch Qty updated successfully
uk: Кількість партії успішно оновлено

source: Batch Qty updated to {0}
uk: Кількість партії оновлено до {0}

source: Batch Quantity
uk: Кількість партії

source: Batch Size
uk: Розмір партії

source: Batch UOM
uk: Пакетний UOM

source: Batch and Serial No
uk: Номер партії та серійний номер

source: Batch not created for item {} since it does not have a batch series.
uk: Партію для товару {} не створено, оскільки він не має серії партій.

source: Batch {0} and Warehouse
uk: Партія {0} та склад

source: Batch {0} is not available in warehouse {1}
uk: Партія {0} недоступна на складі {1}

source: Batch {0} of Item {1} has expired.
uk: Партія {0} номенклатурної позиції {1} протермінована.

source: Batch {0} of Item {1} is disabled.
uk: Пакет {0} елемента {1} вимкнено.

source: Batch-Wise Balance History
uk: Попартійна історія залишків

source: Batchwise Valuation
uk: Оцінка по партіях

source: Before reconciliation
uk: Перед інвентаризацією

source: Begin On (Days)
uk: Початок в (дні)

source: Beginning of the current subscription period
uk: Початок поточного періоду підписки

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
uk: Наведені нижче плани підписки мають іншу валюту, ніж валюта виставлення рахунків контрагента / валюта компанії: {0}

source: Bill Date
uk: Bill Дата

source: Bill No
uk: Bill №

source: Bill for Rejected Quantity in Purchase Invoice
uk: Рахунок за відхилену кількість у рахунку-фактурі покупки

source: Bill of Materials
uk: Відомість матеріалів

source: Billed
uk: Виставлено рахунки

source: Billed Amount
uk: Сума виставлених рахунків

source: Billed Amt
uk: Сума виставлених рахунків

source: Billed Items To Be Received
uk: Оплачені товари для отримання

source: Billed Qty
uk: Рахунок Кількість

source: Billed, Received & Returned
uk: Виставлено, Отримано та Повернуто

source: Billing Address
uk: Адреса для рахунків

source: Billing Address Details
uk: Реквізити адреси для виставлення рахунків

source: Billing Address Name
uk: Назва адреси для рахунків

source: Billing Address does not belong to the {0}
uk: Адреса для виставлення рахунків не належить {0}

source: Billing Amount
uk: До оплати

source: Billing City
uk: Місто (оплата)

source: Billing Country
uk: Країна (оплата)

source: Billing County
uk: Область (оплата)

source: Billing Currency
uk: Валюта оплати

source: Billing Date
uk: Дата виставлення рахунку

source: Billing Details
uk: платіжна інформація

source: Billing Email
uk: Електронна пошта для виставлення рахунків

source: Billing Hours
uk: Оплачувані години

source: Billing Interval
uk: Інтервал платежів

source: Billing Interval Count
uk: Графік інтервалу платежів

source: Billing Interval Count cannot be less than 1
uk: Інтервал рахунків не може бути меншим за 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
uk: Інтервал виставлення рахунків у плані підписки має становити місяць для відповідності календарним місяцям

source: Billing Rate
uk: Ціна для виставлення у рахунку

source: Billing State
uk: Штат (оплата)

source: Billing Status
uk: Статус рахунків

source: Billing Zipcode
uk: Платіжний поштовий індекс

source: Billing currency must be equal to either default company's currency or party account currency
uk: Платіжна валюта повинна дорівнювати валюті чи валюті облікового запису партії компанії за умовчанням

source: Bin
uk: Бункер

source: Bin Qty Recalculated
uk: Кількість у комірці перераховано

source: Bio / Cover Letter
uk: Біо / супровідний лист

source: Biot
uk: Біо

source: Biotechnology
uk: Біотехнології

source: Bisect Accounting Statements
uk: Аналіз бухгалтерських звітів

source: Bisect Left
uk: Розбиття зліва

source: Bisect Nodes
uk: Розбиття вузлів

source: Bisect Right
uk: Розбиття справа

source: Bisecting From
uk: Розбиття з

source: Bisecting Left ...
uk: Розбиття зліва ...

source: Bisecting Right ...
uk: Розбиття справа ...

source: Bisecting To
uk: Розбиття до

source: Biweekly
uk: Раз на два тижні

source: Black
uk: Чорний

source: Blank Line
uk: Порожній рядок

source: Blanket Order
uk: Ковдра ордена

source: Blanket Order Allowance (%)
uk: Процентна знижка на довгостроковий замовлення (%)

source: Blanket Order Item
uk: Пункти замовлення в ковдру

source: Blanket Order Rate
uk: Швидкість замовлення ковдри

source: Block Invoice
uk: Блок-рахунок-фактура

source: Block Supplier
uk: Блок постачальника

source: Blog Subscriber
uk: Абонент блогу

source: Blood Group
uk: Група крові

source: Body
uk: Тіло

source: Body Text
uk: Основний текст

source: Body and Closing Text Help
uk: Довідка щодо тексту та завершального тексту

source: Bold Text
uk: Жирний текст

source: Bold text for emphasis (totals, major headings)
uk: Жирний текст для виділення (підсумки, основні заголовки)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
uk: Вибрано опцію обліку авансових платежів як зобов'язань. Рахунок оплати змінено з {0} на {1}.

source: Book Advance Payments in Separate Party Account
uk: Облік авансових платежів на окремому рахунку контрагента

source: Book Appointment
uk: Призначення книги

source: Book Asset Depreciation Entry Automatically
uk: Книга активів Амортизація запис автоматично

source: Book Deferred Entries Based On
uk: Забронювати відкладені роботи на основі

source: Book Deferred Entries Via Journal Entry
uk: Забронюйте відкладені записи за допомогою журналу

source: Book Tax Loss on Early Payment Discount
uk: Облік податкових збитків від знижки за дострокову оплату

source: Book an appointment
uk: Записатися на прийом

source: Booked
uk: Заброньовано

source: Booked Fixed Asset
uk: Забезпечений основний капітал

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
uk: Облік вартості запасів на кількох рахунках ускладнить відстеження запасів та їх вартості.

source: Books have been closed till the period ending on {0}
uk: Записи у бухгалтерії закрито до кінця періоду, що закінчується {0}

source: Both
uk: І те, і інше

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
uk: Рахунок до сплати: {0} та авансовий рахунок: {1} повинні мати однакову валюту для компанії: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
uk: Рахунок до отримання: {0} та авансовий рахунок: {1} повинні мати однакову валюту для компанії: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
uk: Потрібно встановити як початкову, так і кінцеву дату пробного періоду

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
uk: Рахунок {0}: {1} та авансовий рахунок: {2} повинні мати однакову валюту для компанії: {3}

source: Box
uk: Коробка

source: Branch
uk: Філія

source: Branch Code
uk: Код філії

source: Brand Defaults
uk: За замовчуванням бренд

source: Brand Name
uk: Назва бренду

source: Breakdown
uk: Зламатися

source: Broadcasting
uk: Телерадіомовлення

source: Brokerage
uk: Брокерська діяльність

source: Browse BOM
uk: Переглянути норми

source: Btu (It)
uk: BTU (міжнародна)

source: Btu (Mean)
uk: BTU (середня)

source: Btu (Th)
uk: BTU (термохімічна)

source: Btu/Hour
uk: BTU/год

source: Btu/Minutes
uk: BTU/хв

source: Btu/Seconds
uk: BTU/с

source: Bucket Size
uk: Розмір групи

source: Budget
uk: Бюджет

source: Budget Account
uk: бюджет аккаунта

source: Budget Against
uk: Бюджет по

source: Budget Amount
uk: сума бюджету

source: Budget Amount can not be {0}.
uk: Сума бюджету не може бути {0}.

source: Budget Detail
uk: Бюджет Подробиці

source: Budget Distribution
uk: Розподіл бюджету

source: Budget Distribution Total
uk: Загальний розподіл бюджету

source: Budget End Date
uk: Дата закінчення бюджету

source: Budget Exceeded
uk: Бюджет перевищено

source: Budget Limit Exceeded
uk: Перевищено ліміт бюджету

source: Budget List
uk: Список бюджету

source: Budget Start Date
uk: Дата початку бюджету

source: Budget Variance Report
uk: Звіт по розбіжностях бюджету

source: Budget cannot be assigned against Group Account {0}
uk: Бюджет не може бути призначений на обліковий запис групи {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
uk: Бюджет не може бути призначений на {0}, так як це не доход або витрата рахунки

source: Budgets
uk: Бюджети

source: Buffer Time
uk: Буферний час

source: Buffered Cursor
uk: Буферизований курсор

source: Build All?
uk: Побудувати все?

source: Build Tree
uk: Побудувати дерево

source: Buildable Qty
uk: Кількість для збірки

source: Buildings
uk: будівлі

source: Bulk Rename Jobs
uk: Масове перейменування завдань

source: Bulk Transaction Log
uk: Журнал масових транзакцій

source: Bulk Transaction Log Detail
uk: Деталі журналу масових транзакцій

source: Bundle Items
uk: Комплект товарів

source: Bundle Qty
uk: Кол-во пакет

source: Bushel (UK)
uk: Бушель (Великобританія)

source: Bushel (US Dry Level)
uk: Бушель (США, сухий)

source: Business Analyst
uk: Бізнес-аналітик

source: Business Development Manager
uk: Менеджер з розвитку бізнесу

source: Busy
uk: Зайнятий

source: Buy
uk: Купівля

source: Buyer of Goods and Services.
uk: Покупець товарів та послуг.

source: Buying
uk: Купівля

source: Buying & Selling Settings
uk: Налаштування купівлі та продажу

source: Buying Amount
uk: Сума купівлі

source: Buying Price List
uk: Купівля прайс-листа

source: Buying Rate
uk: Ціна покупки

source: Buying Settings
uk: Налаштування купівлі

source: Buying and Selling
uk: Купівля та продаж

source: Buying must be checked, if Applicable For is selected as {0}
uk: "Купівля" повинно бути позначено, якщо "Застосовне для" обране як {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
uk: За замовчуванням ім'я постачальника встановлюється відповідно до введеного імені постачальника. Якщо ви хочете, щоб постачальники іменувалися за <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>серією найменувань</a>, виберіть опцію «Серія найменувань».

source: Bypass Credit Limit Check at Sales Order
uk: Обійти обмеження кредитного ліміту на замовлення клієнта

source: Bypass credit check at Sales Order
uk: Обхід перевірки кредиту в замовленні клієнта

source: CC To
uk: CC До

source: CODE-39
uk: КОД-39

source: COGS By Item Group
uk: Собівартість реалізованих товарів за групами товарів

source: COGS Debit
uk: Дебет собівартості реалізованих товарів

source: CRM Note
uk: Примітка CRM

source: CRM Settings
uk: Налаштування CRM

source: Caballeria
uk: Кабальєрія

source: Cable Length
uk: Кабельтов

source: Cable Length (UK)
uk: Кабельтов (Великобританія)

source: Cable Length (US)
uk: Кабельтов (США)

source: Calculate Ageing With
uk: Розраховувати старіння за

source: Calculate Based On
uk: Розрахувати, засновані на
