Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
uk: Допустимий відсоток перевищення кількості переданих товарів відносно замовленої кількості. Наприклад, якщо замовлено 100 одиниць, і допуск становить 10%, то можна передати до 110 одиниць.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
uk: Оновлення товарів призведе до вивільнення зарезервованого запасу. Ви точно бажаєте продовжити?

source: The reserved stock will be released. Are you certain you wish to proceed?
uk: Товар буде знято з резерву. Ви впевнені, що бажаєте продовжити операцію?

source: The root account {0} must be a group
uk: Кореневий обліковий запис {0} повинен бути групою

source: The selected BOMs are not for the same item
uk: Вибрані Норми не для тієї ж позиції

source: The selected change account {} doesn't belongs to Company {}.
uk: Вибраний обліковий запис зміни {} не належить компанії {}.

source: The selected item cannot have Batch
uk: Обрана номенклатурна позиція не може мати партій

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
uk: Кількість для продажу менша за загальну кількість активу. Залишкова кількість буде виділена в новий актив. Цю дію неможливо скасувати. <br><br><b>Бажаєте продовжити?</b>

source: The seller and the buyer cannot be the same
uk: Продавець і покупець не можуть бути однаковими

source: The serial and batch bundle {0} not linked to {1} {2}
uk: Набір серійних номерів та партій {0} не пов'язаний з {1} {2}

source: The serial no {0} does not belong to item {1}
uk: Серійний номер {0} не належить до елемента {1}

source: The shareholder does not belong to this company
uk: Акціонер не належить цій компанії

source: The shares already exist
uk: Акції вже існують

source: The shares don't exist with the {0}
uk: Акції не існує з {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
uk: Залишок товару {0} на складі {1} був від'ємним на {2}. Вам потрібно створити позитивний запис {3} до дати {4} та часу {5}, щоб провести правильну ставку оцінки. Для отримання додаткової інформації, будь ласка, прочитайте <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>документацію<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
uk: Запаси зарезервовано для наступних товарів та складів, скасуйте резервування для {0} звірки запасів: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
uk: Синхронізація розпочалася у фоновому режимі, перевірте список {0} на наявність нових записів.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
uk: Система створить рахунок-фактуру на продаж або POS-рахунок з інтерфейсу POS на основі цього налаштування. Для великого обсягу операцій рекомендується використовувати POS-рахунок.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
uk: Завдання було включено як фонове завдання. У разі виникнення проблеми з обробкою у фоновому режимі, система додасть коментар про помилку на цьому примиренні запасів та повернеться до етапу чернетки.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
uk: Завдання поставлено в чергу як фонове завдання. У разі виникнення проблем при обробці у фоновому режимі система додасть коментар про помилку в цій звірці запасів і повернеться до етапу «Подано»

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
uk: Загальна кількість видачі/передачі {0} у запиті на матеріали {1} не може перевищувати дозволену запитану кількість {2} для товару {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
uk: Загальна кількість видачі/передачі {0} у запиті на матеріали {1} не може перевищувати запитану кількість {2} для товару {3}

source: The uploaded file does not appear to be in valid MT940 format.
uk: Завантажений файл не відповідає дійсному формату MT940.

source: The uploaded file does not match the selected Code List.
uk: Завантажений файл не відповідає вибраному списку кодів.

source: The user cannot submit the Serial and Batch Bundle manually
uk: Користувач не може подати набір серійних номерів та партій вручну

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
uk: Користувач зможе переміщувати додаткові матеріали зі складу на склад незавершеного виробництва (НВ).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
uk: Користувачі з цією роллю можуть створювати або змінювати складську транзакцію, навіть якщо вона заморожена.

source: The value of {0} differs between Items {1} and {2}
uk: Значення {0} відрізняється між елементами {1} та {2}

source: The value {0} is already assigned to an existing Item {1}.
uk: Значення {0} вже присвоєно існуючому елементу {1}.

source: The warehouse where you store finished Items before they are shipped.
uk: Склад, де зберігаються готові вироби перед відправленням.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
uk: Склад, де ви зберігаете вашу сировину. Кожна необхідна позиція може мати окремий вихідний склад. Груповий склад також може бути обраний як вихідний склад. При поданні виробничого замовлення сировина буде зарезервована на цих складах для використання у виробництві.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
uk: Склад, куди будуть переміщені ваші товари, коли ви почнете виробництво. Груповий склад також може бути обраний як склад незавершеного виробництва.

source: The {0} ({1}) must be equal to {2} ({3})
uk: Значення {0} ({1}) має дорівнювати {2} ({3})

source: The {0} contains Unit Price Items.
uk: {0} містить товари з одиничною ціною.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
uk: Префікс {0} '{1}' вже існує. Будь ласка, змініть серію серійних номерів, інакше ви отримаєте помилку дублювання запису.

source: The {0} {1} created successfully
uk: {0} {1} успішно створено

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
uk: {0} {1} не збігається з {0} {2} у {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
uk: {0} {1} використовується для розрахунку оціночної вартості готової продукції {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
uk: Потім правила ціноутворення фільтруються на основі клієнта, групи клієнтів, території, постачальника, типу постачальника, кампанії, торгового партнера тощо.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
uk: Проводиться активне технічне обслуговування або ремонт активу. Ви повинні заповнити всі з них перед тим, як скасувати об’єкт.

source: There are inconsistencies between the rate, no of shares and the amount calculated
uk: Існують невідповідності між ставкою, без акцій та обчисленою сумою

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
uk: Є записи в книзі обліку для цього рахунку. Зміна {0} на не-{1} у робочій системі призведе до некоректних даних у звіті 'Рахунки {2}'

source: There are no Failed transactions
uk: Немає невдалих транзакцій

source: There are no active Fiscal Years for which Demo Data can be generated.
uk: Немає активних фінансових років, для яких можна згенерувати демонстраційні дані.

source: There are no slots available on this date
uk: Немає доступних слотів на цю дату

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
uk: Є два варіанти ведення оцінки запасів. FIFO (перший прийшов — перший пішов) та ковзне середнє. Щоб детально зрозуміти цю тему, будь ласка, відвідайте <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Оцінка товарів, FIFO та ковзне середнє.</a>

source: There aren't any item variants for the selected item
uk: Для обраного товару немає варіантів

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
uk: Може бути кілька рівнів коефіцієнта накопичення залежно від загальної суми витрат. Але коефіцієнт конвертації для погашення завжди буде однаковим для всіх рівнів.

source: There can only be 1 Account per Company in {0} {1}
uk: Там може бути тільки 1 аккаунт на компанію в {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
uk: Може бути лише одна умова правила доставки з 0 або порожнім значенням для "До значення\

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
uk: Для постачальника {1} вже існує дійсний сертифікат зниженого відрахування {0} по категорії {2} на цей період.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
uk: Вже існує активна специфікація субпідряду {0} для готового товару {1}.

source: There is no batch found against the {0}: {1}
uk: Не знайдено партії проти {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
uk: У цьому записі про рух товарів має бути принаймні один готовий виріб

source: There was an error creating Bank Account while linking with Plaid.
uk: Сталася помилка при створенні банківського рахунку під час підключення до Plaid.

source: There was an error syncing transactions.
uk: Сталася помилка синхронізації транзакцій.

source: There was an error updating Bank Account {} while linking with Plaid.
uk: Сталася помилка оновлення банківського рахунку {} під час підключення до Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
uk: Виникла проблема з підключенням до сервера автентифікації Plaid. Перевірте консоль браузера для отримання додаткової інформації

source: There were issues unlinking payment entry {0}.
uk: Виникли проблеми при скасуванні зв'язку із записом про платіж {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
uk: У цього рахунку баланс дорівнює нулю в базовій валюті або валюті рахунку

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
uk: Цей товар є шаблоном і не може бути використаний в операціях.<br>Усі поля, присутні в таблиці 'Копіювати поля у варіант' у налаштуваннях варіантів товару, будуть скопійовані до його варіантів.

source: This Item is a Variant of {0} (Template).
uk: Цей пункт є Варіант {0} (шаблон).

source: This Month's Summary
uk: Резюме цього місяця

source: This Purchase Order has been fully subcontracted.
uk: Це замовлення на закупівлю повністю передано субпідряднику.

source: This Sales Order has been fully subcontracted.
uk: Це замовлення на продаж повністю передано субпідряднику.

source: This Week's Summary
uk: Резюме цього тижня

source: This action will stop future billing. Are you sure you want to cancel this subscription?
uk: Ця дія призведе до призупинення майбутніх платежів. Ви впевнені, що хочете скасувати цю підписку?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
uk: Ця дія від’єднає цей рахунок від будь-якої зовнішньої служби, що інтегрує ERPNext з вашими банківськими рахунками. Це неможливо відмінити. Ви впевнені?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
uk: Ця категорія активів позначена як така, що не амортизується. Будь ласка, вимкніть розрахунок амортизації або виберіть іншу категорію.

source: This covers all scorecards tied to this Setup
uk: Це охоплює всі показники, пов&#39;язані з цією установкою

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
uk: Цей документ знаходиться над межею {0} {1} для елемента {4}. Ви робите інший {3} проти того ж {2}?

source: This field is used to set the 'Customer'.
uk: Це поле використовується для встановлення «Клієнта».

source: This filter will be applied to Journal Entry.
uk: Цей фільтр буде застосовано до журналу проведень.

source: This invoice has already been paid.
uk: Цей рахунок-фактура вже оплачений.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
uk: Це шаблон специфікації, який буде використовуватися для створення виробничого замовлення для {0} номенклатури {1}

source: This is a location where final product stored.
uk: Це місце, де зберігається кінцевий продукт.

source: This is a location where operations are executed.
uk: Це місце, де виконуються операції.

source: This is a location where raw materials are available.
uk: Це місце, де доступна сировина.

source: This is a location where scraped materials are stored.
uk: Це місце, де зберігаються подрібнені матеріали.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
uk: Це попередній перегляд електронного листа, який буде надіслано. PDF-файл документа буде автоматично прикріплений до листа.

source: This is a root account and cannot be edited.
uk: Це корінь рахунку і не можуть бути змінені.

source: This is a root customer group and cannot be edited.
uk: Це корінь групи клієнтів і не можуть бути змінені.

source: This is a root department and cannot be edited.
uk: Це кореневий відділ, і його не можна редагувати.

source: This is a root item group and cannot be edited.
uk: Це кореневий елемент групи і не можуть бути змінені.

source: This is a root sales person and cannot be edited.
uk: Це корінний Відповідальний з продажу та не може бути змінений.

source: This is a root supplier group and cannot be edited.
uk: Це група корінних постачальників і не може бути відредагована.

source: This is a root territory and cannot be edited.
uk: Це корінь територія і не можуть бути змінені.

source: This is based on stock movement. See {0} for details
uk: Базується на складському русі. Див {0} для отримання більш докладної інформації

source: This is based on the Time Sheets created against this project
uk: Це засновано на табелів обліку робочого часу, створених проти цього проекту

source: This is based on transactions against this Sales Person. See timeline below for details
uk: Це базується на операціях проти цього продавця. Нижче наведено докладну інформацію про часовій шкалі

source: This is considered dangerous from accounting point of view.
uk: Це вважається небезпечним з точки зору бухгалтерського обліку.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
uk: Це робиться для ведення обліку випадків, коли квитанція про придбання створюється після рахунку-фактури

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
uk: Це увімкнено за замовчуванням. Якщо ви хочете планувати матеріали для вузлів складання номенклатури, яку ви виробляєте, залиште це увімкненим. Якщо ви плануєте та виробляєте вузли окремо, ви можете вимкнути цей прапорець.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
uk: Це для номенклатури сировини, яка буде використовуватися для створення готової продукції. Якщо номенклатура є додатковою послугою, наприклад «прання», яка буде використовуватися у специфікації, залиште це невідміченим.

source: This item filter has already been applied for the {0}
uk: Цей фільтр номенклатури вже був застосований для {0}

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
uk: Цей модуль заплановано до припинення підтримки і буде повністю видалено у версії 17, будь ласка, використовуйте <a href="https://frappe.io/crm">Frappe CRM</a> замість нього.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
uk: Цей модуль заплановано до припинення підтримки і буде повністю видалено у версії 17, будь ласка, використовуйте <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> замість нього.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
uk: Цю опцію можна встановити, щоб редагувати поля «Дата проведення» та «Час проведення».

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
uk: Цей графік було створено, коли актив {0} було скориговано через коригування вартості активу {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
uk: Цей графік було створено, коли актив {0} було спожито через капіталізацію активу {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
uk: Цей графік було створено, коли актив {0} було відремонтовано через ремонт активу {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
uk: Цей графік було створено, коли актив {0} було відновлено через скасування рахунку-фактури на продаж {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
uk: Цей графік було створено, коли актив {0} було відновлено при скасуванні капіталізації активу {1}.

source: This schedule was created when Asset {0} was restored.
uk: Цей графік було створено при відновленні активу {0}.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
uk: Цей графік було створено, коли актив {0} було повернено через рахунок-фактуру продажу {1}.

source: This schedule was created when Asset {0} was scrapped.
uk: Цей графік було створено, коли актив {0} було списано.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
uk: Цей графік було створено, коли актив {0} було {1} у новий актив {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
uk: Цей графік було створено, коли актив {0} було {1} через рахунок-фактуру на продаж {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
uk: Цей графік було створено, коли коригування вартості активу {1} активу {0} було скасовано.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
uk: Цей графік було створено, коли зміни активу {0} було скориговано через розподіл змін активу {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
uk: Цей розділ дозволяє користувачеві встановити основний та завершальний текст &quot;Dunning Letter&quot; для &quot;Dunning Type&quot; на основі мови, яка може використовуватися в Print.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
uk: Ця таблиця використовується для встановлення деталей про «Номенклатуру», «Кількість», «Базову ставку» тощо.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
uk: Цей інструмент допомагає оновити або виправити кількість та оцінку запасів у системі. Зазвичай він використовується для синхронізації системних значень з фактичними залишками на ваших складах.

source: This value shall be used when no matching Common Code for a record is found.
uk: Це значення буде використано, коли для запису не знайдено відповідного загального коду.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
uk: Це буде додано до коду номенклатури варіанта. Наприклад, якщо ваше скорочення "SM", а код номенклатури "T-SHIRT", то код номенклатури варіанта буде "T-SHIRT-SM\

source: This will restrict user access to other employee records
uk: Це обмежить доступ користувачів до інших записів працівників

source: This {} will be treated as material transfer.
uk: Це {} буде розглядатися як переміщення матеріалу.

source: Threshold Exemption
uk: Порогове звільнення

source: Threshold for Suggestion
uk: Поріг для пропозиції

source: Threshold for Suggestion (In Percentage)
uk: Поріг для пропозиції (у відсотках)

source: Thumbnail
uk: Мініатюра

source: Tier Name
uk: Рядок Найменування

source: Time (In Mins)
uk: Час (у хвилинах)

source: Time Between Operations (Mins)
uk: Час між операціями (хв.)

source: Time In Mins
uk: Час у мін

source: Time Logs
uk: Журнали Час

source: Time Required (In Mins)
uk: Необхідний час (у хвилинах)

source: Time Sheet
uk: Розклад

source: Time Sheet List
uk: Список табелів робочого часу

source: Time Taken to Deliver
uk: Час на виконання доставки

source: Time Tracking
uk: Відстеження часу

source: Time at which materials were received
uk: Час, в якому були отримані матеріали

source: Time in mins
uk: Час у хв

source: Time in mins.
uk: Час у хв.

source: Time logs are required for {0} {1}
uk: Для {0} {1} потрібні часові журнали

source: Time slot is not available
uk: Часовий проміжок недоступний

source: Time(in mins)
uk: Час (в хв)

source: Timer
uk: Таймер

source: Timer exceeded the given hours.
uk: Таймер перевищив задані години.

source: Timesheet
uk: Табель робочого часу
