Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Please select Posting Date before selecting Party
uk: Будь ласка, виберіть дату запису, перш ніж вибрати контрагента

source: Please select Posting Date first
uk: Будь ласка, виберіть спочатку дату запису

source: Please select Price List
uk: Будь ласка, виберіть Прайс-лист

source: Please select Qty against item {0}
uk: Будь-ласка, виберіть Qty проти пункту {0}

source: Please select Sample Retention Warehouse in Stock Settings first
uk: Перш за все, виберіть спочатку &quot;Зберігання запасів&quot; у налаштуваннях запасів

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
uk: Виберіть серійні номери/номери партії для резервування або змініть резервування на основі кількості.

source: Please select Start Date and End Date for Item {0}
uk: Будь ласка, виберіть дату початку та дату закінчення Пункт {0}

source: Please select Stock Asset Account
uk: Будь ласка, виберіть рахунок складських активів

source: Please select Subcontracting Order instead of Purchase Order {0}
uk: Будь ласка, виберіть 'Замовлення на субпідряд' замість 'Замовлення на закупівлю' {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
uk: Виберіть рахунок нереалізованого прибутку/збитку або додайте рахунок нереалізованого прибутку/збитку за замовчуванням для компанії {0}

source: Please select a BOM
uk: Будь ласка, виберіть BOM

source: Please select a Company
uk: Будь ласка, виберіть компанію

source: Please select a Company first.
uk: Спочатку виберіть компанію.

source: Please select a Customer
uk: Будь ласка, виберіть покупця

source: Please select a Delivery Note
uk: Виберіть Примітку про доставку

source: Please select a Subcontracting Purchase Order.
uk: Будь ласка, виберіть замовлення на субпідрядну закупівлю.

source: Please select a Supplier
uk: Виберіть постачальника

source: Please select a Warehouse
uk: Будь ласка, виберіть склад

source: Please select a Work Order first.
uk: Будь ласка, спочатку виберіть виробниче замовлення.

source: Please select a country
uk: Будь ласка, виберіть країну

source: Please select a customer for fetching payments.
uk: Будь ласка, виберіть клієнта для отримання платежів.

source: Please select a date
uk: Будь ласка, виберіть дату

source: Please select a date and time
uk: Будь ласка, виберіть дату та час

source: Please select a default mode of payment
uk: Виберіть спосіб оплати за замовчуванням

source: Please select a field to edit from numpad
uk: Будь ласка, виберіть поле для редагування з цифри

source: Please select a frequency for delivery schedule
uk: Будь ласка, виберіть частоту для графіка доставки

source: Please select a row to create a Reposting Entry
uk: Будь ласка, виберіть рядок для створення запису перепроведення

source: Please select a supplier for fetching payments.
uk: Будь ласка, виберіть постачальника для отримання платежів.

source: Please select a valid Purchase Order that has Service Items.
uk: Будь ласка, виберіть дійсне замовлення на закупівлю, що містить послуги.

source: Please select a valid Purchase Order that is configured for Subcontracting.
uk: Будь ласка, виберіть дійсне замовлення на закупівлю, налаштоване для субпідряду.

source: Please select a value for {0} quotation_to {1}
uk: Будь ласка, виберіть значення для {0} quotation_to {1}

source: Please select an item code before setting the warehouse.
uk: Будь ласка, виберіть код товару перед налаштуванням складу.

source: Please select at least one filter: Item Code, Batch, or Serial No.
uk: Будь ласка, виберіть принаймні один фільтр: код товару, партія або серійний номер.

source: Please select at least one row to fix
uk: Будь ласка, виберіть принаймні один рядок для виправлення

source: Please select at least one row with difference value
uk: Будь ласка, виберіть принаймні один рядок зі значенням різниці

source: Please select atleast one item to continue
uk: Будь ласка, виберіть принаймні один елемент для продовження

source: Please select atleast one operation to create Job Card
uk: Будь ласка, виберіть принаймні одну операцію для створення картки завдання

source: Please select correct account
uk: Будь ласка, виберіть правильний рахунок

source: Please select date
uk: Будь ласка, виберіть дати

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
uk: Будь ласка, виберіть фільтр «Товар», «Склад» або «Тип складу» для формування звіту.

source: Please select item code
uk: Будь ласка, виберіть пункт код

source: Please select items to reserve.
uk: Будь ласка, виберіть товари для резервування.

source: Please select items to unreserve.
uk: Будь ласка, виберіть товари для скасування резервування.

source: Please select only one row to create a Reposting Entry
uk: Будь ласка, виберіть лише один рядок для створення запису про перепроведення

source: Please select rows to create Reposting Entries
uk: Будь ласка, виберіть рядки для створення записів про перепроведення

source: Please select the Company
uk: Будь ласка, виберіть компанію

source: Please select the Multiple Tier Program type for more than one collection rules.
uk: Будь-ласка, виберіть тип програми для кількох рівнів для декількох правил зібрання.

source: Please select the Warehouse first
uk: Будь ласка, спочатку виберіть склад

source: Please select the customer.
uk: Виберіть клієнта.

source: Please select the document type first
uk: Будь ласка, виберіть тип документа в першу чергу

source: Please select the required filters
uk: Будь ласка, виберіть необхідні фільтри

source: Please select valid document type.
uk: Будь ласка, виберіть допустимий тип документа.

source: Please select weekly off day
uk: Будь ласка, виберіть щотижневий вихідний день

source: Please select {0} first
uk: Будь ласка, виберіть {0} в першу чергу

source: Please set 'Apply Additional Discount On'
uk: Будь ласка, встановіть &quot;Застосувати Додаткова Знижка On &#39;

source: Please set 'Asset Depreciation Cost Center' in Company {0}
uk: Будь ласка, вкажіть "Центр витрат амортизації" в компанії {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
uk: Будь ласка, встановіть &quot;прибуток / збиток Рахунок по поводженню з відходами активу в компанії {0}

source: Please set '{0}' in Company: {1}
uk: Будь ласка, встановіть «{0}» у компанії: {1}

source: Please set Account
uk: Будь ласка, встановіть рахунок

source: Please set Account for Change Amount
uk: Будь ласка, встановіть рахунок для суми здачі

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
uk: Будь ласка, встановіть обліковий запис у складі {0} або обліковий запис за замовчуванням у компанії {1}

source: Please set Accounting Dimension {} in {}
uk: Будь ласка, встановіть вимір обліку {} в {}

source: Please set Company
uk: Будь ласка, встановіть компанії

source: Please set Customer Address to determine if the transaction is an export.
uk: Будь ласка, вкажіть адресу клієнта, щоб визначити, чи є транзакція експортною.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
uk: Будь ласка, встановіть рахунки, що відносяться до амортизації у категорії активу {0} або компанії {1}

source: Please set Email/Phone for the contact
uk: Будь ласка, вкажіть електронну адресу/телефон для контакту

source: Please set Fiscal Code for the customer '%s'
uk: Будь ласка, встановіть фіскальний код для клієнта «%s»

source: Please set Fiscal Code for the public administration '%s'
uk: Будь ласка, встановіть фіскальний код для державного органу '%s'

source: Please set Fixed Asset Account in Asset Category {0}
uk: Будь ласка, встановіть рахунок основних засобів у категорії активів {0}

source: Please set Fixed Asset Account in {} against {}.
uk: Вкажіть рахунок для основних засобів у {} по відношенню до {}.

source: Please set Parent Row No for item {0}
uk: Будь ласка, встановіть номер батьківського рядка для товару {0}

source: Please set Purchase Expense Contra Account in Company {0}
uk: Будь ласка, встановіть контрарний рахунок витрат на закупівлю в компанії {0}

source: Please set Root Type
uk: Будь ласка, встановіть кореневий тип

source: Please set Tax ID for the customer '%s'
uk: Будь ласка, встановіть податковий ідентифікатор для клієнта «%s»

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
uk: Будь-ласка, встановіть обліковий звіт про прибутки та збитки в компанії Unrealized Exchange у компанії {0}

source: Please set VAT Accounts in {0}
uk: Будь ласка, встановіть рахунки ПДВ у {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
uk: Будь ласка, встановіть рахунки ПДВ для компанії: "{0}" в налаштуваннях ПДВ ОАЕ

source: Please set a Company
uk: Будь ласка, встановіть компанію

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
uk: Будь ласка, встановіть центр витрат для активу або встановіть центр витрат на амортизацію активу для компанії {}

source: Please set a default Holiday List for Company {0}
uk: Будь ласка, встановіть список свят за замовчуванням для компанії {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
uk: Будь ласка, встановіть список вихідних за замовчуванням для працівника {0} або Компанії {1}

source: Please set account in Warehouse {0}
uk: Будь ласка, встановіть обліковий запис у складі {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
uk: Будь ласка, встановіть фактичний попит або прогноз продажів для формування звіту з планування потреб у матеріалах.

source: Please set an Address on the Company '%s'
uk: Будь ласка, вкажіть адресу компанії '%s'

source: Please set an Expense Account in the Items table
uk: Будь ласка, встановіть рахунок витрат у таблиці товарів

source: Please set an email id for the Lead {0}
uk: Вкажіть адресу електронної пошти для Звернення {0}

source: Please set at least one row in the Taxes and Charges Table
uk: Будь ласка, встановіть принаймні один рядок у таблиці податків та зборів

source: Please set both the Tax ID and Fiscal Code on Company {0}
uk: Будь ласка, встановіть і податковий номер, і фіскальний код для компанії {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
uk: Будь ласка, встановіть Cash замовчуванням або банківського рахунку в режимі з оплати {0}

source: Please set default Cash or Bank account in Mode of Payment {}
uk: Встановіть за умовчанням готівковий або банківський рахунок у режимі оплати {}

source: Please set default Cash or Bank account in Mode of Payments {}
uk: Будь ласка, встановіть Касовий або банківський рахунок за замовчуванням у режимі платежів {}

source: Please set default Exchange Gain/Loss Account in Company {}
uk: Будь ласка, встановіть за замовчуванням рахунок обліку прибутку/збитку від курсових різниць у компанії {}

source: Please set default Expense Account in Company {0}
uk: Будь ласка, встановіть рахунок витрат за замовчуванням у компанії {0}

source: Please set default UOM in Stock Settings
uk: Будь ласка, встановіть UOM у налаштуваннях за замовчуванням

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
uk: Будь ласка, встановіть рахунок собівартості проданих товарів за замовчуванням у компанії {0} для обліку прибутку та збитку від округлення при переміщенні запасів

source: Please set default inventory account for item {0}, or their item group or brand.
uk: Будь ласка, встановіть стандартний рахунок запасів для товару {0}, або його товарну групу чи бренд.

source: Please set default {0} in Company {1}
uk: Будь ласка, встановіть значення за замовчуванням {0} в компанії {1}

source: Please set filter based on Item or Warehouse
uk: Будь ласка, встановіть фільтр, заснований на пункті або на складі

source: Please set one of the following:
uk: Будь ласка, встановіть один з наступних варіантів:

source: Please set opening number of booked depreciations
uk: Будь ласка, встановіть початкову кількість нарахованих амортизацій

source: Please set recurring after saving
uk: Будь ласка, встановіть повторювані після збереження

source: Please set the Customer Address
uk: Введіть адресу клієнта

source: Please set the Default Cost Center in {0} company.
uk: Установіть Центр заощаджень за замовчуванням у компанії {0}.

source: Please set the Item Code first
uk: Будь ласка, спочатку встановіть Код товару

source: Please set the Target Warehouse in the Job Card
uk: Будь ласка, встановіть цільовий склад у картці завдання

source: Please set the WIP Warehouse in the Job Card
uk: Будь ласка, встановіть склад незавершеного виробництва в картці завдання

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
uk: Будь ласка, встановіть поле центру витрат у {0} або налаштуйте центр витрат за замовчуванням для компанії.

source: Please set up the Campaign Schedule in the Campaign {0}
uk: Будь ласка, налаштуйте розклад кампанії в кампанії {0}

source: Please set {0}
uk: Будь ласка, встановіть {0}

source: Please set {0} first.
uk: Будь ласка, спочатку встановіть {0}.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
uk: Будь ласка, встановіть {0} для пакетного елемента {1}, який використовується для встановлення {2} в «Надіслати».

source: Please set {0} for address {1}
uk: Введіть {0} для адреси {1}

source: Please set {0} in BOM Creator {1}
uk: Будь ласка, встановіть {0} у створювачі специфікацій {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
uk: Будь ласка, встановіть {0} у компанії {1} для обліку курсового прибутку / збитку

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
uk: Будь ласка, встановіть {0} на {1}, той самий рахунок, який було використано в оригінальному рахунку-фактурі {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
uk: Будь ласка, налаштуйте та увімкніть груповий рахунок з типом рахунку — {0} для компанії {1}

source: Please share this email with your support team so that they can find and fix the issue.
uk: Будь ласка, надішліть цей лист вашій службі підтримки, щоб вони могли знайти та усунути проблему.

source: Please specify Company
uk: Будь ласка, сформулюйте компанії

source: Please specify Company to proceed
uk: Будь ласка, сформулюйте компанії, щоб продовжити

source: Please specify a valid Row ID for row {0} in table {1}
uk: Будь ласка, вкажіть дійсний ідентифікатор рядка для рядка {0} в таблиці {1}

source: Please specify a {0} first.
uk: Будь ласка, спочатку вкажіть {0}.

source: Please specify at least one attribute in the Attributes table
uk: Будь ласка, вкажіть як мінімум один атрибут в таблиці атрибутів

source: Please specify either Quantity or Valuation Rate or both
uk: Будь ласка, зазначте кількість або собівартість або разом

source: Please specify from/to range
uk: Будь ласка, сформулюйте з / в діапазоні

source: Please try again in an hour.
uk: Будь ласка, спробуйте знову через годину.

source: Please uncheck 'Show in Bucket View' to create Orders
uk: Будь ласка, зніміть позначку «Показувати у відрі» для створення замовлень

source: Please update Repair Status.
uk: Будь ласка, оновіть статус ремонту.

source: Point of Sale
uk: POS

source: Point-of-Sale Profile
uk: POS- Профіль

source: Policy No
uk: політика Ні

source: Policy number
uk: Номер полісу

source: Pond
uk: Ставок

source: Pood
uk: Пуд

source: Portal User
uk: Користувач порталу

source: Portal Users
uk: Користувачі порталу

source: Possible Supplier
uk: Можливий постачальник

source: Post Description Key
uk: Ключове слово Опис

source: Post Graduate
uk: Аспірантура

source: Post Route Key
uk: Поштовий ключ маршруту

source: Post Route Key List
uk: Поштовий перелік ключових слів

source: Post Route String
uk: Поштовий маршрут

source: Post Title Key
uk: Ключ заголовка публікації

source: Postal Expenses
uk: Поштові витрати

source: Posting Date
uk: Дата створення/розміщення

source: Posting Date Inheritance for Exchange Gain / Loss
uk: Успадкування дати проведення для курсового прибутку / збитку

source: Posting Date cannot be future date
uk: Дата розміщення не може бути майбутня дата

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
uk: Дата проведення зміниться на сьогоднішню дату, оскільки опція «Редагувати дату та час проведення» не позначена. Ви впевнені, що хочете продовжити?

source: Posting Datetime
uk: Дата та час проведення

source: Posting Time
uk: Час запису

source: Posting date and posting time is mandatory
uk: Дата та час розміщення/створення є обов'язковими

source: Posting timestamp must be after {0}
uk: Posting timestamp повинна бути більша {0}

source: Potential Sales Deal
uk: Потенційна торговельна угода

source: Pound
uk: Фунт

source: Pound-Force
uk: Фунт-сила

source: Pound/Cubic Foot
uk: Фунт/кубічний фут

source: Pound/Cubic Inch
uk: Фунт/кубічний дюйм

source: Pound/Cubic Yard
uk: Фунт/кубічний ярд

source: Pound/Gallon (UK)
uk: Фунт/галон (Великобританія)

source: Pound/Gallon (US)
uk: Фунт/Галон (США)

source: Poundal
uk: Паундаль

source: Powered by {0}
uk: Працює на {0}

source: Pre Sales
uk: Препродаж

source: Preference
uk: Перевага

source: Preferred Contact Email
uk: Бажана контактна електронна пошта

source: Preferred Email
uk: Бажана електронна пошта

source: Prepaid Expenses
uk: Витрати майбутніх періодів

source: President
uk: Президент

source: Prevent POs
uk: Запобігання PO

source: Prevent Purchase Orders
uk: Запобігати замовленням на купівлю

source: Prevent RFQs
uk: Запобігання тендерних пропозицій

source: Preventive
uk: Профілактична

source: Preventive Action
uk: Профілактична дія

source: Preventive Maintenance
uk: Профілактичне обслуговування

source: Preview Email
uk: Попередній перегляд електронної пошти

source: Preview Required Materials
uk: Попередній перегляд необхідних матеріалів

source: Previous Financial Year is not closed
uk: Попередній бюджетний період не закритий

source: Previous Work Experience
uk: Попередній досвід роботи

source: Previous Year is not closed, please close it first
uk: Попередній рік не закрито, будь ласка, спочатку закрийте його

source: Price
uk: Ціна

source: Price ({0})
uk: Ціна ({0})

source: Price Discount Scheme
uk: Схема знижок на ціну

source: Price Discount Slabs
uk: Цінові плити знижки

source: Price List
uk: Прайс-лист

source: Price List & Currency
uk: Прайс-лист та валюта

source: Price List Country
uk: Ціни Країна

source: Price List Currency
uk: Валюта прайс-листа

source: Price List Currency not selected
uk: Валюту прайс-листа не вибрано

source: Price List Defaults
uk: Стандартні налаштування прайс-листа

source: Price List Exchange Rate
uk: Обмінний курс прайс-листа

source: Price List Name
uk: Назва прайс-листа

source: Price List Rate
uk: Ціна з прайс-листа

source: Price List Rate (Company Currency)
uk: Ціна з прайс-листа (валюта компанії)

source: Price List must be applicable for Buying or Selling
uk: Прайс-лист має застосовуватисьі для купівлі або продажу

source: Price List {0} is disabled or does not exist
uk: Прайс-лист {0} відключений або не існує

source: Price Not UOM Dependent
uk: Ціна не залежить від UOM

source: Price Per Unit ({0})
uk: Ціна за одиницю ({0})

source: Price is not set for the item.
uk: Ціна на товар не встановлена.

source: Price not found for item {0} in price list {1}
uk: Ціну не знайдено за товар {0} у прейскуранті {1}

source: Price or Product Discount
uk: Ціна або знижка на товар

source: Price or product discount slabs are required
uk: Плити на знижку на ціну або товар не потрібні

source: Price per Unit (Stock UOM)
uk: Ціна за одиницю (запас UOM)

source: Pricing
uk: Ціноутворення

source: Pricing Rule
uk: Цінове правило

source: Pricing Rule Brand
uk: Правило цін на марку

source: Pricing Rule Detail
uk: Детальніше про правила ціноутворення

source: Pricing Rule Help
uk: Довідка з цінових правил

source: Pricing Rule Item Code
uk: Код товару Правило

source: Pricing Rule Item Group
uk: Група правил щодо ціни

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
uk: Правило ціноутворення спочатку обирається на основі поля «Застосувати до», яке може бути Товар, Група товарів або Бренд.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
uk: Правило ціноутворення призначене для перезапису прайс-листа / визначення відсотка знижки на основі певних критеріїв.

source: Pricing Rule {0} is updated
uk: Правило ціноутворення {0} оновлено

source: Pricing Rules
uk: Правила ціноутворення

source: Pricing Rules are further filtered based on quantity.
uk: Правила ціноутворення додатково фільтруються на основі кількості.

source: Primary Address Details
uk: Основна адреса інформації

source: Primary Address and Contact
uk: Основна адреса та контакт

source: Primary Contact Details
uk: Основна контактна інформація

source: Primary Contact Email
uk: Основна контактна електронна адреса

source: Primary Party
uk: Основний контрагент

source: Primary Role
uk: Основна роль

source: Primary Settings
uk: Основні налаштування

source: Print Format Type should be Jinja.
uk: Тип формату друку має бути Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
uk: Формат друку має бути увімкненим форматом друку звіту, що відповідає обраному звіту.

source: Print IRS 1099 Forms
uk: Друк форм IRS 1099

source: Print Preferences
uk: Налаштування друку

source: Print Receipt
uk: Друк квитанції

source: Print Receipt on Order Complete
uk: Друкувати квитанцію після завершення замовлення

source: Print UOM after Quantity
uk: Друк UOM після кількості

source: Print Without Amount
uk: Друк без розмірі

source: Print and Stationery
uk: Друк та канцелярські

source: Print settings updated in respective print format
uk: Налаштування друку оновлено у відповідності до формату друку

source: Print taxes with zero amount
uk: Надрукувати податки з нульовою сумою

source: Printed on {0}
uk: Надруковано {0}

source: Printing Details
uk: Друк Подробиці

source: Printing Settings
uk: Налаштування друку

source: Priorities
uk: Пріоритети

source: Priority cannot be lesser than 1.
uk: Пріоритет не може бути меншим за 1.

source: Priority has been changed to {0}.
uk: Пріоритет змінено на {0}.

source: Priority is mandatory
uk: Пріоритет є обовʼязковим

source: Priority {0} has been repeated.
uk: Пріоритет {0} повторюється.

source: Private Equity
uk: Приватний капітал

source: Probability
uk: Ймовірність

source: Probability (%)
uk: Ймовірність (%)

source: Problem
uk: Проблема

source: Procedure
uk: Процедура

source: Procedures dropped
uk: Процедури видалено

source: Process Deferred Accounting
uk: Обробляти відстрочений облік

source: Process Description
uk: Опис процесу

source: Process Loss
uk: Втрати у процесі

source: Process Loss Percentage cannot be greater than 100
uk: Відсоток втрат у процесі не може перевищувати 100

source: Process Loss Qty
uk: Кільк. втрат у процесі

source: Process Loss Quantity
uk: Кількість виробничих втрат

source: Process Loss Report
uk: Звіт про втрати у процесі

source: Process Loss Value
uk: Значення втрат у процесі

source: Process Owner
uk: Власник процесу

source: Process Owner Full Name
uk: Повне ім’я власника процесу

source: Process Payment Reconciliation
uk: Процес звірки платежів

source: Process Payment Reconciliation Log
uk: Журнал звірки платежів

source: Process Payment Reconciliation Log Allocations
uk: Обробка розподілів журналу звірки платежів

source: Process Period Closing Voucher
uk: Обробити ваучер закриття періоду
