Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Square Kilometer
uk: Квадратний кілометр

source: Square Meter
uk: Квадратний метр

source: Square Mile
uk: Квадратна миля

source: Square Yard
uk: Квадратний ярд

source: Stage
uk: Стадія

source: Stage Name
uk: Творчий псевдонім

source: Stale Days
uk: Сталі дні

source: Stale Days should start from 1.
uk: Дні простою мають починатися з 1.

source: Standard Buying
uk: Стандартний Купівля

source: Standard Description
uk: Стандартний опис

source: Standard Rated Expenses
uk: Витрати за стандартними тарифами

source: Standard Selling
uk: Стандартний продаж

source: Standard Selling Rate
uk: Стандартна вартість продажу

source: Standard Template
uk: Стандартний шаблон

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
uk: Стандартні умови, які можна додати до продажів та закупівель. Приклади: термін дії пропозиції, умови оплати, безпека та використання тощо.

source: Standard rated supplies in {0}
uk: Поставки зі стандартною ставкою в {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
uk: Стандартний шаблон податку, який можна застосувати до всіх операцій закупівлі. Цей шаблон може містити перелік податкових статей, а також інші статті витрат, такі як «Доставка», «Страхування», «Обробка» тощо.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
uk: Стандартний шаблон податку, який можна застосувати до всіх операцій продажу. Цей шаблон може містити перелік податкових статей, а також інші статті витрат/доходів, такі як «Доставка», «Страхування», «Обробка» тощо.

source: Standing Name
uk: Постійне ім&#39;я

source: Start / Resume
uk: Почати / Відновити

source: Start Date cannot be before the current date
uk: Дата початку не може бути до поточної дати

source: Start Date should be lower than End Date
uk: Дата початку повинна бути раніше дати закінчення

source: Start Job
uk: Почати роботу

source: Start Merge
uk: Почати злиття

source: Start Reposting
uk: Розпочати переопублікування

source: Start Time can't be greater than or equal to End Time for {0}.
uk: Час початку не може бути більшим або рівним часу завершення для {0}.

source: Start Timer
uk: Запустити таймер

source: Start Year
uk: рік початку

source: Start Year and End Year are mandatory
uk: Початковий та кінцевий рік є обов’язковими

source: Start and End Dates
uk: Дати початку і закінчення

source: Start date of current invoice's period
uk: Початкова дата поточного періоду виставлення рахунків

source: Start date should be less than end date for Item {0}
uk: Дата початку повинна бути менше, ніж дата закінчення Пункт {0}

source: Start date should be less than end date for task {0}
uk: Дата початку має бути меншою, ніж кінцева дата завдання {0}

source: Started Time
uk: Розпочатий час

source: Started a background job to create {1} {0}. {2}
uk: Запущено фонове завдання для створення {1} {0}. {2}

source: Starting location from left edge
uk: Лівий відступ

source: Starting position from top edge
uk: Початкове положення від верхнього краю

source: Status Details
uk: Деталі статусу

source: Status Illustration
uk: Ілюстрація статусу

source: Status must be Cancelled or Completed
uk: Статус потрібно скасувати або завершити

source: Status must be one of {0}
uk: Стан повинен бути одним з {0}

source: Status set to rejected as there are one or more rejected readings.
uk: Статус встановлено як відхилено, оскільки є одне або більше відхилених показань.

source: Statutory info and other general information about your Supplier
uk: Статутна інформація та інша загальна інформація про вашого постачальника

source: Stock
uk: Інвентар

source: Stock Adjustment
uk: Підлаштування інвентаря

source: Stock Adjustment Account
uk: Рахунок підлаштування інвентаря

source: Stock Ageing
uk: Застарівання інвентаря

source: Stock Analytics
uk: Аналіз складських залишків

source: Stock Asset Account
uk: Рахунок складських активів

source: Stock Assets
uk: Складські запаси

source: Stock Available
uk: Наявна акція

source: Stock Balance
uk: Залишки на складах

source: Stock Balance Report
uk: Звіт про баланс акцій

source: Stock Capacity
uk: Місткість складу

source: Stock Closing
uk: Закриття складу

source: Stock Closing Balance
uk: Залишок на кінець періоду

source: Stock Closing Entry
uk: Запис закриття складу

source: Stock Closing Entry {0} already exists for the selected date range
uk: Запис закриття складу {0} вже існує для вибраного діапазону дат

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
uk: Запис закриття складу {0} поставлено в чергу на обробку, системі знадобиться деякий час для його завершення.

source: Stock Closing Log
uk: Журнал закриття складу

source: Stock Details
uk: Фото Деталі

source: Stock Entries already created for Work Order {0}: {1}
uk: Складські записи вже створено для наряду на роботу {0}: {1}

source: Stock Entry
uk: Рух ТМЦ

source: Stock Entry (Outward GIT)
uk: Введення акцій (зовнішній GIT)

source: Stock Entry Child
uk: Запас дитини дитини

source: Stock Entry Detail
uk: Деталі Руху ТМЦ

source: Stock Entry Item
uk: Елемент складського запису

source: Stock Entry Type
uk: Тип акцій

source: Stock Entry has been already created against this Pick List
uk: Вхід акцій уже створений проти цього списку вибору

source: Stock Entry {0} created
uk: Рух ТМЦ {0} створено

source: Stock Entry {0} has created
uk: Складський запис {0} створено

source: Stock Entry {0} is not submitted
uk: Рух ТМЦ {0} не проведено

source: Stock Expenses
uk: Витрати на запаси

source: Stock Frozen Up To
uk: Запаси заморожено до

source: Stock In Hand
uk: товарна готівку

source: Stock Ledger
uk: Складська книга

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
uk: Записи складської книги та записи головної книги повторно проведені для вибраних прибуткових накладних

source: Stock Ledger Entry
uk: Запис складської книги

source: Stock Ledger ID
uk: Ідентифікатор фондової книги

source: Stock Ledger Invariant Check
uk: Перевірка цілісності складського обліку

source: Stock Ledger Variance
uk: Відхилення у складському обліку

source: Stock Levels
uk: Сток Рівні

source: Stock Liabilities
uk: Зобов'язання по запасах

source: Stock Manager
uk: Товарознавець

source: Stock Movement
uk: Рух товарів на складі

source: Stock Partially Reserved
uk: Запаси частково зарезервовано

source: Stock Planning
uk: Планування запасів

source: Stock Projected Qty
uk: Прогнозований складський залишок

source: Stock Qty
uk: Фото Кількість

source: Stock Qty vs Batch Qty
uk: Кількість на складі проти кількості в партії

source: Stock Qty vs Serial No Count
uk: Кількість запасів проти серійного підрахунку

source: Stock Received But Not Billed
uk: Отримані товари, на які не виставлені рахунки

source: Stock Reconciliation
uk: Інвентаризація

source: Stock Reconciliation Item
uk: Позиція Інвентаризації

source: Stock Reconciliations
uk: Вирівнювання запасів

source: Stock Reports
uk: Складські звіти

source: Stock Reposting Settings
uk: Налаштування переопублікування складу

source: Stock Reservation
uk: Резервування товару

source: Stock Reservation Entries Cancelled
uk: Записи резервування товару скасовано

source: Stock Reservation Entries Created
uk: Записи резервування товару створено

source: Stock Reservation Entries created
uk: Записи резервування запасів створено

source: Stock Reservation Entry
uk: Запис резервування товару

source: Stock Reservation Entry cannot be updated as it has been delivered.
uk: Запис резервування товару не може бути оновлено, оскільки товар уже доставлено.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
uk: Запис резервування товару, створений на основі списку комплектації, не може бути оновлено. Якщо вам потрібно внести зміни, рекомендуємо скасувати існуючий запис і створити новий.

source: Stock Reservation Warehouse Mismatch
uk: Невідповідність складу для резервування товару

source: Stock Reservation can only be created against {0}.
uk: Резервування товару може бути створено лише для {0}.

source: Stock Reserved
uk: Запаси зарезервовано

source: Stock Reserved Qty
uk: Зарезервована кількість запасів

source: Stock Reserved Qty (in Stock UOM)
uk: Зарезервована кількість (в одиницях вимірювання складу)

source: Stock Settings
uk: Налаштування інвентаря

source: Stock Summary
uk: сумарний стік

source: Stock Transactions
uk: Операції з інвентарем

source: Stock Transactions Settings
uk: Налаштування складських операцій

source: Stock UOM
uk: Одиниця виміру запасів

source: Stock UOM Quantity
uk: Кількість у складських одиницях вимірювання

source: Stock Unreservation
uk: Скасування резервування запасу

source: Stock Uom
uk: Одиниця виміру запасів

source: Stock User
uk: Складській користувач

source: Stock Validations
uk: Перевірки запасів

source: Stock Value
uk: Значення запасів

source: Stock Value by Item Group
uk: Вартість запасів за групою товарів

source: Stock and Account Value Comparison
uk: Порівняння вартості запасів та рахунків

source: Stock and Manufacturing
uk: Склад і виробництво

source: Stock cannot be reserved in group warehouse {0}.
uk: Запас не може бути зарезервований у груповому складі {0}.

source: Stock cannot be reserved in the group warehouse {0}.
uk: Запас не може бути зарезервований у груповому складі {0}.

source: Stock cannot be updated against Purchase Receipt {0}
uk: Запаси не можуть оновитися Прихідною накладною {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
uk: Запаси не можуть бути оновлені для наступних накладних на доставку: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
uk: Запаси не можуть бути оновлені, оскільки рахунок-фактура містить товар прямої доставки. Будь ласка, вимкніть 'Оновити запаси' або видаліть товар прямої доставки.

source: Stock has been unreserved for work order {0}.
uk: Запаси було знято з резерву для виробничого замовлення {0}.

source: Stock not available for Item {0} in Warehouse {1}.
uk: Немає запасу товару {0} на складі {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
uk: Кількість на складі недостатня для коду товару: {0} на складі {1}. Доступна кількість {2} {3}.

source: Stock transactions before {0} are frozen
uk: Складські операції до {0} заблоковано

source: Stock transactions that are older than the mentioned days cannot be modified.
uk: Операції з запасами, виконані більш ніж зазначену кількість днів тому, не можуть бути змінені.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
uk: Запаси будуть зарезервовані при проведенні <b>Прибуткової накладної</b>, створеної за запитом матеріалів для замовлення на продаж.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
uk: Запаси/рахунки не можуть бути заморожені, оскільки йде обробка записів минулого періоду. Будь ласка, спробуйте ще раз пізніше.

source: Stone
uk: Стоун

source: Stop Reason
uk: Зупиніть Розум

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
uk: Завершений робочий ордер не може бути скасований, перш ніж скасувати, зупинити його

source: Stores
uk: Магазини

source: Straight Line
uk: Лінійний

source: Sub Assemblies
uk: підвузли

source: Sub Assemblies & Raw Materials
uk: Підвузли та сировина

source: Sub Assembly Item
uk: Елемент допоміжної збірки

source: Sub Assembly Item Code
uk: Код елемента підзбірки

source: Sub Assembly Item Reference
uk: Посилання на елемент підвузла

source: Sub Assembly Item is mandatory
uk: Елемент підвузла є обов'язковим

source: Sub Assembly Items
uk: Елементи збірки

source: Sub Assembly Warehouse
uk: Склад субзбірки

source: Sub Operation
uk: Підоперація

source: Sub Operations
uk: Допоміжні операції

source: Sub Procedure
uk: Підпроцедура

source: Sub Total
uk: Проміжний підсумок

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
uk: Посилання на елементи підвузлів відсутні. Будь ласка, завантажте підвузли та сировину повторно.

source: Sub-assembly BOM Count
uk: Колір специфікації підскладання

source: Sub-contracting
uk: Субпідряд

source: Subcontract
uk: Субпідряд

source: Subcontract BOM
uk: Субпідрядна специфікація матеріалів

source: Subcontract Order
uk: Замовлення субпідряду

source: Subcontract Order Summary
uk: Зведення замовлення на субпідряд

source: Subcontract Return
uk: Повернення субпідряду

source: Subcontracted Item
uk: Субконтрактований пункт

source: Subcontracted Item To Be Received
uk: Елемент для субпідряду, який потрібно отримати

source: Subcontracted Purchase Order
uk: Замовлення на закупівлю за субпідрядом

source: Subcontracted Quantity
uk: Кількість за субпідрядом

source: Subcontracted Raw Materials To Be Transferred
uk: Субконтракти, що підлягають передачі сировини

source: Subcontracting
uk: Субпідряд

source: Subcontracting BOM
uk: Специфікація матеріалів субпідряду

source: Subcontracting Conversion Factor
uk: Коефіцієнт перетворення субпідряду

source: Subcontracting Delivery
uk: Доставка субпідряду

source: Subcontracting Inward
uk: Вхідний субпідряд

source: Subcontracting Inward Order
uk: Вхідне замовлення субпідряду

source: Subcontracting Inward Order Count
uk: Кількість вхідних замовлень субпідряду

source: Subcontracting Inward Order Item
uk: Елемент вхідного замовлення субпідряду

source: Subcontracting Inward Order Received Item
uk: Отриманий елемент вхідного замовлення субпідряду

source: Subcontracting Inward Order Scrap Item
uk: Елемент відходів вхідного замовлення субпідряду

source: Subcontracting Inward Order Service Item
uk: Елемент послуги вхідного замовлення субпідряду

source: Subcontracting Inward Settings
uk: Налаштування вхідного субпідряду

source: Subcontracting Order
uk: Замовлення на субпідряд

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
uk: Замовлення на субпідряд (чернетка) буде автоматично створено при поданні замовлення на закупівлю.

source: Subcontracting Order Item
uk: Позиція замовлення на субпідряд

source: Subcontracting Order Service Item
uk: Пункт обслуговування замовлення на субпідряд

source: Subcontracting Order Supplied Item
uk: Постачальна позиція за замовленням на субпідряд

source: Subcontracting Order {0} created.
uk: Замовлення на субпідряд {0} створено.

source: Subcontracting Outward Order
uk: Вихідне замовлення субпідряду

source: Subcontracting Outward Order Count
uk: Кількість вихідних замовлень субпідряду

source: Subcontracting Purchase Order
uk: Замовлення на закупівлю субпідряду

source: Subcontracting Receipt
uk: Квитанція субпідряду

source: Subcontracting Receipt Item
uk: Пункт квитанції субпідряду

source: Subcontracting Receipt Supplied Item
uk: Квитанція субпідряду на постачений товар

source: Subcontracting Return
uk: Повернення субпідряду

source: Subcontracting Sales Order
uk: Замовлення на продаж за субпідрядом

source: Subcontracting Settings
uk: Налаштування субпідряду

source: Subdivision
uk: Підрозділ

source: Submit Action Failed
uk: Не вдалося виконати дію

source: Submit ERR Journals?
uk: Надіслати журнали помилок?

source: Submit Generated Invoices
uk: Надіслати згенеровані рахунки-фактури

source: Submit Journal Entries
uk: Надіслати записи до журналу

source: Submit this Work Order for further processing.
uk: Подайте цей робочий замовлення для подальшої обробки.

source: Submit your Quotation
uk: Подайте вашу Угоду

source: Subscription
uk: Підписка

source: Subscription End Date
uk: Дата завершення підписки

source: Subscription End Date is mandatory to follow calendar months
uk: Дата завершення підписки є обов’язковою для наступних календарних місяців

source: Subscription End Date must be after {0} as per the subscription plan
uk: Дата завершення підписки має бути після {0} відповідно до плану підписки

source: Subscription Invoice
uk: Рахунок передплати

source: Subscription Management
uk: Управління підпискою

source: Subscription Period
uk: Період підписки

source: Subscription Plan
uk: План підписки

source: Subscription Plan Detail
uk: Детальний план підписки

source: Subscription Plans
uk: Плани підписки

source: Subscription Price Based On
uk: Вартість передплати на основі

source: Subscription Section
uk: Передплатна секція

source: Subscription Settings
uk: Параметри передплати

source: Subscription Start Date
uk: Дата початку передплати

source: Subscription for Future dates cannot be processed.
uk: Підписка на майбутні дати не може бути оброблена.

source: Subscriptions
uk: Підписки

source: Succeeded
uk: Успішно

source: Succeeded Entries
uk: Успішні записи

source: Success Redirect URL
uk: URL-адреса переадресації успіху

source: Success Settings
uk: Налаштування успіху

source: Successful
uk: Успішний

source: Successfully Reconciled
uk: Успішно інвентаризовано

source: Successfully Set Supplier
uk: Успішно встановите постачальника

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
uk: Одиницю виміру запасу успішно змінено, будь ласка, перевизначте коефіцієнти перерахунку для нової одиниці виміру.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
uk: Успішно імпортовано {0} запис із {1}. Клацніть на Експорт помилкових рядків, виправте помилки та імпортуйте знову.

source: Successfully imported {0} record.
uk: Запис імпортовано {0}.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
uk: Успішно імпортовано {0} записів із {1}. Клацніть на Експорт помилкових рядків, виправте помилки та імпортуйте знову.

source: Successfully imported {0} records.
uk: {0} записів успішно імпортовано.

source: Successfully linked to Customer
uk: Успішно пов'язано з клієнтом

source: Successfully linked to Supplier
uk: Успішно пов'язано з постачальником

source: Successfully merged {0} out of {1}.
uk: Успішно об'єднано {0} з {1}.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
uk: Успішно оновлено {0} запис із {1}. Клацніть на Експорт помилкових рядків, виправте помилки та імпортуйте знову.

source: Successfully updated {0} record.
uk: Запис {0} успішно оновлено.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
uk: Успішно оновлено {0} записів із {1}. Клацніть на Експорт помилкових рядків, виправте помилки та імпортуйте знову.

source: Successfully updated {0} records.
uk: {0} записів успішно оновлено.

source: Suggestions
uk: Пропозиції

source: Summary for this month and pending activities
uk: Результати для цього місяця та незакінчена діяльність

source: Summary for this week and pending activities
uk: Результати для цього тижня та незакінчена діяльність

source: Supplied Item
uk: Постачений товар

source: Supplied Items
uk: Поставлені номенклатурні позиції

source: Supplied Qty
uk: Поставлена к-сть

source: Supplier
uk: Постачальник

source: Supplier > Supplier Type
uk: Постачальник > Тип постачальника

source: Supplier Address
uk: Адреса постачальника

source: Supplier Address Details
uk: Деталі адреси постачальника

source: Supplier Addresses And Contacts
uk: Адреса та контактні дані постачальника

source: Supplier Contact
uk: Контакти постачальника

source: Supplier Delivery Note
uk: Постачання доставки постачальника

source: Supplier Details
uk: Постачальник: Подробиці

source: Supplier Group
uk: Група постачальників

source: Supplier Group Item
uk: Товар за групою постачальників

source: Supplier Group Name
uk: Назва групи постачальників

source: Supplier Info
uk: Інформація про постачальника

source: Supplier Invoice
uk: Рахунок-фактура постачальника

source: Supplier Invoice Date
uk: Дата рахунку постачальника

source: Supplier Invoice Date cannot be greater than Posting Date
uk: Дата рахунку постачальника не може бути більше за дату створення

source: Supplier Invoice No
uk: Номер рахунку постачальника

source: Supplier Invoice No exists in Purchase Invoice {0}
uk: Номер рахунку постачальника існує у вхідному рахунку {0}

source: Supplier Item
uk: Товар постачальника

source: Supplier Items
uk: Товарні позиції постачальника

source: Supplier Lead Time (days)
uk: Час виконання постачальника (дні)

source: Supplier Ledger Summary
uk: Підсумок журналу постачальників

source: Supplier Name
uk: Назва постачальника

source: Supplier Naming By
uk: Називання постачальника за

source: Supplier Number
uk: Номер постачальника

source: Supplier Number At Customer
uk: Номер постачальника у клієнта

source: Supplier Numbers
uk: Номери постачальників

source: Supplier Part No
uk: Номер деталі постачальника

source: Supplier Part Number
uk: Номер деталі постачальника

source: Supplier Portal Users
uk: Користувачі порталу постачальника

source: Supplier Primary Address
uk: Основна адреса постачальника

source: Supplier Primary Contact
uk: Основний контакт постачальника

source: Supplier Quotation
uk: Пропозиція постачальника

source: Supplier Quotation Comparison
uk: Порівняння котирувань постачальників

source: Supplier Quotation Item
uk: Позиція у пропозіції постачальника

source: Supplier Quotation {0} Created
uk: Котирування постачальника {0} Створено

source: Supplier Reference
uk: Посилання на постачальника

source: Supplier Required
uk: Постачальник обов'язковий

source: Supplier Score
uk: Показник постачальника

source: Supplier Scorecard
uk: Постачальник Scorecard

source: Supplier Scorecard Criteria
uk: Критерії оцінки показників постачальника

source: Supplier Scorecard Period
uk: Поточний показник показника постачальника

source: Supplier Scorecard Scoring Criteria
uk: Критерії оцінки скорингової системи постачальника

source: Supplier Scorecard Scoring Standing
uk: Позитивний результат для постачальника Scorecard

source: Supplier Scorecard Scoring Variable
uk: Варіатор оцінки скорингової картки постачальника

source: Supplier Scorecard Setup
uk: Установка Scorecard постачальника

source: Supplier Scorecard Standing
uk: Поставщик Scorecard Standing

source: Supplier Scorecard Variable
uk: Варіатор Scorecard постачальника

source: Supplier Type
uk: Тип постачальника

source: Supplier Warehouse
uk: Склад постачальника

source: Supplier delivers to Customer
uk: Постачальник доставляє клієнтові

source: Supplier is required for all selected Items
uk: Постачальник є обов'язковим для всіх вибраних товарів

source: Supplier numbers assigned by the customer
uk: Номери постачальників, присвоєні клієнтом

source: Supplier of Goods or Services.
uk: Постачальник товарів або послуг.

source: Supplier {0} not found in {1}
uk: Постачальник {0} не знайдено в {1}

source: Supplier(s)
uk: Постачальник (и)

source: Supplier-Wise Sales Analytics
uk: Аналітика продажу по постачальниках

source: Suppliers
uk: Постачальники

source: Supplies subject to the reverse charge provision
uk: Постачання, що підлягають застосуванню механізму зворотного нарахування

source: Supply
uk: Постачання

source: Support
uk: Підтримка

source: Support Hour Distribution
uk: Час розповсюдження підтримки

source: Support Portal
uk: Портал підтримки
