Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Calculate Depreciation
uk: Обчислити амортизацію

source: Calculate Estimated Arrival Times
uk: Обчислити розрахунковий час прибуття

source: Calculate Product Bundle Price based on Child Items' Rates
uk: Розрахувати ціну комплекту товарів на основі цін дочірніх товарів

source: Calculate but don't show on final report
uk: Розрахувати, але не показувати у підсумковому звіті

source: Calculate daily depreciation using total days in depreciation period
uk: Розраховувати щоденну амортизацію за загальною кількістю днів у періоді амортизації

source: Calculated Amount
uk: Розрахована сума

source: Calculated Bank Statement balance
uk: Розрахунковий банк собі баланс

source: Calculated Discount Mismatch
uk: Невідповідність розрахованої знижки

source: Calculations
uk: Розрахунки

source: Calendar Event
uk: Календар події

source: Calibration
uk: Калібрування

source: Calibre
uk: Калібр

source: Call Again
uk: Повторний виклик

source: Call Connected
uk: Дзвінок підключений

source: Call Details
uk: Деталі дзвінка

source: Call Duration in seconds
uk: Тривалість дзвінка в секундах

source: Call Ended
uk: Виклик завершено

source: Call Handling Schedule
uk: Графік обробки викликів

source: Call Log
uk: Журнал викликів

source: Call Missed
uk: Виклик пропущений

source: Call Received By
uk: Виклик отримано

source: Call Receiving Device
uk: Пристрій прийому викликів

source: Call Routing
uk: Маршрутизація викликів

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
uk: Рядок розкладу дзвінків {0}: Кінцевий час має бути пізніше початкового часу.

source: Call Summary
uk: Підсумки дзвінків

source: Call Summary Saved
uk: Резюме дзвінка збережено

source: Call Type
uk: Тип виклику

source: Callback
uk: Зворотний виклик

source: Calorie (Food)
uk: Калорія (харчова)

source: Calorie (It)
uk: Калорія (ІТ)

source: Calorie (Mean)
uk: Калорія (середня)

source: Calorie (Th)
uk: Калорія (термохімічна)

source: Calorie/Seconds
uk: Калорія/секунди

source: Campaign Efficiency
uk: ефективність кампанії

source: Campaign Email Schedule
uk: Розклад електронної пошти кампанії

source: Campaign Item
uk: Елемент кампанії

source: Campaign Name
uk: Назва кампанії

source: Campaign Naming By
uk: Називати кампанії за

source: Campaign Schedules
uk: Графіки кампанії

source: Can be approved by {0}
uk: Може бути схвалене {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
uk: Неможливо закрити робоче замовлення. Оскільки {0} карток завдань знаходяться в стані «Робота виконується».

source: Can not filter based on Cashier, if grouped by Cashier
uk: Неможливо відфільтрувати на основі каси, якщо згруповано за касою

source: Can not filter based on Child Account, if grouped by Account
uk: Неможливо фільтрувати на основі дочірнього рахунку, якщо згруповано за рахунком

source: Can not filter based on Customer, if grouped by Customer
uk: Неможливо відфільтрувати на основі Клієнта, якщо згруповано за Клієнтом

source: Can not filter based on POS Profile, if grouped by POS Profile
uk: Неможливо відфільтрувати на основі POS-профілю, якщо згруповано за POS-профілем

source: Can not filter based on Payment Method, if grouped by Payment Method
uk: Неможливо відфільтрувати на основі способу оплати, якщо згруповано за способом оплати

source: Can not filter based on Voucher No, if grouped by Voucher
uk: Неможливо фільтрувати по номеру документу якщо згруповано по документах

source: Can only make payment against unbilled {0}
uk: Може здійснити платіж тільки по невиставлених {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
uk: Можете посилатися на рядок, тільки якщо тип стягнення "На суму попереднього рядка» або «На загальну суму попереднього рядка"

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
uk: Неможливо змінити метод оцінки, оскільки існують транзакції за деякими позиціями, які не мають власного методу оцінки

source: Cancel At End Of Period
uk: Скасувати наприкінці періоду

source: Cancel Material Visit {0} before cancelling this Warranty Claim
uk: Скасувати Матеріал Відвідати {0} до скасування Дана гарантія претензії

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
uk: Скасування матеріалів переглядів {0} до скасування цього обслуговування візит

source: Cancel Subscription
uk: Скасувати підписку

source: Cancel Subscription After Grace Period
uk: Скасувати підписку після пільгового періоду

source: Cancelation Date
uk: Дата скасування

source: Cannot Assign Cashier
uk: Неможливо призначити касира

source: Cannot Calculate Arrival Time as Driver Address is Missing.
uk: Неможливо обчислити час прибуття, оскільки адреса драйвера відсутня.

source: Cannot Change Inventory Account Setting
uk: Неможливо змінити налаштування облікового запису інвентаризації

source: Cannot Create Return
uk: Неможливо створити повернення

source: Cannot Merge
uk: Неможливо об'єднати

source: Cannot Optimize Route as Driver Address is Missing.
uk: Не вдається оптимізувати маршрут, оскільки адреса драйвера відсутня.

source: Cannot Relieve Employee
uk: Не можна звільнити працівника

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
uk: Неможливо повторно подати записи до головної книги для документів закритого фінансового року.

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
uk: Неможливо додати дочірню таблицю {0} до списку видалення. Дочірні таблиці автоматично видаляються разом з батьківськими типами документів.

source: Cannot amend {0} {1}, please create a new one instead.
uk: Неможливо виправити {0} {1}, будь ласка, створіть новий.

source: Cannot apply TDS against multiple parties in one entry
uk: Неможливо застосувати податок у джерела до кількох контрагентів в одному записі

source: Cannot be a fixed asset item as Stock Ledger is created.
uk: Не може бути елементом основних засобів, оскільки створюється фондова книга.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
uk: Неможливо скасувати графік амортизації активу {0}, оскільки він має чорновий запис журналу {1}.

source: Cannot cancel POS Closing Entry
uk: Неможливо скасувати запис закриття POS

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
uk: Неможливо скасувати запис резервування запасів {0}, оскільки він використовується в робочому наряді {1}. Будь ласка, спочатку скасуйте робочий наряд або зніміть резервування запасів

source: Cannot cancel as processing of cancelled documents is pending.
uk: Неможливо скасувати, оскільки обробка скасованих документів ще не завершена.

source: Cannot cancel because submitted Stock Entry {0} exists
uk: Не можна скасувати, тому що проведений Рух ТМЦ {0} існує

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
uk: Скасування транзакції неможливе, оскільки процес повторної оцінки ще не завершено.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
uk: Неможливо скасувати цей виробничий складський запис, оскільки кількість виробленої готової продукції не може бути меншою за кількість, поставлену у пов'язаному замовленні на субпідряд.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
uk: Неможливо скасувати цей документ, оскільки він пов'язаний з проведеним коригуванням вартості активу <b>{0}</b>. Будь ласка, скасуйте коригування вартості активу, щоб продовжити.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
uk: Неможливо скасувати цей документ, оскільки він пов'язаний з проведеним активом {asset_link}. Будь ласка, скасуйте актив, щоб продовжити.

source: Cannot cancel transaction for Completed Work Order.
uk: Неможливо скасувати транзакцію для завершеного робочого замовлення.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
uk: Неможливо змінити Атрибути після транзакції з акціями. Зробіть новий предмет і перемістіть товар до нового пункту

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
uk: Неможливо змінити дату початку та закінчення фінансового року після збереження.

source: Cannot change Reference Document Type.
uk: Неможливо змінити тип довідкового документа.

source: Cannot change Service Stop Date for item in row {0}
uk: Неможливо змінити дату зупинки сервісу для елемента у рядку {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
uk: Не вдається змінити властивості Variant після транзакції з цінними паперами. Щоб зробити це, вам доведеться створити новий елемент.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
uk: Неможливо змінити валюту за замовчуванням компанії, тому що є існуючі угоди. Угоди повинні бути скасовані, щоб поміняти валюту за замовчуванням.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
uk: Неможливо завершити завдання {0}, оскільки залежне завдання {1} не завершено/скасовано.

source: Cannot convert Cost Center to ledger as it has child nodes
uk: Неможливо перетворити центр витрат у книгу, оскільки він має дочірні вузли

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
uk: Неможливо перетворити завдання на негрупове, оскільки існують наступні дочірні завдання: {0}.

source: Cannot convert to Group because Account Type is selected.
uk: Неможливо конвертувати в групу через вибраний тип рахунку.

source: Cannot covert to Group because Account Type is selected.
uk: Не можете приховані в групу, тому що обрано тип рахунку.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
uk: Неможливо створити записи резервування запасів для прибуткових накладних з майбутньою датою.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
uk: Неможливо створити лист комплектації для замовлення на продаж {0}, оскільки є зарезервований товар. Будь ласка, зніміть резервування товару, щоб створити лист комплектації.

source: Cannot create accounting entries against disabled accounts: {0}
uk: Неможливо створити бухгалтерські проводки для відключених рахунків: {0}

source: Cannot create return for consolidated invoice {0}.
uk: Неможливо створити повернення для консолідованої накладної {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
uk: Не можете деактивувати або скасувати норми витрат, якщо вони пов'язані з іншими

source: Cannot declare as lost, because Quotation has been made.
uk: Не можна оголосити втраченим, оскільки вже створено Угоду.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
uk: Не можете відняти, коли категорія для &quot;Оцінка&quot; або &quot;Оцінка і Total &#39;

source: Cannot delete Exchange Gain/Loss row
uk: Неможливо видалити рядок курсового прибутку/збитку

source: Cannot delete Serial No {0}, as it is used in stock transactions
uk: Не вдається видалити Серійний номер {0}, оскільки він використовується у складських операціях

source: Cannot delete an item which has been ordered
uk: Неможливо видалити позицію, яку було замовлено

source: Cannot delete protected core DocType: {0}
uk: Неможливо видалити захищений основний тип документа: {0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
uk: Неможливо видалити віртуальний тип документа: {0}. Віртуальні типи документів не мають таблиць у базі даних.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
uk: Неможливо вимкнути безперервний облік запасів, оскільки існують записи в книзі запасів для компанії {0}. Будь ласка, спочатку скасуйте складські операції та спробуйте ще раз.

source: Cannot disassemble more than produced quantity.
uk: Неможливо розібрати більше, ніж вироблена кількість.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
uk: Неможливо увімкнути облік запасів за позиціями, оскільки існують записи в книзі запасів для компанії {0} з обліком запасів за складами. Будь ласка, спочатку скасуйте складські операції та спробуйте ще раз.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
uk: Неможливо забезпечити доставку за серійним номером, оскільки елемент {0} додається із і без забезпечення.

source: Cannot find Item or Warehouse with this Barcode
uk: Неможливо знайти позицію або склад за цим штрих-кодом

source: Cannot find Item with this Barcode
uk: Не вдається знайти товар із цим штрих-кодом

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
uk: Неможливо знайти склад за замовчуванням для позиції {0}. Будь ласка, встановіть його в картці номенклатури або в налаштуваннях запасів.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
uk: Неможливо об'єднати {0} '{1}' з '{2}', оскільки обидва мають існуючі бухгалтерські записи в різних валютах для компанії '{3}'.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
uk: Неможливо виробити більше позиції {0}, ніж кількість замовлення на продаж {1} {2}

source: Cannot produce more item for {0}
uk: Неможливо виробити більше товару для {0}

source: Cannot produce more than {0} items for {1}
uk: Неможливо виробити більше {0} одиниць товару для {1}

source: Cannot receive from customer against negative outstanding
uk: Неможливо отримати оплату від клієнта при від'ємному залишку заборгованості

source: Cannot reduce quantity than ordered or purchased quantity
uk: Неможливо зменшити кількість нижче замовленої або придбаної кількості

source: Cannot refer row number greater than or equal to current row number for this Charge type
uk: Не можна посилатися на номер рядка, що перевищує або рівний поточному для цього типу стягнення

source: Cannot retrieve link token for update. Check Error Log for more information
uk: Неможливо отримати токен посилання для оновлення. Перевірте журнал помилок для отримання додаткової інформації

source: Cannot retrieve link token. Check Error Log for more information
uk: Неможливо отримати токен посилання. Перевірте журнал помилок для отримання додаткової інформації

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
uk: Не можна обрати тип стягнення «На суму попереднього рядка» або «На Загальну суму попереднього рядка 'для першого рядка

source: Cannot set as Lost as Sales Order is made.
uk: Неможливо встановити, як втратив у продажу замовлення провадиться.

source: Cannot set authorization on basis of Discount for {0}
uk: Не вдається встановити дозвіл на основі Знижка на {0}

source: Cannot set multiple Item Defaults for a company.
uk: Неможливо встановити декілька елементів за промовчанням для компанії.

source: Cannot set quantity less than delivered quantity
uk: Неможливо встановити кількість меншу, ніж доставлена кількість

source: Cannot set quantity less than received quantity
uk: Неможливо встановити кількість, меншу за отриману

source: Cannot set the field <b>{0}</b> for copying in variants
uk: Неможливо встановити поле <b>{0}</b> для копіювання у варіантах

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
uk: Неможливо розпочати видалення. Інше видалення {0} вже в черзі або виконується. Будь ласка, дочекайтесь його завершення.

source: Cannot {0} from {1} without any negative outstanding invoice
uk: Неможливо {0} з {1} без жодної від'ємної непогашеної накладної

source: Canonical URI
uk: Канонічний URI

source: Capacity
uk: Потужність

source: Capacity (Stock UOM)
uk: Місткість (одиниця виміру запасів)

source: Capacity Planning
uk: Планування потужностей

source: Capacity Planning Error, planned start time can not be same as end time
uk: Помилка планування потенціалу, запланований час початку не може бути таким, як час закінчення

source: Capacity Planning For (Days)
uk: Планування потужності протягом (днів)

source: Capacity in Stock UOM
uk: Місткість в одиницях обліку запасів

source: Capacity must be greater than 0
uk: Місткість повинна бути більше 0

source: Capital Equipment
uk: Капітальне обладнання

source: Capital Stock
uk: Основний капітал

source: Capital Work In Progress Account
uk: Капітальна робота на рахунку

source: Capital Work in Progress
uk: Капітал Продовжується робота

source: Capitalize Asset
uk: Капіталізувати актив

source: Capitalize Repair Cost
uk: Капіталізація вартості ремонту

source: Capitalize this asset before submitting.
uk: Капіталізуйте цей актив перед проведенням.

source: Capitalized
uk: Капіталізовано

source: Carat
uk: Карат

source: Carriage Paid To
uk: Фрахт оплачено до

source: Carriage and Insurance Paid to
uk: Фрахт і страхування оплачено до

source: Carrier
uk: Перевізник

source: Carrier Service
uk: Служба доставки

source: Carry Forward Communication and Comments
uk: Перенесення повідомлень та коментарів

source: Cash
uk: Грошові кошти

source: Cash Entry
uk: Грошові запис

source: Cash Flow
uk: Рух грошових коштів

source: Cash Flow Statement
uk: Звіт про рух грошових коштів

source: Cash Flow from Financing
uk: Рух грошових коштів від фінансової діяльності

source: Cash Flow from Investing
uk: Рух грошових коштів від інвестицій

source: Cash Flow from Operations
uk: Рух грошових коштів від операцій

source: Cash In Hand
uk: Готівка касова

source: Cash or Bank Account is mandatory for making payment entry
uk: Готівковий або банківський рахунок є обов'язковим для здійснення оплати

source: Cash/Bank Account
uk: Готівковий / Банківський рахунок

source: Cashier
uk: Касир

source: Cashier Closing
uk: Закриття каси

source: Cashier Closing Payments
uk: Закриття платежу касира

source: Cashier is currently assigned to another POS.
uk: Касир наразі призначений до іншого POS.

source: Catch All
uk: Ловити всіх

source: Categorize By
uk: Категоризувати за

source: Categorize by
uk: Категоризувати за

source: Categorize by Account
uk: Категоризувати за рахунком

source: Categorize by Item
uk: Категоризувати за позицією

source: Categorize by Party
uk: Категоризувати за контрагентом

source: Categorize by Supplier
uk: Категоризувати за постачальником

source: Categorize by Voucher
uk: Категоризувати за документом

source: Categorize by Voucher (Consolidated)
uk: Категоризувати за документом (консолідовано)

source: Category Details
uk: Деталі категорії

source: Category-wise Asset Value
uk: Категорійна вартість активів

source: Caution
uk: Обережно

source: Caution: This might alter frozen accounts.
uk: Увага: це може змінити заморожені рахунки.

source: Cellphone Number
uk: Номер мобільного телефону

source: Celsius
uk: Цельсій

source: Cental
uk: Центал

source: Centiarea
uk: Сантіар

source: Centigram/Litre
uk: Сантіграм/літр

source: Centilitre
uk: Сантилітр

source: Centimeter
uk: Сантиметр

source: Certificate
uk: Сертифікат

source: Certificate Details
uk: Деталі сертифіката

source: Certificate Limit
uk: Обмеження сертифіката

source: Certificate No
uk: Свідоцтво No

source: Certificate Required
uk: Сертифікат обов&#39;язковий

source: Chain
uk: Чейн

source: Change Amount
uk: Сума змін

source: Change Release Date
uk: Змінити дату випуску

source: Change in Stock Value
uk: Зміна вартості запасів

source: Change the account type to Receivable or select a different account.
uk: Змініть тип рахунку на Дебіторська або виберіть інший.

source: Change this date manually to setup the next synchronization start date
uk: Змініть цю дату вручну, щоб встановити наступну дату початку синхронізації

source: Changed customer name to '{}' as '{}' already exists.
uk: Ім'я клієнта змінено на '{}', оскільки '{}' вже існує.

source: Changes in {0}
uk: Зміни в {0}

source: Changing Customer Group for the selected Customer is not allowed.
uk: Зміна Групи Клієнтів для обраного Клієнта не допускається.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
uk: Зміна методу оцінки на ковзну середню вплине на нові операції. Якщо будуть додані записи заднім числом, попередні записи на основі FIFO будуть повторно проведені, що може змінити залишки на кінець періоду.

source: Channel Partner
uk: Канал Партнер

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
uk: Витрата типу 'Фактична' у рядку {0} не може бути включена в розрахунок ціни товару або сплаченої суми

source: Chargeable
uk: Оплаті

source: Charges Incurred
uk: Нарахування витрат

source: Charges are updated in Purchase Receipt against each item
uk: Витрати оновлюються в прибутковій накладній для кожної позиції

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
uk: Витрати будуть розподілені пропорційно на основі кількості або суми позицій відповідно до вашого вибору

source: Chart Of Accounts
uk: План рахунків

source: Chart Of Accounts Template
uk: План рахунків бухгалтерського обліку шаблону

source: Chart Preview
uk: Попередній перегляд діаграми

source: Chart Tree
uk: Дерево діаграм

source: Chart of Accounts
uk: Діаграма рахунків

source: Chart of Accounts Importer
uk: План рахунків-імпортерів

source: Chart of Cost Centers
uk: Перелік центрів витрат

source: Charts Based On
uk: Діаграми на основі

source: Chassis No
uk: шасі Немає

source: Check Availability in Warehouse
uk: Перевірити наявність на складі

source: Check Supplier Invoice Number Uniqueness
uk: Перевіряти унікальність номеру вхідного рахунку-фактури

source: Check if it is a hydroponic unit
uk: Перевірте, чи це гідропонічний пристрій

source: Check if material transfer entry is not required
uk: Перевірте, якщо запис про передачу матеріалу не потрібно

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
uk: Перевірте рядок {0} для рахунку {1}: тип контрагента дозволений лише для рахунків дебіторської або кредиторської заборгованості

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
uk: Перевірте рядок {0} для рахунку {1}: контрагент дозволений лише якщо встановлено тип контрагента

source: Check this to disallow fractions. (for Nos)
uk: Перевірте це, щоб заборонити фракції. (для №)

source: Checked On
uk: Перевірено

source: Checking this will round off the tax amount to the nearest integer
uk: Встановлення цього параметра округлить суму податку до найближчого цілого числа

source: Checkout
uk: Оформлення замовлення

source: Checkout Order / Submit Order / New Order
uk: Замовлення замовлення / Надіслати замовлення / Нове замовлення

source: Chemical
uk: Хімічний

source: Cheque
uk: Чек

source: Cheque Date
uk: Дата чеку

source: Cheque Height
uk: Висота чеку
