Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: URL can only be a string
uk: URL може бути лише рядком

source: UnBuffered Cursor
uk: Небуферизований курсор

source: UnReconcile
uk: Скасування звірки

source: UnReconcile Allocations
uk: Скасувати звірку розподілів

source: Unable to fetch DocType details. Please contact system administrator.
uk: Неможливо отримати деталі типу документа. Будь ласка, зверніться до системного адміністратора.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
uk: Неможливо знайти обмінний курс {0} до {1} для ключа дати {2}. Будь ласка, створіть запис Обмін валюти вручну

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
uk: Неможливо знайти обмінний курс для {0} до {1} на ключову дату {2}. Будь ласка, створіть запис обміну валют вручну.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
uk: Не вдається знайти оцінку, починаючи з {0}. Вам потрібно мати бали, що складають від 0 до 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
uk: Неможливо знайти часовий слот протягом наступних {0} днів для операції {1}. Будь ласка, збільшіть значення «Планування потужностей на (днів)» у {2}.

source: Unable to find variable:
uk: Не вдається знайти змінну:

source: Unallocated Amount
uk: Нерозподілена сума

source: Unassigned Qty
uk: Нерозподілена кількість

source: Unbilled Orders
uk: Невиставлені замовлення

source: Unblock Invoice
uk: Розблокувати рахунок-фактуру

source: Unclosed Fiscal Years Profit / Loss (Credit)
uk: Unclosed фінансових років Прибуток / збиток (Кредит)

source: Under AMC
uk: Під річним обслуговуванням

source: Under Graduate
uk: Під Випускник

source: Under Warranty
uk: Під гарантії

source: Under Withheld
uk: Недоутримано

source: Under Withheld Reason
uk: Причина недоутримання

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
uk: У таблиці «Робочі години» можна додати час початку та закінчення для робочої станції. Наприклад, робоча станція може бути активна з 9:00 до 13:00, а потім з 14:00 до 17:00. Також можна вказати робочі години на основі змін. Під час планування робочого замовлення система перевірить доступність робочої станції на основі вказаних робочих годин.

source: Unexpected Naming Series Pattern
uk: Неочікуваний шаблон серії найменувань

source: Unfulfilled
uk: Невиконаний

source: Unit
uk: Одиниця

source: Unit Price
uk: Ціна за одиницю

source: Unit of Measure
uk: Одиниця виміру

source: Unit of Measure (UOM)
uk: Одиниця виміру (ОВ)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
uk: Одиниця виміру {0} був введений більш ніж один раз в таблицю перетворення фактора

source: Units of Measure
uk: одиниці виміру

source: Unknown Caller
uk: Невідомий абонент

source: Unlink Advance Payment on Cancellation of Order
uk: Від’єднайте авансовий платіж у разі скасування замовлення

source: Unlink Payment on Cancellation of Invoice
uk: Відвязувати оплати при анулюванні рахунку-фактури

source: Unlink external integrations
uk: Від’єднання зовнішніх інтеграцій

source: Unlinked
uk: Відв'язано

source: Unpaid
uk: Неоплачений

source: Unpaid and Discounted
uk: Без сплати та знижок

source: Unplanned machine maintenance
uk: Незаплановане обслуговування машини

source: Unqualified
uk: Некваліфікований

source: Unrealized Exchange Gain/Loss Account
uk: Нереалізований Обліковий звіт про прибутки / збитки

source: Unrealized Profit / Loss Account
uk: Рахунок нереалізованого прибутку/збитку

source: Unrealized Profit / Loss account for intra-company transfers
uk: Рахунок нереалізованого прибутку/збитку для внутрішньокорпоративних переказів

source: Unrealized Profit/Loss account for intra-company transfers
uk: Рахунок нереалізованих прибутків/збитків для внутрішньокорпоративних переказів

source: Unreconcile Payment
uk: Неузгоджений платіж

source: Unreconcile Payment Entries
uk: Неузгоджені платіжні записи

source: Unreconcile Transaction
uk: Неузгоджена транзакція

source: Unreconciled
uk: Непримиренний

source: Unreconciled Amount
uk: Неузгоджена сума

source: Unreconciled Entries
uk: Неузгоджені записи

source: Unreserve
uk: Скасувати резерв

source: Unreserve Stock
uk: Скасувати резерв запасів

source: Unreserve for Raw Materials
uk: Скасувати резервування для сировини

source: Unreserve for Sub-assembly
uk: Скасувати резервування для підвузла

source: Unreserving Stock...
uk: Скасування резервування запасів...

source: Unresolved
uk: Невирішено

source: Unscheduled
uk: Позапланові

source: Unsecured Loans
uk: Незабезпечені кредити

source: Unset Matched Payment Request
uk: Скасувати зіставлений запит на оплату

source: Unsigned
uk: Непідписаний

source: Unsubscribe from this Email Digest
uk: Відмовитися від цієї Email Дайджест

source: Until
uk: До

source: Unverified
uk: Неперевірений

source: Unverified Webhook Data
uk: Неперевірені дані Webhook

source: Up
uk: Вгору

source: Upcoming Calendar Events
uk: Найближчі події календаря

source: Upcoming Calendar Events
uk: Майбутні події календаря

source: Update Account Name / Number
uk: Оновити ім&#39;я / номер облікового запису

source: Update Account Number / Name
uk: Оновити номер рахунку / ім&#39;я

source: Update Additional Information
uk: Оновити додаткову інформацію

source: Update Auto Repeat Reference
uk: Оновити довідку про автоматичне повторення

source: Update BOM Cost Automatically
uk: Оновити вартість BOM автоматично

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
uk: Автоматично оновлюйте вартість специфікації за допомогою планувальника, виходячи з останньої норми оцінки / ставки прайс-листа / ставки останньої закупівлі сировини

source: Update Batch Qty
uk: Оновити кількість партії

source: Update Billed Amount in Delivery Note
uk: Оновити суму рахунку в накладній на доставку

source: Update Billed Amount in Purchase Order
uk: Оновити суму виставленого рахунку в замовленні на закупівлю

source: Update Billed Amount in Purchase Receipt
uk: Оновити суму виставленого рахунку в прибутковій накладній

source: Update Billed Amount in Sales Order
uk: Оновити орендовану суму в замовленні клієнта

source: Update Clearance Date
uk: Оновити Clearance дату

source: Update Consumed Material Cost In Project
uk: Оновлення витрат на споживаний матеріал у проекті

source: Update Cost
uk: Оновлення Вартість

source: Update Cost Center Name / Number
uk: Оновіть назву / номер центру витрат

source: Update Costing and Billing
uk: Оновити калькуляцію та виставлення рахунків

source: Update Current Stock
uk: Оновити поточний запас

source: Update Existing Price List Rate
uk: Оновити існуючу ціну в прайс-листі

source: Update Items
uk: Оновити елементи

source: Update Outstanding for Self
uk: Оновити заборгованість для себе

source: Update Price List Based On
uk: Оновити прайс-лист на основі

source: Update Print Format
uk: Оновлення Формат друку

source: Update Rate and Availability
uk: Частота оновлення і доступність

source: Update Rate as per Last Purchase
uk: Оновити ціну відповідно до останньої покупки

source: Update Stock
uk: Оновити запас

source: Update Type
uk: Тип оновлення

source: Update frequency of Project
uk: Частота оновлення проєкту

source: Update latest price in all BOMs
uk: Оновити останню ціну у всіх БОМ

source: Update stock must be enabled for the purchase invoice {0}
uk: Для рахунку-фактури на покупку необхідно увімкнути оновлення запасів {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
uk: Оновлювати мітку часу зміни при отриманні нових повідомлень у Зверненні та Пропозиції.

source: Update timestamp on new communication
uk: Оновлювати мітку часу при новому повідомленні

source: Updated via 'Time Log' (In Minutes)
uk: Оновлено через 'Журнал часу' (у хвилинах)

source: Updated {0} Financial Report Row(s) with new category name
uk: Оновлено {0} рядок(ів) фінансового звіту з новою назвою категорії

source: Updating Costing and Billing fields against this Project...
uk: Оновлення полів калькуляції та виставлення рахунків для цього проєкту...

source: Updating Variants...
uk: Оновлення варіантів ...

source: Updating Work Order status
uk: Оновлення статусу робочого замовлення

source: Updating details.
uk: Оновлення деталей.

source: Upload Bank Statement
uk: Завантажити виписку з банку

source: Upload XML Invoices
uk: Завантажте рахунки-фактури XML

source: Upon enabling this, the JV will be submitted for a different exchange rate.
uk: Після ввімкнення цього журнальний запис буде подано за іншим обмінним курсом.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
uk: Після подачі замовлення на продаж, виробничого замовлення або виробничого плану система автоматично зарезервує запаси.

source: Upper Income
uk: Верхня прибуток

source: Urgent
uk: Терміновий

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
uk: Використовуйте кнопку «Перепровести у фоновому режимі», щоб запустити фонове завдання. Завдання може бути запущено тільки тоді, коли документ знаходиться у статусі «В черзі» або «Не виконано».

source: Use <strong>Python</strong> filters to get Accounts
uk: Використовуйте фільтри <strong>Python</strong> для отримання рахунків

source: Use Batch-wise Valuation
uk: Використовувати оцінку за партіями

source: Use CSV Sniffer
uk: Використовувати CSV Sniffer

source: Use Company Default Round Off Cost Center
uk: Використовувати стандартний для компанії центр витрат для округлення

source: Use Company default Cost Center for Round off
uk: Використовувати центр витрат компанії за замовчуванням для округлення

source: Use Default Warehouse
uk: Використовувати склад за замовчуванням

source: Use Google Maps Direction API to calculate estimated arrival times
uk: Використовуйте API Направлення Google Maps, щоб обчислити приблизний час прибуття

source: Use Google Maps Direction API to optimize route
uk: Використовуйте API Направлення Google Maps для оптимізації маршруту

source: Use HTTP Protocol
uk: Використовувати протокол HTTP

source: Use Item based reposting
uk: Коригування за товаром

source: Use Legacy (Client side) Reactivity
uk: Використовувати застарілу (клієнтську) реактивність

source: Use Legacy Budget Controller
uk: Використовувати застарілий контролер бюджету

source: Use Legacy Controller For Period Closing Voucher
uk: Використовувати застарілий контролер для ваучера закриття періоду

source: Use Multi-Level BOM
uk: Використовувати багаторівневі Норми

source: Use Posting Datetime for Naming Documents
uk: Використовувати дату та час проведення для найменування документів

source: Use Prices from Default Price List as Fallback
uk: Використовувати ціни з прайс-листа за замовчуванням як резервні

source: Use Serial / Batch Fields
uk: Використовувати поля серійного номера / партії

source: Use Serial No / Batch Fields
uk: Використовувати поля серійного номера / партії

source: Use Transaction Date Exchange Rate
uk: Використовувати обмінний курс на дату транзакції

source: Use a name that is different from previous project name
uk: Використовуйте ім’я, яке відрізняється від назви попереднього проекту

source: Use for Shopping Cart
uk: Застосовувати для кошику

source: Used
uk: Б / в

source: Used for Production Plan
uk: Використовується для виробничого плану

source: Used with Financial Report Template
uk: Використовується з шаблоном фінансового звіту

source: User Forum
uk: Форум користувачів

source: User ID not set for Employee {0}
uk: Ідентифікатор користувача не встановлений Employee {0}

source: User Remark
uk: Зауваження користувача

source: User Resolution Time
uk: Час дозволу користувача

source: User has not applied rule on the invoice {0}
uk: Користувач не застосував правило до рахунку-фактури {0}

source: User {0} does not exist
uk: Користувач {0} не існує

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
uk: Користувач {0} не має стандартного профілю POS. Перевірте за замовчуванням в рядку {1} для цього Користувача.

source: User {0} is already assigned to Employee {1}
uk: Користувач {0} вже присвоєний працівникові {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
uk: Користувач {0}: Видалено роль "Самообслуговування працівника", оскільки не знайдено відповідного працівника.

source: User {0}: Removed Employee role as there is no mapped employee.
uk: Користувач {0}: Видалено роль працівника, оскільки зіставленого працівника немає.

source: User {} is disabled. Please select valid user/cashier
uk: Користувача {} вимкнено. Виберіть дійсного користувача / касира

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
uk: Користувачі можуть витрачати сировину та додавати напівфабрикати або кінцеву готову продукцію до операції за допомогою робочих карток.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
uk: Користувачі можуть увімкнути прапорець, якщо вони хочуть скоригувати вхідну ставку (встановлену за допомогою видаткової накладної) на основі ставки в рахунку-фактурі покупки.

source: Users with this role are allowed to over bill above the allowance percentage
uk: Користувачам з цією роллю дозволено виставляти рахунки понад встановлений відсоток

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
uk: Користувачі з цією роллю можуть постачати або приймати товар з перевищенням замовлених обсягів у межах дозволеного відсотка

source: Users with this role will be notified if the asset depreciation gets failed
uk: Користувачі з цією роллю будуть сповіщені, якщо амортизація активу завершиться з помилкою

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
uk: Якщо на складі від'ємні залишки, то методи FIFO та середньозваженої вартості стають недоступними для оцінки вартості товару.

source: Utility Expenses
uk: Комунальні витрати

source: VAT Accounts
uk: Рахунки ПДВ

source: VAT Amount (AED)
uk: Сума ПДВ (дирхами ОАЕ)

source: VAT Audit Report
uk: Звіт з перевірки ПДВ

source: VAT on Expenses and All Other Inputs
uk: ПДВ на витрати та всі інші вхідні операції

source: VAT on Sales and All Other Outputs
uk: ПДВ на продажі та всі інші вихідні операції

source: Valid From
uk: Діє з

source: Valid From date not in Fiscal Year {0}
uk: Діє з дати, не в фінансовому році {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
uk: Дата початку дії повинна бути пізніше {0}, оскільки останній запис у головній книзі обліку витрат по центру витрат {1} був зроблений на цю дату

source: Valid Till
uk: Дійсний до

source: Valid Up To
uk: Дійсний до

source: Valid Up To date cannot be before Valid From date
uk: Дата «Дійсний до» не може бути раніше дати «Дійсний з»

source: Valid Up To date not in Fiscal Year {0}
uk: Дата «Дійсний до» не належить до фінансового року {0}

source: Valid for Countries
uk: Дійсно для країн

source: Valid from and valid upto fields are mandatory for the cumulative
uk: Дійсні та дійсні поля upto обов&#39;язкові для сукупності

source: Valid till Date cannot be before Transaction Date
uk: Діє до дати не може бути до дати транзакції

source: Valid till date cannot be before transaction date
uk: Дійсний до дати не може бути до дати здійснення операції

source: Validate Applied Rule
uk: Підтвердити застосоване правило

source: Validate Components and Quantities Per BOM
uk: Перевіряти компоненти та кількості за специфікацією

source: Validate Consumed Qty (as per BOM)
uk: Перевіряти спожиту кількість (згідно зі специфікацією)

source: Validate Material Transfer Warehouses
uk: Перевіряти склади переміщення матеріалів

source: Validate Negative Stock
uk: Перевірити від'ємний запас

source: Validate Pricing Rule
uk: Перевіряти правило ціноутворення

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
uk: Перевірте ціну продажу товару на відміну від норми закупівлі або оцінки

source: Validate Stock on Save
uk: Перевірити наявність товару на складі при збереженні

source: Validity Details
uk: Деталі дії

source: Validity and Usage
uk: Термін дії та використання

source: Validity in Days
uk: Термін у днях

source: Validity period of this quotation has ended.
uk: Термін дії цієї цитати закінчився.

source: Valuation
uk: Оцінка

source: Valuation (I - K)
uk: Оцінка (I - K)

source: Valuation Field Type
uk: Тип поля оцінки

source: Valuation Method
uk: Метод Оцінка

source: Valuation Rate
uk: Собівартість

source: Valuation Rate (In / Out)
uk: Оціночна вартість (при надходженні/відвантаженні)

source: Valuation Rate Missing
uk: Частота оцінки відсутня

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
uk: Коефіцієнт оцінки для позиції {0} необхідний для ведення бухгалтерських проводів за {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
uk: Собівартість обов'язкова при введенні залишків

source: Valuation Rate required for Item {0} at row {1}
uk: Коефіцієнт оцінювання, необхідний для позиції {0} у рядку {1}

source: Valuation and Total
uk: Оцінка і Загальна

source: Valuation rate for customer provided items has been set to zero.
uk: Оціночну вартість для товарів, наданих клієнтами, встановлено на рівні нуля.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
uk: Ставка оцінки товару згідно з рахунком-фактурою продажу (тільки для внутрішніх переміщень)

source: Valuation type charges can not be marked as Inclusive
uk: Оплата за тип оцінки не може бути позначена як Включна

source: Valuation type charges can not marked as Inclusive
uk: Звинувачення типу Оцінка не може відзначений як включено

source: Value (G - D)
uk: Вартість (G - D)

source: Value ({0})
uk: Вартість ({0})

source: Value After Depreciation
uk: Значення після амортизації

source: Value Based Inspection
uk: Перевірка за вартістю

source: Value Details
uk: Подробиці вартості

source: Value Or Qty
uk: Значення або кількість

source: Value Proposition
uk: Значення пропозиції

source: Value Type
uk: Тип значення

source: Value as on
uk: Вартість станом на

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
uk: Значення атрибуту {0} має бути в діапазоні від {1} до {2} в збільшень {3} для п {4}

source: Value of Goods
uk: Вартість товарів

source: Value of New Capitalized Asset
uk: Вартість нового капіталізованого активу

source: Value of New Purchase
uk: Вартість нової закупівлі

source: Value of Scrapped Asset
uk: Вартість списаного активу

source: Value of Sold Asset
uk: Вартість проданого активу

source: Value of goods cannot be 0
uk: Вартість товарів не може дорівнювати 0

source: Value or Qty
uk: Значення або Кількість

source: Vara
uk: Вара

source: Variable Name
uk: Назва змінної

source: Variables
uk: Змінні

source: Variance
uk: Відхилення

source: Variance ({})
uk: Варіантність ({})

source: Variant
uk: Варіант

source: Variant Attribute Error
uk: Помилка варіанта атрибута

source: Variant Attributes
uk: Варіантні атрибути

source: Variant BOM
uk: Варіант специфікації

source: Variant Based On
uk: Варіант Based On

source: Variant Based On cannot be changed
uk: Варіант на основі не може бути змінений

source: Variant Details Report
uk: Звіт про деталі варіантів

source: Variant Field
uk: Вариантне поле

source: Variant Item
uk: Елемент варіанта

source: Variant Items
uk: Елементи варіанта

source: Variant Of
uk: Варіант

source: Variant creation has been queued.
uk: Варіант створення було поставлено в чергу.

source: Variants
uk: Варіанти

source: Vehicle
uk: транспортний засіб

source: Vehicle Date
uk: Дата

source: Vehicle No
uk: Автомобіль номер

source: Vehicle Number
uk: Кількість транспортних засобів

source: Vehicle Value
uk: значення автомобіля

source: Vendor Invoice
uk: Рахунок-фактура постачальника

source: Vendor Invoices
uk: Рахунки-фактури постачальників

source: Vendor Name
uk: Ім&#39;я продавця

source: Venture Capital
uk: Венчурний капітал

source: Verification failed please check the link
uk: Перевірка не вдалася, будь ласка, перевірте посилання

source: Verified By
uk: Перевірено

source: Verify Email
uk: Підтвердьте електронну пошту

source: Versta
uk: Верста

source: Via Customer Portal
uk: Через портал клієнтів

source: Via Landed Cost Voucher
uk: Через документ про витрати на доставку

source: Vice President
uk: Віце-президент

source: Video
uk: Відео

source: Video Settings
uk: Налаштування відео

source: View Account Coverage
uk: Переглянути охоплення рахунків

source: View BOM Update Log
uk: Переглянути журнал оновлень специфікації

source: View Chart of Accounts
uk: Переглянути схему рахунків

source: View Data Based on
uk: Переглянути дані на основі

source: View Exchange Gain/Loss Journals
uk: Переглянути журнали про прибуток/збиток від зміни курсу валют

source: View Leads
uk: Переглянути Звернення

source: View Ledger
uk: Подивитися Леджер

source: View Ledgers
uk: Переглянути бухгалтерські книги

source: View MRP
uk: Переглянути MRP

source: View Now
uk: Дивитися зараз

source: View Stock Balance
uk: Переглянути залишки на складі

source: View Stock Ledger
uk: Переглянути складську книгу

source: View Type
uk: Тип перегляду

source: View attachments
uk: Переглянути вкладення

source: View call log
uk: Переглянути журнал дзвінків

source: Vimeo
uk: Вімео

source: Virtual DocType
uk: Віртуальний тип документа

source: Visit the forums
uk: Відвідайте форуми

source: Visited
uk: Відвідав

source: Visits
uk: Відвідування

source: Voice
uk: Голос

source: Voice Call Settings
uk: Налаштування голосового виклику

source: Volt-Ampere
uk: Вольт-ампер

source: Voucher
uk: Документ

source: Voucher #
uk: Документ #

source: Voucher Detail No
uk: Документ номер

source: Voucher Detail Reference
uk: Посилання на деталі ваучера

source: Voucher No
uk: Номер документа

source: Voucher No is mandatory
uk: Номер ваучера є обовʼязковим

source: Voucher Qty
uk: Кількість за документом

source: Voucher Subtype
uk: Підтип документа

source: Voucher Type
uk: Тип документа

source: Voucher {0} is over-allocated by {1}
uk: Документ {0} перерозподілено на {1} більше, ніж потрібно

source: Voucher-wise Balance
uk: Залишок за документом

source: Vouchers
uk: Ваучери

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
uk: УВАГА: Додаток Exotel відокремлено від ERPNext. Будь ласка, встановіть додаток, щоб продовжити використовувати інтеграцію Exotel.

source: WIP Composite Asset
uk: Комбінований актив у стадії виробництва

source: WIP WH
uk: Склад НЗВ

source: WIP Warehouse
uk: Склад "В роботі"

source: WIP Work Orders
uk: Робочі замовлення НЗВ

source: Wages
uk: Заробітна плата

source: Waiting for payment...
uk: Очікування оплати...

source: Walk In
uk: Візит без попереднього запису

source: Warehouse Capacity Summary
uk: Зведення місткості складу
