Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Expires in a week or less
uk: Закінчується через тиждень або менше

source: Expires today or already expired
uk: Закінчується сьогодні або вже закінчився

source: Expiry
uk: Закінчення терміну дії

source: Expiry (In Days)
uk: Термін дії (в днях)

source: Expiry Date
uk: Термін придатності

source: Expiry Date Mandatory
uk: Термін придатності Обов’язковий

source: Expiry Duration (in days)
uk: Тривалість закінчення терміну дії (в днях)

source: Exploded Items
uk: Вибухові предмети

source: Exponential Smoothing Forecasting
uk: Прогнозування експоненціального згладжування

source: Export E-Invoices
uk: Експорт електронних рахунків

source: Extended Bank Statement
uk: Розширена банківська виписка

source: External Work History
uk: Зовнішній роботи Історія

source: Extra Consumed Qty
uk: Додаткова спожита кількість

source: Extra Job Card Quantity
uk: Додаткова кількість завдань на роботу

source: Extra Large
uk: Дуже великий

source: Extra Material Transfer
uk: Додаткове переміщення матеріалів

source: Extra Small
uk: Дуже невеликий

source: FG / Semi FG Item
uk: Готова продукція / Напівфабрикат

source: FIFO Queue
uk: Черга FIFO

source: FIFO Queue vs Qty After Transaction Comparison
uk: Порівняння черги FIFO та кількості після транзакції

source: FIFO Stock Queue (qty, rate)
uk: Черга FIFO на складі (к-ть, ставка)

source: FIFO/LIFO Queue
uk: Черга FIFO/LIFO

source: Fahrenheit
uk: Фаренгейт

source: Failed Entries
uk: Невдалі записи

source: Failed to Authenticate the API key.
uk: Не вдалося автентифікувати ключ API.

source: Failed to erase demo data, please delete the demo company manually.
uk: Не вдалося видалити демонстраційні дані, будь ласка, видаліть демонстраційну компанію вручну.

source: Failed to install presets
uk: Не вдалося встановити пресетів

source: Failed to login
uk: Не вдалося ввійти

source: Failed to parse MT940 format. Error: {0}
uk: Не вдалося розібрати формат MT940. Помилка: {0}

source: Failed to post depreciation entries
uk: Не вдалося провести записи амортизації

source: Failed to setup company
uk: Не вдалося встановити компанію

source: Failed to setup defaults
uk: Не вдалося встановити налаштування за замовчуванням

source: Failed to setup defaults for country {0}. Please contact support.
uk: Не вдалося налаштувати значення за замовчуванням для країни {0}. Будь ласка, зверніться до служби підтримки.

source: Failure Date
uk: Дата невдачі

source: Failure Description
uk: Опис відмови

source: Failure: {0}
uk: Невдача: {0}

source: Family Background
uk: Сімейні обставини

source: Faraday
uk: Фарадей

source: Fathom
uk: Фатом

source: Feedback By
uk: Відгук від

source: Fees
uk: Збори

source: Fetch Based On
uk: Отримати на основі

source: Fetch Customers
uk: Отримати клієнтів

source: Fetch Items from Warehouse
uk: Отримати елементи зі складу

source: Fetch Latest Exchange Rate
uk: Отримати останній курс обміну

source: Fetch Overdue Payments
uk: Отримати дані про прострочені платежі

source: Fetch Subscription Updates
uk: Отримати оновлення підписки

source: Fetch Timesheet
uk: Отримати табель обліку робочого часу

source: Fetch Timesheet in Sales Invoice
uk: Отримати табель обліку часу в рахунку на продаж

source: Fetch Valuation Rate for Internal Transaction
uk: Отримати оціночну ставку для внутрішньої транзакції

source: Fetch Value From
uk: Отримати значення з

source: Fetch exploded BOM (including sub-assemblies)
uk: Зібрати розібрані норми (у тому числі вузлів)

source: Fetched only {0} available serial numbers.
uk: Отримано лише {0} доступних серійних номерів.

source: Fetching Error
uk: Помилка отримання даних

source: Fetching Material Requests...
uk: Отримання запитів на матеріали...

source: Fetching Sales Orders...
uk: Отримання замовлень на продаж...

source: Fetching exchange rates ...
uk: Отримання обмінних курсів...

source: Fetching...
uk: Завантаження...

source: Field '{0}' is not a valid Company link field for DocType {1}
uk: Поле '{0}' не є дійсним полем посилання на компанію для типу документа {1}

source: Field Mapping
uk: Польова карта

source: Field in Bank Transaction
uk: Поле в банківській трансакції

source: Fields will be copied over only at time of creation.
uk: Поля будуть скопійовані лише в момент створення.

source: File does not belong to this Transaction Deletion Record
uk: Файл не належить до цього запису видалення транзакцій

source: File not found
uk: Файл не знайдено

source: File not found on server
uk: Файл не знайдено на сервері

source: File to Rename
uk: Файл Перейменувати

source: Filter Based On
uk: Фільтр на основі

source: Filter Duration (Months)
uk: Тривалість фільтра (місяці)

source: Filter Total Zero Qty
uk: Фільтрувати Всього Нуль Кількість

source: Filter by Reference Date
uk: Фільтр за датою посилання

source: Filter by invoice status
uk: Фільтрувати за статусом рахунка-фактури

source: Filter on Invoice
uk: Фільтр за рахунком-фактурою

source: Filter on Payment
uk: Фільтр за платежем

source: Filters for Material Requests
uk: Фільтри для запитів на матеріали

source: Filters for Sales Orders
uk: Фільтри для замовлень на продаж

source: Filters missing
uk: Фільтри відсутні

source: Final BOM
uk: Фінальна специфікація (BOM)

source: Final Product
uk: Кінцевий продукт

source: Finance Book
uk: Фінансова книга

source: Finance Book Detail
uk: Деталі фінансової книги

source: Finance Book Id
uk: Ідентифікатор фінансової книги

source: Finance Books
uk: Фінанси Книги

source: Finance Manager
uk: Фінансовий менеджер

source: Financial Ratios
uk: Фінансові показники

source: Financial Report Row
uk: Рядок фінансового звіту

source: Financial Report Template
uk: Шаблон фінансового звіту

source: Financial Report Template {0} is disabled
uk: Шаблон фінансового звіту {0} вимкнено

source: Financial Report Template {0} not found
uk: Шаблон фінансового звіту {0} не знайдено

source: Financial Reports
uk: Фінансові звіти

source: Financial Services
uk: Фінансові послуги

source: Financial Statements
uk: Фінансова звітність

source: Financial Year Begins On
uk: Фінансовий рік починається з

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
uk: Фінансові звіти будуть створюватися на основі записів головної книги (слід увімкнути, якщо документи закриття періоду не були опубліковані послідовно за всі роки або якщо деякі з них відсутні)

source: Finish
uk: Завершити

source: Finished Good
uk: Готово Добре

source: Finished Good BOM
uk: Специфікація для готової продукції

source: Finished Good Item
uk: Елемент готової продукції

source: Finished Good Item Code
uk: Готовий хороший код товару

source: Finished Good Item Qty
uk: Кількість елементів готової продукції

source: Finished Good Item Quantity
uk: Кількість елементів готової продукції

source: Finished Good Item is not specified for service item {0}
uk: Готову продукцію не вказано для послуги {0}

source: Finished Good Item {0} Qty can not be zero
uk: Кількість готової продукції {0} не може дорівнювати нулю

source: Finished Good Item {0} must be a sub-contracted item
uk: Готова продукція {0} повинна бути виготовлена за субпідрядом

source: Finished Good Qty
uk: Кількість готової продукції

source: Finished Good Quantity
uk: Кількість готової продукції

source: Finished Good Serial / Batch
uk: Серійний номер / Партія готової продукції

source: Finished Good UOM
uk: Одиниця виміру готової продукції

source: Finished Good {0} does not have a default BOM.
uk: Готова продукція {0} не має специфікації за замовчуванням.

source: Finished Good {0} is disabled.
uk: Готова продукція {0} відключена.

source: Finished Good {0} must be a stock item.
uk: Готова продукція {0} повинна бути складською позицією.

source: Finished Good {0} must be a sub-contracted item.
uk: Готова продукція {0} повинна виготовлятися за субпідрядом.

source: Finished Goods
uk: Готові вироби

source: Finished Goods Based Operating Cost
uk: Операційні витрати на основі готової продукції

source: Finished Goods Item
uk: Позиція готової продукції

source: Finished Goods Reference
uk: Посилання на готову продукцію

source: Finished Goods Return
uk: Повернення готової продукції

source: Finished Goods Value
uk: Вартість готової продукції

source: Finished Goods Warehouse
uk: Склад готової продукції

source: Finished Goods based Operating Cost
uk: Операційні витрати на основі готової продукції

source: Finished Item {0} does not match with Work Order {1}
uk: Готовий товар {0} не відповідає виробничому замовленню {1}

source: First Delivery Date
uk: Дата першої доставки

source: First Email
uk: Перша електронна пошта

source: First Responded On
uk: По-перше відгукнувся на

source: First Response Due
uk: Термін першої відповіді

source: First Response SLA Failed by {}
uk: SLA для першої відповіді було порушено {}

source: First Response Time
uk: Час першої реакції

source: First Response Time for Issues
uk: Перший час відповіді на питання

source: First Response Time for Opportunity
uk: Час першої відповіді на Пропозицію

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
uk: Фіскальний режим є обов&#39;язковим, люб&#39;язно встановлюйте фіскальний режим в компанії {0}

source: Fiscal Year
uk: Бюджетний період

source: Fiscal Year Company
uk: Компанія фінансовий року

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
uk: Дата закінчення фінансового року повинна бути через рік після дати початку фіскального року

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
uk: Дата початку та закінчення вже встановлені для фінансового року {0}

source: Fiscal Year {0} Does Not Exist
uk: Фінансовий рік {0} не існує

source: Fiscal Year {0} does not exist
uk: Фінансовий рік {0} не існує

source: Fiscal Year {0} is not available for Company {1}.
uk: Фіскальний рік {0} недоступний для компанії {1}.

source: Fiscal Year {0} is required
uk: Треба зазначити бюджетний період {0}

source: Fix SABB Entry
uk: Виправити запис SABB

source: Fixed
uk: Виправлено

source: Fixed Asset
uk: Основних засобів

source: Fixed Asset Account
uk: Рахунок основних засобів

source: Fixed Asset Defaults
uk: Налаштування за замовчуванням для основних засобів

source: Fixed Asset Item must be a non-stock item.
uk: Основний засіб повинен бути нескладським .

source: Fixed Asset Register
uk: Реєстр фіксованих активів

source: Fixed Asset Turnover Ratio
uk: Коефіцієнт оборотності основних засобів

source: Fixed Asset item {0} cannot be used in BOMs.
uk: Позиція основних засобів {0} не може використовуватися у специфікаціях (BOM).

source: Fixed Assets
uk: Основні активи

source: Fixed Deposit Number
uk: Номер фіксованого депозиту

source: Fixed Outgoing Email Account
uk: Фіксований обліковий запис вихідної електронної пошти

source: Fixed Rate
uk: Фіксована ставка

source: Fixed Time
uk: Фіксований час

source: Floor
uk: Поверх

source: Floor Name
uk: Назва поверху

source: Fluid Ounce (UK)
uk: Рідка унція (Великобританія)

source: Fluid Ounce (US)
uk: Рідка унція (США)

source: Focus on Item Group filter
uk: Зосередьтеся на фільтрі групи предметів

source: Focus on search input
uk: Зосередьтеся на пошуковому запиті

source: Folio no.
uk: Фоліо №

source: Follow Calendar Months
uk: Слідкуйте за місяцями календаря

source: Following Material Requests have been raised automatically based on Item's re-order level
uk: Наступне Замовлення матеріалів буде створено автоматично згідно рівня дозамовлення для даної позиції

source: Following fields are mandatory to create address:
uk: Для створення адреси обов&#39;язкові наступні поля:

source: Food, Beverage & Tobacco
uk: Продукти харчування, напої та тютюн

source: Foot
uk: Фут

source: Foot Of Water
uk: Фут водяного стовпа

source: Foot/Minute
uk: Фут/хвилина

source: Foot/Second
uk: Фут/секунда

source: For
uk: Для

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
uk: Для елементів "комплекту" , склад, серійний номер та № пакету будуть братися з таблиці "комплектації". Якщо склад та партія є однаковими для всіх пакувальних компонентів для будь-якого "комплекту", ці значення можуть бути введені в основній таблиці позицій, значення будуть скопійовані в таблицю "комлектації".

source: For All Stock Asset Accounts
uk: Для всіх рахунків складських активів

source: For Buying
uk: Для покупки

source: For Company
uk: За компанію

source: For Default Supplier (Optional)
uk: Для постачальника за замовчуванням (необов&#39;язково)

source: For Item
uk: Для позиції

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
uk: Для позиції {0} не можна отримати більше ніж {1} одиниць за {2} {3}

source: For Job Card
uk: Для виробничої картки

source: For Operation
uk: Для операції

source: For Price List
uk: Для Прайс-листу

source: For Production
uk: Для виробництва

source: For Quantity (Manufactured Qty) is mandatory
uk: Для Кількість (Виробник Кількість) є обов&#39;язковим

source: For Raw Materials
uk: Для сировини

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
uk: Для повернених рахунків-фактур з ефектом на склад позиції з кількістю «0» не допускаються. Зачеплені наступні рядки: {0}

source: For Selling
uk: Для продажу

source: For Supplier
uk: Для постачальника

source: For Warehouse
uk: Для складу

source: For Work Order
uk: Для робочого замовлення

source: For an item {0}, quantity must be negative number
uk: Для елемента {0} кількість має бути негативним

source: For an item {0}, quantity must be positive number
uk: Для елемента {0} кількість повинна бути позитивною

source: For dunning fee and interest
uk: Для вимоги сплати та процентів

source: For e.g. 2012, 2012-13
uk: Наприклад 2012, 2012-13

source: For how much spent = 1 Loyalty Point
uk: За скільки витрачено = 1 точка лояльності

source: For individual supplier
uk: Для індивідуального постачальника

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
uk: Для позиції <b>{0}</b> створено або пов'язано лише <b>{1}</b> активів з <b>{2}</b>. Будь ласка, створіть або зв'яжіть ще <b>{3}</b> активів із відповідним документом.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
uk: Для елемента {0} ставка повинна бути додатним числом. Щоб дозволити від'ємні ставки, увімкніть {1} в {2}

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
uk: Для операції {0} у рядку {1}, будь ласка, додайте сировину або вкажіть специфікацію (BOM).

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
uk: Для операції {0}: Кількість ({1}) не може перевищувати очікувану кількість ({2})

source: For project {0}, update your status
uk: Для проєкту {0} оновіть свій статус

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
uk: Для прогнозованих кількостей система враховуватиме всі дочірні склади під обраним батьківським складом.

source: For quantity {0} should not be greater than allowed quantity {1}
uk: Кількість {0} не повинна перевищувати дозволену кількість {1}

source: For reference
uk: Для довідки

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
uk: Для ряду {0} в {1}. Щоб включити {2} у розмірі Item ряди також повинні бути включені {3}

source: For row {0}: Enter Planned Qty
uk: Для рядка {0}: введіть заплановане число

source: For service item
uk: Для сервісної позиції

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
uk: Для умови &quot;Застосувати правило щодо іншого&quot; поле {0} є обов’язковим

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
uk: Для зручності клієнтів ці коди можна використовувати у друкованих форматах, таких як рахунки-фактури та накладні

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
uk: Для позиції {0} спожита кількість має становити {1} згідно зі специфікацією (BOM) {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
uk: Щоб новий {0} набув чинності, бажаєте очистити поточний {1}?

source: For the {0}, no stock is available for the return in the warehouse {1}.
uk: Для {0} немає доступного запасу для повернення на складі {1}.

source: For the {0}, the quantity is required to make the return entry
uk: Для {0} необхідно вказати кількість для створення запису повернення

source: Force-Fetch Subscription Updates
uk: Примусово отримати оновлення підписки

source: Forecast
uk: Прогноз

source: Forecast Demand
uk: Прогнозований попит

source: Forecast Qty
uk: Прогнозована кількість

source: Foreign Currency Translation Reserve
uk: Резерв перерахунку іноземної валюти

source: Foreign Trade Details
uk: зовнішньоторговельна Детальніше

source: Formula Based Criteria
uk: Критерії на основі формули

source: Formula or Account Filter
uk: Формула або фільтр рахунку

source: Forum Activity
uk: Діяльність форуму

source: Forum Posts
uk: Повідомлення форуму

source: Forum URL
uk: URL-адреса форуму

source: Free Alongside Ship
uk: Франко вздовж борту судна

source: Free Carrier
uk: Франко перевізник

source: Free Item
uk: Безкоштовний предмет

source: Free Item Rate
uk: Вартість безкоштовного товару

source: Free On Board
uk: Франко борт

source: Free item code is not selected
uk: Безкоштовний код товару не обраний

source: Free item not set in the pricing rule {0}
uk: Безкоштовний товар не встановлено в правилі ціноутворення {0}

source: Freeze Stocks Older Than (Days)
uk: Заморожування запасів, старших ніж (днів)

source: Freight and Forwarding Charges
uk: Вантажні та експедиторські збори

source: Frequency To Collect Progress
uk: Частота збору прогресу

source: Frequency of Depreciation (Months)
uk: Частота амортизації (місяців)

source: Frequently Read Articles
uk: Часто читаю статті

source: From BOM
uk: З норм

source: From BOM No
uk: З номера специфікації (BOM)

source: From Company
uk: Від компанії

source: From Corrective Job Card
uk: З картки виправлень

source: From Currency
uk: З валюти

source: From Currency and To Currency cannot be same
uk: З валюти і валюти не може бути таким же

source: From Customer
uk: Від Замовника

source: From Date and To Date are Mandatory
uk: Від дати і до дати є обов&#39;язковими

source: From Date and To Date are mandatory
uk: Дата початку та дата закінчення є обов'язковими

source: From Date and To Date are required
uk: Дата початку та дата закінчення є обов'язковими

source: From Date and To Date lie in different Fiscal Year
uk: Від дати та до дати лежить у різному фінансовому році

source: From Date cannot be greater than To Date
uk: Від Дата не може бути більше, ніж до дати

source: From Date is mandatory
uk: Дата початку є обов'язковою

source: From Date must be before To Date
uk: З дати повинні бути, перш ніж Дата

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
uk: "Від дати" має бути в межах бюджетного періоду. Припускаючи, що "Від дати" = {0}

source: From Date: {0} cannot be greater than To date: {1}
uk: Дата початку: {0} не може бути пізнішою за дату закінчення: {1}

source: From Datetime
uk: З Datetime

source: From Delivery Date
uk: З дати доставки

source: From Delivery Note
uk: З накладної

source: From Doctype
uk: З типу документа

source: From Due Date
uk: З дати виконання

source: From Employee
uk: Від працівника

source: From Employee is required while issuing Asset {0}
uk: Від працівника є обов'язковим при видачі активу {0}

source: From External Ecomm Platform
uk: Із зовнішньої платформи електронної комерції

source: From Fiscal Year
uk: З фіскального року

source: From Fiscal Year cannot be greater than To Fiscal Year
uk: Початковий фіскальний рік не може бути більшим за кінцевий фіскальний рік

source: From Folio No
uk: Від Folio No

source: From Invoice Date
uk: Рахунки-фактури з датою від

source: From No
uk: Від №

source: From Package No.
uk: З пакета №

source: From Payment Date
uk: З дати платежу

source: From Posting Date
uk: З дати опублікування

source: From Range
uk: Від хребта

source: From Range has to be less than To Range
uk: С Діапазон повинен бути менше, ніж діапазон

source: From Reference Date
uk: З дати відліку

source: From Shareholder
uk: Від акціонера

source: From Template
uk: З шаблону

source: From Time
uk: Від часу

source: From Time
uk: З часу

source: From Time Should Be Less Than To Time
uk: З часу має бути менше, ніж до часу

source: From Value
uk: Від вартості

source: From Voucher Detail No
uk: З деталі документа номер

source: From Voucher No
uk: З документа номер

source: From Voucher Type
uk: З типу документа

source: From Warehouse
uk: Від Склад

source: From and To Dates are required.
uk: Потрібні дати від і до.

source: From and To dates are required
uk: Вкажіть дати від і до

source: From date cannot be greater than To date
uk: Від дати не може бути більше, ніж Дата

source: From value must be less than to value in row {0}
uk: З значення має бути менше, ніж значення в рядку в {0}

source: Frozen
uk: Заблоковано

source: Fuel Type
uk: Тип палива

source: Fuel UOM
uk: паливо UOM

source: Fulfilled
uk: Виконано

source: Fulfillment
uk: звершення

source: Fulfillment User
uk: Виконання користувача

source: Fulfilment Deadline
uk: Термін виконання

source: Fulfilment Details
uk: Виконання деталей

source: Fulfilment Status
uk: Статус виконання

source: Fulfilment Terms
uk: Умови виконання

source: Fulfilment Terms and Conditions
uk: Умови та умови виконання

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
uk: Повне ім'я, електронна пошта або телефон/мобільний користувача є обов'язковими для продовження.

source: Full and Final Statement
uk: Повний та остаточний звіт

source: Fully Billed
uk: Повністю включено у рахунки

source: Fully Completed
uk: Повністю завершено

source: Fully Delivered
uk: Повністю доставлено

source: Fully Depreciated
uk: повністю амортизується

source: Fully Paid
uk: Повністю оплачено

source: Furlong
uk: Фурлонг

source: Furniture and Fixtures
uk: Меблі та обладнання

source: Further accounts can be made under Groups, but entries can be made against non-Groups
uk: Подальші рахунки можуть бути зроблені відповідно до груп, але Ви можете бути проти НЕ-груп

source: Further cost centers can be made under Groups but entries can be made against non-Groups
uk: Наступні центри витрат можна створювати під групами, але у проводках використовуються не-групи

source: Further nodes can be only created under 'Group' type nodes
uk: Подальші вузли можуть бути створені тільки під вузлами типу &quot;група&quot;

source: Future Payment Amount
uk: Майбутня сума платежу

source: Future Payment Ref
uk: Майбутня оплата Ref

source: Future Payments
uk: Майбутні платежі

source: Future date is not allowed
uk: Майбутня дата не дозволена

source: GENERAL LEDGER
uk: ГОЛОВНА КНИГА

source: GL Balance
uk: Баланс за головною книгою

source: GL Entry
uk: GL запис

source: GL Entry Processing Status
uk: Статус обробки записів у головній книзі

source: GL reposting index
uk: Індекс повторного запису в головній книзі

source: Gain/Loss
uk: Збільшення / втрата
