Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Additional Notes
uk: додаткові нотатки

source: Additional Operating Cost
uk: Додаткова Експлуатаційні витрати

source: Additional Transferred Qty
uk: Додатково переміщена к-сть

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
uk: Додатково переміщена к-сть {0} не може бути більшою за {1}. Щоб виправити це, збільшіть відсоткове значення поля 'Перемістити додаткову сировину до НЗВ' у налаштуваннях виробництва.

source: Additional information regarding the customer.
uk: Додаткова інформація щодо клієнта.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
uk: Додатково потрібно {0} {1} позиції {2} відповідно до специфікації для завершення цієї транзакції

source: Address & Contact
uk: Адреса та контакти

source: Address & Contacts
uk: Адреса та контакти

source: Address And Contacts
uk: Адреса та контакти

source: Address Desc
uk: Опис адреси

source: Address HTML
uk: Адреса HTML

source: Address Name
uk: Адреса Ім&#39;я

source: Address and Contact
uk: Адреса та контакти

source: Address and Contacts
uk: Адреса та контакти

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
uk: Адреса повинна бути пов’язана з компанією. Будь ласка, додайте рядок для компанії в таблиці посилань.

source: Address used to determine Tax Category in transactions
uk: Адреса, що використовується для визначення податкової категорії в операціях

source: Adjust Qty
uk: Скоригувати к-сть

source: Adjustment Against
uk: Коригування відносно

source: Adjustment based on Purchase Invoice rate
uk: Коригування на основі ставки за рахунком-фактурою закупівлі

source: Administrative Assistant
uk: Адміністративний помічник

source: Administrative Expenses
uk: Адміністративні витрати

source: Administrative Officer
uk: Адміністративний працівник

source: Advance Account
uk: Авансовий рахунок

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
uk: Авансовий рахунок: {0} повинен бути у валюті виставлення рахунків клієнту: {1} або у валюті компанії за замовчуванням: {2}

source: Advance Amount
uk: Сума авансу

source: Advance Paid
uk: Попередньо оплачено

source: Advance Paid (Company Currency)
uk: Сплачений аванс (валюта компанії)

source: Advance Payment
uk: Авансовий платіж

source: Advance Payment Date
uk: Дата авансового платежу

source: Advance Payment Ledger Entry
uk: Запис книги авансових платежів

source: Advance Payment Status
uk: Статус авансового платежу

source: Advance Payments
uk: Авансові платежі

source: Advance Taxes and Charges
uk: Авансові податки та збори

source: Advance Voucher No
uk: Номер авансового ваучера

source: Advance Voucher Type
uk: Тип авансового ваучера

source: Advance amount
uk: Сума авансу

source: Advance amount cannot be greater than {0} {1}
uk: Сума авансу не може бути більше, ніж {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
uk: Аванс, сплачений за {0} {1}, не може бути більшим за загальну суму {2}

source: Advance payments allocated against orders will only be fetched
uk: Будуть отримані лише авансові платежі, розподілені за замовленнями

source: Advanced Filtering
uk: Розширена фільтрація

source: Advances
uk: Аванси

source: Advertisement
uk: Оголошення

source: Advertising
uk: Реклама

source: Aerospace
uk: Аерокосмічна галузь

source: Affected Transactions
uk: Залучені операції

source: Against
uk: Проти

source: Against Account
uk: Кор.рахунок

source: Against Blanket Order
uk: Проти ковдрового ордену

source: Against Customer Order {0}
uk: За замовленням клієнта {0}

source: Against Delivery Note Item
uk: Проти товарної накладної

source: Against Docname
uk: На DOCNAME

source: Against Doctype
uk: На DOCTYPE

source: Against Document Detail No
uk: На деталях документа немає

source: Against Document No
uk: Проти Документ №

source: Against Expense Account
uk: На рахунки витрат

source: Against Finished Good
uk: За готовою продукцією

source: Against Income Account
uk: На рахунок доходів

source: Against Journal Entry {0} does not have any unmatched {1} entry
uk: За проводкою {0} не має ніякого невідповідного {1}, запису

source: Against Journal Entry {0} is already adjusted against some other voucher
uk: За проводкою {0} вже є прив'язані інші документи

source: Against Pick List
uk: За списком комплектації

source: Against Sales Invoice
uk: На рахунок продажу

source: Against Sales Invoice Item
uk: По позиціях вхідного рахунку-фактури

source: Against Sales Order
uk: На замовлення клієнта

source: Against Sales Order Item
uk: На Sales Order Пункт

source: Against Stock Entry
uk: Проти введення акцій

source: Against Supplier Invoice {0}
uk: За рахунком постачальника {0}

source: Against Voucher
uk: Згідно документу

source: Against Voucher No
uk: За номером документа

source: Against Voucher Type
uk: Згідно док-ту типу

source: Age
uk: Вік

source: Age (Days)
uk: Вік (днів)

source: Age ({0})
uk: Вік ({0})

source: Ageing Based On
uk: На підставі проблем старіння

source: Ageing Range
uk: Діапазон старіння

source: Ageing Report based on {0} up to {1}
uk: Звіт про старіння на основі {0} до {1}

source: Agenda
uk: Порядок денний

source: Agent
uk: Агент

source: Agent Busy Message
uk: Повідомлення про зайнятість агента

source: Agent Details
uk: Інформація про агента

source: Agent Group
uk: Група агентів

source: Agent Unavailable Message
uk: Повідомлення про недоступність агента

source: Agents
uk: Агенти

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
uk: Об'єднайте групу позицій в іншу позицію. Це корисно, якщо ви ведете облік запасів упакованих позицій, а не комплектної позиції

source: Agriculture
uk: Сільське господарство

source: Airline
uk: Авіакомпанія

source: Algorithm
uk: Алгоритм

source: All Accounts
uk: Усі рахунки

source: All Activities
uk: Всі активності

source: All Activities HTML
uk: Всі активності HTML

source: All BOMs
uk: все ВВП

source: All Contact
uk: Всі контактні

source: All Customer Contact
uk: Всі Контакти клієнта

source: All Customer Groups
uk: Всі групи покупців

source: All Departments
uk: Всі кафедри

source: All Employee (Active)
uk: Всі Співробітник (Активний)

source: All Item Groups
uk: Всі Групи товарів

source: All Items
uk: Усі позиції

source: All Lead (Open)
uk: Усі звернення (відкриті)

source: All Parties
uk: Усі сторони

source: All Sales Partner Contact
uk: Усі контакти торгового партнеру

source: All Sales Person
uk: Всі Відповідальні з продажу

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
uk: Усі торговельні операції можуть бути прив'язані до кількох менеджерів з продажу, щоб ви могли встановлювати та контролювати цілі.

source: All Supplier Contact
uk: Всі постачальником Зв&#39;язатися

source: All Supplier Groups
uk: Усі групи постачальників

source: All Territories
uk: Всі території

source: All Warehouses
uk: Всі склади

source: All allocations have been successfully reconciled
uk: Всі розподіли успішно узгоджено

source: All communications including and above this shall be moved into the new Issue
uk: Всі повідомлення, включаючи та вище, повинні бути перенесені в новий випуск

source: All items are already requested
uk: Усі позиції вже запитані

source: All items have already been Invoiced/Returned
uk: Усі товари вже виставлені рахунки / повернені

source: All items have already been received
uk: Усі позиції вже отримані

source: All items have already been transferred for this Work Order.
uk: Всі предмети вже були передані для цього робочого замовлення.

source: All items in this document already have a linked Quality Inspection.
uk: Всі товари в цьому документі вже мають пов'язану перевірку якості.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
uk: Усі позиції повинні бути пов'язані із замовленням на продаж або замовленням на вхідну субпідрядну роботу для цього рахунку-фактури.

source: All linked Sales Orders must be subcontracted.
uk: Усі пов'язані замовлення на продаж повинні бути субпідрядними.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
uk: Всі коментарі та електронні листи будуть скопійовані з одного документа в інший новостворений документ (Звернення -> Пропозиція -> Угода) в усіх документах CRM.

source: All the items have been already returned.
uk: Усі позиції вже повернуті.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
uk: Всі необхідні товари (сировина) будуть отримані зі специфікації та заповнені в цій таблиці. Тут ви також можете змінити склад-джерело для будь-якого товару. І під час виробництва ви можете відстежувати передану сировину з цієї таблиці.

source: All these items have already been Invoiced/Returned
uk: Всі ці товари вже виставлені рахунки / повернені

source: Allocate
uk: Виділяти

source: Allocate Advances Automatically (FIFO)
uk: Автоматично розподіляти аванси (FIFO)

source: Allocate Payment Amount
uk: Розподілити суму платежу

source: Allocate Payment Based On Payment Terms
uk: Розподіліть платіж на основі умов оплати

source: Allocate Payment Request
uk: Розподілити запит на оплату

source: Allocated
uk: Розподілено

source: Allocated Amount
uk: Розподілена сума

source: Allocated Entries
uk: Розподілені записи

source: Allocated To:
uk: Призначено для:

source: Allocated amount
uk: Розподілена сума

source: Allocated amount cannot be greater than unadjusted amount
uk: Виділена сума не може бути більшою за невідрегульовану суму

source: Allocated amount cannot be negative
uk: Виділена сума не може бути від’ємною

source: Allocation
uk: Розподіл

source: Allocations
uk: Розподіли

source: Allotted Qty
uk: Виділена кількість

source: Allow Account Creation Against Child Company
uk: Дозволити створення облікових записів стосовно дочірньої компанії

source: Allow Alternative Item
uk: Дозволити альтернативний елемент

source: Allow Alternative Item must be checked on Item {}
uk: Опція "Дозволити альтернативний товар" повинна бути позначена для товару {}

source: Allow Continuous Material Consumption
uk: Дозволити безперервне споживання матеріалів

source: Allow Delivery of Overproduced Qty
uk: Дозволити доставку надвиробленої кількості

source: Allow Editing of Items and Quantities in Work Order
uk: Дозволити редагування позицій та кількостей у виробничому замовленні

source: Allow Excess Material Transfer
uk: Дозволити передачу надлишкових матеріалів

source: Allow Implicit Pegged Currency Conversion
uk: Дозволити неявну конвертацію прив'язаної валюти

source: Allow In Returns
uk: Дозволити повернення

source: Allow Internal Transfers at Arm's Length Price
uk: Дозволити внутрішні перекази за ринковою ціною

source: Allow Item To Be Added Multiple Times in a Transaction
uk: Дозволити додавати елемент у транзакції кілька разів

source: Allow Item to Be Added Multiple Times in a Transaction
uk: Дозволити додавання позиції кілька разів у транзакції

source: Allow Item to be Added Multiple Times in a Transaction
uk: Дозволити багаторазове додавання позиції в транзакцію

source: Allow Lead Duplication based on Emails
uk: Дозволити дублювання Звернень на основі електронних адрес

source: Allow Material Transfer from Delivery Note to Sales Invoice
uk: Дозволити передачу матеріалу з накладного на поставку на рахунок-фактуру

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
uk: Дозволити передачу матеріалу з квитанції про придбання на рахунок-фактуру

source: Allow Multiple Material Consumption
uk: Дозволити багато матеріалу споживання

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
uk: Дозволити кілька замовлень на продаж проти замовлення клієнта

source: Allow Negative Stock
uk: Дозволити від'ємні залишки

source: Allow Negative rates for Items
uk: Дозволити від'ємні ставки для товарів

source: Allow Or Restrict Dimension
uk: Дозволити або обмежити вимір

source: Allow Overtime
uk: Дозволити Овертайм

source: Allow Partial Payment
uk: Дозволити часткову оплату

source: Allow Partial Reservation
uk: Дозволити часткове резервування

source: Allow Production on Holidays
uk: Дозволити виробництво на вихідних

source: Allow Purchase
uk: Дозволити закупівлю

source: Allow Purchase Invoice Creation Without Purchase Order
uk: Дозволити створення рахунків-фактур на придбання без замовлення на придбання

source: Allow Purchase Invoice Creation Without Purchase Receipt
uk: Дозволити створення рахунків-фактур на придбання без квитанції про придбання

source: Allow Purchase Order with Zero Quantity
uk: Дозволити замовлення на закупівлю з нульовою кількістю

source: Allow Quotation with Zero Quantity
uk: Дозволити Угоду з нульовою кількістю

source: Allow Rename Attribute Value
uk: Дозволити значення атрибуту &quot;Перейменувати&quot;

source: Allow Request for Quotation with Zero Quantity
uk: Дозволити запит комерційної пропозиції з нульовою кількістю

source: Allow Resetting Service Level Agreement
uk: Дозволити скидання угоди про рівень обслуговування

source: Allow Resetting Service Level Agreement from Support Settings.
uk: Дозволити скидання Угоди про рівень обслуговування з налаштувань підтримки.

source: Allow Sales
uk: Дозволити продажі

source: Allow Sales Invoice Creation Without Delivery Note
uk: Дозволити створення рахунків-фактур без продажу накладного

source: Allow Sales Invoice Creation Without Sales Order
uk: Дозволити створення рахунків-фактур на продаж без замовлення на продаж

source: Allow Sales Order Creation For Expired Quotation
uk: Дозволити створення замовлення на продаж для прострочених Угод

source: Allow Sales Order with Zero Quantity
uk: Дозволити замовлення на продаж з нульовою кількістю

source: Allow Stale Exchange Rates
uk: Дозволити стабільний курс обміну

source: Allow Supplier Quotation with Zero Quantity
uk: Дозволити пропозицію постачальника з нульовою кількістю

source: Allow UOM with Conversion Rate Defined in Item
uk: Дозволити одиницю виміру з коефіцієнтом конвертації, визначеним у позиції

source: Allow User to Edit Discount
uk: Дозволити користувачу редагувати знижку

source: Allow User to Edit Price List Rate in Transactions
uk: Дозволити користувачеві редагувати ціну прейскуранта в транзакціях

source: Allow User to Edit Rate
uk: Дозволити користувачу редагувати ставку

source: Allow User to Edit Warehouse
uk: Дозволити користувачу редагувати склад

source: Allow Variant UOM to be different from Template UOM
uk: Дозволити одиниці виміру варіанту відрізнятися від одиниці виміру шаблону

source: Allow Zero Rate
uk: Дозволити нульову ставку

source: Allow Zero Valuation Rate
uk: Дозволити нульову Незалежну оцінку Оцінити

source: Allow existing Serial No to be Manufactured/Received again
uk: Дозволити повторне виробництво/отримання існуючого серійного номера

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
uk: Дозволити споживання матеріалів без негайного виробництва готової продукції за робочим замовленням

source: Allow multi-currency invoices against single party account
uk: Дозволити мультивалютні рахунки для облікового запису однієї сторони

source: Allow to Edit Stock UOM Qty for Purchase Documents
uk: Дозволити редагування кількості одиниць виміру запасів для документів закупівлі

source: Allow to Edit Stock UOM Qty for Sales Documents
uk: Дозволити редагування кількості одиниць виміру запасів для документів продажу

source: Allow to Make Quality Inspection after Purchase / Delivery
uk: Дозволити перевірку якості після закупівлі / доставки

source: Allow transferring raw materials even after the Required Quantity is fulfilled
uk: Дозволити передачу сировини навіть після виконання необхідної кількості

source: Allowed Dimension
uk: Дозволений вимір

source: Allowed Doctypes
uk: Дозволені типи документів

source: Allowed Items
uk: Дозволені позиції

source: Allowed To Transact With
uk: Дозволено вести транзакцію з

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
uk: Дозволені основні ролі: «Клієнт» та «Постачальник». Будь ласка, виберіть лише одну з цих ролей.

source: Allows to keep aside a specific quantity of inventory for a particular order.
uk: Дозволяє відкласти певну кількість запасів для конкретного замовлення.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє користувачам подавати замовлення на закупівлю з нульовою кількістю. Корисно, коли ціни фіксовані, а кількість — ні. Напр. контракти на тарифи.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє користувачам подавати Угоди з нульовою кількістю. Корисно, коли ціни фіксовані, а кількість — ні. Напр. контракти на тарифи.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє користувачам подавати запити на комерційні пропозиції з нульовою кількістю. Корисно, коли ціни фіксовані, а кількість — ні. Напр. контракти на тарифи.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє користувачам подавати замовлення на продаж з нульовою кількістю. Корисно, коли ціни фіксовані, а кількість — ні. Напр. контракти на тарифи.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє користувачам подавати пропозиції постачальників з нульовою кількістю. Корисно, коли ціни фіксовані, а кількість — ні. Напр. контракти на тарифи.

source: Already Picked
uk: Вже вибрано

source: Already record exists for the item {0}
uk: Уже існує запис для елемента {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
uk: Вже встановлено стандарт в профілі {0} для користувача {1}, люб&#39;язно відключений за замовчуванням

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
uk: Також ви не зможете повернутися до FIFO після встановлення методу оцінки «Ковзне середнє» для цього товару.

source: Alternate Item
uk: Альтернативний елемент

source: Alternative Item Code
uk: Код альтернативного елемента

source: Alternative Item Name
uk: Альтернативний Назва Назва

source: Alternative Items
uk: Альтернативні товари

source: Alternative item must not be same as item code
uk: Альтернативний елемент не повинен бути таким самим, як код елемента

source: Alternatively, you can download the template and fill your data in.
uk: Альтернативно, ви можете завантажити шаблон і заповнити свої дані.

source: Always Ask
uk: Завжди запитувати

source: Amount
uk: Сума

source: Amount (AED)
uk: Сума (дірхами ОАЕ)

source: Amount (Company Currency)
uk: Сума (Компанія валют)

source: Amount Delivered
uk: Доставлена сума

source: Amount Difference
uk: сума різниця

source: Amount Difference with Purchase Invoice
uk: Різниця суми з рахунком-фактурою закупівлі

source: Amount Eligible for Commission
uk: Сума, що підлягає нарахуванню комісії

source: Amount In Figure
uk: Сума цифрами

source: Amount in Account Currency
uk: Сума в валюті рахунку

source: Amount in Words
uk: Сума прописом

source: Amount in party's bank account currency
uk: Сума у валюті банківського рахунку контрагента

source: Amount in transaction currency
uk: Сума у валюті транзакції

source: Amount in {0}
uk: Сума в {0}

source: Amount to Bill
uk: Сума до виставлення рахунку

source: Amount {0} {1} against {2} {3}
uk: Сума {0} {1} проти {2} {3}

source: Amount {0} {1} deducted against {2}
uk: Сума {0} {1} відняті {2}

source: Amount {0} {1} transferred from {2} to {3}
uk: Сума {0} {1} переведений з {2} кілька разів {3}

source: Amount {0} {1} {2} {3}
uk: Сума {0} {1} {2} {3}

source: Amounts
uk: Суми

source: Ampere
uk: Ампер

source: Ampere-Hour
uk: Ампер-година

source: Ampere-Minute
uk: Ампер-хвилина

source: Ampere-Second
uk: Ампер-секунда

source: Amt
uk: Сум

source: An Item Group is a way to classify items based on types.
uk: Група товарів — це спосіб класифікації товарів за типами.

source: An error has been appeared while reposting item valuation via {0}
uk: Виникла помилка при перерахунку оцінки вартості товару через {0}

source: An error occurred during the update process
uk: Під час процесу оновлення сталася помилка

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
uk: Виникла помилка для деяких товарів під час створення запитів на матеріали на основі рівня повторного замовлення. Будь ласка, виправте ці проблеми:

source: Analysis Chart
uk: Аналітична діаграма

source: Analyst
uk: Аналітик

source: Analytical Accounting
uk: Аналітичний облік

source: Annual Billing: {0}
uk: Річні оплати: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
uk: Річний бюджет для рахунку {0} по {1} {2} становить {3}. Він буде сукупно ({4}) перевищений на {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
uk: Річний бюджет для рахунку {0} по {1}: {2} становить {3}. Він буде перевищений на {4}

source: Annual Expenses
uk: річні витрати

source: Annual Income
uk: Річний дохід

source: Annual Revenue
uk: Річний дохід

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
uk: Інший запис бюджету «{0}» вже існує для {1} «{2}» та рахунку «{3}» з перекриттям фінансових років.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
uk: Існує інший запис розподілу витрат {0}, який застосовується з {1}, тому це розподілення буде діяти до {2}

source: Another Payment Request is already processed
uk: Інший запит на оплату вже оброблено

source: Another Sales Person {0} exists with the same Employee id
uk: Інший Відповідальний з продажу {0} існує з тим же ідентифікатором працівника

source: Any one of following filters required: warehouse, Item Code, Item Group
uk: Потрібен будь-який з наступних фільтрів: склад, код товару, група товарів

source: Apparel & Accessories
uk: Одяг та аксесуари

source: Applicable Charges
uk: Застосовувані Збори

source: Applicable Dimension
uk: Застосовний вимір

source: Applicable Holiday List
uk: Список вихідних, який використовується

source: Applicable Modules
uk: Застосовувані модулі

source: Applicable On Account
uk: Застосовно до рахунку

source: Applicable To (Designation)
uk: Застосовується до (Посада)

source: Applicable To (Employee)
uk: Застосовується до (Співробітник)

source: Applicable To (Role)
uk: Застосовується до (Роль)

source: Applicable To (User)
uk: Застосовується до (Користувач)

source: Applicable for Countries
uk: Стосується для країн

source: Applicable for Users
uk: Застосовується для користувачів

source: Applicable for external driver
uk: Застосовується для зовнішнього драйвера

source: Applicable if the company is SpA, SApA or SRL
uk: Застосовується, якщо компанія є SpA, SApA або SRL
