Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Sales Expenses
uk: Витрати на збут

source: Sales Forecast
uk: Прогноз продажів

source: Sales Forecast Item
uk: Елемент прогнозу продажів

source: Sales Funnel
uk: Воронка продажів

source: Sales Incoming Rate
uk: Ставка надходжень від продажів

source: Sales Invoice
uk: Вихідний рахунок-фактура

source: Sales Invoice Advance
uk: Передоплата по вихідному рахунку

source: Sales Invoice Item
uk: Позиція вихідного рахунку

source: Sales Invoice No
uk: Номер вихідного рахунку-фактури

source: Sales Invoice Payment
uk: Оплата по вихідному рахунку

source: Sales Invoice Reference
uk: Посилання на рахунок-фактуру з продажу

source: Sales Invoice Timesheet
uk: Розклад вихідних рахунків-фактур

source: Sales Invoice Transactions
uk: Транзакції рахунку-фактури з продажу

source: Sales Invoice Trends
uk: Динаміка вихідних рахунків

source: Sales Invoice does not have Payments
uk: Рахунок-фактура з продажу не має оплат

source: Sales Invoice is already consolidated
uk: Рахунок-фактура з продажу вже консолідований

source: Sales Invoice is not created using POS
uk: Рахунок-фактура з продажу не створений через POS

source: Sales Invoice is not submitted
uk: Рахунок-фактура з продажу не підтверджений

source: Sales Invoice isn't created by user {}
uk: Рахунок-фактура з продажу не створений користувачем {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
uk: Режим рахунку-фактури з продажу активовано в POS. Будь ласка, створіть рахунок-фактуру з продажу.

source: Sales Invoice {0} has already been submitted
uk: Вихідний рахунок {0} вже проведений

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
uk: Рахунок-фактуру продажу {0} необхідно видалити перед скасуванням цього замовлення на продаж

source: Sales Monthly History
uk: Щомісячна історія продажу

source: Sales Opportunities by Campaign
uk: Пропозиції продажів за кампаніями

source: Sales Opportunities by Medium
uk: Пропозиції продажів за каналами

source: Sales Opportunities by Source
uk: Пропозиції продажів за джерелами

source: Sales Order
uk: Замовлення клієнта

source: Sales Order Analysis
uk: Аналіз замовлення на продаж

source: Sales Order Date
uk: Дата Замовлення клієнта

source: Sales Order Item
uk: Позиція замовлення клієнта

source: Sales Order Packed Item
uk: Запакований товар за замовленням на продаж

source: Sales Order Reference
uk: Посилання на замовлення на продаж

source: Sales Order Schedule
uk: Графік замовлень на продаж

source: Sales Order Status
uk: Статус замовлення на продаж

source: Sales Order Trends
uk: Динаміка Замовлень клієнта

source: Sales Order required for Item {0}
uk: Неохідно вказати Замовлення клієнта для позиції {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
uk: Замовлення на продаж {0} вже існує для замовлення на покупку клієнта {1}. Щоб дозволити кілька замовлень на продаж, увімкніть {2} в {3}

source: Sales Order {0} is not submitted
uk: Замовлення клієнта {0} не проведено

source: Sales Order {0} is not valid
uk: Замовлення клієнта {0} не є допустимим

source: Sales Order {0} is {1}
uk: Замовлення клієнта {0} {1}

source: Sales Orders
uk: Замовлення клієнта

source: Sales Orders Required
uk: Потрібні замовлення на продаж

source: Sales Orders to Bill
uk: Замовлення на продаж до Білла

source: Sales Orders to Deliver
uk: Замовлення на поставку для доставки

source: Sales Partner
uk: Торговий партнер

source: Sales Partner
uk: Партнер з продажу

source: Sales Partner Commission Summary
uk: Підсумок комісії з продажу партнерів

source: Sales Partner Item
uk: Товар партнера з продажу

source: Sales Partner Name
uk: Назва торгового партнеру

source: Sales Partner Target
uk: Цілі торгового партнеру

source: Sales Partner Target Variance Based On Item Group
uk: Відхилення цільового показника партнера з продажу на основі групи товарів

source: Sales Partner Target Variance based on Item Group
uk: Відмінність цільового партнера з продажу на основі групи товарів

source: Sales Partner Transaction Summary
uk: Підсумок операцій з торгових партнерів

source: Sales Partner Type
uk: Тип торговельного партнера

source: Sales Partners Commission
uk: Комісія партнерів

source: Sales Payment Summary
uk: Підсумок платежів за продаж

source: Sales Person
uk: Продавець

source: Sales Person <b>{0}</b> is disabled.
uk: Менеджер з продажу <b>{0}</b> вимкнений.

source: Sales Person Commission Summary
uk: Короткі відомості про комісію продавця

source: Sales Person Name
uk: Ім'я відповідального з продажу

source: Sales Person Target Variance Based On Item Group
uk: Відмінність цільової особи для продажу на основі групи предметів

source: Sales Person Targets
uk: Цілі відповідального з продажу

source: Sales Person-wise Transaction Summary
uk: Операції у розрізі Відповідальних з продажу

source: Sales Pipeline
uk: Воронка продаж

source: Sales Pipeline Analytics
uk: Аналітика воронки продажу

source: Sales Pipeline by Stage
uk: Воронка продажів за етапами

source: Sales Price List
uk: Продажі Прайс-лист

source: Sales Register
uk: Реєстр продаж

source: Sales Representative
uk: Торговий представник

source: Sales Return
uk: Продажі Повернутися

source: Sales Stage
uk: Сезон продажів

source: Sales Summary
uk: Підсумок продажів

source: Sales Tax Template
uk: Шаблон податків на продаж

source: Sales Tax Withholding Category
uk: Категорія утримання податку з продажу

source: Sales Taxes and Charges
uk: Податки та збори з продажу

source: Sales Taxes and Charges Template
uk: Шаблон податків та зборів на продаж

source: Sales Team
uk: Відділ продажів

source: Sales Update Frequency in Company and Project
uk: Частота оновлення продажів у компанії та проекті

source: Sales Value
uk: Вартість продажу

source: Sales and Returns
uk: Продажі та повернення

source: Sales orders are not available for production
uk: Замовлення на продаж не доступні для виробництва

source: Salvage Value
uk: Ліквідаційна вартість

source: Salvage Value Percentage
uk: Відсоток залишкової вартості

source: Same Company is entered more than once
uk: Те ж компанія увійшла більш ніж один раз

source: Same Item
uk: Той самий предмет

source: Same item and warehouse combination already entered.
uk: Така ж комбінація товару та складу вже введена.

source: Same item cannot be entered multiple times.
uk: Той же елемент не може бути введений кілька разів.

source: Same supplier has been entered multiple times
uk: Те ж постачальник був введений кілька разів

source: Sample Quantity
uk: Обсяг вибірки

source: Sample Retention Stock Entry
uk: Запис складу для зберігання зразків

source: Sample Retention Warehouse
uk: Зразковий склад для зберігання

source: Sample Size
uk: Обсяг вибірки

source: Sample quantity {0} cannot be more than received quantity {1}
uk: Обсяг вибірки {0} не може перевищувати отриману кількість {1}

source: Sanctioned
uk: Санкціоновані

source: Save Changes and Load New Invoice
uk: Зберегти зміни та завантажити новий рахунок

source: Savings
uk: Заощадження

source: Sazhen
uk: Сажень

source: Scan Barcode
uk: Сканувати штрих-код

source: Scan Batch No
uk: Сканувати номер партії

source: Scan Job Card Qrcode
uk: Сканувати QR-код робочої картки

source: Scan Mode
uk: Режим сканування

source: Scan Serial No
uk: Сканувати серійний номер

source: Scan barcode for item {0}
uk: Сканувати штрих-код для товару {0}

source: Scan mode enabled, existing quantity will not be fetched.
uk: Режим сканування увімкнено, наявна кількість не буде завантажена.

source: Scanned Cheque
uk: Сканований чек

source: Scanned Quantity
uk: Відсканована кількість

source: Schedule Date
uk: Розклад Дата

source: Scheduled Date
uk: Запланована дата

source: Scheduled Time
uk: Запланований час

source: Scheduled Time Logs
uk: Журнали запланованого часу

source: Scheduler is Inactive. Can't trigger job now.
uk: Планувальник неактивний. Неможливо запустити завдання зараз.

source: Scheduler is Inactive. Can't trigger jobs now.
uk: Планувальник неактивний. Неможливо запустити завдання зараз.

source: Scheduler is inactive. Cannot enqueue job.
uk: Планувальник неактивний. Неможливо поставити завдання в чергу.

source: Scheduler is inactive. Cannot merge accounts.
uk: Планувальник неактивний. Неможливо об'єднати рахунки.

source: Schedules
uk: Розклади

source: Scheduling
uk: Планування

source: Scheduling...
uk: Планування...

source: School/University
uk: Школа / університет

source: Score
uk: рахунок

source: Scorecard Actions
uk: Дії Scorecard

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
uk: Змінні показники можуть бути використані, а також: {total_score} (загальна оцінка від цього періоду), {period_number} (кількість періодів до сьогоднішнього дня)

source: Scorecards
uk: Системи показників

source: Scoring Criteria
uk: Критерії оцінки

source: Scoring Setup
uk: Налаштування підрахунку голосів

source: Scoring Standings
uk: Оцінка Таблиці

source: Scrap & Process Loss
uk: Брак і втрати у виробництві

source: Scrap Asset
uk: Списання активу

source: Scrap Cost Per Qty
uk: Вартість браку на одиницю

source: Scrap Item Code
uk: Код бракованого товару

source: Scrap Item Name
uk: Назва бракованого товару

source: Scrap Items
uk: скрап товари

source: Scrap Items Generated
uk: Створено позиції відходів

source: Scrap Material Cost
uk: Лом Матеріал Вартість

source: Scrap Material Cost(Company Currency)
uk: Скрапу Вартість (Компанія Валюта)

source: Scrap Warehouse
uk: лом Склад

source: Scrap date cannot be before purchase date
uk: Дата списання не може бути раніше дати придбання

source: Scrapped
uk: знищений

source: Search APIs
uk: Пошукові API

source: Search Sub Assemblies
uk: Пошук Sub Асамблей

source: Search Term Param Name
uk: Пошуковий термін Назва пароля

source: Search by customer name, phone, email.
uk: Пошук за іменем клієнта, телефоном, електронною поштою.

source: Search by invoice id or customer name
uk: Шукайте за ідентифікатором рахунка-фактури або іменем клієнта

source: Search by item code, serial number or barcode
uk: Пошук за кодом товару, серійним номером або штрих-кодом

source: Second
uk: Секунда

source: Second Email
uk: Друга електронна пошта

source: Secondary Party
uk: Додаткова сторона

source: Secondary Role
uk: Додаткова роль

source: Secretary
uk: Секретар

source: Section Code
uk: Код розділу

source: Secured Loans
uk: Забезпечені кредити

source: Securities & Commodity Exchanges
uk: Біржі цінних паперів та товарні біржі

source: Securities and Deposits
uk: Цінні папери та депозити

source: See All Articles
uk: Див. Всі статті

source: See all open tickets
uk: Переглянути всі відкриті квитки

source: Segregate Serial / Batch Bundle
uk: Розділити набір серійних номерів / партій

source: Select Accounting Dimension.
uk: Виберіть обліковий вимір.

source: Select Alternate Item
uk: Виберіть альтернативний елемент

source: Select Alternative Items for Sales Order
uk: Виберіть альтернативні товари для замовлення на продаж

source: Select Attribute Values
uk: Виберіть значення атрибута

source: Select BOM
uk: Виберіть BOM

source: Select BOM and Qty for Production
uk: Виберіть BOM і Кількість для виробництва

source: Select BOM, Qty and For Warehouse
uk: Виберіть BOM, Qty та для складу

source: Select Batch No
uk: Виберіть номер партії

source: Select Billing Address
uk: Виберіть платіжну адресу

source: Select Brand...
uk: Виберіть бренд ...

source: Select Columns and Filters
uk: Вибрати стовпці та фільтри

source: Select Company
uk: Виберіть Компанію

source: Select Company Address
uk: Вибрати адресу компанії

source: Select Corrective Operation
uk: Виберіть коригувальну операцію

source: Select Customers By
uk: Виберіть Клієнти за

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
uk: Виберіть дату народження. Це дозволить перевірити вік співробітників і запобігти найму неповнолітніх працівників.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
uk: Виберіть дату прийому на роботу. Це вплине на розрахунок першої зарплати та розподіл відпустки на пропорційній основі.

source: Select Default Supplier
uk: Виберіть постачальника за замовчуванням

source: Select Difference Account
uk: Виберіть Рахунок різниці

source: Select Dimension
uk: Виберіть вимір

source: Select Dispatch Address
uk: Вибрати адресу відправлення

source: Select Employees
uk: Виберіть Співробітники

source: Select Finished Good
uk: Виберіть готову продукцію

source: Select Items
uk: Виберіть елементи

source: Select Items based on Delivery Date
uk: Виберіть елементи на основі дати доставки

source: Select Items for Quality Inspection
uk: Виберіть товари для перевірки якості

source: Select Items to Manufacture
uk: Вибір елементів для виготовлення

source: Select Items to Receive
uk: Вибрати товари для отримання

source: Select Items up to Delivery Date
uk: Вибрати товари до дати доставки

source: Select Job Worker Address
uk: Вибрати адресу виконавця робіт

source: Select Loyalty Program
uk: Виберіть Програму лояльності

source: Select Possible Supplier
uk: Вибір можливого постачальника

source: Select Quantity
uk: Виберіть Кількість

source: Select Serial No
uk: Виберіть серійний номер

source: Select Serial and Batch
uk: Виберіть серійний номер та партію

source: Select Shipping Address
uk: Вибір адреси доставки

source: Select Supplier Address
uk: Виберіть адресу постачальника

source: Select Target Warehouse
uk: Виберіть Target Warehouse

source: Select Time
uk: Виберіть час

source: Select View
uk: Вибрати вигляд

source: Select Vouchers to Match
uk: Виберіть документи для зіставлення

source: Select Warehouse...
uk: Виберіть Склад ...

source: Select Warehouses to get Stock for Materials Planning
uk: Виберіть склади для отримання запасів для планування матеріалів

source: Select a Company
uk: Виберіть компанію

source: Select a Company this Employee belongs to.
uk: Виберіть компанію, до якої належить цей співробітник.

source: Select a Customer
uk: Виберіть клієнта

source: Select a Default Priority.
uk: Виберіть пріоритет за замовчуванням.

source: Select a Payment Method.
uk: Виберіть спосіб оплати.

source: Select a Supplier
uk: Виберіть постачальника

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
uk: Виберіть постачальника з постачальників за замовчуванням із наведених нижче пунктів. При виборі замовлення на замовлення буде зроблено лише щодо товарів, що належать обраному Постачальнику.

source: Select a company
uk: Виберіть компанію

source: Select an Item Group.
uk: Виберіть групу товарів.

source: Select an account to print in account currency
uk: Виберіть обліковий запис для друку в валюті рахунку

source: Select an invoice to load summary data
uk: Виберіть рахунок для завантаження зведених даних

source: Select an item from each set to be used in the Sales Order.
uk: Виберіть товар з кожного набору, який буде використано в замовленні на продаж.

source: Select at least one value from each of the attributes.
uk: Виберіть принаймні одне значення з кожного атрибута.

source: Select company first
uk: Спочатку виберіть компанію

source: Select company name first.
uk: Виберіть назву компанії в першу чергу.

source: Select finance book for the item {0} at row {1}
uk: Виберіть книгу фінансів для елемента {0} у рядку {1}

source: Select item group
uk: Виберіть групу елементів

source: Select template item
uk: Виберіть елемент шаблону

source: Select the Bank Account to reconcile.
uk: Виберіть банківський рахунок для узгодження.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
uk: Виберіть основне робоче місце для виконання операції. Воно буде автоматично підставлено в специфікаціях та виробничих замовленнях.

source: Select the Item to be manufactured.
uk: Виберіть номенклатуру для виробництва.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
uk: Виберіть номенклатуру для виробництва. Назва номенклатури, одиниця виміру, компанія та валюта будуть отримані автоматично.

source: Select the Warehouse
uk: Виберіть склад

source: Select the customer or supplier.
uk: Виберіть клієнта або постачальника.

source: Select the date
uk: Виберіть дату

source: Select the date and your timezone
uk: Виберіть дату та часовий пояс

source: Select the raw materials (Items) required to manufacture the Item
uk: Виберіть сировину (номенклатуру), необхідну для виробництва

source: Select variant item code for the template item {0}
uk: Виберіть варіант варіанту коду для елемента шаблону {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
uk: Виберіть, отримувати товари із замовлення на продаж чи із запиту на матеріали. Зараз виберіть <b>Замовлення на продаж</b>. План виробництва також можна створити вручну, де ви можете вибрати номенклатуру для виробництва.

source: Select your weekly off day
uk: Виберіть свій щотижневий вихідний день

source: Select, to make the customer searchable with these fields
uk: Виберіть, щоб зробити клієнта доступними для пошуку за цими полями

source: Selected POS Opening Entry should be open.
uk: Обраний пункт відкриття POS повинен бути відкритим.

source: Selected Price List should have buying and selling fields checked.
uk: У вибраному прайс-листі повинні бути перевірені сфери купівлі та продажу.

source: Selected Print Format does not exist.
uk: Вибраний формат друку не існує.

source: Selected Serial and Batch Bundle entries have been fixed.
uk: Вибрані записи набору серійних номерів та партій були виправлені.

source: Selected Vouchers
uk: Вибрані документи

source: Selected date is
uk: Вибрана дата

source: Selected document must be in submitted state
uk: Вибраний документ повинен бути у статусі «надіслано»

source: Self delivery
uk: Самовивіз

source: Sell
uk: Продаж

source: Sell Asset
uk: Продаж активу

source: Sell Qty
uk: Кількість на продаж

source: Sell quantity cannot exceed the asset quantity
uk: Кількість на продаж не може перевищувати кількість активу

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
uk: Кількість на продаж не може перевищувати кількість активу. Актив {0} має лише {1} одиниць.

source: Sell quantity must be greater than zero
uk: Кількість на продаж повинна бути більшою за нуль

source: Selling
uk: Продаж

source: Selling Amount
uk: Продаж Сума

source: Selling Price List
uk: Ціновий продаж

source: Selling Rate
uk: Рейтинг продажів

source: Selling Settings
uk: Налаштування продаж

source: Selling must be checked, if Applicable For is selected as {0}
uk: "Продаж" повинно бути позначене, якщо "Застосовне для" обране як {0}

source: Semi Finished Good / Finished Good
uk: Напівфабрикат / Готова продукція

source: Semi Finished Goods / Finished Goods
uk: Напівфабрикати / Готова продукція

source: Send After (days)
uk: Відправити після (днів)

source: Send Attached Files
uk: Надіслати прикріплені файли

source: Send Document Print
uk: Надіслати документ на друк

source: Send Email
uk: Відправити e-mail

source: Send Emails
uk: Надіслати електронні листи

source: Send Emails to Suppliers
uk: Надсилайте електронні листи постачальникам

source: Send SMS
uk: Відправити SMS

source: Send To
uk: Відправити

source: Send To Primary Contact
uk: Надіслати первинному контакту

source: Send regular summary reports via Email.
uk: Надсилати регулярні зведені звіти електронною поштою.

source: Send to Subcontractor
uk: Надіслати субпідряднику

source: Send with Attachment
uk: Надіслати з додаванням

source: Sequence ID
uk: Ідентифікатор послідовності

source: Sequential
uk: Послідовний

source: Serial & Batch Item
uk: Номенклатура із серійними номерами та партіями

source: Serial & Batch Item Settings
uk: Налаштування номенклатури із серійними номерами та партіями

source: Serial / Batch Bundle
uk: Пакет серій / партій

source: Serial / Batch Bundle Missing
uk: Відсутній пакет серій / партій

source: Serial / Batch No
uk: Серійний номер / номер партії

source: Serial / Batch Nos
uk: Серійні номери / номери партій

source: Serial No
uk: Серійний номер

source: Serial No (In/Out)
uk: Серійний номер (Вхід/Вихід)

source: Serial No / Batch
uk: Серійний номер / партія

source: Serial No Already Assigned
uk: Серійний номер вже призначений

source: Serial No Count
uk: Послідовний номер підрахунку

source: Serial No Ledger
uk: Книга обліку серійних номерів

source: Serial No Range
uk: Діапазон серійних номерів

source: Serial No Reserved
uk: Серійний номер зарезервований

source: Serial No Series Overlap
uk: Перетин серій серійних номерів

source: Serial No Service Contract Expiry
uk: Закінчення сервісної угоди на серійний номер

source: Serial No Status
uk: Статус Серійного номеру

source: Serial No Warranty Expiry
uk: Збігання терміну гарантії на серійний номер

source: Serial No and Batch
uk: Серійний номер та партія

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
uk: Вибір серійного номера та партії не можна використовувати, коли увімкнено використання полів серійного номера / партії.

source: Serial No and Batch Traceability
uk: Відстеження серійних номерів та партій

source: Serial No is mandatory
uk: Серійний номер є обов'язковим

source: Serial No is mandatory for Item {0}
uk: Серійний номер є обов'язковим для позиції {0}

source: Serial No {0} already exists
uk: Серійний номер {0} вже існує

source: Serial No {0} already scanned
uk: Серійний номер {0} вже відсканований

source: Serial No {0} does not belong to Delivery Note {1}
uk: Серійний номер {0} не належить накладній {1}

source: Serial No {0} does not belong to Item {1}
uk: Серійний номер {0} не належить до номенклатурної позиції {1}

source: Serial No {0} does not exist
uk: Серійний номер {0} не існує

source: Serial No {0} does not exists
uk: Серійний номер {0} не існує

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
uk: Серійний номер {0} вже доставлено. Ви не можете використовувати його повторно в записі Виробництво / Перепакування.

source: Serial No {0} is already added
uk: Серійний номер {0} вже додано

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
uk: Серійний номер {0} вже призначено клієнту {1}. Може бути повернуто лише для клієнта {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
uk: Серійний номер {0} відсутній у {1} {2}, тому ви не можете повернути його для {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
uk: Серійний номер {0} на контракті обслуговування до {1}

source: Serial No {0} is under warranty upto {1}
uk: Серійний номер {0} знаходиться на гарантії до {1}

source: Serial No {0} not found
uk: Серійний номер {0} не знайдений

source: Serial No: {0} has already been transacted into another POS Invoice.
uk: Серійний номер: {0} уже здійснено транзакцію на інший рахунок-фактуру.

source: Serial Nos
uk: Серійні номери

source: Serial Nos / Batch Nos
uk: Серійні номери / номери партій

source: Serial Nos and Batches
uk: Серійні номери і Порції

source: Serial Nos are created successfully
uk: Серійні номери успішно створено
