Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Orders
uk: Замовлення

source: Organization
uk: Організація

source: Organization Name
uk: Назва організації

source: Original Item
uk: Оригінальний предмет

source: Other Details
uk: Інші деталі

source: Other Info
uk: Інша інформація

source: Other Reports
uk: Інші звіти

source: Other Settings
uk: Інші налаштування

source: Others
uk: Інше

source: Ounce
uk: Унція

source: Ounce-Force
uk: Унція-сила

source: Ounce/Cubic Foot
uk: Унція/кубічний фут

source: Ounce/Cubic Inch
uk: Унція/кубічний дюйм

source: Ounce/Gallon (UK)
uk: Унція/галон (Великобританія)

source: Ounce/Gallon (US)
uk: Унція/галон (США)

source: Out Qty
uk: Розхід у к-сті

source: Out Value
uk: Розхід у Сумі

source: Out of AMC
uk: З Контракту на річне обслуговування

source: Out of Order
uk: Вийшов з ладу

source: Out of Stock
uk: Немає в наявності

source: Out of Warranty
uk: З гарантії

source: Out of stock
uk: Немає в наявності

source: Outdated POS Opening Entry
uk: Застарілий запис відкриття POS

source: Outgoing Bills
uk: Вихідні рахунки

source: Outgoing Payment
uk: Вихідний платіж

source: Outgoing Rate
uk: Вихідна ставка

source: Outstanding
uk: Неоплачено

source: Outstanding (Company Currency)
uk: Заборгованість (валюта компанії)

source: Outstanding Amount
uk: Непогашена сума

source: Outstanding Amt
uk: Неоплачена сума

source: Outstanding Cheques and Deposits to clear
uk: "Неочищені" чеки та депозити

source: Outstanding for {0} cannot be less than zero ({1})
uk: Видатний {0} не може бути менше нуля ({1})

source: Outward
uk: Зовні

source: Over Billing Allowance (%)
uk: Доплати за надходження платежів (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
uk: Допустиме перевищення рахунку перевищено для позиції прибуткової накладної {0} ({1}) на {2}%

source: Over Delivery/Receipt Allowance (%)
uk: Допомога над доставкою / квитанцією (%)

source: Over Picking Allowance
uk: Допустиме перевищення відбору

source: Over Receipt
uk: Перевищення по отриманню

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
uk: Надлишкове отримання/доставка {0} {1} ігнорується для товару {2}, оскільки у вас є роль {3}.

source: Over Transfer Allowance
uk: Допустиме перевищення при передачі

source: Over Transfer Allowance (%)
uk: Посібник за переказ (%)

source: Over Withheld
uk: Надмірно утримано

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
uk: Надлишково виставлена сума {0} {1} ігнорується для товару {2}, оскільки у вас є роль {3}.

source: Overbilling of {} ignored because you have {} role.
uk: Надлишково виставлена сума {} ігнорується, оскільки у вас є роль {}.

source: Overdue
uk: Прострочені

source: Overdue Days
uk: Прострочені дні

source: Overdue Payment
uk: Прострочений платіж

source: Overdue Payments
uk: Прострочені платежі

source: Overdue Tasks
uk: Прострочені завдання

source: Overdue and Discounted
uk: Прострочена та знижена

source: Overlap in scoring between {0} and {1}
uk: Перехрещення, забиваючи від {0} і {1}

source: Overlapping conditions found between:
uk: Перекриття умови знайдені між:

source: Overproduction Percentage For Sales Order
uk: Відсоток перевиробництва за замовленням на продаж

source: Overproduction Percentage For Work Order
uk: Відсоток перевиробництва для робочого замовлення

source: Overproduction for Sales and Work Order
uk: Перевиробництво для продажу та замовлення на роботу

source: Owned
uk: Бувший

source: Owner
uk: Власник

source: Ownership
uk: Власність

source: P&L Closing Balance
uk: Закриття балансу прибутків і збитків

source: PAN No
uk: ПАН No

source: PCV Paused
uk: PCV призупинено

source: PCV Resumed
uk: PCV відновлено

source: PDF Name
uk: Ім'я PDF-файлу

source: PIN
uk: PIN-код

source: PO Supplied Item
uk: Поставляється товар

source: POS Additional Fields
uk: Додаткові поля POS

source: POS Closed
uk: POS закрито

source: POS Closing Entry
uk: Закриття входу в POS

source: POS Closing Entry Detail
uk: Деталь закриття входу POS

source: POS Closing Entry Taxes
uk: Податки на закриття вхідних торгових пунктів

source: POS Closing Failed
uk: Закриття каси не вдалося

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
uk: Закриття точки продажу не вдалося під час виконання у фоновому процесі. Ви можете виправити {0} і повторити процес знову.

source: POS Configurations
uk: Налаштування POS

source: POS Customer Group
uk: POS Група клієнтів

source: POS Field
uk: Поле POS

source: POS Invoice
uk: POS-рахунок

source: POS Invoice Item
uk: Позиція рахунку-фактури

source: POS Invoice Merge Log
uk: Журнал злиття рахунків-фактур

source: POS Invoice Reference
uk: Посилання на рахунок-фактуру

source: POS Invoice is already consolidated
uk: POS-рахунок вже консолідовано

source: POS Invoice is not submitted
uk: POS-рахунок не проведено

source: POS Invoice isn't created by user {}
uk: Рахунок-фактура POS не створюється користувачем {}

source: POS Invoice should have the field {0} checked.
uk: POS-рахунок повинен мати позначене поле {0}.

source: POS Invoices
uk: POS-рахунки

source: POS Invoices can't be added when Sales Invoice is enabled
uk: POS-рахунки не можна додавати, коли увімкнено рахунок-фактуру продажу

source: POS Invoices will be consolidated in a background process
uk: Рахунки точок продажу будуть консолідовані у фоновому процесі

source: POS Invoices will be unconsolidated in a background process
uk: Рахунки точок продажу будуть розділені у фоновому процесі

source: POS Item Details
uk: Деталі позиції POS

source: POS Item Selector
uk: Вибір позиції POS

source: POS Opening Entry
uk: Відкриття входу в POS

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
uk: Запис відкриття POS - {0} застарів. Будь ласка, закрийте POS і створіть новий запис відкриття POS.

source: POS Opening Entry Cancellation Error
uk: Помилка скасування запису відкриття POS

source: POS Opening Entry Cancelled
uk: Запис відкриття POS скасовано

source: POS Opening Entry Detail
uk: Подробиці про вхід у POS

source: POS Opening Entry Exists
uk: Запис відкриття POS вже існує

source: POS Opening Entry Missing
uk: Запис відкриття POS відсутній

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
uk: Запис відкриття POS не можна скасувати, оскільки існують неконсолідовані рахунки.

source: POS Opening Entry has been cancelled. Please refresh the page.
uk: Запис відкриття POS було скасовано. Будь ласка, оновіть сторінку.

source: POS Payment Method
uk: Спосіб оплати через POS

source: POS Profile
uk: POS-профіль

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
uk: Профіль POS - {0} має кілька відкритих записів відкриття POS. Будь ласка, закрийте або скасуйте існуючі записи перед продовженням.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
uk: Профіль POS - {0} наразі відкритий. Будь ласка, закрийте POS або скасуйте існуючий запис відкриття POS перед скасуванням цього запису закриття POS.

source: POS Profile User
uk: Користувач POS Профіль

source: POS Profile doesn't match {}
uk: Профіль POS не відповідає {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
uk: Профіль POS є обов'язковим для позначення цього рахунку як POS-транзакції.

source: POS Profile required to make POS Entry
uk: Необхідний POS-профіль, щоб зробити POS-операцію

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
uk: Профіль POS {0} не можна вимкнути, оскільки є активні POS-сесії.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
uk: Профіль точки продажу {} містить спосіб оплати {}. Будь ласка, видаліть його, щоб вимкнути цей спосіб.

source: POS Profile {} does not belong to company {}
uk: Профіль POS {} не належить компанії {}

source: POS Profile {} does not exist.
uk: Профіль POS {} не існує.

source: POS Profile {} is disabled.
uk: Профіль POS {} вимкнено.

source: POS Register
uk: POS-реєстр

source: POS Search Fields
uk: Поля пошуку точки продажу

source: POS Settings
uk: Налаштування POS

source: POS Transactions
uk: POS-операції

source: POS has been closed at {0}. Please refresh the page.
uk: POS було закрито о {0}. Будь ласка, оновіть сторінку.

source: POS invoice {0} created successfully
uk: POS-рахунок {0} успішно створено

source: PSOA Cost Center
uk: Центр витрат PSOA

source: PSOA Project
uk: Проект PSOA

source: Package No(s) already in use. Try from Package No {0}
uk: Номери упаковки вже використовуються. Спробуйте з номера упаковки {0}

source: Package Weight Details
uk: Вага упаковки Детальніше

source: Packaging Slip From Delivery Note
uk: Пакувальний лист з видаткової накладної

source: Packed Item
uk: Упакування товару

source: Packed Items
uk: Упаковані товари

source: Packed Items cannot be transferred internally
uk: Упаковані товари не можуть бути переміщені внутрішньо

source: Packed Qty
uk: Упакована кількість

source: Packing List
uk: Комплектація

source: Packing Slip
uk: Пакувальний лист

source: Packing Slip Item
uk: Упаковка товару ковзання

source: Packing Slip(s) cancelled
uk: Упаковка ковзання (и) скасовується

source: Packing Unit
uk: Упаковка

source: Page Break After Each SoA
uk: Розрив сторінки після кожної виписки рахунку

source: Paid
uk: Оплачений

source: Paid Amount
uk: Виплачена сума

source: Paid Amount (Company Currency)
uk: Платні Сума (Компанія валют)

source: Paid Amount After Tax
uk: Сплачена сума після оподаткування

source: Paid Amount After Tax (Company Currency)
uk: Сплачена сума після оподаткування (валюта компанії)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
uk: Сплачена сума не може бути більше сумарного негативного непогашеної {0}

source: Paid From Account Type
uk: Оплачено з типу рахунку

source: Paid To Account Type
uk: Тип рахунку для оплати

source: Paid amount + Write Off Amount can not be greater than Grand Total
uk: Оплачена сума + Сума списання не може бути більше, ніж загальний підсумок

source: Pair
uk: Пара

source: Pallets
uk: Палети

source: Parameter Group
uk: Група параметрів

source: Parameter Group Name
uk: Назва групи параметрів

source: Parameter Name
uk: Назва параметру

source: Parameters
uk: Параметри

source: Parcel Template
uk: Шаблон посилки

source: Parcel Template Name
uk: Назва шаблону посилки

source: Parcel weight cannot be 0
uk: Вага посилки не може бути 0

source: Parcels
uk: Посилки

source: Parent Account
uk: Батьківський рахунок

source: Parent Account Missing
uk: Батьківський рахунок відсутній

source: Parent Batch
uk: батько Batch

source: Parent Company
uk: Материнська компанія

source: Parent Company must be a group company
uk: Батьківська компанія повинна бути груповою компанією

source: Parent Cost Center
uk: Батьківський центр витрат

source: Parent Customer Group
uk: Батько Група клієнтів

source: Parent Department
uk: Батьківський відділ

source: Parent Detail docname
uk: Батько Подробиці DOCNAME

source: Parent Document
uk: Батьківський документ

source: Parent Item
uk: Батьківський елемент номенклатури

source: Parent Item Group
uk: Батьківський елемент

source: Parent Item {0} must not be a Fixed Asset
uk: Батьківський товар {0} не повинен бути основним засобом

source: Parent Item {0} must not be a Stock Item
uk: Батьківській елемент {0} не повинен бути складським

source: Parent Location
uk: Батьківське місцезнаходження

source: Parent Procedure
uk: Батьківський порядок

source: Parent Row No
uk: Номер батьківського рядка

source: Parent Row No not found for {0}
uk: Номер батьківського рядка не знайдено для {0}

source: Parent Sales Person
uk: Батьківський Відповідальний з продажу

source: Parent Supplier Group
uk: Група батьків постачальників

source: Parent Task
uk: Батьківська задача

source: Parent Task {0} is not a Template Task
uk: Батьківське завдання {0} не є шаблонним завданням

source: Parent Task {0} must be a Group Task
uk: Батьківське завдання {0} повинно бути груповим завданням

source: Parent Territory
uk: Батьківський елемент території

source: Parent Warehouse
uk: Батьківський елемент складу

source: Parsed file is not in valid MT940 format or contains no transactions.
uk: Розібраний файл не має дійсного формату MT940 або не містить транзакцій.

source: Parsing Error
uk: Помилка розбору

source: Partial Material Transferred
uk: Частково передані матеріали

source: Partial Payment in POS Transactions are not allowed.
uk: Часткова оплата в POS-транзакціях не дозволена.

source: Partial Stock Reservation
uk: Часткове резервування запасів

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
uk: Частковий запас може бути зарезервовано. Наприклад, якщо у вас є замовлення на продаж на 100 одиниць, а доступний запас становить 90 одиниць, то запис про резервування запасу буде створено для 90 одиниць.

source: Partially Billed
uk: Частково виставлено рахунок

source: Partially Completed
uk: Частково завершено

source: Partially Delivered
uk: Частково доставлено

source: Partially Depreciated
uk: Частково амортизований

source: Partially Fulfilled
uk: Частково виконано

source: Partially Ordered
uk: Частково впорядковано

source: Partially Paid
uk: Частково оплачується

source: Partially Received
uk: Частково отримано

source: Partially Reconciled
uk: Частково узгоджено

source: Partially Reserved
uk: Частково зарезервовано

source: Partially Used
uk: Частково використано

source: Partially ordered
uk: частково Замовлений

source: Particulars
uk: Реквізити

source: Partly Billed
uk: Частково є у виставлених рахунках

source: Partly Delivered
uk: Частково доставлений

source: Partly Paid
uk: Частково оплачено

source: Partly Paid and Discounted
uk: Частково оплачено зі знижкою

source: Partner Type
uk: Тип Партнер

source: Partner website
uk: Веб-сайт партнера

source: Partnership
uk: Партнерство

source: Parts Per Million
uk: Частин на мільйон

source: Party
uk: Контрагент

source: Party Account
uk: Рахунок контрагента

source: Party Account Currency
uk: Валюта рахунку контрагента

source: Party Account No. (Bank Statement)
uk: Номер рахунку контрагента (банківська виписка)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
uk: Валюта ({1}) рахунку контрагента {0} і валюта документа ({2}) повинні бути однаковими

source: Party Bank Account
uk: Банківський рахунок партії

source: Party Details
uk: Інформація про партію

source: Party Full Name
uk: Повне ім'я контрагента

source: Party IBAN (Bank Statement)
uk: IBAN контрагента (банківська виписка)

source: Party Information
uk: Інформація про партію

source: Party Item Code
uk: Код позиції контрагента

source: Party Link
uk: Посилання на контрагента

source: Party Mismatch
uk: Невідповідність контрагента

source: Party Name
uk: Назва контрагента

source: Party Name/Account Holder (Bank Statement)
uk: Ім'я контрагента/Власник рахунку (банківська виписка)

source: Party Not Required
uk: Контрагент не потрібен

source: Party Specific Item
uk: Товар, прив'язаний до контрагента

source: Party Type
uk: Тип контрагента

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
uk: Тип контрагента та контрагент можуть бути встановлені лише для рахунку дебіторської / кредиторської заборгованості<br><br>{0}

source: Party Type and Party is mandatory for {0} account
uk: Тип та партія партії є обов&#39;язковими для облікового запису {0}

source: Party Type and Party is required for Receivable / Payable account {0}
uk: Для рахунку дебіторської/кредиторської заборгованості {0} необхідно вказати контрагента та його тип

source: Party Type is mandatory
uk: Тип контрагента є обов'язковим

source: Party User
uk: Партійний користувач

source: Party can only be one of {0}
uk: Контрагент може бути тільки одним з {0}

source: Party is mandatory
uk: Контрагент є обов'язковим

source: Pascal
uk: Паскаль

source: Passed
uk: Пройшов

source: Passport Details
uk: Паспортні дані

source: Passport Number
uk: Номер паспорта

source: Past Due Date
uk: Минула дата сплати

source: Past Events
uk: Минулі події

source: Pause
uk: Пауза

source: Pause Job
uk: Призупинити роботу

source: Pause SLA On Status
uk: Призупинити статус SLA на статус

source: Paused
uk: Призупинено

source: Pay
uk: Платити

# Amount
source: Pay
uk: Платити

source: Pay To / Recd From
uk: Заплатити / Отримати

source: Payable
uk: До оплати

source: Payable Account
uk: Оплачується аккаунт

source: Payables
uk: Кредиторська заборгованість

source: Payer Settings
uk: Налаштування платника

source: Payment
uk: Оплата

source: Payment Account
uk: Рахунок оплати

source: Payment Amount
uk: Сума оплати

source: Payment Amount (Company Currency)
uk: Сума платежу (валюта компанії)

source: Payment Channel
uk: Платіжний канал

source: Payment Deductions or Loss
uk: Відрахування з оплат або збиток

source: Payment Document
uk: Платіжний документ

source: Payment Document Type
uk: Тип платіжного документа

source: Payment Due Date
uk: Дата платежу

source: Payment Entries
uk: Оплати

source: Payment Entries {0} are un-linked
uk: Оплати {0} не прив'язані

source: Payment Entry
uk: Оплата

source: Payment Entry Deduction
uk: Відрахування з Оплати

source: Payment Entry Reference
uk: Номер документу Оплата

source: Payment Entry already exists
uk: Оплата вже існує

source: Payment Entry has been modified after you pulled it. Please pull it again.
uk: Оплата була змінена після pull. Ласка, pull it знову.

source: Payment Entry is already created
uk: Оплату вже створено

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
uk: Платіжний запис {0} пов'язаний із замовленням {1}, перевірте, чи слід його включити як аванс у цьому рахунку-фактурі.

source: Payment Failed
uk: Помилка оплати

source: Payment From / To
uk: Оплата с / з

source: Payment Gateway
uk: Платіжний шлюз

source: Payment Gateway Account
uk: Обліковий запис платіжного шлюзу

source: Payment Gateway Account not created, please create one manually.
uk: Обліковий запис платіжного шлюзу не створено, створіть його вручну будь-ласка.

source: Payment Gateway Details
uk: Деталі платіжного шлюзу

source: Payment Ledger
uk: Платіжна книга

source: Payment Ledger Balance
uk: Баланс платіжної книги

source: Payment Ledger Entry
uk: Запис у платіжній книзі

source: Payment Limit
uk: Ліміт оплати

source: Payment Method
uk: Спосіб оплати

source: Payment Methods
uk: методи оплати

source: Payment Mode
uk: Режим компенсації

source: Payment Options
uk: Варіанти оплати

source: Payment Order
uk: Платіжне доручення

source: Payment Order Reference
uk: Довідка про платіжне замовлення

source: Payment Order Status
uk: Статус платіжного доручення

source: Payment Order Type
uk: Тип платіжного доручення

source: Payment Ordered
uk: Оплата замовлена

source: Payment Period Based On Invoice Date
uk: Затримка оплати після виставлення рахунку

source: Payment Plan
uk: План платежів

source: Payment Receipt Note
uk: Оплата Отримання Примітка

source: Payment Received
uk: Отриманої компенсації

source: Payment Reconciliation
uk: Узгодження оплат з рахунками

source: Payment Reconciliation Allocation
uk: Розподіл узгодження платежів

source: Payment Reconciliation Invoice
uk: Рахунок-фактура на корегуючу оплату

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
uk: Завдання з узгодження платежів: {0} виконується для цього контрагента. Неможливо виконати узгодження зараз.

source: Payment Reconciliation Payment
uk: Оплата узгодження

source: Payment Reconciliation Settings
uk: Налаштування звірки платежів

source: Payment Reference
uk: Довідка про оплату

source: Payment References
uk: посилання оплати

source: Payment Request
uk: Запит про оплату

source: Payment Request Outstanding
uk: Непогашений запит на оплату

source: Payment Request Type
uk: Тип запиту на оплату

source: Payment Request for {0}
uk: Запит на оплату для {0}

source: Payment Request is already created
uk: Запит на оплату вже створено

source: Payment Request took too long to respond. Please try requesting for payment again.
uk: Запит на оплату зайняв забагато часу для відповіді. Будь ласка, спробуйте запросити оплату знову.

source: Payment Requests cannot be created against: {0}
uk: Запити на оплату не можуть бути створені для: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
uk: Запити на оплату, створені з рахунку-фактури продажу / закупівлі, будуть явно переведені в чернетку

source: Payment Schedule
uk: Графік платежів

source: Payment Status
uk: Статус оплати

source: Payment Term
uk: Термін оплати

source: Payment Term Name
uk: Назва терміну оплати

source: Payment Term Outstanding
uk: Непогашений платіжний термін

source: Payment Terms
uk: Терміни оплати

source: Payment Terms Status for Sales Order
uk: Статус умов оплати для замовлення на продаж

source: Payment Terms Template
uk: Шаблони Умови оплати

source: Payment Terms Template Detail
uk: Умови оплати Шаблон Детальніше

source: Payment Terms from orders will be fetched into the invoices as is
uk: Умови оплати із замовлень будуть включені в рахунки-фактури як є

source: Payment Terms:
uk: Умови оплати:

source: Payment Type
uk: Тип оплати

source: Payment Type must be one of Receive, Pay and Internal Transfer
uk: Тип оплати повинен бути одним з Надсилати, Pay і внутрішній переказ

source: Payment URL
uk: URL оплати

source: Payment Unlink Error
uk: Помилка скасування зв'язку платежу

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
uk: Оплата по {0} {1} не може бути більше, ніж сума до оплати {2}

source: Payment amount cannot be less than or equal to 0
uk: Сума платежу не може бути меншою або рівною 0

source: Payment methods are mandatory. Please add at least one payment method.
uk: Способи оплати є обов’язковими. Будь ласка, додайте принаймні один спосіб оплати.

source: Payment of {0} received successfully.
uk: Платіж {0} успішно отримано.

source: Payment of {0} received successfully. Waiting for other requests to complete...
uk: Платіж {0} успішно отримано. Очікування завершення інших запитів...

source: Payment related to {0} is not completed
uk: Оплата, пов’язана з {0}, не виконана

source: Payment request failed
uk: Запит на оплату не вдався

source: Payment term {0} not used in {1}
uk: Умови оплати {0} не використані в {1}

source: Payments
uk: Платежі

source: Payments could not be updated.
uk: Платежі не вдалося оновити.

source: Payments updated.
uk: Платежі оновлено.

source: Payroll Entry
uk: Нарахування зарплати (HRMS)

source: Payroll Payable
uk: Розрахунок заробітної плати оплачується

source: Payslip
uk: листка

source: Peck (UK)
uk: Пек (Великобританія)

source: Peck (US)
uk: Пек (США)

source: Pegged Against
uk: Прив'язано до

source: Pegged Currencies
uk: Прив'язані валюти

source: Pegged Currency Details
uk: Деталі прив'язаної валюти

source: Pending Activities
uk: В очікуванні Діяльність

source: Pending Amount
uk: До Сума

source: Pending Qty
uk: К-сть в очікуванні

source: Pending Quantity
uk: Кількість в очікуванні

source: Pending Review
uk: В очікуванні відгук

source: Pending SO Items For Purchase Request
uk: Замовлені товари, які очікують закупки

source: Pending Work Order
uk: Очікує замовлення на роботу

source: Pending activities for today
uk: В очікуванні діяльність на сьогоднішній день

source: Pending processing
uk: Очікує обробки
