Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Inter Warehouse Transfer Settings
uk: Налаштування передачі Inter Warehouse

source: Interest
uk: інтерес

source: Interest Expense
uk: Витрати на відсотки

source: Interest Income
uk: Процентний дохід

source: Interest and/or dunning fee
uk: Відсотки та/або штраф за прострочення

source: Interest on Fixed Deposits
uk: Відсотки за фіксованими депозитами

source: Interested
uk: Зацікавлений

source: Internal
uk: Внутрішній

source: Internal Customer Accounting
uk: Внутрішній облік клієнтів

source: Internal Customer for company {0} already exists
uk: Внутрішній клієнт для компанії {0} вже існує

source: Internal Purchase Order
uk: Внутрішнє замовлення на закупівлю

source: Internal Sale or Delivery Reference missing.
uk: Відсутнє посилання на внутрішній продаж або доставку.

source: Internal Sales Order
uk: Внутрішнє замовлення на продаж

source: Internal Sales Reference Missing
uk: Відсутнє посилання на внутрішні продажі

source: Internal Supplier
uk: Внутрішній постачальник

source: Internal Supplier for company {0} already exists
uk: Внутрішній постачальник для компанії {0} вже існує

source: Internal Transfer
uk: внутрішній переказ

source: Internal Transfer Reference Missing
uk: Відсутнє посилання на внутрішній переказ

source: Internal Transfers
uk: Внутрішні перекази

source: Internal Work History
uk: Внутрішня Історія роботи

source: Internal transfers can only be done in company's default currency
uk: Внутрішні перекази можуть здійснюватися лише в валюті компанії за замовчуванням

source: Internet Publishing
uk: Інтернет-видавництво

source: Interval should be between 1 to 59 MInutes
uk: Інтервал повинен бути від 1 до 59 хвилин

source: Invalid Account
uk: Недійсний рахунок

source: Invalid Allocated Amount
uk: Недійсна розподілена сума

source: Invalid Amount
uk: Недійсна сума

source: Invalid Attribute
uk: неправильний атрибут

source: Invalid Auto Repeat Date
uk: Недійсна дата автоматичного повторення

source: Invalid Barcode. There is no Item attached to this barcode.
uk: Недійсний штрих-код. До цього штрих-коду не додано жодного предмета.

source: Invalid Blanket Order for the selected Customer and Item
uk: Недійсний замовлення ковдри для обраного клієнта та елемента

source: Invalid CSV format. Expected column: doctype_name
uk: Недійсний формат CSV. Очікуваний стовпець: doctype_name

source: Invalid Child Procedure
uk: Недійсна дитяча процедура

source: Invalid Company Field
uk: Недійсне поле компанії

source: Invalid Company for Inter Company Transaction.
uk: Недійсна компанія для транзакцій між компаніями.

source: Invalid Cost Center
uk: Некоректний центр витрат

source: Invalid Delivery Date
uk: Некоректна дата доставки

source: Invalid Discount
uk: Недійсна знижка

source: Invalid Discount Amount
uk: Недійсна сума знижки

source: Invalid Document
uk: Некоректний документ

source: Invalid Document Type
uk: Некоректний тип документа

source: Invalid Formula
uk: Некоректна формула

source: Invalid Group By
uk: Некоректне групування

source: Invalid Item
uk: Недійсний елемент

source: Invalid Item Defaults
uk: Некоректні значення за замовчуванням для товарів

source: Invalid Ledger Entries
uk: Недійсні записи в книзі

source: Invalid Net Purchase Amount
uk: Недійсна чиста сума закупівлі

source: Invalid Opening Entry
uk: Недійсний початковий запис

source: Invalid POS Invoices
uk: Недійсні рахунки POS

source: Invalid Parent Account
uk: Недійсний батьківський рахунок

source: Invalid Part Number
uk: Недійсний номер деталі

source: Invalid Posting Time
uk: Неправильний час публікації

source: Invalid Primary Role
uk: Некоректна основна роль

source: Invalid Print Format
uk: Недійсний формат друку

source: Invalid Priority
uk: Некоректний пріоритет

source: Invalid Process Loss Configuration
uk: Некоректні налаштування обліку втрат процесу

source: Invalid Purchase Invoice
uk: Недійсний рахунок-фактура закупівлі

source: Invalid Qty
uk: Недійсна кількість

source: Invalid Quantity
uk: Недійсна кількість

source: Invalid Query
uk: Недійсний запит

source: Invalid Return
uk: Недійсне повернення

source: Invalid Sales Invoices
uk: Недійсні рахунки-фактури на продаж

source: Invalid Schedule
uk: Недійсний розклад

source: Invalid Selling Price
uk: Недійсна ціна продажу

source: Invalid Serial and Batch Bundle
uk: Недійсний набір серійних номерів та партій

source: Invalid Source and Target Warehouse
uk: Недійсний склад-джерело та склад-призначення

source: Invalid Value
uk: Недійсне значення

source: Invalid Warehouse
uk: Недійсний склад

source: Invalid amount in accounting entries of {} {} for Account {}: {}
uk: Недійсна сума в бухгалтерських записах {} {} для рахунку {}: {}

source: Invalid condition expression
uk: Недійсний вираз умови

source: Invalid file URL
uk: Недійсна URL-адреса файлу

source: Invalid filter formula. Please check the syntax.
uk: Недійсна формула фільтра. Будь ласка, перевірте синтаксис.

source: Invalid lost reason {0}, please create a new lost reason
uk: Недійсна втрачена причина {0}. Створіть нову втрачену причину

source: Invalid naming series (. missing) for {0}
uk: Недійсний ряд імен (. Відсутній) для {0}

source: Invalid parameter. 'dn' should be of type str
uk: Недійсний параметр. 'dn' має бути типу str

source: Invalid reference {0} {1}
uk: Неприпустима посилання {0} {1}

source: Invalid result key. Response:
uk: Некоректний ключ результату. Відповідь:

source: Invalid search query
uk: Недійсний пошуковий запит

source: Invalid value {0} for {1} against account {2}
uk: Недійсне значення {0} для {1} відносно рахунку {2}

source: Invalid {0}
uk: Невірний {0}

source: Invalid {0} for Inter Company Transaction.
uk: Недійсний {0} для транзакцій між компаніями.

source: Invalid {0}: {1}
uk: Невірний {0}: {1}

source: Inventory
uk: Інвентаризація

source: Inventory Account Currency
uk: Валюта складського рахунку

source: Inventory Dimension
uk: Вимір запасів

source: Inventory Dimension Negative Stock
uk: Вимір запасів від'ємний залишок

source: Inventory Dimension key
uk: Ключ складського виміру

source: Inventory Settings
uk: Налаштування запасів

source: Inventory Turnover Ratio
uk: Коефіцієнт оборотності запасів

source: Inventory Valuation
uk: Оцінка запасів

source: Investment Banking
uk: Інвестиційний банкінг

source: Investments
uk: Інвестиції

source: Invoice
uk: Рахунок-фактура

source: Invoice Cancellation
uk: Скасування рахунку-фактури

source: Invoice Date
uk: Дата рахунку-фактури

source: Invoice Discounting
uk: Дисконтування рахунків-фактур

source: Invoice Document Type Selection Error
uk: Помилка вибору типу документа рахунку-фактури

source: Invoice Grand Total
uk: Рахунок-фактура Велика сума

source: Invoice ID
uk: Ідентифікатор рахунку-фактури

source: Invoice Limit
uk: Ліміт рахунку-фактури

source: Invoice Number
uk: Номер рахунку-фактури

source: Invoice Paid
uk: Рахунок-фактура оплачений

source: Invoice Portion
uk: Частка рахунків-фактур

source: Invoice Portion (%)
uk: Частка рахунку-фактури (%)

source: Invoice Posting Date
uk: Дата створення рахунку-фактури

source: Invoice Series
uk: Серія рахунків-фактур

source: Invoice Status
uk: Статус рахунка-фактури

source: Invoice Type
uk: Тип рахунку-фактури

source: Invoice Type Created via POS Screen
uk: Тип рахунку-фактури, створений через екран POS

source: Invoice already created for all billing hours
uk: Рахунок-фактура вже створено для всіх годин біллінгу

source: Invoice and Billing
uk: Рахунки-фактури та виставлення рахунків

source: Invoice can't be made for zero billing hour
uk: Рахунок не може бути зроблено за нульову годину оплати

source: Invoiced Amount
uk: Сума за рахунками

source: Invoiced Qty
uk: Кількість за рахунком-фактурою

source: Invoices
uk: Рахунки-фактури

source: Invoices and Payments have been Fetched and Allocated
uk: Рахунки-фактури та платежі отримані та розподілені

source: Invoicing
uk: Виставлення рахунків

source: Invoicing Features
uk: Функції виставлення рахунків-фактур

source: Inward
uk: Всередині

source: Is Account Payable
uk: Чи є кредиторська заборгованість

source: Is Additional Item
uk: Є додатковою позицією

source: Is Additional Transfer Entry
uk: Є додатковим записом переміщення

source: Is Adjustment Entry
uk: Є коригувальним записом

source: Is Advance
uk: Є попередня

source: Is Alternative
uk: Є альтернативою

source: Is Billable
uk: Оплачується

source: Is Billing Contact
uk: Є контактом для виставлення рахунків

source: Is Cancelled
uk: Скасовується

source: Is Cash or Non Trade Discount
uk: Знижка за готівку або неторговельна знижка

source: Is Company
uk: Є компанія

source: Is Company Account
uk: Чи є обліковий запис компанії?

source: Is Consolidated
uk: Є консолідованим

source: Is Container
uk: Є контейнер

source: Is Corrective Job Card
uk: Є коригувальною карткою завдання

source: Is Corrective Operation
uk: Є коригувальною операцією

source: Is Cumulative
uk: Є сукупним

source: Is Customer Provided Item
uk: Чи надається клієнтом товар

source: Is Default Account
uk: Обліковий запис за замовчуванням

source: Is Default Language
uk: Мова за замовчуванням

source: Is Delivery Note Required for Sales Invoice Creation?
uk: Чи потрібна накладна для створення рахунка-фактури на продаж?

source: Is Discounted
uk: Знижка

source: Is Exchange Gain / Loss?
uk: Є курсовим прибутком / збитком?

source: Is Expandable
uk: Є розширюваним

source: Is Final Finished Good
uk: Є кінцевим готовим виробом

source: Is Finished Item
uk: Є готовим елементом

source: Is Fixed Asset
uk: Основний засіб

source: Is Free Item
uk: Безкоштовний предмет

source: Is Frozen
uk: Заблоковано

source: Is Fully Depreciated
uk: Є повністю амортизованим

source: Is Group Warehouse
uk: Є груповим складом

source: Is Half Day
uk: Є половиною дня

source: Is Internal Customer
uk: Є внутрішнім замовником

source: Is Internal Supplier
uk: Є внутрішнім постачальником

source: Is Mandatory
uk: Обов’язковий

source: Is Milestone
uk: Чи є Milestone

source: Is Old Subcontracting Flow
uk: Стара схема субпідряду

source: Is Opening
uk: Введення залишків

source: Is Opening Entry
uk: Введення залишків

source: Is Outward
uk: Знаходиться назовні

source: Is Packed
uk: Запаковано

source: Is Paid
uk: Оплачений

source: Is Paused
uk: Призупинено

source: Is Period Closing Voucher Entry
uk: Проводка закриття періоду

source: Is Phantom BOM
uk: Є фантомною специфікацією

source: Is Phantom Item
uk: Є фантомною позицією

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
uk: Чи потрібно замовлення на придбання для створення рахунку-фактури та отримання квитанції?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
uk: Чи потрібна квитанція про придбання для створення рахунку-фактури?

source: Is Rate Adjustment Entry (Debit Note)
uk: Запис про коригування ставки (Дебетова нота)

source: Is Recursive
uk: Рекурсивний

source: Is Rejected
uk: Відхилено

source: Is Rejected Warehouse
uk: Є складом для браку

source: Is Return
uk: Повернення

source: Is Return (Credit Note)
uk: Повернення (кредитна заборгованість)

source: Is Return (Debit Note)
uk: Повернення (дебетова примітка)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
uk: Чи потрібно замовлення на продаж для створення рахунку-фактури та накладного на поставку?

source: Is Scrap Item
uk: Бракований товар

source: Is Short/Long Year
uk: Є коротким/довгим роком

source: Is Stock Item
uk: Товар на складі

source: Is Sub Assembly Item
uk: Є позицією підвузла

source: Is Subcontracted
uk: Субпідряджено

source: Is Subcontracted Item
uk: Є позицією субпідряду

source: Is Tax Withholding Account
uk: Є рахунком утримання податку

source: Is Template
uk: Є шаблоном

source: Is Transporter
uk: Є транспортер

source: Is Your Company Address
uk: Є адресою вашої компанії

source: Is a Subscription
uk: Є підписка

source: Is created using POS
uk: Створено за допомогою POS

source: Is this Tax included in Basic Rate?
uk: Це податок Включено в базовій ставці?

source: Issue
uk: Проблема

source: Issue Analytics
uk: Аналітика проблем

source: Issue Credit Note
uk: Випуск кредитної картки

source: Issue Date
uk: Дата випуску

source: Issue Material
uk: Матеріал Випуск

source: Issue Priority
uk: Пріоритет питання

source: Issue Split From
uk: Випуск Спліт від

source: Issue Summary
uk: Короткий опис проблеми

source: Issue Type
uk: Тип проблеми

source: Issue a debit note with 0 qty against an existing Sales Invoice
uk: Випустити дебетову ноту з нульовою кількістю до існуючого рахунку-фактури продажу

source: Issued
uk: Виданий

source: Issued Items Against Work Order
uk: Видано предмети проти порядку роботи

source: Issues
uk: Питань

source: Issuing Date
uk: Дата випуску

source: It can take upto few hours for accurate stock values to be visible after merging items.
uk: Після об'єднання позицій може знадобитися кілька годин, щоб побачити точні значення запасів.

source: It is needed to fetch Item Details.
uk: Він необхідний для вилучення Подробиці Елементу.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
uk: Неможливо розподілити витрати порівну, якщо загальна сума дорівнює нулю. Встановіть «Розподілити витрати на основі» як «Кількість»

source: Italic Text
uk: Курсивний текст

source: Italic text for subtotals or notes
uk: Курсивний текст для підсумків або приміток

source: Item
uk: Номенклатура

source: Item 1
uk: Пункт 1

source: Item 2
uk: Пункт 2

source: Item 3
uk: Пункт 3

source: Item 4
uk: Пункт 4

source: Item 5
uk: Пункт 5

source: Item Alternative
uk: Елемент Альтернатива

source: Item Attribute
uk: Атрибути номенклатури

source: Item Attribute Value
uk: Стан Значення атрибуту

source: Item Attribute Values
uk: Пункт значень атрибутів

source: Item Balance (Simple)
uk: Баланс позиції (простий)

source: Item Barcode
uk: Пункт Штрих

source: Item Cart
uk: Кошик товарів

source: Item Code
uk: Код товару

source: Item Code (Final Product)
uk: Код товару (кінцевий продукт)

source: Item Code > Item Group > Brand
uk: Код товару > Група товарів > Бренд

source: Item Code cannot be changed for Serial No.
uk: Код товару не може бути змінена для серійним номером

source: Item Code required at Row No {0}
uk: Код товара потрібно в рядку Немає {0}

source: Item Code: {0} is not available under warehouse {1}.
uk: Код товару: {0} недоступний на складі {1}.

source: Item Customer Detail
uk: Пункт Подробиці клієнтів

source: Item Default
uk: Позиція за замовчуванням

source: Item Defaults
uk: Стандартні значення

source: Item Description
uk: Опис товару

source: Item Details
uk: Деталі деталі

source: Item Group
uk: Група

source: Item Group Defaults
uk: Стандартні параметри групи товарів

source: Item Group Name
uk: Назва групи номенклатури

source: Item Group Tree
uk: Дерево Групи Об’єктів

source: Item Group not mentioned in item master for item {0}
uk: Група елемента не згадується у майстрі для елементу {0}

source: Item Group wise Discount
uk: Знижка за групами товарів

source: Item Groups
uk: Групи товарів

source: Item Image (if not slideshow)
uk: Пункт зображення (якщо не слайд-шоу)

source: Item Information
uk: Інформація про товар

source: Item Lead Time
uk: Час виконання замовлення товару

source: Item Locations
uk: Пункти розташування

source: Item Manager
uk: Стан менеджер

source: Item Manufacturer
uk: пункт Виробник

source: Item Name
uk: Назва виробу

source: Item Naming By
uk: Найменування номенклатурних позицій за

source: Item Out of Stock
uk: Товар відсутній на складі

source: Item Price
uk: Ціна товару

source: Item Price Settings
uk: Налаштування ціни товару

source: Item Price Stock
uk: Товар Ціна Акція

source: Item Price added for {0} in Price List {1}
uk: Ціна товару додається для {0} у прайс-листі {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
uk: Ціна товару відображається кілька разів залежно від прайс-листа, постачальника/клієнта, валюти, товару, партії, одиниці виміру, кількості та дат.

source: Item Price updated for {0} in Price List {1}
uk: Ціна товару оновлена для {0} у прайс-листі {1}

source: Item Prices
uk: Ціни

source: Item Quality Inspection Parameter
uk: Параметр сертифікату якості для номенклатурної позиції

source: Item Reference
uk: Посилання на товар

source: Item Reorder
uk: Пункт Змінити порядок

source: Item Row
uk: Рядок товару

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
uk: Елемент Рядок {0}: {1} {2} не існує у таблиці &quot;{1}&quot; вище

source: Item Serial No
uk: Серійний номер номенклатурної позиції

source: Item Shortage Report
uk: Повідомлення про нестачу номенклатурних позицій

source: Item Supplier
uk: Пункт Постачальник

source: Item Tax
uk: Податки

source: Item Tax Amount Included in Value
uk: Сума податку на предмет, включена у вартість

source: Item Tax Rate
uk: Податкова ставка

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
uk: Пункт Податковий ряд {0} повинен мати обліковий запис типу податку або доходів або витрат або платно

source: Item Tax Row {0}: Account must belong to Company - {1}
uk: Рядок податку товару {0}: Рахунок повинен належати компанії - {1}

source: Item Tax Template
uk: Пункт податкового шаблону

source: Item Tax Template Detail
uk: Деталь податкового шаблону

source: Item To Manufacture
uk: Елемент Виробництво

source: Item UOM
uk: Пункт Одиниця виміру

source: Item Variant
uk: Варіант номенклатурної позиції

source: Item Variant Attribute
uk: Атрибут варіантів

source: Item Variant Details
uk: Пункт Варіант Детальніше

source: Item Variant Settings
uk: Параметр Варіантні налаштування

source: Item Variant {0} already exists with same attributes
uk: Вже існує варіант позиції {0} з такими атрибутами

source: Item Variants updated
uk: Варіанти елементів оновлено

source: Item Warehouse based reposting has been enabled.
uk: Увімкнено перепроведення на основі складу товарів.

source: Item Website Specification
uk: Пункт Сайт Специфікація

source: Item Weight Details
uk: Деталі ваги Деталі

source: Item Wise Tax Detail
uk: Пункт Мудрий Податковий Подробиці

source: Item Wise Tax Details
uk: Деталі податку за товарами

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
uk: Деталі податку за товарами не збігаються з податками та зборами у наступних рядках:

source: Item and Warehouse
uk: Товар і склад

source: Item and Warranty Details
uk: Предмет і відомості про гарантії

source: Item for row {0} does not match Material Request
uk: Елемент рядка {0} не відповідає запиту на матеріал

source: Item has variants.
uk: Номенклатурна позиція має варіанти.

source: Item is mandatory in Raw Materials table.
uk: Товар є обов'язковим у таблиці сировини.

source: Item is removed since no serial / batch no selected.
uk: Товар видалено, оскільки не вибрано серійний номер/партію.

source: Item must be added using 'Get Items from Purchase Receipts' button
uk: Позиція повинна додаватися за допомогою кнопки "Отримати позиції з прихідної накладної"

source: Item name
uk: Назва виробу

source: Item operation
uk: Елемент операції

source: Item qty can not be updated as raw materials are already processed.
uk: Кількість товару не може бути оновлена, оскільки сировина вже оброблена.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
uk: Ставку товару оновлено до нуля, оскільки для товару {0} встановлено опцію "Дозволити нульову ставку оцінки"

source: Item to Manufacture
uk: Товар для виробництва

source: Item to be manufactured or repacked
uk: Пункт має бути виготовлений чи перепакована

source: Item valuation rate is recalculated considering landed cost voucher amount
uk: Ставка оцінки товару перераховується з урахуванням суми ваучера на витрати з доставки

source: Item valuation reposting in progress. Report might show incorrect item valuation.
uk: Перепроведення оцінки товару в процесі. Звіт може показувати некоректну оцінку товару.

source: Item variant {0} exists with same attributes
uk: Вже існує варіант позиції {0} з такими атрибутами

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
uk: Товар {0} додано кілька разів під тим самим батьківським товаром {1} у рядках {2} та {3}

source: Item {0} cannot be added as a sub-assembly of itself
uk: Елемент {0} не може бути доданий як підскладання самого себе.

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
uk: Товар {0} не може бути замовлений більше ніж {1} по загальному замовленню {2}.

source: Item {0} does not exist
uk: Пункт {0} не існує

source: Item {0} does not exist in the system or has expired
uk: Пункт {0} не існує в системі, або закінчився

source: Item {0} does not exist.
uk: Товар {0} не існує.

source: Item {0} entered multiple times.
uk: Товар {0} введено кілька разів.

source: Item {0} has already been returned
uk: Пункт {0} вже повернулися

source: Item {0} has been disabled
uk: Пункт {0} відключена

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
uk: Товар {0} не має серійного номера. Лише серіалізовані товари можуть мати доставку на основі серійного номера

source: Item {0} has reached its end of life on {1}
uk: Товар {0} досяг кінцевої дати роботи з ним {1}

source: Item {0} ignored since it is not a stock item
uk: Пункт {0} ігноруються, так як це не інвентар

source: Item {0} is already reserved/delivered against Sales Order {1}.
uk: Товар {0} вже зарезервовано/доставлено по замовленню на продаж {1}.

source: Item {0} is cancelled
uk: Пункт {0} скасовується

source: Item {0} is disabled
uk: Пункт {0} відключена

source: Item {0} is not a serialized Item
uk: Пункт {0} серіалізовані товару

source: Item {0} is not a stock Item
uk: Номенклатурна позиція {0} не є інвентарною

source: Item {0} is not a subcontracted item
uk: Товар {0} не є позицією субпідряду

source: Item {0} is not active or end of life has been reached
uk: Пункт {0} не є активним або досяг дати завершення роботи з ним

source: Item {0} must be a Fixed Asset Item
uk: Пункт {0} повинен бути Fixed Asset Item

source: Item {0} must be a Non-Stock Item
uk: Товар {0} повинен бути нескладським товаром

source: Item {0} must be a Sub-contracted Item
uk: Позиція {0} має бути субпідрядною

source: Item {0} must be a non-stock item
uk: Номенклатурна позиція {0} має бути неінвентарною

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
uk: Товар {0} не знайдено в таблиці «Сировина, що постачається» в {1} {2}

source: Item {0} not found.
uk: Товар {0} не знайдено.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
uk: Позиція {0}: Замовлена к-сть {1} не може бути менше мінімальної к-сті замовлення {2} (визначеної у інвентарній картці).

source: Item {0}: {1} qty produced.
uk: Елемент {0}: вироблено {1} кількість.

source: Item {} does not exist.
uk: Товар {} не існує.

source: Item-wise Price List Rate
uk: Ціни прайс-листів по-товарно

source: Item-wise Purchase History
uk: Попозиційна історія закупівель

source: Item-wise Purchase Register
uk: Попозиційний реєстр закупівель

source: Item-wise Sales History
uk: Історія продаж по товарах

source: Item-wise Sales Register
uk: Попозиційний реєстр продаж

source: Item/Item Code required to get Item Tax Template.
uk: Для отримання шаблону податку товару потрібен товар/код товару.

source: Item: {0} does not exist in the system
uk: Пункт: {0} не існує в системі

source: Items & Pricing
uk: Продукти та ціни

source: Items Catalogue
uk: Каталог товарів

source: Items Filter
uk: Фільтр елементів

source: Items Required
uk: Потрібні предмети

source: Items To Be Requested
uk: Товари до відвантаження
