Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Applicable if the company is a limited liability company
uk: Застосовується, якщо компанія є товариством з обмеженою відповідальністю

source: Applicable if the company is an Individual or a Proprietorship
uk: Застосовується, якщо компанія є фізичною особою або власником

source: Applicable on Cumulative Expense
uk: Застосовується до кумулятивних витрат

source: Applicable on Material Request
uk: Застосовується за запитом про матеріал

source: Applicable on Purchase Order
uk: Застосовується на замовлення на купівлю

source: Applicable on booking actual expenses
uk: Застосовується при бронюванні фактичних витрат

source: Applicable only on Transactions made using POS
uk: Застосовується лише до транзакцій, здійснених через POS

source: Application of Funds (Assets)
uk: Застосування засобів (активів)

source: Applied Coupon Code
uk: Прикладний купонний код

source: Applied on each reading.
uk: Застосовується при кожному зчитуванні.

source: Applied putaway rules.
uk: Застосовані правила розміщення.

source: Applies To
uk: Застосовується до

source: Apply Additional Discount On
uk: Надати додаткову знижку на

source: Apply Discount On
uk: Застосувати знижки на

source: Apply Discount on Discounted Rate
uk: Застосувати знижку на знижку

source: Apply Discount on Rate
uk: Застосовуйте знижку на ставку

source: Apply Multiple Pricing Rules
uk: Застосовуйте кілька правил ціноутворення

source: Apply On
uk: Віднести до

source: Apply Putaway Rule
uk: Застосувати правило розміщення

source: Apply Recursion Over (As Per Transaction UOM)
uk: Застосувати рекурсію (згідно з одиницею виміру транзакції)

source: Apply Rule On Brand
uk: Застосувати правило щодо торгової марки

source: Apply Rule On Item Code
uk: Застосувати правило щодо коду предмета

source: Apply Rule On Item Group
uk: Застосувати правило щодо групи предметів

source: Apply Rule On Other
uk: Застосувати правило щодо інших

source: Apply SLA for Resolution Time
uk: Застосувати SLA для часу вирішення

source: Apply discounts and margins on products
uk: Застосовувати знижки та маржу на товари

source: Apply restriction on dimension values
uk: Застосувати обмеження на значення вимірів

source: Apply to All Inventory Documents
uk: Застосувати до всіх документів інвентаризації

source: Apply to Document
uk: Застосувати до документа

source: Appointment
uk: Призначення

source: Appointment Booking Settings
uk: Налаштування бронювання зустрічей

source: Appointment Booking Slots
uk: Призначення Бронювання Слотів

source: Appointment Confirmation
uk: Підтвердження призначення

source: Appointment Created Successfully
uk: Зустріч успішно створено

source: Appointment Details
uk: Деталі про зустріч

source: Appointment Duration (In Minutes)
uk: Тривалість зустрічі (у хвилинах)

source: Appointment Scheduling Disabled
uk: Планування зустрічей вимкнено

source: Appointment Scheduling has been disabled for this site
uk: Планування зустрічей вимкнено для цього сайту

source: Appointment With
uk: Зустріч з

source: Appointment was created. But no lead was found. Please check the email to confirm
uk: Зустріч було створено, але лід не знайдено. Будь ласка, перевірте електронну пошту для підтвердження

source: Approving Role (above authorized value)
uk: Затвердження роль (вище статутного вартості)

source: Approving Role cannot be same as role the rule is Applicable To
uk: Затвердження роль не може бути такою ж, як роль правило застосовно до

source: Approving User (above authorized value)
uk: Затвердження користувач (вище статутного вартості)

source: Approving User cannot be same as user the rule is Applicable To
uk: Затвердження користувач не може бути таким же, як користувач правило застосовно до

source: Approximately match the description/party name against parties
uk: Приблизне співставлення опису/назви контрагента з контрагентами

source: Are
uk: Ар

source: Are you sure you want to clear all demo data?
uk: Ви впевнені, що хочете видалити всі демо дані?

source: Are you sure you want to delete this Item?
uk: Ви впевнені, що хочете видалити цей елемент?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
uk: Ви впевнені, що хочете видалити {0}?<p>Ця дія також видалить усі пов'язані документи загальних кодів.</p>

source: Are you sure you want to restart this subscription?
uk: Ви впевнені, що хочете перезапустити цю підписку?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
uk: Ви впевнені, що хочете переглянути цей бюджет? Поточний бюджет буде скасовано, і буде створено новий чернетковий варіант.

source: Area
uk: Площа

source: Area UOM
uk: Площа УОМ

source: Arrival Quantity
uk: Кількість прибуття

source: Arshin
uk: Аршин

source: As On Date
uk: Станом на Дата

source: As on Date
uk: Станом на дату

source: As per Stock UOM
uk: як од.вим.

source: As the field {0} is enabled, the field {1} is mandatory.
uk: Оскільки поле {0} ввімкнено, поле {1} є обов’язковим.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
uk: Оскільки поле {0} ввімкнено, значення поля {1} має бути більше 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
uk: Оскільки існують подані транзакції по елементу {0}, ви не можете змінити значення {1}.

source: As there are reserved stock, you cannot disable {0}.
uk: Оскільки є зарезервовані запаси, ви не можете вимкнути {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
uk: Оскільки є достатньо підскладальних виробів, робочий наряд не потрібний для складу {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
uk: Оскільки сировини достатньо, запит на матеріали не потрібен для складу {0}.

source: As {0} is enabled, you can not enable {1}.
uk: Оскільки {0} увімкнено, ви не можете увімкнути {1}.

source: Assembly Items
uk: Елементи збірки

source: Asset
uk: Актив

source: Asset Account
uk: Рахунок активів

source: Asset Activity
uk: Рух активів

source: Asset Capitalization
uk: Капіталізація активів

source: Asset Capitalization Asset Item
uk: Складовий елемент капіталізованого активу

source: Asset Capitalization Service Item
uk: Послуга капіталізованого активу

source: Asset Capitalization Stock Item
uk: Запасний елемент капіталізованого активу

source: Asset Category
uk: Категорія активів

source: Asset Category Account
uk: Категорія активів Рахунок

source: Asset Category Name
uk: Назва категорії активів

source: Asset Category is mandatory for Fixed Asset item
uk: Категорія активів є обов&#39;язковим для фіксованого елемента активів

source: Asset Depreciation Cost Center
uk: Центр витрат амортизації

source: Asset Depreciation Ledger
uk: Книга амортизації

source: Asset Depreciation Schedule
uk: Графік амортизації активів

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
uk: Графік амортизації активів для активу {0} та фінансової книги {1} не використовує амортизацію на основі змін

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
uk: Графік амортизації активів не знайдено для активу {0} та фінансової книги {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
uk: Графік амортизації активів {0} для активу {1} вже існує.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
uk: Графік амортизації активів {0} для активу {1} та фінансової книги {2} вже існує.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
uk: Графіки амортизації активів створено/оновлено:<br>{0}<br><br>Будь ласка, перевірте, відредагуйте за потреби та подайте актив.

source: Asset Depreciations and Balances
uk: Амортизація та баланси

source: Asset Details
uk: Інформація про активи

source: Asset Disposal
uk: Списання активу

source: Asset Finance Book
uk: Кредит на активи

source: Asset ID
uk: Ідентифікатор активу

source: Asset Location
uk: Розташування майна

source: Asset Maintenance
uk: Обслуговування активів

source: Asset Maintenance Log
uk: Журнал обслуговування активів

source: Asset Maintenance Task
uk: Завдання з обслуговування майна

source: Asset Maintenance Team
uk: Команда з обслуговування майна

source: Asset Movement
uk: Рух активів

source: Asset Movement Item
uk: Елемент руху активів

source: Asset Movement record {0} created
uk: Рух активів {0} створено

source: Asset Name
uk: Найменування активів

source: Asset Owner
uk: Власник майна

source: Asset Owner Company
uk: Компанія-власник активів

source: Asset Quantity
uk: Кількість активів

source: Asset Received But Not Billed
uk: Активи отримані, але не виставлені

source: Asset Repair
uk: Ремонт майна

source: Asset Repair Consumed Item
uk: Витратний матеріал для ремонту активу

source: Asset Repair Purchase Invoice
uk: Рахунок-фактура на ремонт активу

source: Asset Settings
uk: Налаштування активів

source: Asset Shift Allocation
uk: Розподіл зміни активів

source: Asset Shift Factor
uk: Кількість змін у активу

source: Asset Shift Factor {0} is set as default currently. Please change it first.
uk: Кількість змін у активу {0} наразі встановлено за замовчуванням. Спочатку змініть його.

source: Asset Status
uk: Статус активів

source: Asset Type
uk: Тип активу

source: Asset Value
uk: Значення активів

source: Asset Value Adjustment
uk: Коригування вартості активів

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
uk: Коригування вартості активів не може бути розміщено до дати придбання активу <b>{0}</b> .

source: Asset Value Analytics
uk: Аналіз вартості активів

source: Asset cancelled
uk: Актив скасовано

source: Asset cannot be cancelled, as it is already {0}
uk: Asset не може бути скасована, так як вона вже {0}

source: Asset cannot be scrapped before the last depreciation entry.
uk: Актив не може бути списаний до останнього запису амортизації.

source: Asset capitalized after Asset Capitalization {0} was submitted
uk: Актив капіталізовано після затвердження капіталізації активу {0}

source: Asset created
uk: Актив створено

source: Asset created after being split from Asset {0}
uk: Актив створено після поділу Активу {0}

source: Asset deleted
uk: Актив видалено

source: Asset issued to Employee {0}
uk: Актив видано працівнику {0}

source: Asset out of order due to Asset Repair {0}
uk: Актив недоступний через ремонт активу {0}

source: Asset received at Location {0} and issued to Employee {1}
uk: Актив отримано в місці розташування {0} і видано працівнику {1}

source: Asset restored
uk: Актив відновлено

source: Asset restored after Asset Capitalization {0} was cancelled
uk: Актив відновлено після скасування капіталізації активу {0}

source: Asset returned
uk: Актив повернено

source: Asset scrapped
uk: Актив списано

source: Asset scrapped via Journal Entry {0}
uk: Зіпсовані активи згідно проводки{0}

source: Asset sold
uk: Актив продано

source: Asset submitted
uk: Актив затверджено

source: Asset transferred to Location {0}
uk: Актив переміщено в місце розташування {0}

source: Asset updated after being split into Asset {0}
uk: Актив оновлено після поділу на актив {0}

source: Asset updated due to Asset Repair {0} {1}.
uk: Актив оновлено через ремонт активу {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
uk: Asset {0} не може бути утилізовані, як це вже {1}

source: Asset {0} does not belong to Item {1}
uk: Актив {0} не належить до товару {1}

source: Asset {0} does not belong to company {1}
uk: Asset {0} не належить компанії {1}

source: Asset {0} does not belong to the custodian {1}
uk: Актив {0} не належить відповідальній особі {1}

source: Asset {0} does not belong to the location {1}
uk: Актив {0} не належить до місцезнаходження {1}

source: Asset {0} does not exist
uk: Актив {0} не існує

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
uk: Актив {0} було оновлено. Будь ласка, встановіть дані про амортизацію, якщо такі є, та затвердіть його.

source: Asset {0} is in {1} status and cannot be repaired.
uk: Актив {0} має статус {1} і не може бути відремонтований.

source: Asset {0} is not set to calculate depreciation.
uk: Для активу {0} не налаштовано розрахунок амортизації.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
uk: Актив {0} не подано. Будь ласка, подайте актив перед продовженням.

source: Asset {0} must be submitted
uk: Asset {0} повинен бути представлений

source: Asset {assets_link} created for {item_code}
uk: Актив {assets_link} створено для {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
uk: Графік амортизації активу оновлено після розподілу зміни активу {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
uk: Вартість активу скориговано після скасування коригування вартості активу {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
uk: Вартість активу скориговано після затвердження коригування вартості активу {0}

source: Assets
uk: Активи

source: Assets not created for {item_code}. You will have to create asset manually.
uk: Активи не створено для {item_code}. Вам потрібно буде створити актив вручну.

source: Assets {assets_link} created for {item_code}
uk: Активи {assets_link} створено для {item_code}

source: Assign Job to Employee
uk: Призначити завдання працівнику

source: Assign to Name
uk: Присвоїти Імені

source: Assignment Conditions
uk: Умови призначення

source: Associate
uk: Партнер

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
uk: У рядку #{0}: Відібрана кількість {1} для товару {2} перевищує наявний залишок {3} для партії {4} на складі {5}. Будь ласка, поповніть запаси товару.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
uk: У рядку #{0}: Відібрана кількість {1} для товару {2} перевищує наявний залишок {3} на складі {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
uk: У рядку {0}: серійний та партійний комплект {1} повинен мати статус документа 1, а не 0

source: At least one account with exchange gain or loss is required
uk: Потрібен щонайменше один рахунок з курсовим прибутком або збитком

source: At least one asset has to be selected.
uk: Необхідно вибрати щонайменше один актив.

source: At least one invoice has to be selected.
uk: Необхідно вибрати щонайменше один рахунок-фактуру.

source: At least one item should be entered with negative quantity in return document
uk: У документі повернення щонайменше один товар повинен бути введений з від'ємною кількістю

source: At least one mode of payment is required for POS invoice.
uk: Принаймні один спосіб оплати потрібно для POS рахунку.

source: At least one of the Applicable Modules should be selected
uk: Потрібно вибрати принаймні один із застосовних модулів

source: At least one of the Selling or Buying must be selected
uk: Необхідно вибрати щонайменше одне з полів «Продаж» або «Закупівля»

source: At least one raw material item must be present in the stock entry for the type {0}
uk: Щонайменше один елемент сировини повинен бути присутнім у складському записі для типу {0}

source: At least one row is required for a financial report template
uk: Для шаблону фінансового звіту потрібен щонайменше один рядок

source: At least one warehouse is mandatory
uk: Щонайменше один склад є обов'язковим

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
uk: У рядку #{0}: рахунок різниці не повинен бути рахунком типу «Запаси», будь ласка, змініть тип рахунку для {1} або виберіть інший рахунок

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
uk: У рядку № {0}: ідентифікатор послідовності {1} не може бути меншим за ідентифікатор послідовності попереднього рядка {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
uk: У рядку #{0}: ви вибрали рахунок різниці {1}, який є рахунком типу «Собівартість реалізованих товарів». Будь ласка, виберіть інший рахунок

source: At row {0}: Batch No is mandatory for Item {1}
uk: У рядку {0}: Номер партії обов'язковий для елемента {1}

source: At row {0}: Parent Row No cannot be set for item {1}
uk: У рядку {0}: номер батьківського рядка не може бути встановлений для товару {1}

source: At row {0}: Qty is mandatory for the batch {1}
uk: У рядку {0}: кількість є обов'язковою для партії {1}

source: At row {0}: Serial No is mandatory for Item {1}
uk: У рядку {0}: Серійний номер є обов'язковим для елемента {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
uk: У рядку {0}: серійний та партійний комплект {1} вже створено. Будь ласка, видаліть значення з полів серійного номера або номера партії.

source: At row {0}: set Parent Row No for item {1}
uk: У рядку {0}: встановіть номер батьківського рядка для товару {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
uk: Щонайменше одна сировина для готового виробу {0} повинна бути надана замовником.

source: Atmosphere
uk: Атмосфера

source: Attach CSV File
uk: Прикріпити CSV-файл

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
uk: Прикріпіть файл .csv з роздільниками-комами з двома стовпцями: один для старої назви та один для нової назви.

source: Attach custom Chart of Accounts file
uk: Приєднайте файл спеціального рахунку

source: Attendance & Leaves
uk: Облік робочого часу та відсутностей

source: Attendance Device ID (Biometric/RF tag ID)
uk: Ідентифікатор пристрою відвідуваності (ідентифікатор біометричного / RF тега)

source: Attribute
uk: Атрибут

source: Attribute Name
uk: Ім'я атрибуту

source: Attribute Value
uk: Значення атрибуту

source: Attribute table is mandatory
uk: Атрибут стіл є обов&#39;язковим

source: Attribute value: {0} must appear only once
uk: Значення атрибута: {0} повинно зустрічатися лише один раз

source: Attribute {0} selected multiple times in Attributes Table
uk: Атрибут {0} вибрано кілька разів в таблиці атрибутів

source: Attributes
uk: Атрибути

source: Auditor
uk: Аудитор

source: Authentication Failed
uk: Помилка аутентифікації

source: Authorised By
uk: Уповноважений

source: Authorization Control
uk: Контроль Авторизація

source: Authorization Rule
uk: Авторизація Правило

source: Authorized Signatory
uk: Особа, яка має право підпису

source: Authorized Value
uk: Статутний Значення

source: Auto Create Assets on Purchase
uk: Автоматичне створення активів при купівлі

source: Auto Create Exchange Rate Revaluation
uk: Автоматичне створення переоцінки обмінного курсу

source: Auto Create Purchase Receipt
uk: Автоматичне створення квитанції про закупівлю

source: Auto Create Serial and Batch Bundle For Outward
uk: Автоматичне створення серійного та партійного комплекту для вихідних відправлень

source: Auto Create Subcontracting Order
uk: Автоматичне створення субпідрядного замовлення

source: Auto Created
uk: Авто створений

source: Auto Created (Reorder)
uk: Автоматично створено (повторне замовлення)

source: Auto Created Serial and Batch Bundle
uk: Автоматично створений серійний та партійний комплект

source: Auto Creation of Contact
uk: Автоматичне створення контакту

source: Auto Fetch
uk: Автоматичне отримання

source: Auto Fetch Serial Numbers
uk: Автоматичне отримання серійних номерів

source: Auto Insert Item Price If Missing
uk: Автоматичне заповнення ціни товару, якщо вона відсутня

source: Auto Material Request
uk: Авто-Замовлення матеріалів

source: Auto Material Requests Generated
uk: Автоматичне Замовлення матеріалів згенероване

source: Auto Opt In (For all customers)
uk: Автоматичний вибір (для всіх клієнтів)

source: Auto Reconcile
uk: Автоматична звірка

source: Auto Reconcile Payments
uk: Автоматична звірка платежів

source: Auto Reconciliation
uk: Автоматична звірка

source: Auto Reconciliation Job Trigger
uk: Тригер автоматичної звірки

source: Auto Reconciliation has started in the background
uk: Автоматичне звірення розпочато у фоновому режимі

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
uk: Автоматичну звірку платежів було вимкнено. Увімкніть її через {0}

source: Auto Repeat Detail
uk: Автоматичне повторення деталей

source: Auto Reserve Serial and Batch Nos
uk: Автоматичне резервування серійних номерів та номерів партій

source: Auto Reserve Stock
uk: Автоматичне резервування запасів

source: Auto Reserve Stock for Sales Order on Purchase
uk: Автоматичне резервування запасів для замовлення на продаж при закупівлі

source: Auto Tax Settings Error
uk: Помилка автоматичних налаштувань податків

source: Auto close Opportunity Replied after the no. of days mentioned above
uk: Автоматичне закриття Пропозиції зі статусом «Відповіли» через вказану кількість днів

source: Auto match and set the Party in Bank Transactions
uk: Автоматичне зіставлення та встановлення контрагента у банківських транзакціях

source: Auto re-order
uk: Авто-дозамовлення

source: Auto repeat document updated
uk: Автоматичний повторення документа оновлено

source: Auto write off precision loss while consolidation
uk: Автоматичне списання втрат точності при консолідації

source: Automatically Add Filtered Item To Cart
uk: Автоматично додавати відфільтрований товар до кошика

source: Automatically Add Taxes and Charges from Item Tax Template
uk: Автоматично додавати податки та збори з шаблону податку на предмет

source: Automatically Add Taxes from Taxes and Charges Template
uk: Автоматично додавати податки з шаблону податків і зборів

source: Automatically Create New Batch
uk: Автоматичне створення нового пакета

source: Automatically Fetch Payment Terms from Order
uk: Автоматично отримувати умови оплати із замовлення

source: Automatically Process Deferred Accounting Entry
uk: Автоматично обробляти відкладений обліковий запис

source: Automatically post balancing accounting entry
uk: Автоматично проводити коригувальний бухгалтерський запис

source: Automotive
uk: Автомобільна промисловість

source: Availability Of Slots
uk: Наявність слотів

source: Available
uk: наявний

source: Available / Future Inventory
uk: Доступні / Майбутні запаси

source: Available Batch Qty at From Warehouse
uk: Доступна кількість партії на складі відправлення

source: Available Batch Qty at Warehouse
uk: Доступна к-сть партії на складі

source: Available Batch Report
uk: Звіт про доступні партії

source: Available For Use Date
uk: Доступна для використання дата

source: Available Qty
uk: Доступна к-сть

source: Available Qty For Consumption
uk: Доступна кількість для споживання

source: Available Qty at Company
uk: Доступна кількість у компанії

source: Available Qty at Source Warehouse
uk: Доступний Кількість на складі Джерело

source: Available Qty at Target Warehouse
uk: Доступна кількість на цільовому складі

source: Available Qty at WIP Warehouse
uk: Доступний Кількість на складі WIP

source: Available Qty at Warehouse
uk: Доступна к-сть на складі

source: Available Qty to Reserve
uk: Доступна кількість для резервування

source: Available Quantity
uk: Доступна кількість

source: Available Serial No
uk: Доступний серійний номер

source: Available Stock
uk: В наявності
