Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Gain/Loss Account on Asset Disposal
uk: Рахунок прибутків/збитків при ліквідації активів

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
uk: Прибуток/Збиток, накопичені на рахунку в іноземній валюті. Рахунки з нульовим балансом за базовою або валютою рахунку

source: Gain/Loss already booked
uk: Прибуток/Збиток вже враховані

source: Gain/Loss from Revaluation
uk: Прибуток/збиток від переоцінки

source: Gain/Loss on Asset Disposal
uk: Прибуток / збиток від вибуття основних засобів

source: Gallon (UK)
uk: Галон (Великобританія)

source: Gallon Dry (US)
uk: Сухий галон (США)

source: Gallon Liquid (US)
uk: Рідкий галон (США)

source: Gamma
uk: Гамма

source: Gantt Chart
uk: Діаграма Ганта

source: Gantt chart of all tasks.
uk: Діаграма Ганта всіх завдань.

source: Gauss
uk: Гаус

source: General Ledger
uk: Головна бухгалтерська книга

# Warehouse
source: General Ledger
uk: Головна бухгалтерська книга

source: General Settings
uk: Загальні налаштування

source: General and Payment Ledger Comparison
uk: Порівняння Головної та Платіжної книги

source: General and Payment Ledger mismatch
uk: Невідповідність між головною книгою та книгою платежів

source: Generate Demand
uk: Згенерувати попит

source: Generate Demo Data for Exploration
uk: Створення демонстраційних даних для дослідження

source: Generate E-Invoice
uk: Створити електронний рахунок-фактуру

source: Generate Invoice At
uk: Створити рахунок-фактуру в

source: Generate New Invoices Past Due Date
uk: Створіть нові рахунки-фактури, що минули до дати

source: Generate Schedule
uk: Згенерувати розклад

source: Generate Stock Closing Entry
uk: Згенерувати запис закриття запасів

source: Generate To Delete List
uk: Згенерувати список для видалення

source: Generate To Delete list first
uk: Спочатку згенеруйте список для видалення

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
uk: Створення пакувальних листів для пакунків до доставки. Використовується для повідомлення номера пакунка, його вмісту та ваги.

source: Generated
uk: Створено

source: Generating Master Production Schedule...
uk: Генерація основного виробничого графіка...

source: Generating Preview
uk: Створення попереднього перегляду

source: Get Actual Demand
uk: Отримати фактичний попит

source: Get Advances Paid
uk: Взяти видані аванси

source: Get Advances Received
uk: Взяти отримані аванси

source: Get Allocations
uk: Отримати розподіли

source: Get Balance
uk: Отримати баланс

source: Get Current Stock
uk: Отримати поточний запас

source: Get Customer Group Details
uk: Отримати дані про групу клієнтів

source: Get Delivery Schedule
uk: Отримати графік доставки

source: Get Entries
uk: Отримати записи

source: Get Finished Goods
uk: Отримати готову продукцію

source: Get Finished Goods for Manufacture
uk: Отримати готову продукцію для виробництва

source: Get Invoices
uk: Отримайте рахунки-фактури

source: Get Invoices based on Filters
uk: Отримуйте рахунки-фактури на основі фільтрів

source: Get Item Locations
uk: Отримати місця розташування предметів

source: Get Items From
uk: Отримати елементи з

source: Get Items for Purchase / Transfer
uk: Отримати товари для закупівлі / переміщення

source: Get Items for Purchase Only
uk: Отримати товари лише для закупівлі

source: Get Items from BOM
uk: Отримати елементи з норм

source: Get Items from Material Requests against this Supplier
uk: Отримуйте предмети від матеріальних запитів у цього постачальника

source: Get Items from Product Bundle
uk: Отримати елементи з комплекту

source: Get Latest Query
uk: Отримати останній запит

source: Get Material Request
uk: Отримати Замовлення матеріалів

source: Get Material Requests
uk: Отримати заявки на матеріали

source: Get Outstanding Invoices
uk: Отримати неоплачені рахунки-фактури

source: Get Outstanding Orders
uk: Отримати невиконані замовлення

source: Get Payment Entries
uk: Отримати Оплати

source: Get Payments from
uk: Отримуйте платежі від

source: Get Raw Materials Cost from Consumption Entry
uk: Отримати вартість сировини з запису про споживання

source: Get Sales Orders
uk: Отримати Замовлення клієнта

source: Get Scrap Items
uk: Отримати списані елементи

source: Get Started Sections
uk: Розпочніть розділи

source: Get Stock
uk: Отримати інформацію про запаси

source: Get Sub Assembly Items
uk: Отримати комплектуючі вироби

source: Get Supplier Group Details
uk: Отримати дані про групу постачальників

source: Get Suppliers
uk: Отримайте Постачальників

source: Get Suppliers By
uk: Отримати постачальників за

source: Get Timesheets
uk: Отримати табелі обліку робочого часу

source: Get Unreconciled Entries
uk: Отримати Неузгоджені Записи

source: Get stops from
uk: Отримати дані про місця зупинок

source: Getting Scrap Items
uk: Отримання списаних елементів

source: Gift Card
uk: Подарункова картка

source: Give free item for every N quantity
uk: Давати безкоштовний товар за кожні N одиниць

source: Global Defaults
uk: Глобальні значення за замовчуванням

source: Go back
uk: Повернутися назад

source: Goal and Procedure
uk: Мета та порядок

source: Goals
uk: Цілі

source: Goods
uk: Товари

source: Goods In Transit
uk: Товари транзитом

source: Goods Transferred
uk: Товари передані

source: Goods are already received against the outward entry {0}
uk: Товари вже отримані проти зовнішнього запису {0}

source: Government
uk: Уряд

source: Grace Period
uk: Пільговий період

source: Graduate
uk: Випускник

source: Grain
uk: Гран

source: Grain/Cubic Foot
uk: Гран/кубічний фут

source: Grain/Gallon (UK)
uk: Гран/галон (Великобританія)

source: Grain/Gallon (US)
uk: Гран/галон (США)

source: Gram
uk: Грам

source: Gram-Force
uk: Грам-сила

source: Gram/Cubic Centimeter
uk: Грам/кубічний сантиметр

source: Gram/Cubic Meter
uk: Грам/кубічний метр

source: Gram/Cubic Millimeter
uk: Грам/кубічний міліметр

source: Gram/Litre
uk: Грам/літр

source: Grand Total
uk: Загальний підсумок

source: Grand Total (Company Currency)
uk: Загальний підсумок (валюта компанії)

source: Grant Commission
uk: Комісія з грантів

source: Greater Than Amount
uk: Більша сума

source: Greeting Message
uk: Вітальне повідомлення

source: Greeting Subtitle
uk: Підзаголовок привітання

source: Greeting Title
uk: Назва привітання

source: Greetings Section
uk: Розділ привітань

source: Grocery
uk: Продовольчі товари

source: Gross Margin
uk: Валовий дохід

source: Gross Margin %
uk: Валовий дохід %

source: Gross Profit
uk: Загальний прибуток

source: Gross Profit / Loss
uk: Валовий прибуток / збиток

source: Gross Profit Percent
uk: Відсоток валового прибутку

source: Gross Profit Ratio
uk: Коефіцієнт валового прибутку

source: Gross Total
uk: Загальна сума (брутто)

source: Gross Weight
uk: Вага брутто

source: Gross Weight UOM
uk: Вага брутто Одиниця виміру

source: Gross and Net Profit Report
uk: Звіт про валовий та чистий прибуток

source: Group By Customer
uk: Групувати за замовником

source: Group By Supplier
uk: Група за постачальником

source: Group Name
uk: Назва групи

source: Group Node
uk: Вузол групи

source: Group Same Items
uk: Групувати однакові елементи

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
uk: Групові склади не можна використовувати в операціях. Будь ласка, змініть значення {0}

source: Group by
uk: Групувати за

source: Group by Material Request
uk: Групувати за запитом на матеріали

source: Group by Party
uk: Група за партією

source: Group by Purchase Order
uk: Групувати за замовленням на придбання

source: Group by Sales Order
uk: Групувати за замовленням на продаж

source: Group by Voucher
uk: Згрупувати по документах

source: Group node warehouse is not allowed to select for transactions
uk: склад групи вузлів не допускається, щоб вибрати для угод

source: Group same items
uk: Група ж пункти

source: Groups
uk: Групи

source: Growth View
uk: Перегляд зростання

source: HR Manager
uk: менеджер з персоналу

source: HR User
uk: HR Користувач

source: Half-Yearly
uk: Піврічний

source: Hand
uk: Хенд

source: Handle Employee Advances
uk: Обробка авансів працівників

source: Hardware
uk: Апаратний

source: Has Alternative Item
uk: Має альтернативний елемент

source: Has Batch No
uk: Має номер партії

source: Has Certificate
uk: Має сертифікат

source: Has Corrective Cost
uk: Має коригувальну вартість

source: Has Expiry Date
uk: Дата закінчення терміну дії

source: Has Item Scanned
uk: Товар відсканований

source: Has Operating Cost
uk: Має операційні витрати

source: Has Print Format
uk: Має формат друку

source: Has Priority
uk: Має пріоритет

source: Has Serial No
uk: Має серійний номер

source: Has Subcontracted
uk: Має субпідряд

source: Has Unit Price Items
uk: Має товари з ціною за одиницю

source: Has Variants
uk: Має Варіанти

source: Have Default Naming Series for Batch ID?
uk: Чи є стандартна серія найменувань для ідентифікатора партії?

source: Head of Marketing and Sales
uk: Керівник відділу маркетингу та продажів

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
uk: Рахунки (або групи), за якими створюються бухгалтерські записи та ведуться залишки.

source: Health Care
uk: Охорона здоров'я

source: Health Details
uk: Детальніше Здоров&#39;я

source: Hectare
uk: Гектар

source: Hectogram/Litre
uk: Гектограм/літр

source: Hectometer
uk: Гектометр

source: Hectopascal
uk: Гектопаскаль

source: Height (cm)
uk: Висота (см)

source: Help Results for
uk: Результати довідки для

source: Help Section
uk: Розділ довідки

source: Help Text
uk: Текст довідки

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
uk: Допомагає розподілити бюджет/ціль по місяцях, якщо ваш бізнес має сезонність.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
uk: Ось журнали помилок для вищезгаданих невдалих записів про амортизацію: {0}

source: Here are the options to proceed:
uk: Ось варіанти продовження:

source: Here you can maintain family details like name and occupation of parent, spouse and children
uk: Тут ви можете зберегти сімейні дані, такі як ім'я та рід занять батька, чоловіка або дружини та дітей

source: Here you can maintain height, weight, allergies, medical concerns etc
uk: Тут ви можете зберегти зріст, вага, алергії, медичні проблеми і т.д.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
uk: Тут ви можете вибрати керівника цього співробітника. На основі цього буде заповнена організаційна схема.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
uk: Тут ваші вихідні дні попередньо заповнені на основі попередніх виборів. Ви можете додати додаткові рядки, щоб також додати громадські та державні свята.

source: Hertz
uk: Герц

source: Hi,
uk: Привіт,

source: Hidden Line (Internal Use Only)
uk: Прихований рядок (лише для внутрішнього використання)

source: Hidden list maintaining the list of contacts linked to Shareholder
uk: Прихований список, що зберігає список контактів, пов&#39;язаних з Акціонером

source: Hide Currency Symbol
uk: Приховати символ валюти

source: Hide Customer's Tax ID from Sales Transactions
uk: Сховати податковий ідентифікатор клієнта від операцій продажу

source: Hide If Zero
uk: Приховати, якщо нуль

source: Hide Images
uk: Приховати зображення

source: Hide Recent Orders
uk: Приховати останні замовлення

source: Hide Unavailable Items
uk: Сховати недоступні елементи

source: Hide this line if amount is zero
uk: Приховати цей рядок, якщо сума дорівнює нулю

source: Hide timesheets
uk: Приховати табелі обліку робочого часу

source: Higher the number, higher the priority
uk: Чим вище число, тим вище пріоритет

source: History In Company
uk: Історія У Компанії

source: Hold
uk: Тримати

source: Hold Invoice
uk: Утримувати рахунок-фактуру

source: Hold Type
uk: Тримайте тип

source: Holiday
uk: Вихідний

source: Holiday Date {0} added multiple times
uk: Дата свята {0} додана кілька разів

source: Holiday List
uk: Список вихідних

source: Holiday List Name
uk: Ім'я списку вихідних

source: Holidays
uk: Вихідні

source: Horsepower
uk: Кінська сила

source: Horsepower-Hours
uk: Кінська сила-година

source: Hour
uk: Година

source: Hour Rate
uk: Тарифна ставка

source: Hours
uk: Години

source: Hours Spent
uk: Витрачено годин

source: How Pricing Rule is applied?
uk: Як застосовується правило ціноутворення?

source: How frequently?
uk: Як часто?

source: How often should Project and Company be updated based on Sales Transactions?
uk: Як часто слід оновлювати проект та компанію на основі операцій продажу?

source: How often should Project be updated of Total Purchase Cost ?
uk: З якою періодичністю слід оновлювати проект за загальною вартістю закупівель?

source: How this line gets its data
uk: Як цей рядок отримує свої дані

source: How to format and present values in the financial report (only if different from column fieldtype)
uk: Як форматувати та представляти значення у фінансовому звіті (лише якщо відрізняється від типу поля стовпця)

source: Hrs
uk: годин

source: Human Resources
uk: Кадри

source: Hundredweight (UK)
uk: Хандредвейт (Великобританія)

source: Hundredweight (US)
uk: Хандредвейт (США)

source: I - K
uk: I - К

source: IMPORTANT: Create a backup before proceeding!
uk: ВАЖЛИВО: Створіть резервну копію перед продовженням!

source: Iches Of Water
uk: Дюйми водяного стовпа

source: Id
uk: Ідентифікатор

source: Identification of the package for the delivery (for print)
uk: Ідентифікація пакета для доставки (для друку)

source: Identifying Decision Makers
uk: Визначення відповідальних осіб

source: Idle
uk: Простій

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
uk: Якщо вибрано «Місяці», фіксована сума буде записана як відкладений дохід або витрата за кожен місяць незалежно від кількості днів у місяці. Вона буде пропорційно розподілена, якщо відкладений дохід або витрата не записані за повний місяць

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
uk: Якщо <b>Увімкнено</b> — звірка відбувається на <b>дату проведення авансового платежу</b><br> Якщо <b>Вимкнено</b> — звірка відбувається на найстаршу з 2 дат: <b>дату рахунку</b> або <b>дату проведення авансового платежу</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
uk: Якщо позначено «Автоматичне приєднання», клієнти будуть автоматично прив'язані до відповідної програми лояльності (при збереженні)

source: If Income or Expense
uk: Якщо доходи або витрати

source: If an operation is divided into sub operations, they can be added here.
uk: Якщо операція розділена на підоперації, їх можна додати тут.

source: If blank, parent Warehouse Account or company default will be considered in transactions
uk: Якщо значення пусте, батьківський рахунок на складі або за замовчуванням компанія буде враховуватися в операціях

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
uk: Якщо цей прапорець встановлено, відхилена кількість буде включена при формуванні рахунку на закупівлю з прибуткової накладної.

source: If checked, Stock will be reserved on <b>Submit</b>
uk: Якщо відмічено, товар буде зарезервовано на <b>Відправити</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
uk: Якщо цей прапорець встановлено, вибрана кількість не буде автоматично заповнена при відправленні списку комплектації.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
uk: Якщо відмічено, сума податку буде вважатися вже включеною в сплачену суму в записі платежу

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
uk: Якщо позначено, то сума податку буде вважатися вже включеною у ціну друку / суму друку

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
uk: Якщо відмічено, ми створимо демонстраційні дані для вивчення системи. Ці демонстраційні дані можна буде видалити пізніше.

source: If different than customer address
uk: Якщо відрізняється від адреси клієнта

source: If disable, 'In Words' field will not be visible in any transaction
uk: Якщо відключити, поле "прописом" не буде видно у жодній операції

source: If disable, 'Rounded Total' field will not be visible in any transaction
uk: Якщо відключити, поле "Заокруглений підсумок' не буде відображатися у жодній операції

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
uk: Якщо увімкнено, система не застосовуватиме правило ціноутворення до накладної на доставку, створеної зі списку комплектації

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
uk: Якщо увімкнено, система не перезаписуватиме вибрану кількість / партії / серійні номери / склад.

source: If enabled, a print of this document will be attached to each email
uk: Якщо увімкнено, друкована форма цього документа буде прикріплена до кожного електронного листа

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
uk: Якщо увімкнено, для знижок будуть зроблені додаткові записи у бухгалтерській книзі на окремому рахунку знижок

source: If enabled, all files attached to this document will be attached to each email
uk: Якщо увімкнено, всі файли, прикріплені до цього документа, будуть прикріплені до кожного електронного листа

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
uk: Якщо увімкнено, не оновлювати значення серійних номерів / партій у складських операціях при створенні автоматичного серійного / партійного комплекту.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
uk: Якщо увімкнено, формула для <b>Кількості для замовлення</b>: <br> Необхідна кількість (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Прогнозована кількість</a>. <br> Це допомагає уникнути надмірного замовлення.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
uk: Якщо увімкнено, формула для <b>Необхідної кількості</b>: <br> Необхідна кількість (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Прогнозована кількість</a>. <br> Це допомагає уникнути надмірного замовлення.

source: If enabled, ledger entries will be posted for change amount in POS transactions
uk: Якщо увімкнено, записи у бухгалтерській книзі будуть проведені для суми решти в касових транзакціях

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
uk: Якщо увімкнено, система дозволить користувачу доставити повну кількість готової продукції, виробленої за замовленням на субпідрядне вхідне постачання. Якщо вимкнено, система дозволить доставку лише замовленої кількості.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
uk: Якщо увімкнено, система встановить вхідну ставку як нуль для окремих кредитних нот із товаром з простроченою партією.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
uk: Якщо увімкнено, відходи, створені для готової продукції, також будуть додані до складського запису при доставці цієї готової продукції.

source: If enabled, the consolidated invoices will have rounded total disabled
uk: Якщо увімкнено, у зведених рахунках-фактурах буде вимкнено округлену суму

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
uk: Якщо увімкнено, ціна товару не буде коригуватися до оціночної ставки під час внутрішніх переміщень, але бухгалтерський облік все одно використовуватиме оціночну ставку.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
uk: Якщо увімкнено, склад-джерело та склад-призначення у складському записі переміщення матеріалів повинні відрізнятися, інакше буде видано помилку. Якщо наявні розміри запасів, однаковий склад-джерело та склад-призначення можуть бути дозволені, але принаймні одне з полів розмірів запасів повинно відрізнятися.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
uk: Якщо увімкнено, система дозволить вибирати одиниці виміру в операціях продажу та закупівлі лише якщо коефіцієнт конвертації встановлено у картці товару.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
uk: Якщо увімкнено, система дозволить користувачам редагувати сировину та її кількість у виробничому замовленні. Система не скидатиме кількості відповідно до BOM, якщо користувач їх змінив.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
uk: Якщо увімкнено, система створить бухгалтерський запис для матеріалів, відхилених у прибутковій накладній.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
uk: Якщо увімкнено, система використовуватиме рахунок запасів, встановлений у картці товару, групі товарів або бренді. В іншому випадку використовуватиметься рахунок запасів, встановлений на складі.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
uk: Якщо увімкнено, система використовуватиме метод оцінки за ковзним середнім для розрахунку оціночної ставки партійних товарів і не враховуватиме індивідуальну вхідну ставку за кожною партією.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
uk: Якщо увімкнено, система лише перевірятиме правило ціноутворення, але не застосовуватиме його автоматично. Користувач повинен вручну встановити відсоток знижки / маржу / безкоштовні товари для підтвердження правила ціноутворення
