Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Pension Funds
uk: Пенсійні фонди

source: Per Day
uk: На день

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
uk: На день Час зміни (у годинах) * Кількість робочих станцій * Кількість змін

source: Per Month
uk: На місяць

source: Per Received
uk: На основі отриманого

source: Per Transferred
uk: За переведений

source: Per Unit Time in Mins
uk: Час на одиницю в хвилинах

source: Per Week
uk: На тиждень

source: Per Year
uk: В рік

source: Percentage (%)
uk: Відсоток (%)

source: Percentage Allocation
uk: Відсотковий розподіл

source: Percentage Allocation should be equal to 100%
uk: Розподіл відсотків має дорівнювати 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
uk: Відсоток, який вам дозволено замовити понад обсяг загального замовлення.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
uk: Відсоток, який вам дозволено продати понад обсяг загального замовлення.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
uk: Відсоток, який ви можете переказувати більше проти замовленої кількості. Наприклад: Якщо ви замовили 100 одиниць. і ваша допомога становить 10%, тоді вам дозволяється передати 110 одиниць.

source: Perception Analysis
uk: Аналіз сприйняття

source: Period Based On
uk: Період на основі

source: Period Closed
uk: Період закрито

source: Period Closing Entry For Current Period
uk: Запис закриття періоду для поточного періоду

source: Period Closing Settings
uk: Налаштування закриття періоду

source: Period Closing Voucher
uk: Документ Закриття періоду

source: Period Closing Voucher {0} GL Entry Cancellation Failed
uk: Не вдалося скасувати запис ГК ваучера закриття періоду {0}

source: Period Closing Voucher {0} GL Entry Processing Failed
uk: Не вдалося обробити запис ГК ваучера закриття періоду {0}

source: Period Details
uk: Деталі періоду

source: Period End Date
uk: Дата закінчення періоду

source: Period End Date cannot be greater than Fiscal Year End Date
uk: Дата закінчення періоду не може бути пізнішою за дату закінчення фінансового року

source: Period Movement (Debits - Credits)
uk: Рух за період (дебет - кредит)

source: Period Name
uk: Період Назва

source: Period Score
uk: Оцінка періоду

source: Period Settings
uk: Налаштування періоду

source: Period Start Date
uk: Дата початку періоду

source: Period Start Date cannot be greater than Period End Date
uk: Дата початку періоду не може бути пізнішою за дату закінчення періоду

source: Period Start Date must be {0}
uk: Дата початку періоду повинна бути {0}

source: Period To Date
uk: Період до поточної дати

source: Period based On
uk: Період, заснований на

source: Period_from_date
uk: Період_з_дати

source: Periodic Accounting
uk: Періодичний облік

source: Periodic Accounting Entry
uk: Запис періодичного обліку

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
uk: Запис періодичного обліку не дозволений для компанії {0} з увімкненим безперервним обліком запасів

source: Periodic Entry Difference Account
uk: Рахунок різниці періодичних записів

source: Periodicity
uk: Періодичність

source: Permanent Address
uk: Постійна адреса

source: Permanent Address Is
uk: Постійна адреса є

source: Perpetual inventory required for the company {0} to view this report.
uk: Постійний інвентар, необхідний компанії {0} для перегляду цього звіту.

source: Personal Details
uk: Особисті дані

source: Personal Email
uk: Особиста електронна пошта

source: Petrol
uk: бензин

source: Phantom Item
uk: Фантомна позиція

source: Phantom Item is mandatory
uk: Фантомна позиція є обов'язковою

source: Pharmaceutical
uk: Фармацевтична

source: Pharmaceuticals
uk: Фармацевтика

source: Phone Ext.
uk: Телефон дод.

source: Phone No
uk: № Телефону

source: Phone Number
uk: Номер телефону

source: Pick List
uk: Виберіть список

source: Pick List Incomplete
uk: Список підбору неповний

source: Pick List Item
uk: Вибір елемента списку

source: Pick Manually
uk: Вибрати вручну

source: Pick Serial / Batch
uk: Вибрати серійний номер / партію

source: Pick Serial / Batch Based On
uk: Виберіть серійний номер/партію на основі

source: Pick Serial / Batch No
uk: Виберіть серійний номер / номер партії

source: Picked Qty
uk: Вибраний Кількість

source: Picked Qty (in Stock UOM)
uk: Вибрана кількість (у одиницях обліку запасів)

source: Pickup
uk: Підбір

source: Pickup Contact Person
uk: Контактна особа для отримання

source: Pickup Date
uk: Дата отримання

source: Pickup Date cannot be before this day
uk: Дата отримання не може бути раніше цього дня

source: Pickup From
uk: Забрати з

source: Pickup To time should be greater than Pickup From time
uk: Час Pickup To має бути більшим, ніж час Pickup From

source: Pickup Type
uk: Спосіб отримання

source: Pickup from
uk: Отримання з

source: Pickup to
uk: Забрати до

source: Pint (UK)
uk: Пінта (Великобританія)

source: Pint (US)
uk: Пінта (США)

source: Pint, Dry (US)
uk: Пінта, суха (США)

source: Pint, Liquid (US)
uk: Пінта, рідка (США)

source: Pipeline By
uk: У рамках процесу

source: Place of Issue
uk: Місце видачі

source: Plaid Access Token
uk: Позначка доступу в плед

source: Plaid Client ID
uk: Плед-ідентифікатор клієнта

source: Plaid Environment
uk: Плед довкілля

source: Plaid Link Failed
uk: З'єднання з Plaid не вдалося

source: Plaid Link Refresh Required
uk: Потрібне оновлення посилання Plaid

source: Plaid Link Updated
uk: З'єднання з Plaid оновлено

source: Plaid Secret
uk: Плед-секрет

source: Plaid Settings
uk: Налаштування плед

source: Plaid transactions sync error
uk: Помилка синхронізації транзакцій у пладі

source: Plan
uk: Планувати

source: Plan Name
uk: Назва плану

source: Plan material for sub-assemblies
uk: План матеріал для суб-вузлів

source: Plan operations X days in advance
uk: Плануйте операції за X днів

source: Plan time logs outside Workstation working hours
uk: Плануйте журнали часу поза робочим часом робочої станції

source: Planned
uk: Запланований

source: Planned End Date
uk: Планована Дата закінчення

source: Planned End Time
uk: Плановані Час закінчення

source: Planned Operating Cost
uk: Планована операційна Вартість

source: Planned Purchase Order
uk: Заплановане замовлення на закупівлю

source: Planned Qty
uk: Планована к-сть

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
uk: Запланована к-сть: кількість, для якої було створено робоче замовлення, але яка ще очікує на виробництво.

source: Planned Quantity
uk: Плановані Кількість

source: Planned Start Date
uk: Планована дата початку

source: Planned Start Time
uk: Плановані Час

source: Planned Work Order
uk: Заплановане робоче замовлення

source: Planning
uk: Планування

source: Plans
uk: Плани

source: Plant Dashboard
uk: Панель управління виробництвом

source: Plant Floor
uk: Виробничий цех

source: Plants and Machineries
uk: Рослини і Механізмів

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
uk: Будь ласка, відновіть товари та оновіть список вибору, щоб продовжити. Щоб припинити дію, скасуйте список вибору.

source: Please Select a Company
uk: Виберіть компанію

source: Please Select a Company.
uk: Виберіть компанію.

source: Please Select a Customer
uk: Виберіть клієнта

source: Please Select a Supplier
uk: Виберіть постачальника

source: Please Set Priority
uk: Будь ласка, встановіть пріоритет

source: Please Set Supplier Group in Buying Settings.
uk: Будь ласка, встановіть групу постачальників у налаштуваннях покупки.

source: Please Specify Account
uk: Будь ласка, вкажіть рахунок

source: Please add 'Supplier' role to user {0}.
uk: Будь ласка, додайте роль «Постачальник» користувачу {0}.

source: Please add Mode of payments and opening balance details.
uk: Будь ласка, додайте деталі способу оплати та початкового балансу.

source: Please add Operations first.
uk: Будь ласка, спочатку додайте операції.

source: Please add Request for Quotation to the sidebar in Portal Settings.
uk: Будь ласка, додайте запит комерційної пропозиції на бічну панель у налаштуваннях порталу.

source: Please add Root Account for - {0}
uk: Будь ласка, додайте кореневий рахунок для - {0}

source: Please add a Temporary Opening account in Chart of Accounts
uk: Будь ласка, додайте тимчасовий обліковий запис на карті рахунків

source: Please add atleast one Serial No / Batch No
uk: Будь ласка, додайте принаймні один серійний номер/номер партії

source: Please add the Bank Account column
uk: Будь ласка, додайте колонку «Банківський рахунок»

source: Please add the account to root level Company - {0}
uk: Будь ласка, додайте рахунок на кореневий рівень компанії - {0}

source: Please add the account to root level Company - {}
uk: Будь ласка, додайте обліковий запис до корпоративного рівня компанії - {}

source: Please add {1} role to user {0}.
uk: Будь ласка, додайте роль {1} користувачу {0}.

source: Please adjust the qty or edit {0} to proceed.
uk: Будь ласка, змініть кількість або відредагуйте {0}, щоб продовжити.

source: Please attach CSV file
uk: Прикріпіть CSV-файл

source: Please cancel and amend the Payment Entry
uk: Будь ласка, скасуйте та виправте платіжний запис

source: Please cancel payment entry manually first
uk: Будь ласка, спочатку скасуйте платіж вручну

source: Please cancel related transaction.
uk: Будь ласка, скасуйте відповідну транзакцію.

source: Please capitalize this asset before submitting.
uk: Будь ласка, капіталізуйте цей актив перед подачею.

source: Please check Multi Currency option to allow accounts with other currency
uk: Будь ласка, перевірте мультивалютний варіант, що дозволяє рахунки іншій валюті

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
uk: Будь ласка, перевірте процес відкладеного обліку {0} та надішліть вручну після усунення помилок.

source: Please check either with operations or FG Based Operating Cost.
uk: Будь ласка, перевірте або операційні витрати, або операційні витрати на основі готової продукції.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
uk: Будь ласка, перевірте повідомлення про помилку та вживіть необхідних заходів для її виправлення, а потім знову перезапустіть переоблік.

source: Please check your Plaid client ID and secret values
uk: Будь ласка, перевірте свій ідентифікатор клієнта Plaid та секретні значення

source: Please check your email to confirm the appointment
uk: Будь ласка, перевірте електронну пошту, щоб підтвердити зустріч

source: Please click on 'Generate Schedule'
uk: Будь ласка, натисніть на кнопку "Згенерувати розклад"

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
uk: Будь ласка, натисніть на кнопку "Згенерувати розклад" щоб отримати серійний номер позиції {0}

source: Please click on 'Generate Schedule' to get schedule
uk: Будь ласка, натисніть на кнопку "Згенерувати розклад", щоб отримати розклад

source: Please contact any of the following users to extend the credit limits for {0}: {1}
uk: Будь ласка, зв'яжіться з будь-яким із наступних користувачів, щоб збільшити кредитні ліміти для {0}: {1}

source: Please contact any of the following users to {} this transaction.
uk: Будь ласка, зв'яжіться з будь-яким із наступних користувачів, щоб {} здійснити цю транзакцію.

source: Please contact your administrator to extend the credit limits for {0}.
uk: Будь ласка, зв'яжіться з вашим адміністратором, щоб продовжити кредитні ліміти для {0}.

source: Please convert the parent account in corresponding child company to a group account.
uk: Будь ласка, перетворіть батьківський рахунок у відповідній дочірній компанії на груповий.

source: Please create Customer from Lead {0}.
uk: Будь ласка, створіть Клієнта зі Звернення {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
uk: Будь ласка, створіть документи витрат на доставку для рахунків-фактур, для яких увімкнено «Оновити запаси».

source: Please create a new Accounting Dimension if required.
uk: За необхідності створіть новий обліковий вимір.

source: Please create purchase from internal sale or delivery document itself
uk: Будь ласка, створіть закупівлю з внутрішнього документа продажу або поставки

source: Please create purchase receipt or purchase invoice for the item {0}
uk: Будь-ласка, створіть квитанцію про придбання або купівлю-фактуру для товару {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
uk: Будь ласка, видаліть комплект товарів {0} перед об'єднанням {1} у {2}

source: Please disable workflow temporarily for Journal Entry {0}
uk: Будь ласка, тимчасово вимкніть робочий процес для бухгалтерського запису {0}

source: Please do not book expense of multiple assets against one single Asset.
uk: Будь ласка, не враховуйте витрати по кількох активах на рахунку одного активу.

source: Please do not create more than 500 items at a time
uk: Будь ласка, не створюйте більше 500 елементів одночасно

source: Please enable Applicable on Booking Actual Expenses
uk: Будь ласка, увімкніть дійсні витрати на бронювання

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
uk: Будь ласка, увімкніть Застосовне до замовлення на купівлю та застосовуйте для бронювання фактичних витрат

source: Please enable Use Old Serial / Batch Fields to make_bundle
uk: Будь ласка, увімкніть «Використовувати старі поля серійного номера / партії» для make_bundle

source: Please enable only if the understand the effects of enabling this.
uk: Будь ласка, вмикайте лише якщо розумієте наслідки цього.

source: Please enable {0} in the {1}.
uk: Будь ласка, увімкніть {0} у {1}.

source: Please enable {} in {} to allow same item in multiple rows
uk: Будь ласка, увімкніть {} у {}, щоб дозволити один і той самий товар у кількох рядках

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
uk: Будь ласка, переконайтеся, що рахунок {0} є рахунком балансу. Ви можете змінити батьківський рахунок на рахунок балансу або вибрати інший рахунок.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
uk: Будь ласка, переконайтеся, що рахунок {0} {1} є рахунком кредиторської заборгованості. Ви можете змінити тип рахунку на «Кредиторська заборгованість» або вибрати інший рахунок.

source: Please ensure {} account is a Balance Sheet account.
uk: Переконайтесь, що обліковий запис {} є рахунком на балансі.

source: Please ensure {} account {} is a Receivable account.
uk: Переконайтеся, що {} рахунок {} є рахунком дебіторської заборгованості.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
uk: Будь ласка, введіть <b>рахунок різниці</b> або встановіть за замовчуванням <b>рахунок коригування запасів</b> для компанії {0}

source: Please enter Account for Change Amount
uk: Будь ласка, введіть рахунок для суми змін

source: Please enter Approving Role or Approving User
uk: Будь ласка, введіть затвердження роль або затвердження Користувач

source: Please enter Batch No
uk: Будь ласка, введіть номер партії

source: Please enter Cost Center
uk: Будь ласка, введіть центр витрат

source: Please enter Delivery Date
uk: Будь ласка, введіть дату доставки

source: Please enter Employee Id of this sales person
uk: Будь ласка, введіть ідентифікатор працівника для цього Відповідального з продажу

source: Please enter Expense Account
uk: Будь ласка, введіть видатковий рахунок

source: Please enter Item Code to get Batch Number
uk: Будь ласка, введіть код товару, щоб отримати номер партії

source: Please enter Item Code to get batch no
uk: Будь ласка, введіть код позиції, щоб отримати номер партії

source: Please enter Item first
uk: Будь ласка, введіть перший пункт

source: Please enter Maintenance Details first
uk: Будь ласка, спочатку введіть деталі обслуговування

source: Please enter Planned Qty for Item {0} at row {1}
uk: Будь ласка, введіть планову к-сть для номенклатури {0} в рядку {1}

source: Please enter Preferred Contact Email
uk: Будь ласка, введіть Preferred Контакт E-mail

source: Please enter Production Item first
uk: Будь ласка, введіть Продукція перший пункт

source: Please enter Purchase Receipt first
uk: Будь ласка, введіть прихідну накладну спершу

source: Please enter Receipt Document
uk: Будь ласка, введіть Квитанція документ

source: Please enter Reference date
uk: Будь ласка, введіть дату Reference

source: Please enter Root Type for account- {0}
uk: Будь ласка, вкажіть кореневий тип для рахунку {0}

source: Please enter Serial No
uk: Будь ласка, введіть серійний номер

source: Please enter Serial Nos
uk: Будь ласка, введіть серійні номери

source: Please enter Shipment Parcel information
uk: Будь ласка, введіть інформацію про посилку

source: Please enter Warehouse and Date
uk: Введіть склад і дату

source: Please enter Write Off Account
uk: Будь ласка, введіть рахунок списання

source: Please enter a valid number of deliveries
uk: Будь ласка, введіть дійсну кількість доставок

source: Please enter a valid quantity
uk: Будь ласка, введіть дійсну кількість

source: Please enter at least one delivery date and quantity
uk: Будь ласка, введіть принаймні одну дату доставки та кількість

source: Please enter company name first
uk: Будь ласка, введіть назву компанії в першу чергу

source: Please enter default currency in Company Master
uk: Будь ласка, введіть валюту за замовчуванням в компанії Master

source: Please enter message before sending
uk: Будь ласка, введіть повідомлення перед відправкою

source: Please enter mobile number first.
uk: Будь ласка, спочатку введіть номер мобільного телефону.

source: Please enter parent cost center
uk: Будь ласка, введіть батьківський центр витрат

source: Please enter quantity for item {0}
uk: Введіть кількість для товару {0}

source: Please enter relieving date.
uk: Будь ласка, введіть дату зняття.

source: Please enter serial nos
uk: Будь ласка, введіть серійні номери

source: Please enter the company name to confirm
uk: Будь ласка, введіть назву компанії для підтвердження

source: Please enter the first delivery date
uk: Будь ласка, введіть першу дату доставки

source: Please enter the phone number first
uk: Спершу введіть номер телефону

source: Please enter the {schedule_date}.
uk: Будь ласка, введіть {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
uk: Будь ласка, введіть дійсні дати початку та закінчення бюджетного періоду

source: Please enter {0}
uk: Введіть {0}

source: Please enter {0} first
uk: Будь ласка, введіть {0} в першу чергу

source: Please fill the Material Requests table
uk: Будь ласка, заповніть таблицю &quot;Запити матеріалів&quot;

source: Please fill the Sales Orders table
uk: Будь ласка, заповніть таблицю Замовлення на продаж

source: Please first set Full Name, Email and Phone for the user
uk: Будь ласка, спочатку вкажіть повне імʼя, електронну пошту та телефон користувача

source: Please fix overlapping time slots for {0}
uk: Будь ласка, виправте часові інтервали, що перекриваються для {0}

source: Please fix overlapping time slots for {0}.
uk: Будь ласка, виправте часові інтервали, що перекриваються для {0}.

source: Please generate To Delete list before submitting
uk: Будь ласка, згенеруйте список для видалення перед подачею

source: Please generate the To Delete list before submitting
uk: Будь ласка, згенеруйте список для видалення перед подачею

source: Please import accounts against parent company or enable {} in company master.
uk: Імпортуйте рахунки для материнської компанії або увімкніть {} у налаштуваннях компанії.

source: Please make sure the employees above report to another Active employee.
uk: Будь ласка, переконайтеся, що вищезгадані співробітники звітуються перед іншим активним працівником.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
uk: Переконайтеся, що файл, який ви використовуєте, має стовпець 'Батьківський рахунок' у заголовку.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
uk: Будь ласка, переконайтеся, що ви дійсно хочете видалити всі транзакції для компанії. Ваші основні дані залишиться, як є. Ця дія не може бути скасовано.

source: Please mention 'Weight UOM' along with Weight.
uk: Будь ласка, вкажіть 'Одиницю виміру ваги' разом з вагою.

source: Please mention '{0}' in Company: {1}
uk: Будь ласка, вкажіть «{0}» у компанії: {1}

source: Please mention no of visits required
uk: Не кажучи вже про НЕ ласка відвідувань, необхідних

source: Please mention the Current and New BOM for replacement.
uk: Будь ласка, вкажіть поточну та нову специфікацію для заміни.

source: Please pull items from Delivery Note
uk: Ласка, витягнути речі з накладної

source: Please rectify and try again.
uk: Будь ласка, виправте та спробуйте ще раз.

source: Please refresh or reset the Plaid linking of the Bank {}.
uk: Будь ласка, оновіть або скиньте зв'язування Plaid з банком {}.

source: Please save before proceeding.
uk: Будь ласка, збережіть перед продовженням.

source: Please save first
uk: Збережіть спочатку

source: Please save the Sales Order before adding a delivery schedule.
uk: Будь ласка, збережіть замовлення на продаж перед додаванням графіка доставки.

source: Please select <b>Template Type</b> to download template
uk: Виберіть <b>Тип шаблону</b> для завантаження шаблону

source: Please select Apply Discount On
uk: Будь ласка, виберіть Застосувати знижки на

source: Please select BOM against item {0}
uk: Будь ласка, виберіть BOM щодо елемента {0}

source: Please select BOM for Item in Row {0}
uk: Будь ласка, виберіть Норми для елемента в рядку {0}

source: Please select BOM in BOM field for Item {item_code}.
uk: Будь ласка, виберіть специфікацію (BOM) у полі BOM для товару {item_code}.

source: Please select Bank Account
uk: Будь ласка, виберіть банківський рахунок

source: Please select Category first
uk: Ласка, виберіть категорію спершу

source: Please select Charge Type first
uk: Будь ласка, виберіть спочатку тип стягнення

source: Please select Company
uk: Будь ласка, виберіть компанію

source: Please select Company and Posting Date to getting entries
uk: Будь ласка, виберіть компанію та дату публікації, щоб отримувати записи

source: Please select Company first
uk: Будь ласка, виберіть компанію спочатку

source: Please select Completion Date for Completed Asset Maintenance Log
uk: Будь ласка, виберіть Дата завершення для завершеного журналу обслуговування активів

source: Please select Customer first
uk: Виберіть спочатку Клієнта

source: Please select Existing Company for creating Chart of Accounts
uk: Будь ласка, виберіть існуючу компанію для створення плану рахунків

source: Please select Finished Good Item for Service Item {0}
uk: Будь ласка, виберіть готовий товар для послуги {0}

source: Please select Item Code first
uk: Виберіть спочатку Код товару

source: Please select Maintenance Status as Completed or remove Completion Date
uk: Будь-ласка, виберіть технічне обслуговування як завершено або видаліть дату завершення

source: Please select Party Type first
uk: Будь ласка, виберіть спочатку тип контрагента

source: Please select Periodic Accounting Entry Difference Account
uk: Будь ласка, виберіть рахунок різниці періодичних бухгалтерських записів
