Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Role Allowed to Override Stop Action
uk: Роль, що дозволяє обійти зупинку дій

source: Role allowed to bypass Credit Limit
uk: Роль, що дозволяє обійти кредитний ліміт

source: Role allowed to bypass period restrictions.
uk: Роль, якій дозволено обходити обмеження періоду.

source: Role to Notify on Depreciation Failure
uk: Роль для сповіщення про невдалу амортизацію

source: Roles Allowed to Set and Edit Frozen Account Entries
uk: Ролі, яким дозволено встановлювати та редагувати записи заморожених рахунків

source: Root
uk: Корінь

source: Root Company
uk: Коренева компанія

source: Root Type
uk: Корінь Тип

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
uk: Кореневий тип для {0} повинен бути одним з Активів, Зобов'язань, Доходів, Витрат та Капіталу

source: Root Type is mandatory
uk: Корінь Тип обов&#39;язково

source: Root cannot be edited.
uk: Корінь не може бути змінений.

source: Root cannot have a parent cost center
uk: Корінь не може бути батьківським елементом для центру витрат

source: Round Free Qty
uk: Округлити безкоштовну кількість

source: Round Off
uk: Округляти

source: Round Off Account
uk: Рахунок заокруглення

source: Round Off Cost Center
uk: Центр витрат заокруглення

source: Round Off Tax Amount
uk: Округлена сума податку

source: Round Off for Opening
uk: Округлення для відкриття

source: Round Tax Amount Row-wise
uk: Округлення суми податку по рядках

source: Rounded Total
uk: Заокруглений підсумок

source: Rounded Total (Company Currency)
uk: Заокруглений підсумок (Валюта компанії)

source: Rounding Adjustment
uk: Регулювання округлення

source: Rounding Adjustment (Company Currency
uk: Корегування округлення (Валюта компанії

source: Rounding Adjustment (Company Currency)
uk: Регулювання округлення (Валюта компанії)

source: Rounding Loss Allowance
uk: Резерв на втрати від округлень

source: Rounding Loss Allowance should be between 0 and 1
uk: Резерв на втрати від округлень повинен бути в межах від 0 до 1

source: Rounding gain/loss Entry for Stock Transfer
uk: Запис про прибуток/збиток від округлення при передачі запасів

source: Routing
uk: Маршрутизація

source: Routing Name
uk: Маршрутне ім&#39;я

source: Row # {0}: Cannot return more than {1} for Item {2}
uk: Ряд # {0}: Чи не можете повернути понад {1} для п {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
uk: Рядок # {0}: Будь ласка, додайте набір серійних номерів та партій для товару {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
uk: Рядок # {0}: Будь ласка, введіть кількість для товару {1}, оскільки вона не дорівнює нулю.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
uk: Рядок # {0}: Оцінити не може бути більше, ніж швидкість використовуваної в {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
uk: Рядок № {0}: повернутий товар {1} не існує в {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
uk: Рядок #1: Ідентифікатор послідовності повинен бути 1 для операції {0}.

source: Row #{0} (Payment Table): Amount must be negative
uk: Рядок # {0} (Таблиця платежів): сума має бути від&#39;ємною

source: Row #{0} (Payment Table): Amount must be positive
uk: Рядок # {0} (Таблиця платежів): сума повинна бути позитивною

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
uk: Рядок #{0}: Запис про замовлення на поповнення вже існує для складу {1} з типом поповнення {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
uk: Рядок #{0}: Формула критеріїв приймання некоректна.

source: Row #{0}: Acceptance Criteria Formula is required.
uk: Рядок #{0}: Потрібна формула критеріїв приймання.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
uk: Рядок #{0}: Склад для приймання та склад браку не можуть бути однаковими

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
uk: Рядок #{0}: Склад приймання обов'язковий для прийнятого товару {1}

source: Row #{0}: Account {1} does not belong to company {2}
uk: Рядок № {0}: рахунок {1} не належить компанії {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
uk: Рядок #{0}: Розподілена сума не може перевищувати непогашену суму запиту на оплату {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
uk: Рядок # {0}: Виділена сума не може бути більше суми заборгованості.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
uk: Рядок #{0}: Виділена сума:{1} більша за непогашену суму:{2} для терміну оплати {3}

source: Row #{0}: Amount must be a positive number
uk: Рядок #{0}: Сума повинна бути додатним числом

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
uk: Рядок #{0}: Актив {1} не може бути проданий, він вже {2}

source: Row #{0}: Asset {1} is already sold
uk: Рядок #{0}: Актив {1} вже продано

source: Row #{0}: BOM is not specified for subcontracting item {0}
uk: Рядок #{0}: Для предмету {0}, переданого на давальницьку переробку, не вказано специфікаційний лист (BOM)

source: Row #{0}: BOM not found for FG Item {1}
uk: Рядок #{0}: Специфікацію (BOM) не знайдено для готового виробу {1}

source: Row #{0}: Batch No {1} is already selected.
uk: Рядок #{0}: партія № {1} вже вибрана.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
uk: Рядок #{0}: Номер(и) партії {1} не є частиною пов'язаного вхідного замовлення на субпідряд. Будь ласка, виберіть дійсні номери партій.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
uk: Рядок #{0}: Неможливо виділити більше, ніж {1}, для умови оплати {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
uk: Рядок #{0}: Неможливо скасувати цей виробничий складський запис, оскільки кількість, виставлена до оплати для товару {1}, не може перевищувати спожиту кількість.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
uk: Рядок #{0}: Неможливо скасувати цей виробничий складський запис, оскільки кількість виробленого відходу {1} не може бути меншою за доставлену кількість.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
uk: Рядок #{0}: Неможливо скасувати цей складський запис, оскільки кількість повернення не може перевищувати доставлену кількість для товару {1} у пов'язаному вхідному замовленні на субпідряд

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
uk: Рядок #{0}: Неможливо створити запис з різними посиланнями на оподатковувані документи ТА документи утримання.

source: Row #{0}: Cannot delete item {1} which has already been billed.
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже виставлений рахунок.

source: Row #{0}: Cannot delete item {1} which has already been delivered
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже доставлений

source: Row #{0}: Cannot delete item {1} which has already been received
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже отримано

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
uk: Рядок № {0}: не можна видалити елемент {1}, якому призначено робоче замовлення.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
uk: Рядок #{0}: Неможливо видалити товар {1}, який вже замовлено за цим замовленням на продаж.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
uk: Рядок #{0}: Неможливо встановити ставку, якщо сума до оплати перевищує суму для товару {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
uk: Рядок #{0}: Неможливо передати більше, ніж потрібна кількість {1} для товару {2} за картою робіт {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
uk: Рядок № {0}: дочірній елемент не повинен бути набором продуктів. Вилучіть елемент {1} та збережіть

source: Row #{0}: Consumed Asset {1} cannot be Draft
uk: Рядок #{0}: Спожитий актив {1} не може бути чернеткою

source: Row #{0}: Consumed Asset {1} cannot be cancelled
uk: Рядок #{0}: Спожитий актив {1} не може бути скасованим

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
uk: Рядок #{0}: Спожитий актив {1} не може збігатися з цільовим активом

source: Row #{0}: Consumed Asset {1} cannot be {2}
uk: Рядок #{0}: Спожитий актив {1} не може бути {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
uk: Рядок #{0}: Спожитий актив {1} не належить компанії {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
uk: Рядок № {0}: Центр витрат {1} не належить компанії {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
uk: Рядок #{0}: Не вдалося знайти достатньо записів {1} для зіставлення. Залишок: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
uk: Рядок #{0}: Кумулятивний поріг не може бути меншим за поріг однієї транзакції

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
uk: Рядок #{0}: Товар клієнта {1} для позиції вхідного замовлення на субпідряд {2} ({3}) не може бути доданий кілька разів.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
uk: Рядок #{0}: Товар клієнта {1} не може бути доданий кілька разів у процесі вхідного субпідряду.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
uk: Рядок #{0}: Товар клієнта {1} не може бути доданий кілька разів.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
uk: Рядок #{0}: Товар клієнта {1} не існує в таблиці необхідних товарів, пов'язаній з вхідним замовленням на субпідряд.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
uk: Рядок #{0}: Товар клієнта {1} перевищує кількість, доступну через вхідне замовлення на субпідряд

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
uk: Рядок #{0}: Товар клієнта {1} має недостатню кількість у вхідному замовленні на субпідряд. Доступна кількість: {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
uk: Рядок #{0}: Товар клієнта {1} не є частиною вхідного замовлення на субпідряд {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
uk: Рядок #{0}: Товар клієнта {1} не є частиною виробничого замовлення {2}

source: Row #{0}: Dates overlapping with other row in group {1}
uk: Рядок #{0}: Дати перетинаються з іншим рядком у групі {1}

source: Row #{0}: Default BOM not found for FG Item {1}
uk: Рядок специфікація за замовчуванням не знайдена для готової продукції {1}

source: Row #{0}: Depreciation Start Date is required
uk: Рядок #{0}: Дата початку амортизації є обов'язковою

source: Row #{0}: Duplicate entry in References {1} {2}
uk: Рядок # {0}: повторювані записи в посиланнях {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
uk: Рядок # {0}: очікувана дата доставки не може передувати даті замовлення на купівлю

source: Row #{0}: Expense Account not set for the Item {1}. {2}
uk: Рядок #{0}: Рахунок витрат не встановлено для товару {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
uk: Рядок #{0}: Рахунок витрат {1} не є дійсним для рахунку-фактури на закупівлю {2}. Дозволені лише рахунки витрат для нескладських товарів.

source: Row #{0}: Finished Good Item Qty can not be zero
uk: Рядок #{0}: Кількість готової продукції не може дорівнювати нулю

source: Row #{0}: Finished Good Item is not specified for service item {1}
uk: Рядок #{0}: Не вказано готовий виріб для послуги {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
uk: Рядок #{0}: Готова продукція {1} має бути субпідрядною позицією

source: Row #{0}: Finished Good must be {1}
uk: Рядок #{0}: Готовий виріб повинен бути {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
uk: Рядок #{0}: Посилання на готовий виріб обов'язкове для бракованого товару {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
uk: Рядок #{0}: Для товару клієнта {1} склад-джерело повинен бути {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
uk: Рядок #{0}: Для {1} вибір довідкового документа можливий лише якщо рахунок зараховується

source: Row #{0}: For {1}, you can select reference document only if account gets debited
uk: Рядок #{0}: Для {1} довідковий документ можна вибрати лише при списанні коштів з рахунку.

source: Row #{0}: Frequency of Depreciation must be greater than zero
uk: Рядок #{0}: Частота амортизації повинна бути більшою за нуль

source: Row #{0}: From Date cannot be before To Date
uk: Рядок #{0}: Початкова дата не може бути раніше дати закінчення

source: Row #{0}: From Time and To Time fields are required
uk: Рядок #{0}: Поля "Час початку" та "Час закінчення" є обов'язковими

source: Row #{0}: Item added
uk: Рядок № {0}: елемент додано

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
uk: Рядок #{0}: Товар {1} не може бути переміщений більше ніж {2} за {3} {4}

source: Row #{0}: Item {1} does not exist
uk: Рядок #{0}: Товар {1} не існує

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
uk: Рядок #{0}: обрано товар {1}, будь ласка, зарезервуйте запас зі списку підбору.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
uk: Рядок #{0}: Товар {1} відсутній на складі {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
uk: Рядок #{0}: Товар {1} має нульову ставку, але параметр "Дозволити нульову ставку оцінки" не увімкнено.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
uk: Рядок #{0}: Товар {1} на складі {2}: Доступно {3}, Потрібно {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
uk: Рядок #{0}: Товар {1} не є товаром, наданим клієнтом.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
uk: Рядок № {0}: Пункт {1} не є серіалізованим / пакетним елементом. Він не може мати серійний номер / номер партії проти нього.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
uk: Рядок #{0}: Товар {1} не є частиною вхідного замовлення на субпідряд {2}

source: Row #{0}: Item {1} is not a service item
uk: Рядок #{0}: Товар {1} не належить до категорії послуг

source: Row #{0}: Item {1} is not a stock item
uk: Рядок #{0}: Товар {1} не є товаром на складі

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
uk: Рядок #{0}: Невідповідність товару {1}. Зміна коду товару не дозволена, додайте інший рядок.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
uk: Рядок #{0}: Невідповідність товару {1}. Зміна коду товару не дозволена.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
uk: Рядок # {0}: Проводка {1} не має рахунку {2} або вже прив'язана до іншого документу

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
uk: Рядок #{0}: Дата наступної амортизації не може бути раніше дати введення в експлуатацію

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
uk: Рядок #{0}: Дата наступної амортизації не може бути раніше дати придбання

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
uk: Ряд # {0}: Не дозволено змінювати Постачальника оскільки вже існує Замовлення на придбання

source: Row #{0}: Only {1} available to reserve for the Item {2}
uk: Рядок #{0}: Тільки {1} доступно для резервування для товару {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
uk: Рядок #{0}: Початкова накопичена амортизація повинна бути меншою або дорівнювати {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
uk: Рядок № {0}: Операція {1} не завершена для {2} кількості готової продукції в робочому порядку {3}. Оновіть стан роботи за допомогою Job Card {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
uk: Рядок #{0}: Перевитрата товару клієнта {1} за виробничим замовленням {2} не дозволена у процесі вхідного субпідряду.

source: Row #{0}: Please select Item Code in Assembly Items
uk: Рядок #{0}: Необхідно вказати код товару в складі збірки

source: Row #{0}: Please select the BOM No in Assembly Items
uk: Рядок #{0}: Виберіть номер специфікації в складі збірки

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
uk: Рядок #{0}: Будь ласка, виберіть готовий виріб, для якого буде використано цей товар клієнта.

source: Row #{0}: Please select the Sub Assembly Warehouse
uk: Рядок #{0}: Будь ласка, виберіть склад субскладання

source: Row #{0}: Please set reorder quantity
uk: Ряд # {0}: Будь ласка, встановіть кількість перезамовлення

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
uk: Рядок #{0}: Будь ласка, оновіть рахунок доходів/витрат майбутніх періодів у рядку позиції або рахунок за замовчуванням в основних налаштуваннях компанії

source: Row #{0}: Qty increased by {1}
uk: Рядок #{0}: Кількість збільшено на {1}

source: Row #{0}: Qty must be a positive number
uk: Рядок #{0}: Кількість повинна бути додатним числом

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
uk: Рядок #{0}: Кількість повинна бути менше або дорівнювати Доступній кількості для резервування (Фактична кількість - Зарезервована кількість) {1} для товару {2} для партії {3} на складі {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
uk: Рядок #{0}: Для товару {1} необхідна перевірка якості

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
uk: Рядок #{0}: Перевірку якості {1} не подано для товару: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
uk: Рядок #{0}: Перевірку якості {1} відхилено для товару {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
uk: Рядок #{0}: Кількість не може бути недодатним числом. Будь ласка, збільшіть кількість або видаліть товар {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
uk: Рядок № {0}: Кількість предмета {1} не може дорівнювати нулю.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
uk: Рядок #{0}: Кількість товару {1} не може перевищувати {2} {3} за вхідним замовленням на субпідряд {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
uk: Рядок #{0}: Кількість для резервування товару {1} повинна бути більше 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
uk: Ряд # {0}: ціна повинна бути такою ж, як {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
uk: Рядок # {0}: тип документу має бути одним з: Замовлення на придбання, Вхідний рахунок-фактура або Запис журналу

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
uk: Рядок № {0}: Довідковий тип документа повинен відповідати Замовлення на продаж, Рахунок-фактура, Запис у журналі або Данінг

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
uk: Рядок #{0}: Відхилена кількість не може бути встановлена для бракованого товару {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
uk: Рядок #{0}: Склад для бракованих товарів обов'язковий для відхиленого товару {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
uk: Рядок #{0}: Вартість ремонту {1} перевищує доступну суму {2} для рахунку-фактури на закупівлю {3} та рахунку {4}

source: Row #{0}: Return Against is required for returning asset
uk: Рядок #{0}: Поле "Повернення за" є обов'язковим для повернення активу

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
uk: Рядок #{0}: Кількість повернення не може перевищувати доступну кількість для товару {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
uk: Рядок #{0}: Кількість повернення не може перевищувати доступну кількість для повернення товару {1}

source: Row #{0}: Scrap Item Qty cannot be zero
uk: Рядок #{0}: Кількість бракованого товару не може дорівнювати нулю

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
uk: Рядок #{0}: Ціна продажу товару {1} нижча за його {2}. Ціна продажу {3} повинна бути щонайменше {4}.<br><br>Або ви можете вимкнути '{5}' у {6}, щоб обійти цю перевірку.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
uk: Рядок #{0}: Ідентифікатор послідовності повинен бути {1} або {2} для операції {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
uk: Рядок № {0}: Серійний номер {1} не належить до партії {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
uk: Рядок #{0}: Серійний номер {1} для товару {2} недоступний в {3} {4} або може бути зарезервований в іншому {5}.

source: Row #{0}: Serial No {1} is already selected.
uk: Рядок #{0}: Серійний номер {1} вже вибрано.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
uk: Рядок #{0}: Серійний(і) номер(и) {1} не є частиною пов'язаного вхідного замовлення на субпідряд. Будь ласка, виберіть дійсні серійні номери.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
uk: Рядок № {0}: Дата закінчення послуги не може бути до дати опублікування рахунка-фактури

source: Row #{0}: Service Start Date cannot be greater than Service End Date
uk: Рядок № {0}: дата початку служби не може бути більшою, ніж дата закінчення служби

source: Row #{0}: Service Start and End Date is required for deferred accounting
uk: Рядок № {0}: дата початку та закінчення послуги необхідна для відкладеного обліку

source: Row #{0}: Set Supplier for item {1}
uk: Ряд # {0}: Встановити Постачальник по пункту {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
uk: Рядок #{0}: Оскільки увімкнено "Відстеження напівфабрикатів", специфікацію (BOM) {1} не можна використовувати для позицій субскладання
