Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
uk: Видаляє існуючі SQL-процедури та функції, створені звітом дебіторської заборгованості

source: Due Date cannot be after {0}
uk: Дата оплати не може бути пізніше {0}

source: Due Date cannot be before {0}
uk: Дата оплати не може бути раніше {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
uk: Через запис закриття складу {0} ви не можете переоцінити позиції раніше {1}

source: Dunning
uk: Даннінг

source: Dunning Amount
uk: Сума для обробки

source: Dunning Amount (Company Currency)
uk: Сума для стягнення (валюта компанії)

source: Dunning Fee
uk: Збір за Даннінг

source: Dunning Letter
uk: Даннінг лист

source: Dunning Letter Text
uk: Даннінг текст тексту

source: Dunning Level
uk: Етап стягнення боргу

source: Dunning Type
uk: Тип Даннінга

source: Duplicate Customer Group
uk: Дублювати групу клієнтів

source: Duplicate DocType
uk: Дублікат типу документа

source: Duplicate Entry. Please check Authorization Rule {0}
uk: Дублювати запис. Будь ласка, перевірте Авторизація Правило {0}

source: Duplicate Finance Book
uk: Дублювати книгу фінансів

source: Duplicate Item Group
uk: Дублювати групу елементів

source: Duplicate Item Under Same Parent
uk: Дублікат позиції під тим самим батьківським елементом

source: Duplicate Operating Component {0} found in Operating Components
uk: Знайдено дублікат операційного компонента {0} серед операційних компонентів

source: Duplicate POS Fields
uk: Дублікати полів POS

source: Duplicate POS Invoices found
uk: Знайдено дублюючі рахунки точок продажу

source: Duplicate Project with Tasks
uk: Дублікат проекту із завданнями

source: Duplicate Sales Invoices found
uk: Знайдено дублікати рахунків-фактур продажу

source: Duplicate Serial Number Error
uk: Помилка дублювання серійного номера

source: Duplicate Stock Closing Entry
uk: Дублікат запису закриття складу

source: Duplicate customer group found in the customer group table
uk: Знайдено дублікат групи клієнтів у таблиці груп клієнтів

source: Duplicate entry against the item code {0} and manufacturer {1}
uk: Дублікат запису проти коду товару {0} та виробника {1}

source: Duplicate entry: {0}{1}
uk: Дублікат запису: {0}{1}

source: Duplicate item group found in the item group table
uk: Повторювана група знахідку в таблиці групи товарів

source: Duplicate project has been created
uk: Дублікат проекту створений

source: Duplicate row {0} with same {1}
uk: Дублікат ряд {0} з такою ж {1}

source: Duplicate {0} found in the table
uk: Дублікат {0}, знайдений у таблиці

source: Duration (Days)
uk: Тривалість (дні)

source: Duration in Days
uk: Тривалість у дні

source: Duties and Taxes
uk: Мита і податки

source: Dynamic Condition
uk: Динамічна умова

source: Dyne
uk: Дина

source: E-Invoicing Information Missing
uk: Інформація про електронне виставлення рахунків відсутня

source: EMU Of Charge
uk: Одиниця заряду в системі EMU

source: EMU of current
uk: Одиниця струму в системі EMU

source: ERPNext Settings
uk: Налаштування ERPNext

source: ERPNext User ID
uk: ERPNext ID користувача

source: Each Transaction
uk: Кожна Транзакція

source: Earliest
uk: Найперша

source: Earliest Age
uk: Найдавніший вік

source: Earnest Money
uk: Аванс-завдаток

source: Edit BOM
uk: Редагувати специфікацію

source: Edit Capacity
uk: Редагувати потужність

source: Edit Cart
uk: Редагувати кошик

source: Edit Not Allowed
uk: Редагування заборонено

source: Edit Note
uk: Редагувати примітку

source: Edit Posting Date and Time
uk: Редагування проводок Дата і час

source: Edit Receipt
uk: Редагувати квитанцію

source: Edit Tax Withholding Entries
uk: Редагувати записи утримання податків

source: Editing {0} is not allowed as per POS Profile settings
uk: Редагування {0} не дозволяється згідно з налаштуваннями профілю POS

source: Education
uk: Освіта

source: Educational Qualification
uk: Освітня кваліфікація

source: Either 'Selling' or 'Buying' must be selected
uk: Необхідно вибрати «Продаж» або «Закупівля»

source: Either Workstation or Workstation Type is mandatory
uk: Необхідно вказати робочу станцію або тип робочої станції

source: Either target qty or target amount is mandatory
uk: Кінцева к-сть або сума є обов'язковими

source: Either target qty or target amount is mandatory.
uk: Кінцева к-сть або сума є обов'язковими

source: Electric
uk: електричний

source: Electrical
uk: Електричний

source: Electricity
uk: Електрика

source: Electricity down
uk: Нестача електроенергії

source: Electronic Equipment
uk: Електронне обладнання

source: Electronic Invoice Register
uk: Реєстр електронних рахунків-фактур

source: Electronics
uk: Електроніка

source: Ells (UK)
uk: Елли (Великобританія)

source: Email Address (required)
uk: Адреса електронної пошти (обов'язково)

source: Email Address must be unique, it is already used in {0}
uk: Адреса електронної пошти має бути унікальною, вона вже використовується в {0}

source: Email Campaign
uk: Кампанія електронної пошти

source: Email Campaign For
uk: Email-кампанія для

source: Email Details
uk: Деталі електронної пошти

source: Email Digest
uk: E-mail Дайджест

source: Email Digest Recipient
uk: Отримувач дайджесту електронної пошти

source: Email Digest Settings
uk: Налаштування відправлення дайджестів

source: Email Digest: {0}
uk: Дайджест електронної пошти: {0}

source: Email Receipt
uk: Квитанція електронної пошти

source: Email Sent
uk: Листа відправлено

source: Email Sent to Supplier {0}
uk: Електронний лист, надісланий постачальнику {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
uk: Для продовження обов'язково вкажіть адресу електронної пошти або номер телефону/мобільного телефону контактної особи.

source: Email sent successfully.
uk: Електронний лист успішно надіслано.

source: Email sent to
uk: E-mail Надіслати

source: Email sent to {0}
uk: Електронна пошта надіслано {0}

source: Email verification failed.
uk: Перевірка адреси електронної пошти не вдалася.

source: Email:
uk: Електронна пошта:

source: Emails Queued
uk: Електронні листи в черзі

source: Emergency Contact
uk: Для екстреного зв&#39;язку

source: Emergency Contact Name
uk: Ім’я контактної служби для надзвичайних ситуацій

source: Emergency Phone
uk: Аварійний телефон

source: Employee
uk: Працівник

source: Employee
uk: Працівник

source: Employee Advance
uk: Працівник Аванс

source: Employee Advances
uk: Аванси працівників

source: Employee Benefits Obligation
uk: Зобов'язання з виплат працівникам

source: Employee Detail
uk: Дані працівника

source: Employee Education
uk: Співробітник Освіта

source: Employee Exit
uk: Звільнення працівника

source: Employee External Work History
uk: Співробітник зовнішньої роботи Історія

source: Employee Group
uk: Група працівників

source: Employee Group Table
uk: Таблиця групи працівників

source: Employee ID
uk: Ідентифікатор працівника

source: Employee Internal Work History
uk: Співробітник внутрішньої історії роботи

source: Employee Name
uk: Ім'я працівника

source: Employee Number
uk: Кількість працівників

source: Employee User Id
uk: Ідентифікатор користувача працівника

source: Employee cannot report to himself.
uk: Співробітник не може повідомити собі.

source: Employee is required while issuing Asset {0}
uk: Співробітник зобов&#39;язаний видавати активи {0}

source: Employee {0} does not belong to the company {1}
uk: Працівник {0} не належить до компанії {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
uk: Працівник {0} наразі працює на іншій робочій станції. Будь ласка, призначте іншого працівника.

source: Employees
uk: Працівники

source: Empty
uk: Порожній

source: Empty To Delete List
uk: Очистити список для видалення

source: Ems(Pica)
uk: Ем (Піка)

source: Enable Accounting Dimensions
uk: Увімкнути аналітики обліку

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
uk: Увімкніть функцію «Дозволити часткове резервування» в налаштуваннях запасів, щоб зарезервувати частину запасу.

source: Enable Appointment Scheduling
uk: Увімкнути планування зустрічей

source: Enable Auto Email
uk: Увімкніть автоматичну електронну пошту

source: Enable Auto Re-Order
uk: Увімкнути автоматичне повторне замовлення

source: Enable Automatic Party Matching
uk: Увімкнути автоматичне зіставлення сторін

source: Enable Capital Work in Progress Accounting
uk: Увімкнути капітальну роботу в обліку ходу

source: Enable Common Party Accounting
uk: Увімкнути єдиний облік учасників

source: Enable Cut-Off Date on Bulk Delivery Note Creation
uk: Увімкнути граничну дату при масовому створенні накладних на доставку

source: Enable Deferred Expense
uk: Увімкнути відстрочені витрати

source: Enable Deferred Revenue
uk: Увімкнути відстрочені доходи

source: Enable Discount Accounting for Selling
uk: Увімкнути облік знижок при продажу

source: Enable Discounts and Margin
uk: Увімкнути знижки та маржу

source: Enable European Access
uk: Увімкнути європейський доступ

source: Enable Fuzzy Matching
uk: Увімкнути нечітке зіставлення

source: Enable Health Monitor
uk: Увімкнути моніторинг стану

source: Enable Immutable Ledger
uk: Увімкнути незмінну книгу обліку

source: Enable Item-wise Inventory Account
uk: Увімкнути рахунок запасів за номенклатурою

source: Enable Loyalty Point Program
uk: Увімкнути програму лояльності

source: Enable Parallel Reposting
uk: Увімкнути паралельне перепроведення

source: Enable Perpetual Inventory
uk: Включення перманентної інвентаризації

source: Enable Provisional Accounting For Non Stock Items
uk: Увімкнути тимчасовий облік для нетоварних позицій

source: Enable Stock Reservation
uk: Увімкнути резервування запасів

source: Enable YouTube Tracking
uk: Увімкнути відстеження YouTube

source: Enable cost center, projects and other custom accounting dimensions
uk: Увімкнути центр витрат, проєкти та інші користувацькі аналітики обліку

source: Enable it if users want to consider rejected materials to dispatch.
uk: Увімкніть, якщо користувачі хочуть враховувати відхилені матеріали для відправки.

source: Enable this checkbox even if you want to set the zero priority
uk: Увімкніть цей прапорець, навіть якщо ви хочете встановити нульовий пріоритет

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
uk: Увімкніть цю опцію для розрахунку щоденної амортизації з урахуванням загальної кількості днів за весь період амортизації (включаючи високосні роки) при використанні щоденної пропорційної амортизації

source: Enable to apply SLA on every {0}
uk: Увімкнути застосування SLA для кожного {0}

source: Enable tracking sales commissions
uk: Увімкнути відстеження комісійних з продажів

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
uk: Увімкнення цього прапорця дозволить отримувати табель обліку часу при виборі проєкту в рахунку-фактурі на продаж

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
uk: Увімкнення цього прапорця вимагатиме зазначення часу початку та закінчення у кожному записі часу картки завдання

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
uk: Увімкнення цього забезпечує унікальне значення поля «Номер рахунку постачальника» для кожного рахунку на закупівлю в межах конкретного фінансового року

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
uk: Увімкнення цієї опції дозволить вам записувати - <br><br> 1. Отримані аванси на <b>рахунку зобов'язань</b> замість <b>рахунку активів</b><br><br>2. Сплачені аванси на <b>рахунку активів</b> замість <b> рахунку зобов'язань</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
uk: Увімкнення цієї функції дозволить створювати багатовалютні рахунки для однієї сторони в валюті компанії

source: Enabling this will change the way how cancelled transactions are handled.
uk: Увімкнення цього змінить спосіб обробки скасованих транзакцій.

source: Encashment Date
uk: Дата виплати

source: End Date cannot be before Start Date.
uk: Дата завершення не може передувати даті початку.

source: End Time
uk: Час закінчення

source: End Transit
uk: Кінець транзиту

source: End Year
uk: Кінець року

source: End Year cannot be before Start Year
uk: Рік закінчення не може бути раніше початку року

source: End date cannot be before start date
uk: Дата завершення не може бути раніше дати початку

source: End date of current invoice's period
uk: Кінцева дата періоду виставлення рахунків

source: End of Life
uk: End of Life (дата завершення роботи з товаром)

source: End of the current subscription period
uk: Закінчення поточного періоду підписки

source: Energy
uk: Енергія

source: Enforce Time Logs
uk: Обов'язкові записи часу

source: Engineer
uk: Інженер

source: Enough Parts to Build
uk: Досить частини для зборки

source: Ensure Delivery Based on Produced Serial No
uk: Забезпечити доставку на основі серійного номеру виробництва

source: Enter API key in Google Settings.
uk: Введіть ключ API в налаштуваннях Google.

source: Enter Company Details
uk: Введіть дані компанії

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
uk: Введіть ім'я та прізвище співробітника, на основі яких буде оновлено повне ім'я. У транзакціях буде отримано повне ім'я.

source: Enter Manually
uk: Ввести вручну

source: Enter Serial Nos
uk: Введіть серійні номери

source: Enter Supplier
uk: Введіть постачальника

source: Enter Value
uk: Введіть значення

source: Enter Visit Details
uk: Ввести дані відвідування

source: Enter a name for Routing.
uk: Введіть назву для маршруту.

source: Enter a name for the Operation, for example, Cutting.
uk: Введіть назву операції, наприклад, «Різання».

source: Enter a name for this Holiday List.
uk: Введіть назву для цього списку свят.

source: Enter amount to be redeemed.
uk: Введіть суму, яку потрібно погасити.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
uk: Введіть код товару, назва буде автоматично заповнена так само, як і код товару при клацанні всередині поля «Назва товару».

source: Enter customer's email
uk: Введіть електронну адресу клієнта

source: Enter customer's phone number
uk: Введіть номер телефону клієнта

source: Enter date to scrap asset
uk: Введіть дату списання активу

source: Enter depreciation details
uk: Введіть дані про амортизацію

source: Enter discount percentage.
uk: Введіть відсоток знижки.

source: Enter each serial no in a new line
uk: Введіть кожний серійний номер у новому рядку

source: Enter the Bank Guarantee Number before submitting.
uk: Введіть номер банківської гарантії перед подачею.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
uk: Введіть операцію, таблиця автоматично виведе дані про операцію, такі як погодинна ставка та робоча станція. Після цього встановіть час операції в хвилинах, і таблиця розрахує вартість операції на основі погодинної ставки та часу операції.

source: Enter the name of the Beneficiary before submitting.
uk: Введіть ім'я бенефіціара перед подачею.

source: Enter the name of the bank or lending institution before submitting.
uk: Введіть назву банку або кредитної установи перед подачею.

source: Enter the opening stock units.
uk: Ввести початкові одиниці запасу.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
uk: Введіть кількість товару, яка буде виготовлена за цією специфікацією.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
uk: Введіть кількість для виробництва. Система підбере сировинні матеріали тільки при встановленому значенні.

source: Enter {0} amount.
uk: Введіть {0} суму.

source: Entertainment & Leisure
uk: Розваги та дозвілля

source: Entertainment Expenses
uk: Представницькі витрати

source: Entity
uk: Суб&#39;єкт

source: Entry Type
uk: Тип запису

source: Equity
uk: Капітал

source: Equity/Liability Account
uk: Обліковий капітал / зобов&#39;язання

source: Erg
uk: Ерг

source: Error Description
uk: Опис помилки

source: Error Occurred
uk: Сталася помилка

source: Error during caller information update
uk: Помилка при оновленні даних абонента

source: Error evaluating the criteria formula
uk: Помилка при оцінці формули критеріїв

source: Error getting details for {0}: {1}
uk: Помилка отримання деталей для {0}: {1}

source: Error in party matching for Bank Transaction {0}
uk: Помилка зіставлення контрагента для банківської транзакції {0}

source: Error while posting depreciation entries
uk: Помилка при проведенні записів амортизації

source: Error while processing deferred accounting for {0}
uk: Помилка при обробці відкладеного обліку для {0}

source: Error while reposting item valuation
uk: Помилка при перепроведенні оцінки товару

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
uk: Помилка: для цього активу вже заброньовано {0} періодів амортизації. Дата «початку амортизації» повинна бути щонайменше через {1} періодів після дати «доступний для використання». Будь ласка, виправте дати відповідно.

source: Error: {0} is mandatory field
uk: Помилка: {0} є обов&#39;язковим полем

source: Errors Notification
uk: Сповіщення про помилки

source: Estimated Arrival
uk: Очікуване прибуття

source: Estimated Cost
uk: Орієнтовна вартість

source: Estimated Time and Cost
uk: Розрахунковий час і вартість

source: Evaluation Period
uk: Період оцінки

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
uk: Навіть якщо є кілька правил ціноутворення з найвищим пріоритетом, застосовуються такі внутрішні пріоритети:

source: Ex Works
uk: Франко-завод

source: Example URL
uk: Приклад URL-адреси

source: Example of a linked document: {0}
uk: Приклад пов'язаного документа: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
uk: Приклад :. ABCD ##### Якщо серія встановлений і Серійний номер не згадується в угодах, то автоматична серійний номер буде створений на основі цієї серії. Якщо ви хочете завжди явно згадати заводським номером для даного елемента. залишити це поле порожнім.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
uk: Приклад: ABCD. #####. Якщо серія встановлена і пакетний номер не згадується в транзакції, автоматичний номер партії буде створено на основі цієї серії. Якщо ви завжди хочете чітко вказати Batch No для цього елемента, залиште це порожнім. Примітка: цей параметр буде мати пріоритет над префіксом серії імен у розділі Налаштування запасу.

source: Example: Serial No {0} reserved in {1}.
uk: Приклад: серійний номер {0} зарезервовано в {1}.

source: Exception Budget Approver Role
uk: Виняток роль, що затверджує бюджет

source: Excess Materials Consumed
uk: Надлишкове споживання матеріалів

source: Excess Transfer
uk: Перевищення передачі

source: Excessive machine set up time
uk: Надмірний час налаштування машини

source: Exchange Gain / Loss
uk: Курсовий прибуток / збиток

source: Exchange Gain / Loss Account
uk: Прибутки/збитки від курсової різниці

source: Exchange Gain Or Loss
uk: Прибуток або збиток від обміну

source: Exchange Gain/Loss
uk: Обмін Прибуток / збиток

source: Exchange Gain/Loss amount has been booked through {0}
uk: Суму прибутку/збитку від обміну було заброньовано через {0}

source: Exchange Rate
uk: Курс валюти

source: Exchange Rate Revaluation
uk: Переоцінка валютного курсу

source: Exchange Rate Revaluation Account
uk: Сальдо переоцінки валютного курсу

source: Exchange Rate Revaluation Settings
uk: Налаштування переоцінки обмінного курсу

source: Exchange Rate must be same as {0} {1} ({2})
uk: Обмінний курс повинен бути такий же, як {0} {1} ({2})

source: Excise Entry
uk: Акцизний запис

source: Excise Invoice
uk: Акцизний рахунок

source: Excise Page Number
uk: Акцизний Номер сторінки

source: Exclude Zero Balance Parties
uk: Виключити контрагентів з нульовим балансом

source: Excluded DocTypes
uk: Виключені типи документів

source: Excluded Fee
uk: Виключена комісія

source: Execution
uk: Виконання

source: Executive Assistant
uk: Виконавчий помічник

source: Executive Search
uk: Підбір керівників

source: Exempt Supplies
uk: Поставки, що не обкладаються податком

source: Exempted Role
uk: Звільнена роль

source: Exhibition
uk: Виставка

source: Existing Asset
uk: Наявний актив

source: Existing Company
uk: існуючі компанії

source: Existing Company
uk: Існуюча компанія

source: Existing Customer
uk: Наявний клієнт

source: Exit Interview Held On
uk: Вихідне інтерв’ю проведено

source: Expected
uk: Очікуваний

source: Expected Amount
uk: Очікувана сума

source: Expected Arrival Date
uk: Очікувана дата прибуття

source: Expected Balance Qty
uk: Очікуваний залишок

source: Expected Closing Date
uk: Очікувана дата закриття

source: Expected Delivery Date
uk: Очікувана дата поставки

source: Expected Delivery Date should be after Sales Order Date
uk: Очікувана дата доставки повинна бути після дати замовлення на продаж

source: Expected End Date
uk: Очікувана Дата закінчення

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
uk: Очікувана дата завершення має бути меншою або дорівнювати очікуваній даті завершення батьківського завдання {0}.

source: Expected Hrs
uk: Очікувані години

source: Expected Start Date
uk: Очікувана дата початку

source: Expected Stock Value
uk: Очікувана вартість запасів

source: Expected Time (in hours)
uk: Очікуваний час (в годинах)

source: Expected Time Required (In Mins)
uk: Очікуваний необхідний час (у хвилинах)

source: Expected Value After Useful Life
uk: Очікувана вартість після терміну використання

source: Expense
uk: Витрати

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
uk: Витрати / рахунок різниці ({0}) повинен бути &quot;прибуток або збиток» рахунок

source: Expense Account
uk: Рахунок витрат

source: Expense Account Missing
uk: Рахунок витрат відсутній

source: Expense Claim
uk: Авансовий звіт

source: Expense Head
uk: Витрати Керівник

source: Expense Head Changed
uk: Змінено головку витрат

source: Expense account is mandatory for item {0}
uk: Витрати рахунку є обов&#39;язковим для пункту {0}

source: Expenses
uk: Витрати

source: Expenses Included In Asset Valuation
uk: Витрати, включені в вартість активів

source: Expenses Included In Valuation
uk: Витрати, що включаються в оцінку

source: Expired Batches
uk: Закінчилися партії
