Repository: egdw-xxxyo/erpnext
Catalog: erpnext/locale/*.po
Languages: uk

source: No items are available in sales orders {0} for production
uk: Немає доступних позицій у замовленнях на продаж {0} для виробництва

source: No items are available in the sales order {0} for production
uk: Немає доступних позицій у замовленні на продаж {0} для виробництва

source: No items found. Scan barcode again.
uk: Елементів не знайдено Знову відскануйте штрих-код.

source: No items in cart
uk: Немає товарів у кошику

source: No matches occurred via auto reconciliation
uk: При автоматичному узгодженні збігів не знайдено

source: No material request created
uk: Не було створено жодного матеріального запиту

source: No more children on Left
uk: Більше немає дочірніх елементів зліва

source: No more children on Right
uk: Більше немає дочірніх елементів справа

source: No of Deliveries
uk: Кількість доставок

source: No of Docs
uk: Кількість документів

source: No of Employees
uk: Кількість співробітників

source: No of Interactions
uk: Немає взаємодій

source: No of Months (Expense)
uk: Кількість місяців (витрати)

source: No of Months (Revenue)
uk: Кількість місяців (дохід)

source: No of Parallel Reposting (Per Item)
uk: Кількість паралельних переоцінок (на номенклатуру)

source: No of Shares
uk: Кількість акцій

source: No of Shift
uk: Кількість змін

source: No of Units Produced
uk: Кількість вироблених одиниць

source: No of Visits
uk: Кількість відвідувань

source: No of Workstations
uk: Кількість робочих станцій

source: No open Material Requests found for the given criteria.
uk: Не знайдено відкритих запитів на матеріали за заданими критеріями.

source: No open POS Opening Entry found for POS Profile {0}.
uk: Не знайдено відкритого запису відкриття POS для профілю POS {0}.

source: No open event
uk: Немає відкритих подій

source: No open task
uk: Немає відкритих завдань

source: No outstanding invoices found
uk: Не знайдені непогашені рахунки-фактури

source: No outstanding invoices require exchange rate revaluation
uk: Жодна непогашена накладна не потребує переоцінки обмінного курсу

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
uk: Не знайдено жодного невиконаного {0} для {1} {2}, що відповідає вказаним вами фільтрам.

source: No pending Material Requests found to link for the given items.
uk: Жодних незавершених Матеріальних запитів не знайдено, щоб пов&#39;язати ці елементи.

source: No primary email found for customer: {0}
uk: Не знайдено основної електронної адреси для клієнта: {0}

source: No products found.
uk: Не знайдено продуктів.

source: No recent transactions found
uk: Не знайдено нещодавніх транзакцій

source: No record found
uk: Чи не запис, не знайдено

source: No records found in Allocation table
uk: У таблиці розподілу записів не знайдено

source: No records found in the Invoices table
uk: У таблиці «Рахунки-фактури» не знайдено жодного запису

source: No records found in the Payments table
uk: У таблиці «Платежі» записів не знайдено

source: No reserved stock to unreserve.
uk: Немає зарезервованого запасу для скасування резервування.

source: No rows with zero document count found
uk: Не знайдено рядків із нульовою кількістю документів

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
uk: Записи складської книги не були створені. Будь ласка, правильно вкажіть кількість або ставку оцінки для номенклатур і спробуйте знову.

source: No stock transactions can be created or modified before this date.
uk: Операції із запасами не можна створювати або змінювати до цієї дати.

source: No values
uk: Немає значень

source: No {0} found for Inter Company Transactions.
uk: Ні {0} знайдено для транзакцій компанії «Інтер».

source: No. of Employees
uk: Кількість співробітників

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
uk: Кількість паралельних карток завдань, які можуть бути дозволені на цій робочій станції. Приклад: 2 означатиме, що ця робоча станція може обробляти виробництво для двох робочих замовлень одночасно.

source: Non Completed Tasks
uk: Незавершені завдання

source: Non Conformance
uk: Невідповідність

source: Non Depreciable Category
uk: Категорія без амортизації

source: Non Profit
uk: Некомерційне

source: Non stock items
uk: Позашляхові товари

source: Non-Current Liabilities
uk: Довгострокові зобов'язання

source: Non-Zeros
uk: Ненульові

source: None of the items have any change in quantity or value.
uk: Жоден з пунктів не мають яких-небудь змін в кількості або вартості.

source: Nos
uk: Пп

source: Not Applicable
uk: Не застосовується

source: Not Available
uk: Недоступний

source: Not Billed
uk: Не включено у рахунки

source: Not Delivered
uk: Не доставлено

source: Not Initiated
uk: Не ініційовано

source: Not Requested
uk: Не запитано

source: Not Specified
uk: Не вказано

source: Not Started
uk: Не розпочато

source: Not able to find the earliest Fiscal Year for the given company.
uk: Не вдалося знайти найраніший фінансовий рік для зазначеної компанії.

source: Not allow to set alternative item for the item {0}
uk: Не дозволяється встановлювати альтернативний елемент для елемента {0}

source: Not allowed to create accounting dimension for {0}
uk: Не дозволяється створювати параметр обліку для {0}

source: Not allowed to update stock transactions older than {0}
uk: Не допускається оновлення складських операцій старше {0}

source: Not authorized since {0} exceeds limits
uk: Не авторизовано, оскільки {0} перевищує ліміти

source: Not authorized to edit frozen Account {0}
uk: Не дозволено редагувати заблокований рахунок {0}

source: Not in Stock
uk: Немає в наявності

source: Not in stock
uk: Не в наявності

source: Not permitted to make Purchase Orders
uk: Немає дозволу на створення замовлень на закупівлю

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
uk: Примітка: Автоматичне видалення журналів застосовується лише до журналів типу <i>Оновлення вартості</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
uk: Примітка: Термін оплати перевищує дозволені {0} кредитних днів на {1} день(днів)

source: Note: Email will not be sent to disabled users
uk: Примітка: E-mail НЕ буде відправлено користувачів з обмеженими можливостями

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
uk: Примітка: Якщо ви хочете використовувати готовий виріб {0} як сировину, увімкніть прапорець «Не розкладати» в таблиці номенклатур для відповідної сировини.

source: Note: Item {0} added multiple times
uk: Примітка: Елемент {0} додано кілька разів

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
uk: Примітка: Оплата не буде створена, оскільки не зазаначено "Готівковий або банківський рахунок"

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
uk: Примітка: Цей центр витрат є групою. Не можна робити проводок по групі.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
uk: Примітка: Для об'єднання товарів створіть окрему звірку залишків для старого товару {0}

source: Note: {0}
uk: Примітка: {0}

source: Notes
uk: Примітки

source: Notes HTML
uk: HTML-примітки

source: Notes:
uk: Примітки:

source: Nothing is included in gross
uk: Нічого не включається до валового

source: Nothing more to show.
uk: Нічого більше не показувати.

source: Notice (days)
uk: Попередження (днів)

source: Notify Customers via Email
uk: Повідомте клієнтів електронною поштою

source: Notify Employee
uk: Повідомити співробітника

source: Notify Other
uk: Повідомити про інше

source: Notify Reposting Error to Role
uk: Повідомити про помилку переопублікування до ролі

source: Notify Supplier
uk: Повідомити Постачальника

source: Notify Via Email
uk: Повідомте через електронну пошту

source: Notify by Email on Creation of Automatic Material Request
uk: Повідомте електронною поштою про створення автоматичного запиту матеріалів

source: Notify customer and agent via email on the day of the appointment.
uk: Повідомте клієнта та агента електронною поштою в день зустрічі.

source: Number of Concurrent Appointments
uk: Кількість одночасних зустрічей

source: Number of Days
uk: Кількість днів

source: Number of Interaction
uk: кількість взаємодії

source: Number of Order
uk: Номер замовлення

source: Number of Weeks / Months
uk: Кількість тижнів / місяців

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
uk: Кількість днів, коли дата рахунка-фактури минула до скасування підписки або маркування підписки як неоплаченої

source: Number of days appointments can be booked in advance
uk: Кількість днів зустрічі можна забронювати заздалегідь

source: Number of days that the subscriber has to pay invoices generated by this subscription
uk: Кількість днів, протягом яких абонент повинен оплатити рахунки-фактури, створені за цією підпискою

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
uk: Кількість інтервалів для інтервального поля, наприклад, якщо інтервал - &quot;Днів&quot; і граф інтервалів платежів - 3, рахунки-фактури будуть генеруватися кожні 3 дні

source: Number of new Account, it will be included in the account name as a prefix
uk: Кількість нових акаунтів, вона буде включена в назву облікового запису як префікс

source: Number of new Cost Center, it will be included in the cost center name as a prefix
uk: Номер нового Центру витрат, воно буде включено до назви центру витрат як префікс

source: Numeric
uk: Числовий

source: Numeric Inspection
uk: Числовий контроль

source: Numeric Values
uk: Числові значення

source: Numero has not set in the XML file
uk: Numero не встановлено у файлі XML

source: O-
uk: О

source: Objective
uk: Об&#39;єктивна

source: Objectives
uk: Цілі

source: Odometer Value (Last)
uk: Одометр Value (Last)

source: Offer Date
uk: Дата пропозиції

source: Office Equipment
uk: Офісне обладнання

source: Office Maintenance Expenses
uk: Витрати утримання офісу

source: Office Rent
uk: Оренда площі для офісу

source: Offsetting Account
uk: Рахунок для взаємозаліку

source: Offsetting for Accounting Dimension
uk: Взаємозалік за обліковим виміром

source: Old Parent
uk: Старий Батько

source: Oldest Of Invoice Or Advance
uk: Найстаріший з рахунку або авансу

source: On Hand
uk: В наявності

source: On Hold Since
uk: На утриманні з

source: On Item Quantity
uk: По кількості товару

source: On Net Total
uk: На чистий підсумок

source: On Paid Amount
uk: На сплачену суму

source: On Previous Row Amount
uk: На Попередня Сума Row

source: On Previous Row Total
uk: На попередньому рядку Total

source: On This Date
uk: На цю дату

source: On Track
uk: За планом

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
uk: При увімкненні цього параметра записи скасування будуть проведені на фактичну дату скасування, а звіти також враховуватимуть скасовані записи

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
uk: При розгортанні рядка в таблиці «Вироби для виготовлення» ви побачите опцію «Включити розгорнуті елементи». Встановлення цього прапорця додає в виробничий процес сировину зі складальних елементів.

source: On save, the Excluded Fee will be converted to an Included Fee.
uk: При збереженні виключена комісія буде перетворена на включену комісію.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
uk: При проведенні складської операції система автоматично створить пакет серійних номерів та партій на основі полів серійного номера / партії.

source: On-machine press checks
uk: Внутрішньо-машинні перевірки

source: Once set, this invoice will be on hold till the set date
uk: Після встановлення цей рахунок-фактура буде призупинено до встановленої дати

source: Once the Work Order is Closed. It can't be resumed.
uk: Після закриття наряду на роботу його неможливо відновити.

source: One customer can be part of only single Loyalty Program.
uk: Один клієнт може бути учасником лише однієї програми лояльності.

source: Ongoing
uk: В процесі

source: Ongoing Job Cards
uk: Поточні картки вакансій

source: Online Auctions
uk: Онлайн-аукціони

source: Only 'Payment Entries' made against this advance account are supported.
uk: Підтримуються лише «Платіжні записи», створені для цього авансового рахунку.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
uk: Для імпорту даних можна використовувати лише файли CSV та Excel. Перевірте формат файлу, який ви намагаєтеся завантажити

source: Only CSV files are allowed
uk: Дозволені лише файли CSV

source: Only Deduct Tax On Excess Amount
uk: Вираховувати податок лише з суми перевищення

source: Only Include Allocated Payments
uk: Включати лише розподілені платежі

source: Only Parent can be of type {0}
uk: Лише батьківський елемент може бути типу {0}

source: Only Value available for Payment Entry
uk: Для платіжного запису доступна лише сума

source: Only applies for Normal Payments
uk: Застосовується лише для звичайних платежів

source: Only existing assets
uk: Лише існуючі активи

source: Only leaf nodes are allowed in transaction
uk: Тільки елементи (не групи) дозволені в операціях

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
uk: Лише одне зі значень «Внесок» або «Зняття» має бути ненульовим при застосуванні виключеної комісії.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
uk: Лише одна операція може мати позначку «Є кінцевим готовим виробом», коли увімкнено «Відстеження напівфабрикатів».

source: Only one {0} entry can be created against the Work Order {1}
uk: Лише один запис {0} може бути створений для робочого замовлення {1}

source: Only show Customer of these Customer Groups
uk: Показати лише Клієнта цих груп клієнтів

source: Only show Items from these Item Groups
uk: Показуйте лише елементи з цих груп предметів

source: Only to be used for Subcontracting Inward.
uk: Використовувати лише для вхідного субпідряду.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
uk: Дозволені лише значення в діапазоні [0,1). Наприклад, {0.00, 0.04, 0.09, ...} Приклад: якщо допуск встановлено на рівні 0.07, рахунки з балансом 0.07 у будь-якій з валют вважатимуться рахунками з нульовим балансом

source: Only {0} are supported
uk: Підтримуються лише {0}

source: Open Activities HTML
uk: Відкрити активні заходи в HTML

source: Open BOM {0}
uk: Відкрити специфікацію {0}

source: Open Call Log
uk: Відкрити журнал дзвінків

source: Open Contact
uk: Відкрити контакт

source: Open Event
uk: Відкрити подію

source: Open Events
uk: Відкриті події

source: Open Form View
uk: Відкрийте подання форми

source: Open Issues
uk: Відкриті випуски

source: Open Issues
uk: Відкриті питання

source: Open Item {0}
uk: Відкрити номенклатуру {0}

source: Open Notifications
uk: Відкриті Повідомлення

source: Open Orders
uk: Відкриті замовлення

source: Open Projects
uk: Відкриті проекти

source: Open Projects
uk: Відкриті проекти

source: Open Quotations
uk: Відкриті Угоди

source: Open Sales Orders
uk: Відкрити замовлення на продаж

source: Open Task
uk: Відкрити завдання

source: Open Tasks
uk: Відкриті завдання

source: Open To Do
uk: Відкритий для виконання

source: Open To Do
uk: Відкрити список завдань

source: Open Work Order {0}
uk: Відкрити робоче замовлення {0}

source: Open Work Orders
uk: Відкрити робочі замовлення

source: Open a new ticket
uk: Відкрий новий квиток

source: Opening
uk: Відкриття/На початок

source: Opening & Closing
uk: Відкриття та закриття

source: Opening (Cr)
uk: На початок (Кт)

source: Opening (Dr)
uk: На початок (Дт)

source: Opening Accumulated Depreciation
uk: Накопичений знос на момент відкриття

source: Opening Amount
uk: Сума на відкриття

source: Opening Balance
uk: Відкриття балансу

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
uk: Початковий залишок = Початок періоду, Кінцевий залишок = Кінець періоду, Рух за період = Чиста зміна за період

source: Opening Balance Details
uk: Деталі початкового балансу

source: Opening Balance Equity
uk: Відкриття Баланс акцій

source: Opening Balances
uk: Початкові залишки

source: Opening Date
uk: Дата розкриття

source: Opening Entry
uk: Операція введення залишків

source: Opening Entry can not be created after Period Closing Voucher is created.
uk: Відкриваючий запис не може бути створений після формування ваучера закриття періоду.

source: Opening Invoice Creation In Progress
uk: Триває створення рахунка-фактури

source: Opening Invoice Creation Tool
uk: Інструмент створення відкритого рахунку-фактури

source: Opening Invoice Creation Tool Item
uk: Відкриття інструменту створення рахунку-фактури

source: Opening Invoice Item
uk: Відкриття рахунку-позиції

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
uk: Початковий рахунок має коригування округлення {0}.<br><br> Для проведення цих значень потрібен рахунок «{1}». Будь ласка, вкажіть його в компанії: {2}.<br><br> Або можна увімкнути «{3}», щоб не проводити коригування округлення.

source: Opening Invoices
uk: Початкові рахунки

source: Opening Invoices Summary
uk: Відкриття рахунків-фактур Резюме

source: Opening Number of Booked Depreciations
uk: Початкова кількість проведених амортизацій

source: Opening Purchase Invoices have been created.
uk: Початкові рахунки на закупівлю створено.

source: Opening Qty
uk: К-сть на початок роботи

source: Opening Sales Invoices have been created.
uk: Початкові рахунки на продаж створено.

source: Opening Stock
uk: Початкові залишки

source: Opening Time
uk: Час відкриття

source: Opening Value
uk: Сума на початок роботи

source: Opening and Closing
uk: Відкриття та закриття

source: Opening stock creation has been queued and will be created in the background. Please check the stock entry after some time.
uk: Створення початкових залишків поставлено в чергу і буде виконано у фоновому режимі. Будь ласка, перевірте складський запис через деякий час.

source: Operating Component
uk: Операційний компонент

source: Operating Components Cost
uk: Вартість операційних компонентів

source: Operating Cost
uk: Експлуатаційні витрати

source: Operating Cost (Company Currency)
uk: Експлуатаційні витрати (Компанія Валюта)

source: Operating Cost Per BOM Quantity
uk: Операційна вартість на кількість за специфікацією

source: Operating Cost as per Work Order / BOM
uk: Операційна вартість відповідно до трудового замовлення / BOM

source: Operating Cost(Company Currency)
uk: Експлуатаційні витрати (Компанія Валюта)

source: Operating Costs
uk: Експлуатаційні витрати

source: Operating Costs (Per Hour)
uk: Операційні витрати (за годину)

source: Operation & Materials
uk: Операції та матеріали

source: Operation Cost
uk: Операція Вартість

source: Operation Description
uk: Операція Опис

source: Operation ID
uk: Ідентифікатор операції

source: Operation Id
uk: Код операції

source: Operation Row ID
uk: ID рядка операції

source: Operation Row Id
uk: Id рядка операції

source: Operation Row Number
uk: Номер рядка операції

source: Operation Time
uk: Час роботи

source: Operation Time must be greater than 0 for Operation {0}
uk: Час роботи повинно бути більше, ніж 0 для операції {0}

source: Operation completed for how many finished goods?
uk: Операція виконана для якої кількості готових виробів?

source: Operation time does not depend on quantity to produce
uk: Час операції не залежить від кількості продукції, що виробляється

source: Operation {0} added multiple times in the work order {1}
uk: Операція {0} додана кілька разів у робочому порядку {1}

source: Operation {0} does not belong to the work order {1}
uk: Операція {0} не належить до робочого замовлення {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
uk: Операція {0} більше, ніж будь-яких наявних робочих годин на робочої станції {1}, зламати операції в кілька операцій

source: Operations
uk: Операції

source: Operations Routing
uk: Маршрутизація операцій

source: Operations cannot be left blank
uk: Операції, що не може бути залишено порожнім

source: Operator
uk: Оператор

source: Opp Count
uk: Кількість Можливостей

source: Opp/Lead %
uk: Пропозиції/Звернення %

source: Opportunities
uk: Пропозиції

source: Opportunities by Campaign
uk: Пропозиції за кампанією

source: Opportunities by Medium
uk: Пропозиції за каналом

source: Opportunities by Source
uk: Пропозиції за джерелом

source: Opportunity
uk: Пропозиція

source: Opportunity Amount
uk: Сума Пропозиції

source: Opportunity Amount (Company Currency)
uk: Сума Пропозиції (валюта компанії)

source: Opportunity Date
uk: Дата Пропозиції

source: Opportunity From
uk: Пропозиція від

source: Opportunity Item
uk: Позиція Пропозиції

source: Opportunity Lost Reason
uk: Причина втрати Пропозиції

source: Opportunity Lost Reason Detail
uk: Деталі причини втрати Пропозиції

source: Opportunity Owner
uk: Власник Пропозиції

source: Opportunity Source
uk: Джерело Пропозиції

source: Opportunity Summary by Sales Stage
uk: Звіт про Пропозиції за етапами продажу

source: Opportunity Summary by Sales Stage
uk: Звіт про Пропозиції за етапами продажу

source: Opportunity Type
uk: Тип Пропозиції

source: Opportunity Value
uk: Вартість Пропозиції

source: Opportunity {0} created
uk: Пропозицію {0} створено

source: Optimize Route
uk: Оптимізувати маршрут

source: Optional. Sets company's default currency, if not specified.
uk: Необов&#39;язково. Встановлює за замовчуванням валюту компанії, якщо не вказано.

source: Optional. This setting will be used to filter in various transactions.
uk: Необов'язково. Цей параметр буде використовуватися для фільтрації в різних операціях.

source: Optional. Used with Financial Report Template
uk: Необов'язково. Використовується з шаблоном фінансового звіту

source: Order Amount
uk: Сума замовлення

source: Order By
uk: Сортувати за

source: Order Confirmation Date
uk: Дата підтвердження замовлення

source: Order Confirmation No
uk: Підтвердження замовлення №

source: Order Count
uk: Кількість Замовлень

source: Order Date
uk: Дата замовлення

source: Order Information
uk: Інформація про замовлення

source: Order No
uk: Номер замовлення

source: Order Qty
uk: Кількість замовлення

source: Order Status
uk: Статус замовлення

source: Order Summary
uk: Підсумок замовлення

source: Order Type
uk: Тип замовлення

source: Order Value
uk: Вартість замовлення

source: Order/Quot %
uk: Замовлення/Пропозиції %

source: Ordered
uk: Замовлено

source: Ordered Qty
uk: Замовлена (ordered) к-сть

source: Ordered Qty: Quantity ordered for purchase, but not received.
uk: Замовлена кількість: Кількість, замовлена для закупівлі, але ще не отримана.

source: Ordered Quantity
uk: Замовлену кількість
